Repository: luyongfugx/timeprint_rn
Catalog: ios/iOSTimeGPS/Resource/Language/*.lproj/Localizable.strings
Languages: am, ar, bn, de, el, es_es, fa, fil_ph, fr, hi, it, ja, kk_kz, ko, lo_la, ms, nl, pl_pl, pt_pt, ro, ru, sv_se, sw, th, tr, uk, ur, vi, zh_hant, zu

# k_project
source: Project
am: ፕሮጀክት
ar: مشروع
bn: প্রকল্প
de: Projekt
el: Έργο
es_es: Proyecto
fa: پروژه
fil_ph: Proyekto
fr: Projet
hi: Aiki
it: Progetto
ja: プロジェクト
kk_kz: គម្រោង
ko: 프로젝트
lo_la: ໂຄງການ
ms: Projek
pl_pl: Projekt
pt_pt: Projeto
ro: Proiect
ru: Проект
sv_se: Projekt
sw: Mradi
th: โครงการ
tr: Proje
uk: Проект
ur: منصوبہ
vi: Dự án
zh_hant: 專案
zu: Iphrojekthi

# k_constr_area
source: Construction area
am: ግንባታ አካባቢ
ar: مساحة البناء
bn: নির্মাণ এলাকা
de: Baustelle
el: Περιοχή Κατασκευής
es_es: Área de construcción
fa: محل ساخت و ساز
fr: Zone de chantier
hi: Wurin gini
it: Area di cantiere
ja: 建設面積
kk_kz: តំបន់សំណង់
ko: 건축 면적
lo_la: ເຂດກໍ່ສ້າງ
ro: Zonă de construcție
ru: Площадь строительства
th: พื้นที่ก่อสร้าง
tr: İnşaat alanı
uk: Будівельна площадка
ur: تعمیراتی علاقہ
vi: Diện tích xây dựng
zh_hant: 建築面積
zu: Indawo yokwakha

# k_constr_management
source: Supervision unit
am: ቁጥጥር ክፍል
ar: وحدة الإشراف
bn: পরিচালনা ইউনিট
de: Überwachungseinheit
el: Μονάδα Εποπτείας
es_es: Unidad de supervisión
fa: واحد نظارت
fil_ph: Yunit ng pangangasiwa
fr: Unité de supervision
hi: Sashen kula da aiki
it: Unità di supervisione
ja: 監督ユニット
kk_kz: អង្គភាពត្រួតពិនិត្យ
ko: 감독 유닛
lo_la: ຫົວໜ້າການກວດກາ
ms: Unit pengawasan
nl: Toezichteenheid
pl_pl: Jednostka nadzoru
pt_pt: Unidade de supervisão
ro: Unitate de supraveghere
ru: Подразделение надзора
sv_se: Tillsynsenhet
sw: Kitengo cha usimamizi
th: หน่วยกำกับดูแล
tr: Denetleme birimi
uk: Підрозділ нагляду
ur: نگرانی یونٹ
vi: Đơn vị giám sát
zh_hant: 監督單位
zu: Iyunithi yokulawula

# k_supervisor
source: Supervisor
am: አለቃ
ar: مشرف
bn: পরিদর্শক
de: Vorgesetzter
el: Επόπτης
fa: سرپرست
fil_ph: Superbisor
fr: Superviseur
hi: Mai kula
it: Supervisore
ja: 監督
kk_kz: អ្នកត្រួតពិនិត្យ
ko: 감독
lo_la: ຜູ້ບໍລິຫານ
ms: Penyelia
nl: Toezichthouder
pl_pl: Kierownik
ro: Supervizor
ru: Руководитель
sv_se: Chef
sw: Msimamizi
th: ผู้บังคับบัญชา
tr: Denetçi
uk: Наглядач
ur: سپرویزر
vi: Giám sát
zh_hant: 主管
zu: Umphathi

# i_share_to_title
source: Share to
am: አጋራ ወደ
ar: شارك إلى
bn: শেয়ার করুন
de: Teilen mit
el: Κοινοποίηση σε
es_es: Compartir en
fa: اشتراک گذاری در
fil_ph: Ibahagi sa
fr: Partager sur
hi: Raba zuwa
it: Condividi su
ja: 共有
kk_kz: ចែករំលែកទៅ
ko: 공유
lo_la: ແບ່ງປັນໄປ
ms: Kongsi ke
nl: Delen met
pl_pl: Udostępnij w
pt_pt: Partilhar em
ro: Distribuie către
ru: Поделиться в
sv_se: Dela till
sw: Shiriki kwa
th: แชร์ไปที่
tr: Paylaş
uk: Поділитися в
ur: شیئر کریں
vi: Chia sẻ đến
zh_hant: 分享到
zu: Yaba ku

# i_share_more
source: More
am: ተጨማሪ
ar: أكثر
bn: আরও
de: Mehr
el: Περισσότερα
es_es: Más
fa: بیشتر
fil_ph: Higit pa
fr: Plus
hi: Kara
it: Altro
ja: もっと
kk_kz: បន្ថែម
ko: 더보기
lo_la: ອື່ນໆ
ms: Lebih
nl: Meer
pl_pl: Więcej
pt_pt: Mais
ro: Mai mult
ru: Больше
sv_se: Mer
sw: Zaidi
th: เพิ่มเติม
tr: Daha
uk: Більше
ur: مزید
vi: Thêm
zh_hant: 更多
zu: Okuningi

# i_email
source: E-mail
am: ኢሜይል
ar: البريد الإلكتروني
bn: ইমেল
es_es: Correo electrónico
fa: ایمیل
fr: Courriel
hi: Imel
ja: 電子メール
kk_kz: អ៊ីមែល
ko: 이메일
lo_la: ອີເມວ
ms: E-mel
ru: Электронная почта
sv_se: E-post
sw: Barua pepe
th: อีเมล
tr: E-posta
uk: Електронна пошта
ur: ای میل
vi: Thư điện tử
zh_hant: 電子郵件
zu: I-imeyili

# i_not_installed_toast
source: The App is not dected on your device
am: መተግበሪያው በመሣሪያዎ ላይ አልተገኘም
ar: التطبيق غير موجود على جهازك
bn: আপনার ডিভাইসে অ্যাপটি সনাক্ত করা যাচ্ছে না
de: Die App wurde auf Ihrem Gerät nicht erkannt.
el: Η εφαρμογή δεν εντοπίστηκε στη συσκευή σας
es_es: La aplicación no se detectó en su dispositivo.
fa: برنامه در دستگاه شما یافت نشد
fil_ph: Hindi nadedetect ang App sa iyong device.
fr: L'application n'a pas été détectée sur votre appareil.
hi: Aikace-aikacen ba a gano shi ba akan na'urarka
it: L'app non è stata rilevata sul tuo dispositivo.
ja: アプリがデバイスで検出されませんでした。
kk_kz: មិនបានរកឃើញកម្មវិធីនៅលើឧបករណ៍របស់អ្នក
ko: 앱이 장치에서 감지되지 않았습니다.
lo_la: ບໍ່ພົບແອັບໃນອຸປະກອນຂອງທ່ານ
ms: Aplikasi tidak dikesan pada peranti anda.
nl: De app is niet gedetecteerd op uw apparaat.
pl_pl: Aplikacja nie została wykryta na Twoim urządzeniu.
pt_pt: O aplicativo não foi detetado no seu dispositivo.
ro: Aplicația nu este detectată pe dispozitivul dvs.
ru: Приложение не обнаружено на вашем устройстве.
sv_se: Appen hittades inte på din enhet.
sw: Programu haijatambuliwa kwenye kifaa chako.
th: แอปไม่พบในอุปกรณ์ของคุณ
tr: Uygulama cihazınızda algılanmadı.
uk: Додаток не виявлено на вашому пристрої
ur: ایپ آپ کے آلہ پر نصب نہیں ہے۔
vi: Ứng dụng không được phát hiện trên thiết bị của bạn.
zh_hant: 該應用程式在您的設備上未偵測到。
zu: Uhlelo lokusebenza alutholakalanga kudivayisi yakho

# i_search
source: Search
am: ፍለጋ
ar: بحث
bn: অনুসন্ধান
de: Suche
el: Αναζήτηση
es_es: Buscar
fa: جستجو
fil_ph: Paghahanap
fr: Rechercher
hi: Nemo
it: Ricerca
ja: 検索
kk_kz: ស្វែងរក
ko: 검색
lo_la: ຄົ້ນຫາ
ms: Carian
nl: Zoeken
pl_pl: Szukaj
pt_pt: Pesquisar
ro: Căutare
ru: Поиск
sv_se: Sök
sw: Tafuta
th: ค้นหา
tr: Ara
uk: Пошук
ur: تلاش کریں
vi: Tìm kiếm
zh_hant: 搜尋
zu: Sesha

# i_share_20_only
source: You can share up to 20 photos or videos at a time
ar: يمكنك مشاركة ما يصل إلى 20 صورة أو فيديو في المرة الواحدة
bn: একবারে আপনি সর্বোচ্চ ২০টি ছবি বা ভিডিও শেয়ার করতে পারবেন
de: Du kannst bis zu 20 Fotos oder Videos gleichzeitig teilen
el: Μπορείτε να μοιραστείτε έως και 20 φωτογραφίες ή βίντεο κάθε φορά
es_es: Puedes compartir hasta 20 fotos o videos a la vez
fa: شما می توانید حداکثر 20 عکس یا فیلم را به طور همزمان به اشتراک بگذارید
fil_ph: Maaari kang magbahagi ng hanggang 20 mga larawan o video nang sabay-sabay
fr: Vous pouvez partager jusqu'à 20 photos ou vidéos à la fois
hi: Zaka iya raba har zuwa hotuna ko bidiyo 20 a lokaci daya
it: Puoi condividere fino a 20 foto o video contemporaneamente
ja: 一度に最大20枚の写真または動画を共有できます
kk_kz: អ្នកអាចចែករំលែករូបថតឬវីដេអូបានចំនួន 20 ប៉ុណ្ណោះក្នុងមួយពេល
ko: 최대 20개의 사진이나 비디오를 한 번에 공유할 수 있습니다
lo_la: ທ່ານສາມາດແບ່ງປັນຮູບພາບ ຫຼື ວິດີໂອໄດ້ສູງສຸດ 20 ອັນໃນເວລາດຽວ
ms: Anda boleh berkongsi sehingga 20 foto atau video pada satu masa
nl: Je kunt maximaal 20 foto's of video's tegelijk delen
pl_pl: Możesz udostępnić do 20 zdjęć lub filmów jednocześnie
pt_pt: Você pode compartilhar até 20 fotos ou vídeos de cada vez
ro: Puteți distribui până la 20 de fotografii sau videoclipuri simultan
ru: Вы можете поделиться до 20 фото или видео за раз
sv_se: Du kan dela upp till 20 foton eller videor åt gången
sw: Unaweza kushiriki hadi picha au video 20 kwa wakati mmoja
th: คุณสามารถแชร์รูปภาพหรือวิดีโอได้สูงสุด 20 รายการในครั้งเดียว
tr: Bir seferde en fazla 20 fotoğraf veya video paylaşabilirsiniz
uk: Ви можете поділитися максимум 20 фото або відео одночасно
ur: آپ ایک وقت میں زیادہ سے زیادہ 20 تصاویر یا ویڈیوز شیئر کر سکتے ہیں۔
vi: Bạn có thể chia sẻ tối đa 20 ảnh hoặc video cùng một lúc
zh_hant: 您可以一次分享最多 20 張照片或影片
zu: Ungaba izithombe noma amavidiyo kuze kube yi-20 ngesikhathi esisodwa

# i_photos_selected
source: photos selected
am: ፎቶዎች ተመርጠዋል
ar: صور مختارة
bn: ছবি নির্বাচিত
de: Fotos ausgewählt
el: φωτογραφίες επιλεγμένες
es_es: fotos seleccionadas
fa: عکس انتخاب شده
fil_ph: mga napiling larawan
fr: photos sélectionnées
hi: hotuna da aka zaɓa
it: foto selezionate
ja: 写真が選択されました
kk_kz: រូបថតត្រូវបានជ្រើសរើស
ko: 사진이 선택되었습니다
lo_la: ຮູບພາບທີ່ເລືອກ
ms: foto yang dipilih
nl: foto's geselecteerd
pl_pl: zdjęcia wybrane
pt_pt: fotos selecionadas
ro: fotografii selectate
ru: фотографии выбраны
sv_se: bilder valda
sw: picha zilizochaguliwa
th: รูปภาพที่เลือก
tr: fotoğraflar seçildi
uk: фото вибрано
ur: منتخب کردہ تصاویر
vi: ảnh đã chọn
zh_hant: 照片已選
zu: izithombe ezikhethiwe

# i_select_at_least_1
source: Please select at least 1 photo to use this feature
am: እባክዎን ቢያንስ 1 ፎቶ ይምረጡ ይህን ባህሪ ለመጠቀም
ar: يرجى تحديد صورة واحدة على الأقل لاستخدام هذه الميزة
bn: এই বৈশিষ্ট্যটি ব্যবহার করার জন্য অন্তত 1টি ছবি নির্বাচন করুন
de: Bitte wähle mindestens 1 Foto aus, um dieses Feature zu nutzen
el: Παρακαλούμε επιλέξτε τουλάχιστον 1 φωτογραφία για να χρησιμοποιήσετε αυτήν τη λειτουργία
es_es: Por favor, selecciona al menos 1 foto para usar esta función
fa: لطفا حداقل یک عکس برای استفاده از این ویژگی انتخاب کنید
fil_ph: Mangyaring pumili ng hindi bababa sa 1 larawan upang magamit ang tampok na ito
fr: Veuillez sélectionner au moins 1 photo pour utiliser cette fonctionnalité
hi: Da fatan za a zaɓi hotuna akalla 1 don amfani da wannan fasali
it: Seleziona almeno 1 foto per usare questa funzione
ja: この機能を使用するには、少なくとも 1 枚の写真を選択してください
kk_kz: សូមជ្រើសរើសរូបថតយ៉ាងតិច 1 ដើម្បីប្រើមុខងារនេះ
ko: 이 기능을 사용하려면 사진을 1장 이상 선택하세요
lo_la: ກະລຸນາເລືອກຢ່າງໜ້ອຍ 1 ຮູບເພື່ອໃຊ້ຟັງຊັນນີ້
ms: Sila pilih sekurang-kurangnya 1 gambar untuk menggunakan ciri ini
nl: Selecteer ten minste 1 foto om deze functie te gebruiken
pl_pl: Wybierz co najmniej 1 zdjęcie, aby skorzystać z tej funkcji
pt_pt: Selecione pelo menos 1 foto para usar este recurso
ro: Vă rugăm să selectați cel puțin o fotografie pentru a utiliza această funcție
ru: Пожалуйста, выберите хотя бы 1 фото, чтобы использовать эту функцию
sv_se: Vänligen välj minst 1 bild för att använda den här funktionen
sw: Tafadhali chagua angalau picha 1 ili utumie kipengele hiki
th: กรุณาเลือกอย่างน้อย 1 รูปภาพเพื่อใช้คุณสมบัตินี้
tr: Lütfen bu özelliği kullanmak için en az 1 fotoğraf seçin
uk: Будь ласка, виберіть щонайменше 1 фото, щоб скористатися цією функцією
ur: براہ کرم اس فیچر استعمال کرنے کے لیے کم از کم 1 تصویر منتخب کریں۔
vi: Vui lòng chọn ít nhất 1 ảnh để sử dụng tính năng này
zh_hant: 請至少選擇 1 張照片才能使用此功能
zu: Sicela ukhethe okungenani isithombe esisodwa ukuze usebenzise lesi sici

# i_photo_access_limited
source: Photo access is limited
am: ፎቶ መዳረሻ የተገደበ ነው
ar: وصول الصورة محدود
bn: ফটো অ্যাক্সেস সীমিত
de: Der Fotozugriff ist eingeschränkt
el: Η πρόσβαση στις φωτογραφίες είναι περιορισμένη
es_es: El acceso a fotos está limitado
fa: دسترسی به عکس محدود است
fil_ph: Ang access sa larawan ay limitado
fr: L'accès aux photos est limité
hi: Samun damar hotuna yana iyaka
it: L'accesso alle foto è limitato
ja: 写真へのアクセスは制限されています
kk_kz: ការចូលប្រើរូបថតមានកម្រិត
ko: 사진 액세스가 제한됩니다
lo_la: ການເຂົ້າເຖິງຮູບພາບມີຂໍ້ຈຳກັດ
ms: Akses foto adalah terhad
nl: Fototoegang is beperkt
pl_pl: Dostęp do zdjęć jest ograniczony
pt_pt: O acesso a fotos é limitado
ro: Accesul la fotografii este limitat
ru: Доступ к фотографиям ограничен
sv_se: Bildåtkomst är begränsad
sw: Ufikiaji wa picha umepunguzwa
th: การเข้าถึงภาพถ่ายมีจำกัด
tr: Fotoğraf erişimi sınırlıdır
uk: Доступ до фото обмежений
ur: تصویر تک رسائی محدود ہے۔
vi: Truy cập ảnh bị giới hạn
zh_hant: 照片存取受限
zu: Ukufinyelela ezithombeni kunqanyuliwe

# i_multi_share
source: Multi-Share
am: ብዙ-አጋራ
ar: مشاركة متعددة
bn: বহু-ভাগ
de: Mehrfachfreigabe
el: Κοινοποίηση πολλών
es_es: Multi-parte
fa: اشتراک گذاری چندگانه
fr: Multi-partage
hi: Rabawa da yawa
it: Multi-condivisione
ja: マルチシェア
kk_kz: ចែករំលែកច្រើន
ko: 멀티 공유
lo_la: ແບ່ງປັນຫຼາຍໆອັນ
ro: Distribuire multiplă
ru: Многократный обмен
sw: Shiriki-nyingi
th: การแชร์หลายรายการ
tr: Çoklu Paylaşım
uk: Мультиподіл
ur: ملٹی شیئر
vi: Chia sẻ nhiều
zh_hant: 多重分享
zu: Ukuhlanganyela okuningi

# i_today
source: Today
ar: اليوم
bn: আজ
de: Heute
el: Σήμερα
es_es: Hoy
fa: امروز
fil_ph: Ngayon
fr: Aujourd'hui
hi: Yau
it: Oggi
ja: 今日
kk_kz: ថ្ងៃនេះ
ko: 오늘
lo_la: ມື້ນີ້
ms: Hari ini
nl: Vandaag
pl_pl: Dzisiaj
pt_pt: Hoje
ro: Astăzi
ru: Сегодня
sv_se: Idag
sw: Leo
th: วันนี้
tr: Bugün
uk: Сьогодні
ur: آج
vi: Hôm nay
zh_hant: 今天
zu: Namuhla

# i_photo_selected
source: photo selected
am: ፎቶ ተመርጧል
ar: تم اختيار الصورة
bn: ছবি নির্বাচন করা হয়েছে
de: Foto ausgewählt
el: φωτογραφία επιλεγμένη
es_es: foto seleccionada
fa: عکس انتخاب شده
fil_ph: napiling ang larawan
fr: photo sélectionnée
hi: hoto da aka zaɓa
it: foto selezionata
ja: 写真を選択しました
kk_kz: រូបថតត្រូវបានជ្រើសរើស
ko: 사진 선택됨
lo_la: ຮູບພາບທີ່ເລືອກ
ms: foto dipilih
nl: foto geselecteerd
pl_pl: zdjęcie wybrane
pt_pt: foto selecionada
ro: fotografie selectată
ru: Фото выбрано
sv_se: foto vald
sw: picha ilichaguliwa
th: เลือกภาพแล้ว
tr: foto seçildi
uk: фото вибрано
ur: منتخب کردہ تصویر
vi: ảnh đã được chọn
zh_hant: 照片已選中
zu: isithombe esikhethiwe

# i_watermark_construction
source: Construction Record
am: ግንባታ ሪኮርድ
ar: سجل البناء
bn: নির্মাণ রেকর্ড
de: Bautagebuch
el: Εγγραφή Κατασκευής
es_es: Registro de construcción
fa: سوابق ساخت و ساز
fil_ph: Talaan ng Konstruksiyon
fr: Dossier de construction
hi: Rijistar Gini
it: Registro di costruzione
ja: 建設記録
kk_kz: ឯកសារ​កំណត់ត្រា​សំណង់
ko: 건설 기록
lo_la: Registro de construcción
ms: Rekod Pembinaan
nl: Bouwverslag
pl_pl: Dziennik Budowy
pt_pt: Registro de Construção
ro: Înregistrare construcție
ru: Строительная документация
sv_se: Byggnadsjournal
th: บันทึกการก่อสร้าง
tr: İnşaat Kaydı
uk: Будівельний запис
ur: تعمیراتی ریکارڈ
vi: Báo cáo xây dựng
zh_hant: 施工記錄
zu: Umbhalo wokwakha

# i_constr_title_content
source: Construction Record
am: ግንባታ ሪከርድ
ar: سجل البناء
bn: নির্মাণ রেকর্ড
de: Bautagebuch
el: Εγγραφή Κατασκευής
es_es: Registro de construcción
fa: سوابق ساخت و ساز
fil_ph: Talaan ng Konstruksiyon
fr: Registre de construction
hi: Rijistar Gini
it: Registro di Costruzione
ja: 建設記録
kk_kz: ឯកសារកំណត់ត្រាសំណង់
ko: 건설 기록
lo_la: Réjistro de Konstrukshon
ms: Rekod Pembinaan
nl: Bouwverslag
pl_pl: Dziennik budowy
pt_pt: Registro de Construção
ro: Înregistrare construcție
ru: Строительная документация
sv_se: Byggdagbok
th: บันทึกการก่อสร้าง
tr: İnşaat Kaydı
uk: Будівельний запис
ur: تعمیراتی ریکارڈ
vi: Biên bản thi công
zh_hant: 施工記錄
zu: Umbhalo wokwakha

# i_constr_subtitle
source: Developer
am: ገንቢ
ar: مطور
bn: ডেভেলপার
de: Entwickler
el: Προγραμματιστής
es_es: Desarrollador
fa: سازنده
fil_ph: Nag-develop
fr: Développeur
hi: Mai haɓakawa
it: Sviluppatore
ja: 開発者
kk_kz: អ្នកអភិវឌ្ឍន៍
ko: 개발자
lo_la: ນັກພັດທະນາ
ms: Pembangun
nl: Ontwikkelaar
pl_pl: Deweloper
pt_pt: Desenvolvedor
ro: Dezvoltator
ru: Разработчик
sv_se: Utvecklare
sw: Msanidi programu
th: นักพัฒนา
tr: Geliştirici
uk: Розробник
ur: ڈویلپر
vi: Nhà phát triển
zh_hant: 開發者
zu: Umbhali

# i_constr_description
source: Description
am: መግለጫ
ar: الوصف
bn: বিবরণ
de: Beschreibung
el: Περιγραφή
es_es: Descripción
fa: توضیحات
fil_ph: Paglalarawan
hi: Bayani
it: Descrizione
ja: 説明
kk_kz: ការពិពណ៌នា
ko: 설명
lo_la: ລາຍລະອຽດ
ms: Keterangan
nl: Beschrijving
pl_pl: Opis
pt_pt: Descrição
ro: Descriere
ru: Описание
sv_se: Beskrivning
sw: Maelezo
th: คำอธิบาย
tr: Açıklama
uk: Опис
ur: تفصیل
vi: Mô tả
zh_hant: 描述
zu: Inkulumo

# i_constr_area
source: Area
am: አካባቢ
ar: مساحة
bn: क्षेत्र
de: Fläche
el: Περιοχή
es_es: Área
fa: منطقه
fil_ph: Lugar
fr: Surface
hi: Yanki
ja: 面積
kk_kz: ផ្ទៃដី
ko: 면적
lo_la: ພື້ນທີ່
ms: Kawasan
nl: Oppervlakte
pl_pl: Powierzchnia
pt_pt: Área
ro: Zonă
ru: Площадь
sv_se: Yta
sw: Eneo
th: พื้นที่
tr: Alan
uk: Площа
ur: علاقہ
vi: Diện tích
zh_hant: 面積
zu: Indawo

# i_constr_operator
source: Operator
am: ኦፕሬተር
ar: مشغل
bn: অপারেটর
el: Εκτελεστής
es_es: Operador
fa: اپراتور
fil_ph: Ooperador
fr: Opérateur
hi: Mai aiki
it: Operatore
ja: オペレーター
kk_kz: អ្នកប្រតិបត្តិការ
ko: 운영자
lo_la: ຜູ້ປະຕິບັດການ
ms: Pengendali
pt_pt: Operador
ru: Оператор
sv_se: Operatör
sw: Opereta
th: ผู้ดำเนินการ
tr: Operatör
uk: Оператор
ur: آپریٹر
vi: Toán tử
zh_hant: 操作員
zu: Osebenzi

# i_constr_inspection
source: Inspection
am: ምርመራ
ar: فحص
bn: পরীক্ষণ
de: Inspektion
el: Έλεγχος
es_es: Inspección
fa: بازرسی
fil_ph: Inspeksyon
hi: Bincike
it: Ispezione
ja: 検査
kk_kz: ការត្រួតពិនិត្យ
ko: 검사
lo_la: ການກວດກາ
ms: Pemeriksaan
nl: Inspectie
pl_pl: Inspekcja
pt_pt: Inspeção
ro: Inspecție
ru: Инспекция
sv_se: Inspektion
sw: Ukaguzi
th: การตรวจสอบ
tr: Kontrol
uk: Перевірка
ur: معائنہ
vi: Kiểm tra
zh_hant: 檢查
zu: Ukuhlola

# i_constr_inspectior
source: Inspector
am: ኢንስፔክተር
ar: مفتش
bn: পরিদর্শক
de: Inspektor
el: Επιθεωρητής
fa: بازرس
fil_ph: Inspektor
fr: Inspecteur
hi: Mai bincike
it: Ispettore
ja: 検査官
kk_kz: អ្នកត្រួតពិនិត្យ
ko: 검사관
lo_la: ນັກກວດກາ
ms: Pemeriksa
nl: Inspecteur
pl_pl: Inspektor
pt_pt: Inspetor
ru: Инспектор
sv_se: Inspektör
sw: Mtazamaji
th: ผู้ตรวจสอบ
tr: Denetçi
uk: Інспектор
ur: انسپکٹر
vi: Thanh tra
zh_hant: 檢查員
zu: Umhloli

# i_constr_title
source: Project
am: ፕሮጀክት
ar: مشروع
bn: প্রকল্প
de: Projekt
el: Έργο
es_es: Proyecto
fa: پروژه
fil_ph: Proyekto
fr: Projet
hi: Aiki
it: Progetto
ja: プロジェクト
kk_kz: គម្រោង
ko: 프로젝트
lo_la: ໂຄງການ
ms: Projek
pl_pl: Projekt
pt_pt: Projeto
ro: Proiect
ru: Проект
sv_se: Projekt
sw: Mradi
th: โครงการ
tr: Proje
uk: Проект
ur: منصوبہ
vi: Dự án
zh_hant: 專案
zu: Iphrojekthi

# i_logo_group
source: Logo Group
am: ሎጎ ቡድን
ar: مجموعة شعار
bn: লোগো গ্রুপ
de: Logo-Gruppe
el: Ομάδα Λογότυπων
es_es: Grupo Logo
fa: گروه لوگو
fr: Groupe Logo
hi: Kungiyar Alamu
it: Gruppo Logo
ja: ロゴグループ
kk_kz: ក្រុមឡូហ្គោ
ko: 로고 그룹
lo_la: ກຸ່ມໂລໂກ້
ms: Kumpulan Logo
nl: Logo Groep
pl_pl: Grupa Logo
pt_pt: Grupo Logo
ro: Grup logo
ru: Группа Лого
sv_se: Logogrupp
sw: Kundi la Logo
th: กลุ่มโลโก้
tr: Logo Grubu
uk: Група логотипів
ur: لوگو گروپ
vi: Nhóm Logo
zh_hant: logo組
zu: Iqembu leLogo

# k_edit_project
source: Edit Project
am: ፕሮጀክት አርትዕ
ar: تعديل المشروع
bn: প্রকল্প সম্পাদনা করুন
de: Projekt bearbeiten
el: Επεξεργασία Έργου
es_es: Editar Proyecto
fa: ویرایش پروژه
fil_ph: I-edit ang Proyekto
fr: Modifier le projet
hi: Gyara Aiki
it: Modifica progetto
ja: プロジェクト編集
kk_kz: កែប្រែគម្រោង
ko: 프로젝트 편집
lo_la: Editar Proyecto
ms: Sunting Projek
nl: Project bewerken
pl_pl: Edytuj projekt
pt_pt: Editar Projeto
ro: Editează proiectul
ru: Редактировать проект
sv_se: Redigera projekt
sw: Hariri Mradi
th: แก้ไขโครงการ
tr: Proje Düzenle
uk: Редагувати проект
ur: منصوبے میں ترمیم کریں
vi: Chỉnh sửa Dự án
zh_hant: 編輯專案
zu: Guqula iphrojekthi

# k_edit_develop
source: Edit Developer
am: ገንቢውን አርትዕ
ar: مُحرر المطور
bn: ডেভেলপার সম্পাদনা করুন
de: Entwickler bearbeiten
el: Επεξεργασία Προγραμματιστή
es_es: Editar Desarrollador
fa: ویرایش سازنده
fil_ph: I-edit ang Developer
fr: Éditeur Développeur
hi: Gyara Mai Haɓakawa
it: Modifica sviluppatore
ja: 開発者編集
kk_kz: កែសម្រួលអ្នកអភិវឌ្ឍន៍
ko: 개발자 편집
lo_la: Editar Desarrollador
ms: Edit Pemaju
nl: Bewerk Ontwikkelaar
pl_pl: Edytuj programistę
pt_pt: Editar Desenvolvedor
ro: Editează dezvoltatorul
ru: Редактировать разработчика
sv_se: Redigera utvecklare
sw: Hariri Msanidi Programu
th: แก้ไขผู้พัฒนา
tr: Geliştiriciyi Düzenle
uk: Редагувати розробника
ur: ڈویلپر میں ترمیم کریں
vi: Chỉnh sửa Nhà phát triển
zh_hant: 編輯開發者
zu: Guqula umdali

# i_allow_camera_now
source: Allow access to your camera
am: ካሜራዎን መድረስ ይፍቀዱ
ar: أذن بالوصول إلى الكاميرا الخاصة بك
bn: আপনার ক্যামেরায় অ্যাক্সেস অনুমতি দিন
de: Kamerazugriff erlauben
el: Επιτρέψτε την πρόσβαση στην κάμερά σας
es_es: Permitir acceso a tu cámara
fa: اجازه دسترسی به دوربین خود را بدهید
fil_ph: Pahintulutan ang pag-access sa iyong kamera
fr: Autoriser l'accès à votre caméra
hi: Bada izinin samun damar kyamararka
it: Consenti l'accesso alla tua fotocamera
ja: カメラへのアクセスを許可します
kk_kz: សូមអនុញ្ញាត​ឲ្យ​ចូល​ប្រើ​កាមេរ៉ា​របស់​អ្នក
ko: 카메라 접근을 허용하십시오
lo_la: Permitale acceso a su cámara
ms: Benarkan akses kepada kamera anda
nl: Sta toegang tot uw camera toe
pl_pl: Zezwól na dostęp do kamery
pt_pt: Permitir acesso à sua câmera
ro: Permite accesul la camera dvs.
ru: Разрешить доступ к камере
sv_se: Tillåt åtkomst till din kamera
sw: Ruhusu ufikiaji wa kamera yako
th: อนุญาตให้เข้าถึงกล้องของคุณ
tr: Kameranıza erişime izin verin
uk: Даць доступ да камеры
ur: اپنے کیمرے تک رسائی کی اجازت دیں
vi: Cho phép truy cập camera của bạn
zh_hant: 允許存取您的攝影機
zu: Vumela ukufinyelela ekhamera yakho

# i_setting
source: Settings
am: ቅንብሮች
ar: إعدادات
bn: সেটিংস
de: Einstellungen
el: Ρυθμίσεις
es_es: Ajustes
fa: تنظیمات
fil_ph: Mga setting
fr: Paramètres
hi: Saituna
it: Impostazioni
ja: 設定
kk_kz: ការកំណត់
ko: 설정
lo_la: ການຕັ້ງຄ່າ
ms: Tetapan
nl: Instellingen
pl_pl: Ustawienia
pt_pt: Definições
ro: Setări
ru: Настройки
sv_se: Inställningar
sw: Mipangilio
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
ur: سیٹنگز
vi: Cài đặt
zh_hant: 設定
zu: Izilungiselelo

# k_cancle
source: Cancel
am: ยกเลิก
ar: إلغاء
bn: বাতিল করুন
de: Abbrechen
el: Ακύρωση
es_es: Cancelar
fa: لغو
fil_ph: Kanselahin
fr: Annuler
hi: Soke
it: Annulla
ja: キャンセル
kk_kz: បោះបង់
ko: 취소
lo_la: ຍົກເລີກ
ms: Batal
nl: Annuleren
pl_pl: Anuluj
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv_se: Avbryt
sw: Ghairi
th: ยกเลิก
tr: İptal
uk: Скасувати
ur: منسوخ کریں
vi: Hủy
zh_hant: 取消
zu: Khansela

# k_turn_on_location_service_title
source: Turn on Location Services for your iPhone
am: የእርስዎን iPhone የቦታ አገልግሎቶች ያብሩ
ar: قم بتشغيل خدمات الموقع على جهاز iPhone الخاص بك
bn: আপনার iPhone-এর জন্য অবস্থান পরিষেবা চালু করুন
de: Aktivieren Sie die Ortungsdienste für Ihr iPhone
el: Ενεργοποιήστε τις Υπηρεσίες Τοποθεσίας για το iPhone σας
es_es: Activa los Servicios de Ubicación en tu iPhone
fa: سرویس مکان یابی را برای آیفون خود فعال کنید
fil_ph: I-on ang Mga Serbisyo ng Lokasyon para sa iyong iPhone
fr: Activez les services de localisation sur votre iPhone
hi: Kunna Sabis na Wuri don iPhone ɗinka
it: Attiva i Servizi di localizzazione sul tuo iPhone
ja: iPhoneの位置情報サービスをオンにしてください
kk_kz: បើកសេវាកម្មទីតាំងសម្រាប់ iPhone របស់អ្នក
ko: iPhone의 위치 서비스를 켜세요
lo_la: Activa los Servicios de Ubicación en tu iPhone
ms: Hidupkan Perkhidmatan Lokasi untuk iPhone anda
nl: Schakel Locatievoorzieningen in voor uw iPhone
pl_pl: Włącz usługi lokalizacji na swoim iPhonie
pt_pt: Ative os Serviços de Localização no seu iPhone
ro: Activează Serviciile de Locație pentru iPhone-ul tău
ru: Включите службы определения местоположения на вашем iPhone
sv_se: Slå på plats tjänster för din iPhone
sw: Washa huduma ya eneo kwenye iPhone yako
th: เปิดบริการระบุตำแหน่งสำหรับ iPhone ของคุณ
tr: iPhone'unuzda Konum Servislerini açın
uk: Увімкніть служби геолокації на своєму iPhone
ur: اپنے آئی فون کے لیے مقام کی سروسز آن کریں
vi: Bật Dịch vụ Định vị trên iPhone của bạn
zh_hant: 請開啟您iPhone的定位服務
zu: Vula Amasevisi Wendawo ye-iPhone yakho
