Repository: luyongfugx/timeprint_rn
Catalog: ios/iOSTimeGPS/Resource/Language/*.lproj/Localizable.strings
Languages: am, ar, bn, de, el, es_es, fa, fil_ph, fr, hi, it, ja, kk_kz, ko, lo_la, ms, nl, pl_pl, pt_pt, ro, ru, sv_se, sw, th, tr, uk, ur, vi, zh_hant, zu

# i_photo
source: PHOTO
am: ፎቶ
ar: الصورة
bn: ফোটো
de: FOTO
el: ΦΩΤΟΓΡΑΦΙΑ
es_es: FOTO
fa: عکس
fil_ph: LARAWAN
hi: HOTUNA
it: FOTO
ja: 写真
kk_kz: រូបថត
ko: 사진
lo_la: ຮູບພາບ
ms: FOTO
nl: FOTO
pl_pl: ZDJĘCIE
pt_pt: FOTO
ro: FOTO
ru: ФОТО
sv_se: FOTO
sw: PICHA
th: รูปภาพ
tr: FOTOĞRAF
uk: ФОТО
ur: تصویر
vi: ẢNH
zh_hant: 照片
zu: Isithombe

# i_video
source: VIDEO
am: ቪዲዮ
ar: فيديو
bn: ভিডিও
el: ΒΙΝΤΕΟ
fa: فیلم
fr: VIDÉO
hi: BIDIYO
ja: ビデオ
kk_kz: វីដេអូ
ko: 비디오
lo_la: ວິດີໂອ
pl_pl: WIDEO
pt_pt: VÍDEO
ru: ВИДЕО
th: วิดีโอ
uk: ВІДЕО
ur: ویڈیو
vi: BĂNG HÌNH
zh_hant: 影片
zu: IVidiyo

# k_logo
source: Logo
am: አርማ
ar: الشعار
bn: লোগো
el: Λογότυπο
es_es: Logotipo
fa: لوگو
hi: Alamu
ja: ロゴ
kk_kz: ឡូហ្គោ
ko: 로고
lo_la: ໂລໂກ້
pt_pt: Logotipo
ru: Логотип
sv_se: Logotyp
sw: Nembo
th: โลโก้
uk: Логотип
ur: لوگو
zu: Ilogo

# k_time
source: Time
am: ጊዜ
ar: الوقت
bn: সময়
de: Zeit
el: Ώρα
es_es: Tiempo
fa: زمان
fil_ph: Oras
fr: Temps
hi: Lokaci
it: Ora
ja: 時間
kk_kz: ពេលវេលា
ko: 시간
lo_la: ເວລາ
ms: Masa
nl: Tijd
pl_pl: Czas
pt_pt: Tempo
ro: Oră
ru: Время
sv_se: Tid
sw: Wakati
th: เวลา
tr: Saat
uk: Час
ur: وقت
vi: Thời gian
zh_hant: 時間
zu: Isikhathi

# k_address
source: Address
am: አድራሻ
ar: العنوان
bn: ঠিকানা
de: Adresse
el: Διεύθυνση
es_es: Dirección
fa: آدرس
fr: Adresse
hi: Adireshi
it: Indirizzo
ja: 住所
kk_kz: អាសយដ្ឋាន
ko: 주소
lo_la: ທີ່ຢູ່
ms: Alamat
nl: Adres
pl_pl: Adres
pt_pt: Endereço
ro: Adresă
ru: Адрес
sv_se: Adress
sw: Anwani
th: ที่อยู่
tr: Adres
uk: Адреса
ur: پتہ
vi: Địa chỉ
zh_hant: 地址
zu: Ikheli

# k_coordinate
source: Lat/Long
am: ኬክሮስ / ኬንትሮስ
ar: خط الطول / خط العرض
bn: অক্ষাংশ/দ্রাঘিমা
de: Längen/Breitengrad
el: Γεωγραφικό πλάτος/μήκος
fa: طول و عرض جغرافیایی
ja: 緯度/経度
kk_kz: ទទឹង/បណ្តោយ
ko: 위도/경도
lo_la: ລັດສະໝີ/ຄວາມຍາວ
nl: Breedtegraad/Lengtegraad
pl_pl: dł. geo./szer. geo.
ru: Шир./Долг.
th: ละติจูด/ลองจิจูด
tr: Enlem/Boylam
uk: Широта/Довгота
ur: طول و عرض
vi: Vĩ độ/Kinh độ
zh_hant: 經度/緯度
zu: Ubude/Ububanzi

# k_map
source: Map
am: ካርታ
ar: الخريطة
bn: মানচিত্র
de: Karte
el: Χάρτης
es_es: Mapa
fa: نقشه
fil_ph: Mapa
fr: Carte
hi: Taswira
it: Mappa
ja: 地図
kk_kz: ផែនទី
ko: 지도
lo_la: ແຜນທີ່
ms: Peta
nl: Kaart
pl_pl: Mapa
pt_pt: Mapa
ro: Hartă
ru: Карта
sv_se: Karta
sw: Ramani
th: แผนที่
tr: Harita
uk: Карта
ur: نقشہ
vi: Bản đồ
zh_hant: 地圖
zu: Umephu

# k_weather
source: Weather
am: የአየር ሁኔታ
ar: الطقس
bn: আবহাওয়া
de: Wetter
el: Καιρός
es_es: Clima
fa: آب و هوا
fil_ph: Panahon
fr: Météo
hi: Yanayi
it: Meteo
ja: 天気
kk_kz: អាកាសធាតុ
ko: 날씨
lo_la: ສະພາບອາກາດ
ms: Cuaca
nl: Weer
pl_pl: Pogoda
pt_pt: Clima
ro: Vreme
ru: Погода
sv_se: Väder
sw: Hali ya hewa
th: สภาพอากาศ
tr: Hava Durumu
uk: Погода
ur: موسم
vi: Thời tiết
zh_hant: 天氣
zu: Isimo sezulu

# k_altitude
source: Altitude
am: ከፍታ
ar: الارتفاع
bn: উচ্চতা
de: Höhe
el: Ύψος
es_es: Altitud
fa: ارتفاع
hi: Tsayi
it: Altitudine
ja: 高度
kk_kz: កម្ពស់
ko: 고도
lo_la: ຄວາມສູງ
ms: Ketinggian
nl: Hoogte
pl_pl: Wysokość
ro: Altitudine
ru: Высота
sv_se: Höjd
sw: Urefu
th: ความสูง
tr: Yükseklik
uk: Висота
ur: بلندی
vi: Độ cao
zh_hant: 海拔
zu: Ukuphakama

# k_note
source: Note
am: ማስታወሻ
ar: ملاحظة
bn: টীকা
de: Notiz
el: Σημείωση
es_es: Nota
fa: یادداشت
fil_ph: Tala
hi: Bayani
it: Nota
ja: メモ
kk_kz: កំណត់ចំណាំ
ko: 참고
lo_la: ບັນທຶກ
ms: Nota
nl: Notitie
pl_pl: Notatka
pt_pt: Nota
ro: Notă
ru: Примечание
sv_se: Anteckning
sw: Kumbukumbu
th: หมายเหตุ
tr: Not
uk: Примітка
ur: نوٹ
vi: Ghi chú
zh_hant: 備註
zu: Umbhalo

# k_clock_in
source: CLOCK IN
am: ሰዓት አስገባ
ar: التسجيل
bn: ক্লক ইন
de: EINCHECKEN
el: ΕΙΣΟΔΟΣ
es_es: REGISTRO DE ENTRADA
fa: ثبت ورود
fil_ph: MAG-CLOCK IN
fr: ENREGISTRER L'ENTRÉE
hi: SHIGA AIKI
it: ORARIO DI INIZIO
ja: 出勤
kk_kz: ចុះឈ្មោះចូល
ko: 출근
lo_la: ເຂົ້າເວລາ
ms: DAFTAR MASUK
nl: IN KLIKKEN
pl_pl: ZAMELDOWANIE
pt_pt: BATIDA DE PONTO
ro: INREGISTRARE
ru: ВРЕМЯ НАЧАЛА
sv_se: KLOCKA IN
sw: SAA YA KUINGIA
th: ลงเวลาเข้า
tr: İŞE GİRİŞ
uk: ВХІД
ur: گھڑی آن
vi: ĐỒNG HỒ VÀO
zh_hant: 打卡
zu: Faka iwashi

# k_clock_out
source: CLOCK OUT
am: ሰዓት አውጣ
ar: الخروج
bn: ক্লক আউট
de: AUSCHECKEN
el: ΕΞΟΔΟΣ
es_es: REGISTRO DE SALIDA
fa: ثبت خروج
fil_ph: MAG-CLOCK OUT
fr: ENREGISTRER LA SORTIE
hi: FITA AIKI
it: ORARIO DI FINE
ja: 出勤
kk_kz: ចុះឈ្មោះចេញ
ko: 퇴근
lo_la: ອອກເວລາ
ms: DAFTAR KELUAR
nl: UIT KLIKKEN
pl_pl: WYMELDOWANIE
pt_pt: BATIDA DE PONTO
ro: DEZINREGISTRARE
ru: ВРЕМЯ НАЧАЛА
sv_se: KLOCKA UT
sw: SAA YA KUTOKA
th: ลงเวลาออก
tr: İŞTEN ÇIKIŞ
uk: ВИХІД
ur: گھڑی آف
vi: ĐỒNG HỒ RA
zh_hant: 下班
zu: Khipha iwashi

# i_edit_stamp
source: Edit Stamp
am: ማረም ማህተም
ar: ختم التعديل
bn: সম্পাদনা স্ট্যাম্প
de: Bearbeitungs-Stempel
el: Σφραγίδα Επεξεργασίας
es_es: Sello de edición
fa: ویرایش مهر
fr: Modifier le tampon
hi: Gyara Alamar Ruwa
it: Timbro di modifica
ja: スタンプ編集
kk_kz: កែសម្រួលត្រា
ko: 수정 흔적
lo_la: ປັບປຸງຕราປະທານ
ms: Sunting Cap
nl: Stempel bewerken
pl_pl: Edytuj pieczątkę
pt_pt: Carimbo de Edição
ro: Ștampilă editare
ru: Редактировать штамп
sv_se: Redigeringsstämpel
sw: Hariri Stempu
th: แก้ไขตรา
tr: Düzenleme Damgası
uk: Редагувати штамп
ur: ایڈٹ اسٹیمپ
vi: Chỉnh sửa tem
zh_hant: 編輯戳記
zu: Guqula uphawu

# i_finish
source: Finish
am: ጨርስ
ar: إنهاء
bn: শেষ
de: Fertig
el: Τέλος
es_es: Finalizar
fa: پایان
fil_ph: Tapos na
fr: Terminer
hi: Kammalawa
it: Fine
ja: 終了
kk_kz: បញ្ចប់
ko: 완료
lo_la: ສຳເລັດ
ms: Siap
nl: Voltooien
pl_pl: Zakończ
pt_pt: Concluir
ro: Terminat
ru: Готово
sv_se: Slutför
sw: Kamili
th: เสร็จสิ้น
tr: Bitir
uk: Завершити
ur: ختم
vi: Hoàn tất
zh_hant: 完成
zu: Qeda

# k_please_input
source: Please input content
am: ይዘት አስገባ
ar: أدخل المحتوى
bn: বিষয়বস্তু লিখুন
de: Bitte gib den Inhalt ein
el: Παρακαλούμε εισάγετε περιεχόμενο
es_es: Por favor, ingrese contenido
fa: لطفا محتوا را وارد کنید
fil_ph: Mangyaring ipasok ang nilalaman
fr: Veuillez saisir le contenu
hi: Da fatan za a shigar da abun ciki
it: Inserisci il contenuto
ja: 内容を入力してください
kk_kz: សូមបញ្ចូលខ្លឹមសារ
ko: 내용을 입력하세요
lo_la: ກະລຸນາປ້ອນເນື້ອຫາ
ms: Sila masukkan kandungan
nl: Voer inhoud in
pl_pl: Wprowadź treść
pt_pt: Por favor, insira o conteúdo
ro: Introduceți conținut
ru: Введите содержимое
sv_se: Ange innehåll
sw: Tafadhali ingiza yaliyomo
th: กรุณาป้อนเนื้อหา
tr: Lütfen içerik girin
uk: Будь ласка, введіть текст
ur: براہ کرم مواد درج کریں
vi: Vui lòng nhập nội dung
zh_hant: 請輸入內容
zu: Sicela ufake okuqukethwe

# k_edit_content
source: Edit Content
am: ይዘት አርም
ar: تعديل المحتوى
bn: বিষয়বস্তু সম্পাদনা করুন
de: Inhalt bearbeiten
el: Επεξεργασία περιεχομένου
es_es: Editar contenido
fa: ویرایش محتوا
fil_ph: I-edit ang Nilalaman
fr: Modifier le contenu
hi: Gyara Abun Ciki
it: Modifica contenuto
ja: コンテンツを編集
kk_kz: កែសម្រួលខ្លឹមសារ
ko: 내용 수정
lo_la: ແກ້ໄຂເນື້ອຫາ
ms: Sunting Kandungan
nl: Inhoud bewerken
pl_pl: Edytuj treść
pt_pt: Editar Conteúdo
ro: Editează conținutul
ru: Изменить содержимое
sv_se: Redigera innehåll
sw: Hariri Yaliyomo
th: แก้ไขเนื้อหา
tr: İçeriği Düzenle
uk: Редагувати контент
ur: مواد میں ترمیم کریں
vi: Chỉnh sửa nội dung
zh_hant: 編輯內容
zu: Guqula okuqukethwe

# i_done
source: Done
am: ተጠናቀቀ
ar: تم
bn: করা হল
de: Fertig
el: Ολοκληρώθηκε
es_es: Listo
fa: انجام شد
fil_ph: Tapos na
fr: Fait
hi: An yi
it: Fatto
ja: 完了
kk_kz: រួចរាល់
ko: 완료
lo_la: ເຮັດແລ້ວ
ms: Selesai
nl: Klaar
pl_pl: Gotowe
pt_pt: Feito
ro: Gata
ru: Готово
sv_se: Klar
sw: Imefanywa
th: เสร็จเรียบร้อย
tr: Tamamlandı
uk: Готово
ur: ہو گیا
vi: Hoàn tất
zh_hant: 已完成
zu: Kwenziwe

# i_logo
source: LOGO
am: አርማ
ar: الشعار
bn: লোগো
el: ΛΟΓΟΤΥΠΟ
es_es: LOGOTIPO
fa: لوگو
hi: ALAMU
ja: ロゴ
kk_kz: ឡូហ្គោ
ko: 로고
lo_la: ໂລໂກ້
pt_pt: LOGOTIPO
ru: ЛОГОТИП
sv_se: LOGOTYP
sw: NEMBO
th: โลโก้
uk: ЛОГОТИП
ur: لوگو
zu: ILOGO

# k_search_your_company
source: Enter brand or company name
am: የምርት ስም ወይም የኩባንያ ስም አስገባ
ar: أدخل اسم العلامة التجارية أو الشركة
bn: ব্র্যান্ড বা কোম্পানির নাম লিখুন
de: Marke oder Firmennamen eingeben
el: Εισαγάγετε όνομα εταιρείας ή μάρκας
es_es: Ingrese el nombre de la marca o empresa
fa: نام برند یا شرکت خود را وارد کنید
fil_ph: Ipasok ang pangalan ng tatak o kumpanya
fr: Entrez le nom de la marque ou de l'entreprise
hi: Shigar da sunan kamfani ko alama
it: Inserisci il nome del marchio o dell'azienda
ja: ブランド名または会社名を入力
kk_kz: បញ្ចូលឈ្មោះម៉ាកឬក្រុមហ៊ុន
ko: 브랜드 또는 회사 이름을 입력하세요
lo_la: ປ້ອນຊື່ຍີ່ຫໍ້ ຫຼື ຊື່ບໍລິສັດ
ms: Masukkan nama jenama atau syarikat
nl: Voer merk- of bedrijfsnaam in
pl_pl: Wprowadź nazwę marki lub firmy
pt_pt: Insira o nome da marca ou empresa
ro: Introduceți numele mărcii sau companiei
ru: Введите название бренда или компании
sv_se: Ange varumärke eller företagsnamn
sw: Ingiza jina la chapa au kampuni
th: กรอกชื่อแบรนด์หรือบริษัท
tr: Marka veya şirket adı girin
uk: Введіть назву бренду або компанії
ur: برانڈ یا کمپنی کا نام درج کریں
vi: Nhập tên thương hiệu hoặc công ty
zh_hant: 輸入品牌或公司名稱
zu: Faka igama lebhrendi noma lenkampani

# k_search
source: Search
am: ፈልግ
ar: بحث
bn: অনুসন্ধান
de: Suchen
el: Αναζήτηση
es_es: Buscar
fa: جستجو
fil_ph: Maghanap
fr: Rechercher
hi: Nemo
it: Cerca
ja: 検索
kk_kz: ស្វែងរក
ko: 검색
lo_la: ຄົ້ນຫາ
ms: Cari
nl: Zoeken
pl_pl: Szukaj
pt_pt: Pesquisar
ro: Căutare
ru: Поиск
sv_se: Sök
sw: Tafuta
th: ค้นหา
tr: Ara
uk: Пошук
ur: تلاش کریں
vi: Tìm kiếm
zh_hant: 搜尋
zu: Sesha

# k_loading
source: Loading...
am: እየጫነ ነው...
ar: جارٍ التحميل...
bn: লোডিং...
de: Lädt...
el: Φόρτωση...
es_es: Cargando...
fa: در حال بارگذاری...
fil_ph: Naglo-load...
fr: Chargement...
hi: Ana jiran...
it: Caricamento...
ja: 読み込み中...
kk_kz: កំពុងផ្ទុក...
ko: 로딩 중...
lo_la: ກຳລັງໂຫຼດ...
ms: Memuatkan...
nl: Bezig met laden...
pl_pl: Ładowanie...
pt_pt: Carregando...
ro: Se încarcă...
ru: Загрузка...
sv_se: Laddar...
sw: Inapakia...
th: กำลังโหลด...
tr: Yükleniyor...
uk: Завантаження...
ur: لوڈ ہو رہا ہے...
vi: Đang tải...
zh_hant: 載入中...
zu: Kulandelwa...

# i_edit
source: Edit
am: አርም
ar: تعديل
bn: সম্পাদনা
de: Bearbeiten
el: Επεξεργασία
es_es: Editar
fa: ویرایش
fil_ph: I-edit
fr: Modifier
hi: Gyara
it: Modifica
ja: 編集
kk_kz: កែសម្រួល
ko: 편집
lo_la: ແກ້ໄຂ
ms: Sunting
nl: Bewerken
pl_pl: Edytuj
pt_pt: Editar
ro: Editează
ru: Изменить
sv_se: Redigera
sw: Hariri
th: แก้ไข
tr: Düzenle
uk: Редагувати
ur: ترمیم کریں
vi: Chỉnh sửa
zh_hant: 編輯
zu: Guqula

# i_delete
source: Delete
am: ሰርዝ
ar: حذف
bn: মুছে ফেলুন
de: Löschen
el: Διαγραφή
es_es: Eliminar
fa: حذف
fil_ph: Tanggalin
fr: Supprimer
hi: Goge
it: Elimina
ja: 削除
kk_kz: លុប
ko: 삭제
lo_la: ລຶບ
ms: Padam
nl: Verwijderen
pl_pl: Usuń
pt_pt: Excluir
ro: Șterge
ru: Удалить
sv_se: Radera
sw: Futa
th: ลบ
tr: Sil
uk: Видалити
ur: حذف کریں
vi: Xóa
zh_hant: 刪除
zu: Susa

# i_share
source: Share
am: አጋራ
ar: مشاركة
bn: শেয়ার
de: Teilen
el: Κοινοποίηση
es_es: Compartir
fa: اشتراک گذاری
fil_ph: Ibahagi
fr: Partager
hi: Raba
it: Condividi
ja: 共有
kk_kz: ចែករំលែក
ko: 공유
lo_la: ແບ່ງປັນ
ms: Kongsi
nl: Delen
pl_pl: Udostępnij
pt_pt: Compartilhar
ro: Distribuie
ru: Поделиться
sv_se: Dela
sw: Shiriki
th: แชร์
tr: Paylaş
uk: Поділитися
ur: شیئر کریں
vi: Chia sẻ
zh_hant: 分享
zu: Yaba

# i_flash_close
source: Flash Close
am: ፍላሽ ዝጋ
ar: فلاش مغلق
bn: ফ্ল্যাশ বন্ধ
de: Blitz schließen
el: Φλας Κλειστό
es_es: Flash apagado
fa: فلاش بسته
fil_ph: I-close ang Flash
fr: Flash fermé
hi: Rufe Fitila
it: Chiudi flash
ja: フラッシュを閉じる
kk_kz: បិទភ្លើង
ko: 플래시 끄기
lo_la: ປິດແຟລັດ
ms: Lampu kilat tutup
nl: Flits sluiten
pl_pl: Zamknij lampę błyskową
pt_pt: Flash Fechado
ro: Bliț închis
ru: Закрыть вспышку
sv_se: Blixt Stängd
sw: Flash Funga
th: แฟลชปิด
tr: Flaş Kapalı
uk: Спалах закритий
ur: فلش بند
vi: Đóng đèn flash
zh_hant: 閃光燈關閉
zu: Vala iFlash

# i_flash_auto
source: Flash Auto
am: ፍላሽ ራስ-ሰር
ar: فلاش تلقائي
bn: ফ্ল্যাশ অটো
de: Blitz automatisch
el: Φλας Αυτόματο
es_es: Flash automático
fa: فلاش اتوماتیک
fil_ph: Awtomatikong Flash
fr: Flash automatique
hi: Fitila ta atomatik
it: Flash automatico
ja: フラッシュ自動
kk_kz: ភ្លើងស្វ័យប្រវត្តិ
ko: 플래시 자동
lo_la: ອັດຕະໂນມັດແຟລັດ
ms: Lampu kilat automatik
nl: Flits automatisch
pl_pl: Automatyczna lampa błyskowa
pt_pt: Flash Automático
ro: Bliț automat
ru: Автовспышка
sv_se: Blixt Auto
th: แฟลชอัตโนมัติ
tr: Flaş Otomatik
uk: Спалах авто
ur: فلش خودکار
vi: Tự động bật đèn flash
zh_hant: 閃光燈自動
zu: I-Flash Auto

# i_flash_open
source: Flash Open
am: ፍላሽ ክፈት
ar: فلاش مفتوح
bn: ফ্ল্যাশ খোলা
de: Blitz öffnen
el: Φλας Ανοιχτό
es_es: Flash encendido
fa: فلاش باز
fil_ph: Buksan ang Flash
fr: Flash ouvert
hi: Bude Fitila
it: Apri flash
ja: フラッシュを開く
kk_kz: បើកភ្លើង
ko: 플래시 켜기
lo_la: ເປີດແຟລັດ
ms: Lampu kilat buka
nl: Flits open
pl_pl: Otwórz lampę błyskową
pt_pt: Flash Aberto
ro: Bliț deschis
ru: Открыть вспышку
sv_se: Blixt Öppen
sw: Flash Fungua
th: แฟลชเปิด
tr: Flaş Açık
uk: Спалах відкритий
ur: فلش کھلا
vi: Mở đèn flash
zh_hant: 閃光燈開啟
zu: Vula iFlash

# i_flashlight
source: Flash Light
am: ፍላሽ መብራት
ar: مصباح يدوي
bn: ফ্ল্যাশলাইট
de: Taschenlampe
el: Φακός
es_es: Linterna
fa: چراغ قوه
fr: Lampe de poche
hi: Fitila
it: Torcia elettrica
ja: フラッシュライト
kk_kz: ភ្លើងបំភ្លឺ
ko: 플래시
lo_la: ໄຟສາຍ
ms: Lampu suluh
nl: Zaklamp
pl_pl: Lampa błyskowa
pt_pt: Lanterna
ro: Lanternă
ru: Вспышка
sv_se: Blixtlampa
th: ไฟแฟลช
tr: El Feneri
uk: Ліхтарик
ur: فلش لائٹ
vi: Đèn flash
zh_hant: 手電筒
zu: I-Flash Light

# i_nighmode
source: Night Mode
am: የሌሊት ሁነታ
ar: الوضع الليلي
bn: রাতের মোড
de: Nachtmodus
el: Νυχτερινή Λειτουργία
es_es: Modo nocturno
fa: حالت شب
fr: Mode nuit
hi: Yanayin dare
it: Modalità notturna
ja: ナイトモード
kk_kz: របៀបពេលយប់
ko: 야간 모드
lo_la: ຮູບແບບກາງຄືນ
ms: Mod Malam
nl: Nachtmodus
pl_pl: Tryb nocny
pt_pt: Modo Noturno
ro: Mod noapte
ru: Ночной режим
sv_se: Nattläge
sw: Hali ya usiku
th: โหมดกลางคืน
tr: Gece Modu
uk: Нічний режим
ur: نائٹ موڈ
vi: Chế độ ban đêm
zh_hant: 夜間模式
zu: Imodi Yobusuku

# i_ratio_3x4
source: Ratio 3*4
am: 3*4 ሬሾ
ar: نسبة 3*4
bn: অনুপাত 3*4
de: Verhältnis 3*4
el: Αναλογία 3*4
es_es: Relación 3*4
fa: نسبت ۳*۴
hi: Rashiyo 3*4
it: Rapporto 3*4
ja: 比率 3*4
kk_kz: អត្រា 3*4
ko: 비율 3*4
lo_la: ອັດຕາສ່ວນ 3*4
ms: Nisbah 3*4
nl: Verhouding 3*4
pl_pl: Proporcje 3*4
pt_pt: Proporção 3*4
ro: Raport 3*4
ru: Соотношение 3*4
sv_se: Förhållande 3*4
sw: Uwiano 3*4
th: อัตราส่วน 3*4
tr: Oran 3*4
uk: Співвідношення 3*4
ur: ریشو 3*4
vi: Tỷ lệ 3*4
zh_hant: 比例3*4
zu: Izinga lika-3*4

# i_ratio_9x16
source: Ratio 9*16
am: 9*16 ሬሾ
ar: نسبة 9*16
bn: অনুপাত 9*16
de: Verhältnis 9*16
el: Αναλογία 9*16
es_es: Relación 9*16
fa: نسبت ۹*۱۶
hi: Rashiyo 9*16
it: Rapporto 9*16
ja: 比率 9*16
kk_kz: អត្រា 9*16
ko: 비율 9*16
lo_la: ອັດຕາສ່ວນ 9*16
ms: Nisbah 9*16
nl: Verhouding 9*16
pl_pl: Proporcje 9*16
pt_pt: Proporção 9*16
ro: Raport 9*16
ru: Соотношение 9*16
sv_se: Förhållande 9*16
sw: Uwiano 9*16
th: อัตราส่วน 9*16
tr: Oran 9*16
uk: Співвідношення 9*16
ur: ریشو 9*16
vi: Tỷ lệ 9*16
zh_hant: 比例9*16
zu: Izinga lika-9*16

# i_ratio_1x1
source: Ratio 1*1
am: 1*1 ሬሾ
ar: نسبة 1*1
bn: অনুপাত 1*1
de: Verhältnis 1*1
el: Αναλογία 1*1
es_es: Relación 1*1
fa: نسبت ۱*۱
hi: Rashiyo 1*1
it: Rapporto 1*1
ja: 比率 1*1
kk_kz: អត្រា 1*1
ko: 비율 1*1
lo_la: ອັດຕາສ່ວນ 1*1
ms: Nisbah 1*1
nl: Verhouding 1*1
pl_pl: Proporcje 1*1
pt_pt: Proporção 1*1
ro: Raport 1*1
ru: Соотношение 1*1
sv_se: Förhållande 1*1
sw: Uwiano 1*1
th: อัตราส่วน 1*1
tr: Oran 1*1
uk: Співвідношення 1*1
ur: ریشو 1*1
vi: Tỷ lệ 1*1
zh_hant: 比例1*1
zu: Izinga lika-1*1

# i_ratio_full
source: Ratio Full
am: ሙሉ ሬሾ
ar: نسبة كاملة
bn: পূর্ণ অনুপাত
de: Verhältnis Vollbild
el: Αναλογία Πλήρης
es_es: Relación completa
fa: نسبت کامل
fil_ph: Buong Ratio
fr: Ratio complet
hi: Rashiyo cikakke
it: Rapporto completo
ja: 比率フル
kk_kz: អត្រាពេញ
ko: 비율 전체
lo_la: ອັດຕາສ່ວນເຕັມ
ms: Nisbah Penuh
nl: Verhouding Volledig
pl_pl: Proporcje pełne
pt_pt: Proporção Total
ro: Raport complet
ru: Соотношение полное
sv_se: Förhållande Full
sw: Uwiano Kamili
th: อัตราส่วนเต็ม
tr: Oran Tam
uk: Співвідношення повне
ur: ریشو مکمل
vi: Tỷ lệ đầy đủ
zh_hant: 比例完整
zu: Izinga eliphelele

# i_photo_quality
source: Photo Quality
am: የፎቶ ጥራት
ar: جودة الصورة
bn: ফোটো গুণমান
de: Fotoqualität
el: Ποιότητα Φωτογραφίας
es_es: Calidad de la foto
fa: کیفیت عکس
fil_ph: Kalidad ng Larawan
fr: Qualité de la photo
hi: Ingancin Hoto
it: Qualità foto
ja: 写真の品質
kk_kz: គុណភាពរូបថត
ko: 사진 품질
lo_la: ຄຸນນະພາບຮູບພາບ
ms: Kualiti Foto
nl: Foto kwaliteit
pl_pl: Jakość zdjęcia
pt_pt: Qualidade da Foto
ro: Calitatea fotografiei
ru: Качество фото
sv_se: Foto kvalitet
sw: Ubora wa picha
th: คุณภาพรูปภาพ
tr: Fotoğraf Kalitesi
uk: Якість фото
ur: تصویر کی کیفیت
vi: Chất lượng ảnh
zh_hant: 照片品質
zu: Ukhwalithi lwesiithombe

# i_save_origin_photo
source: Save Original Photo
am: የመጀመሪያውን ፎቶ አስቀምጥ
ar: حفظ الصورة الأصلية
bn: মূল ফোটো সংরক্ষণ
de: Originalfoto speichern
el: Αποθήκευση Αρχικής Φωτογραφίας
es_es: Guardar foto original
fa: ذخیره عکس اصلی
fil_ph: I-save ang Orihinal na Larawan
fr: Enregistrer la photo originale
hi: Ajiye hoton asali
it: Salva foto originale
ja: オリジナル写真を保存
kk_kz: រក្សាទុករូបថតដើម
ko: 원본 사진 저장
lo_la: ບັນທຶກຮູບພາບຕົ້ນສະບັບ
ms: Simpan Foto Asal
nl: Oorspronkelijke foto opslaan
pl_pl: Zapisz oryginalne zdjęcie
pt_pt: Salvar Foto Original
ro: Salvează fotografia originală
ru: Сохранить оригинальное фото
sv_se: Spara originalbild
sw: Hifadhi Picha ya Asili
th: บันทึกรูปภาพต้นฉบับ
tr: Orijinal Fotoğrafı Kaydet
uk: Зберегти оригінальне фото
ur: اصل تصویر محفوظ کریں
vi: Lưu ảnh gốc
zh_hant: 儲存原始照片
zu: Gcina isithombe sokuqala

# i_swith_language
source: Switch Language
am: ቋንቋ ቀይር
ar: تغيير اللغة
bn: ভাষা পরিবর্তন করুন
de: Sprache wechseln
el: Αλλαγή γλώσσας
es_es: Cambiar idioma
fa: تغییر زبان
fil_ph: Palitan ang Wika
fr: Changer de langue
hi: Canja harshe
it: Cambia lingua
ja: 言語を切り替え
kk_kz: ប្តូរភាសា
ko: 언어 전환
lo_la: ປ່ຽນພາສາ
ms: Tukar Bahasa
nl: Taal wijzigen
pl_pl: Zmień język
pt_pt: Alternar Idioma
ro: Schimbă limba
ru: Сменить язык
sv_se: Växla språk
sw: Badilisha Lugha
th: เปลี่ยนภาษา
tr: Dili Değiştir
uk: Переключити мову
ur: زبان تبدیل کریں
vi: Chuyển ngôn ngữ
zh_hant: 切換語言
zu: Shintsha ulimi

# i_standard
source: Standard
am: መደበኛ
ar: معيار
bn: মানক
el: Στάνταρ
es_es: Estándar
fa: استاندارد
fil_ph: Pamantayan
hi: Na yau da kullun
ja: 標準
kk_kz: ស្តង់ដារ
ko: 표준
lo_la: ມາດຕະຖານ
nl: Standaard
pl_pl: Standardowy
pt_pt: Padrão
ru: Стандарт
sw: Kawaida
th: มาตรฐาน
tr: Standart
uk: Стандартний
ur: معیاری
vi: Tiêu chuẩn
zh_hant: 標準
zu: Okufanele

# i_low
source: Low
am: ዝቅተኛ
ar: منخفض
bn: নিম্ন
de: Niedrig
el: Χαμηλή
es_es: Baja
fa: پایین
fil_ph: Mababa
fr: Bas
hi: Kasa
it: Bassa
ja: 低
kk_kz: ទាប
ko: 낮음
lo_la: ຕ່ຳ
ms: Rendah
nl: Laag
pl_pl: Niski
pt_pt: Baixa
ro: Scăzut
ru: Низкий
sv_se: Låg
sw: Chini
th: ต่ำ
tr: Düşük
uk: Низький
ur: کم
vi: Thấp
zh_hant: 低
zu: Ophansi

# i_normal
source: Normal
am: መደበኛ
ar: عادي
bn: সাধারণ
el: Κανονική
fa: عادی
hi: Al'ada
it: Normale
ja: 普通
kk_kz: ធម្មតា
ko: 보통
lo_la: ປົກກະຕິ
nl: Normaal
pl_pl: Normalny
ru: Нормальный
sw: Kawaida
th: ปกติ
uk: Нормальний
ur: عام
vi: Bình thường
zh_hant: 普通
zu: Okwejwayelekile

# i_hight
source: Hight
am: ከፍተኛ
ar: عالي
bn: উচ্চ
de: Hoch
el: Υψηλή
es_es: Alta
fa: بالا
fil_ph: Mataas
fr: Élevé
hi: Tsayi
it: Alta
ja: 高
kk_kz: ខ្ពស់
ko: 높음
lo_la: ສູງ
ms: Tinggi
nl: Hoog
pl_pl: Wysoki
pt_pt: Alta
ro: Înalt
ru: Высокий
sv_se: Hög
sw: Juu
th: สูง
tr: Yüksek
uk: Високий
ur: زیادہ
vi: Cao
zh_hant: 高
zu: Ophezulu

# i_ultra
source: Ultra
am: አልትራ
ar: فائق
bn: অতি
fa: اولترا
ja: ウルトラ
kk_kz: អ៊ុលត្រា
ko: 울트라
lo_la: ສູງສຸດ
ru: Ультра
th: อัลตร้า
uk: Ультра
ur: الٹرا
vi: Siêu
zh_hant: 超高

# k_date_sun
source: Sun.
am: እሑድ
ar: الأحد
bn: রবি
de: So.
el: Κυρ.
es_es: Dom.
fa: شنبه
fil_ph: Lin.
fr: Dimanche
hi: Lahadi
it: Dom.
ja: 日曜日
kk_kz: ថ្ងៃអាទិត្យ
ko: 일
lo_la: ອາທິດ
ms: Ahad
nl: Zo.
pl_pl: Ndz.
pt_pt: Dom.
ro: Dum.
ru: Воскресенье
sv_se: Sön.
sw: Jumapili
th: วันอาทิตย์
tr: Paz.
uk: Нд
ur: اتوار
vi: Chủ Nhật
zh_hant: 星期日
zu: Son.

# k_date_mon
source: Mon.
am: ሰኞ
ar: الإثنين
bn: সোম
de: Mo.
el: Δευ.
es_es: Lun.
fa: یکشنبه
fil_ph: Lun.
fr: Lundi
hi: Lit.
it: Lun.
ja: 月曜日
kk_kz: ថ្ងៃច័ន្ទ
ko: 월
lo_la: ຈັນ
ms: Isnin
nl: Ma.
pl_pl: Pon.
pt_pt: Seg.
ro: Lun.
ru: Понедельник
sv_se: Mån.
sw: Jumatatu
th: วันจันทร์
tr: Pzt.
uk: Пнд
ur: پیر
vi: Thứ Hai
zh_hant: 星期一
zu: Mso.

# k_date_tues
source: Tue.
am: ማክሰኞ
ar: الثلاثاء
bn: মঙ্গল
de: Di.
el: Τρι.
es_es: Mar.
fa: دوشنبه
fil_ph: Mar.
fr: Mardi
hi: Tal.
it: Mar.
ja: 火曜日
kk_kz: ថ្ងៃអង្គារ
ko: 화
lo_la: ອັງຄານ
ms: Selasa
nl: Di.
pl_pl: Wt.
pt_pt: Ter.
ro: Mar.
ru: Вторник
sv_se: Tis.
sw: Jumanne
th: วันอังคาร
tr: Sal.
uk: Вів
ur: منگل
vi: Thứ Ba
zh_hant: 星期二
zu: Lwes.

# k_date_wed
source: Wed.
am: ረቡዕ
ar: الأربعاء
bn: বুধ
de: Mi.
el: Τετ.
es_es: Mié.
fa: سه شنبه
fil_ph: Miy.
fr: Mercredi
hi: Lar.
it: Mer.
ja: 水曜日
kk_kz: ថ្ងៃពុធ
ko: 수
lo_la: ພຸດ
ms: Rabu
nl: Wo.
pl_pl: Śr.
pt_pt: Qua.
ro: Mie.
ru: Среда
sv_se: Ons.
sw: Jumatano
th: วันพุธ
tr: Çar.
uk: Срд
ur: بدھ
vi: Thứ Tư
zh_hant: 星期三
zu: Lwesi.

# k_date_thur
source: Thu.
am: ሐሙስ
ar: الخميس
bn: বৃহস্পতি
de: Do.
el: Πεμ.
es_es: Jue.
fa: چهارشنبه
fil_ph: Huweb.
fr: Jeudi
hi: Alb.
it: Gio.
ja: 木曜日
kk_kz: ថ្ងៃព្រហស្បតិ៍
ko: 목
lo_la: ພະຫັດ
ms: Khamis
nl: Do.
pl_pl: Czw.
pt_pt: Qui.
ro: Joi.
ru: Четверг
sv_se: Tor.
sw: Alhamisi
th: วันพฤหัสบดี
tr: Per.
uk: Чтв
ur: جمعرات
vi: Thứ Năm
zh_hant: 星期四
zu: Lwesn.

# k_date_fri
source: Fri.
am: አርብ
ar: الجمعة
bn: শুক্র
de: Fr.
el: Παρ.
es_es: Vie.
fa: پنجشنبه
fil_ph: Biy.
fr: Vendredi
hi: Jum.
it: Ven.
ja: 金曜日
kk_kz: ថ្ងៃសុក្រ
ko: 금
lo_la: ສຸກ
ms: Jumaat
nl: Vr.
pl_pl: Pt.
pt_pt: Sex.
ro: Vin.
ru: Пятница
sv_se: Fre.
sw: Ijumaa
th: วันศุกร์
tr: Cum.
uk: Птн
ur: جمعہ
vi: Thứ Sáu
zh_hant: 星期五
zu: Lwesh.

# k_date_sat
source: Sat.
am: ቅዳሜ
ar: السبت
bn: শনি
de: Sa.
el: Σαβ.
es_es: Sab.
fa: جمعه
fil_ph: Sab.
fr: Samedi
hi: Asb.
it: Sab.
ja: 土曜日
kk_kz: ថ្ងៃសៅរ៍
ko: 토
lo_la: ເສົາ
ms: Sabtu
nl: Za.
pl_pl: Sob.
pt_pt: Sáb.
ro: Sâm.
ru: Суббота
sv_se: Lör.
sw: Jumamosi
th: วันเสาร์
tr: Cmt.
uk: Сб
ur: ہفتہ
vi: Thứ Bảy
zh_hant: 星期六
zu: Mgq.

# k_date_jan
source: Jan
am: ጃን
ar: يناير
bn: জানুয়ারী
el: Ιαν
es_es: Ene
fa: ژانویه
fil_ph: Ene
fr: Janvier
hi: Janairu
it: Gen
ja: 1月
kk_kz: មករា
ko: 1월
lo_la: ມ.ກ
ms: Januari
pl_pl: Sty
ro: Ian
ru: Январь
th: มกราคม
tr: Oca
uk: Січ
ur: جنوری
vi: Tháng Một
zh_hant: 一月

# k_date_feb
source: Feb
am: ፌብ
ar: فبراير
bn: ফেব্রুয়ারী
el: Φεβ
fa: فوریه
fil_ph: Peb
fr: Février
hi: Faburairu
ja: 2月
kk_kz: កុម្ភៈ
ko: 2월
lo_la: ກ.ພ
ms: Februari
pl_pl: Lut
pt_pt: Fev
ru: Февраль
th: กุมภาพันธ์
tr: Şub
uk: Лют
ur: فروری
vi: Tháng Hai
zh_hant: 二月

# k_date_mar
source: Mar
am: ማር
ar: مارس
bn: মার্চ
de: Mär
el: Μαρ
fa: مارس
fr: Mars
hi: Maris
ja: 3月
kk_kz: មីនា
ko: 3월
lo_la: ມ.ນ
ms: Mac
ru: Март
sw: Mac
th: มีนาคม
uk: Бер
ur: مارچ
vi: Tháng Ba
zh_hant: 三月

# k_date_apr
source: Apr
am: ኤፕ
ar: أبريل
bn: এপ্রিল
el: Απρ
es_es: Abr
fa: آوریل
fil_ph: Abr
fr: Avril
hi: Afrilu
ja: 4月
kk_kz: មេសា
ko: 4월
lo_la: ມ.ຍ
ms: April
pl_pl: Kwi
pt_pt: Abr
ru: Апрель
th: เมษายน
tr: Nis
uk: Кві
ur: اپریل
vi: Tháng Tư
zh_hant: 四月
zu: Ephreli

# k_date_may
source: May
am: ሜይ
ar: مايو
bn: মে
de: Mai
el: Μαϊ
fa: مه
fr: Mai
hi: Mayu
it: Mag
ja: 5月
kk_kz: ឧសភា
ko: 5월
lo_la: ພ.ພ
ms: Mei
nl: Mei
pl_pl: Maj
pt_pt: Mai
ro: Mai
ru: Май
sv_se: Maj
sw: Mei
th: พฤษภาคม
uk: Тра
ur: مئی
vi: Tháng Năm
zh_hant: 五月
zu: Meyi

# k_date_jun
source: Jun
am: ጁን
ar: يونيو
bn: জুন
el: Ιουν
fa: ژوئن
fil_ph: Hun
fr: Juin
hi: Yuni
it: Giu
ja: 6月
kk_kz: មិថុនា
ko: 6월
lo_la: ມ.ຊ
pl_pl: Cze
ro: Iun
ru: Июнь
th: มิถุนายน
tr: Haz
uk: Чер
ur: جون
vi: Tháng Sáu
zh_hant: 六月

# k_date_jul
source: Jul
am: ጁላ
ar: يوليو
bn: জুলাই
el: Ιουλ
fa: ژوئیه
fil_ph: Hul
fr: Juillet
hi: Yuli
it: Lug
ja: 7月
kk_kz: កក្កដា
ko: 7월
lo_la: ກ.ຄ
ms: Julai
pl_pl: Lip
ro: Iul
ru: Июль
th: กรกฎาคม
tr: Tem
uk: Лип
ur: جولائی
vi: Tháng Bảy
zh_hant: 七月

# k_date_aug
source: Aug
am: ኦገስ
ar: أغسطس
bn: আগস্ট
el: Αυγ
es_es: Ago
fa: آگوست
fil_ph: Ago
fr: Août
hi: Agusta
it: Ago
ja: 8月
kk_kz: សីហា
ko: 8월
lo_la: ສ.ພ
ms: Ogos
pl_pl: Sie
pt_pt: Ago
ru: Август
sw: Ago
th: สิงหาคม
tr: Ağu
uk: Сер
ur: اگست
vi: Tháng Tám
zh_hant: 八月
