Repository: luyongfugx/timeprint_rn
Catalog: ios/iOSTimeGPS/Resource/Language/*.lproj/Localizable.strings
Languages: am, ar, bn, de, el, es_es, fa, fil_ph, fr, hi, it, ja, kk_kz, ko, lo_la, ms, nl, pl_pl, pt_pt, ro, ru, sv_se, sw, th, tr, uk, ur, vi, zh_hant, zu

# i_0_second
source: No Delay
am: ሳይዘገብ
ar: بدون تأخير
bn: কোনো বিলম্ব ছাড়া
de: Keine Verzögerung
el: Χωρίς Καθυστέρηση
es_es: Sin demora
fa: بدون تاخیر
fil_ph: Walang pagkaantala
fr: Sans délai
hi: कोई देरी नहीं
it: Nessun ritardo
ja: 遅延なし
kk_kz: Кешіктірілмеген
ko: 지연 없음
lo_la: ບໍ່ມີການລ່າຊ້າ
ms: Tiada kelewatan
nl: Geen vertraging
pl_pl: Brak opóźnienia
pt_pt: Sem atraso
ro: Fără întârziere
ru: Без задержки
sv_se: Ingen försening
sw: Hakuna ucheleweshaji
th: ไม่ล่าช้า
tr: Gecikme yok
uk: Без затримки
ur: کوئی تاخیر نہیں
vi: Không chậm trễ
zh_hant: 沒有延遲
zu: Akukho ukubambezeleka

# i_5_second
source: 5 Second Delay
am: 5 վայրկյանների ուշացում
ar: تأخير لمدة 5 ثوانٍ
bn: ৫ সেকেন্ড বিলম্ব
de: 5-Sekunden-Verzögerung
el: Καθυστέρηση 5 δευτερολέπτων
es_es: Retraso de 5 segundos
fa: تاخیر 5 ثانیه
fil_ph: Pagkaantala ng 5 segundo
fr: Délai de 5 secondes
hi: 5 सेकंड की देरी
it: Ritardo di 5 secondi
ja: 5秒の遅延
kk_kz: 5 секундтік кідіріс
ko: 5초 지연
lo_la: ການລ່າຊ່ວງ 5 ວິນາທີ
ms: Kelewatan 5 saat
nl: 5 seconden vertraging
pl_pl: Opóźnienie o 5 sekund
pt_pt: Atraso de 5 segundos
ro: Întârziere de 5 secunde
ru: Задержка на 5 секунд
sv_se: Fördröjning på 5 sekunder
sw: Ucheleweshaji wa sekunde 5
th: ความล่าช้า 5 วินาที
tr: 5 saniye gecikmesi
uk: Затримка на 5 секунд
ur: 5 سیکنڈ کی تاخیر
vi: Độ trễ 5 giây
zh_hant: 5秒延遲
zu: Ukubambezeleka kwemizuzwana emi-5

# i_10_second
source: 10 Second Delay
am: 10 ሰከንዶች የቆየ
ar: تأخير لمدة 10 ثوانٍ
bn: ১০ সেকেন্ড বিলম্ব
de: 10 Sekunden Verzögerung
el: Καθυστέρηση 10 δευτερολέπτων
es_es: Retraso de 10 segundos
fa: تاخیر ۱۰ ثانیه
fil_ph: Pagkaantala ng 10 segundo
fr: Délai de 10 secondes
hi: 10 सेकंड की देरी
it: Ritardo di 10 secondi
ja: 10秒の遅延
kk_kz: 10 секунд кідіріс
ko: 10초 지연
lo_la: ຄວາມລ່າຍ 10 ວິນາທີ
ms: Kelewatan 10 saat
nl: 10 seconden vertraging
pl_pl: Opóźnienie o 10 sekund
pt_pt: Atraso de 10 segundos
ro: Întârziere de 10 secunde
ru: Задержка на 10 секунд
sv_se: 10 sekunders fördröjning
sw: Ucheleweshaji wa sekunde kumi
th: ความล่าช้า 10 วินาที
tr: Gecikme 10 saniye
uk: Затримка на 10 секунд
ur: 10 سیکنڈ تاخیر
vi: Trì hoãn 10 giây
zh_hant: 10秒延遲
zu: Ukubambezeleka kwemizuzwana eyishumi

# i8_key_tips
source: Tips
am: ምክር
ar: نصائح
bn: টিপস
de: Tipps
el: Συμβουλές
es_es: Consejos
fa: نکات
fil_ph: Mga Tip
fr: Conseils
hi: टिप्स
it: Suggerimenti
ja: ヒント
kk_kz: Кеңестер
ko: 팁
lo_la: ຄໍາແນະນຳ
ms: Petua
pl_pl: Wskazówki
pt_pt: Dicas
ro: Sfaturi
ru: Советы
sw: Vidokezo
th: เคล็ดลับ
tr: İpuçları
uk: Поради
ur: ٹپس
vi: Mẹo
zh_hant: 提示
zu: Amathiphu

# i8_key_please_select_photos_first
source: Please select photos or videos first
am: እባኮትን ፎቶዎች ወይም ቪዲዮዎች ንጠቀሙ
ar: الرجاء تحديد الصور أو مقاطع الفيديو أولاً
bn: দয়া করে প্রথমে ছবি বা ভিডিও নির্বাচন করুন
de: Bitte wählen Sie zuerst Fotos oder Videos aus
el: Παρακαλώ επιλέξτε πρώτα φωτογραφίες ή βίντεο
es_es: Por favor, selecciona primero fotos o videos
fa: لطفاً ابتدا عکس‌ها یا ویدیوها را انتخاب کنید
fil_ph: Mangyaring pumili muna ng mga larawan o video
fr: Veuillez d'abord sélectionner des photos ou vidéos
hi: कृपया पहले फ़ोटो या वीडियो चुनें
it: Per favore seleziona prima foto o video
ja: まず写真またはビデオを選択してください
kk_kz: Алдымен суреттерді немесе бейнемазмұнды таңдаңыз
ko: 먼저 사진 또는 비디오를 선택하십시오
lo_la: ກະລຸນາເລືອກຮູບພາບຫຼືວີດີໂອກ່ອນ
ms: Sila pilih foto atau video terlebih dahulu
nl: Selecteer eerst foto's of video's
pl_pl: Proszę najpierw wybrać zdjęcia lub filmy
pt_pt: Por favor, selecione primeiro fotos ou vídeos
ro: Vă rugăm să selectați mai întâi fotografii sau videoclipuri
ru: Пожалуйста, сначала выберите фотографии или видео
sv_se: Vänligen välj först foton eller videor
sw: Tafadhali chagua picha au video kwanza
th: กรุณาเลือกภาพหรือวิดีโอ ก่อน
tr: Lütfen önce fotoğraf veya video seçin
uk: Будь ласка, спочатку виберіть фотографії або відео
ur: براہ کرم پہلے تصاویر یا ویڈیوز منتخب کریں
vi: Vui lòng chọn ảnh hoặc video trước
zh_hant: 請先選擇照片或影片
zu: Sicela ukhethe izithombe noma amavidiyo kuqala

# i8_key_ok
source: OK
am: እሺ
ar: حسنًا
bn: ঠিক আছে
el: Εντάξει
fa: باشه
hi: ठीक है
kk_kz: Жақсы
lo_la: ດີ
ru: ОК
th: ตกลง
tr: Tamam
uk: ОК
ur: ٹھیک ہے
zh_hant: 好的

# i8_key_exporting_assets
source: Exporting items
am: ንብረቶችን ማስገባት
ar: تصدير العناصر
bn: আইটেম রপ্তানি করা
de: Artikel exportieren
el: Εξαγωγή αντικειμένων
es_es: Exportando artículos
fa: صادرات اقلام
fil_ph: Nag-e-export ng mga item
fr: Exportation d'articles
hi: आइटम निर्यात करना
it: Esportazione di articoli
ja: アイテムのエクスポート
kk_kz: Заттарды экспорттау
ko: 아이템 내보내기
lo_la: ສົ່ງອອກສິນຄ້າ
ms: Mengeksport barang
nl: Artikelen exporteren
pl_pl: Eksportowanie przedmiotów
pt_pt: Exportando itens
ro: Exportarea articolelor
ru: Экспорт предметов
sv_se: Exportera artiklar
sw: Kusafirisha vitu
th: การส่งออกสินค้า
tr: Öğeleri dışa aktarma
uk: Експорт товарів
ur: آئٹمز برآمد کرنا
vi: Xuất khẩu mặt hàng
zh_hant: 匯出物品
zu: Ukuthumela izinto

# i8_key_exporting
source: Exporting...
am: እባክህ ላክተው...
ar: جار التصدير...
bn: রপ্তানি হচ্ছে...
de: Exportiere...
el: Εξαγωγή...
es_es: Exportando...
fa: در حال صادرات...
fil_ph: Nagluluwas...
fr: Exportation...
hi: निर्यात हो रहा है...
it: Esportando...
ja: エクスポート中...
kk_kz: Экспорттау...
ko: 내보내는 중...
lo_la: ກຳລັງສົ່ງອອກ...
ms: Mengeksport...
nl: Exporteer...
pl_pl: Eksportowanie...
pt_pt: Exportando...
ro: Exportare...
ru: Экспортируется...
sv_se: Exporterar...
th: กำลังส่งออก...
tr: Dışa aktarılıyor...
uk: Експортується...
ur: برآمد ہو رہا ہے...
vi: Đang xuất khẩu...
zh_hant: 匯出中...
zu: Ukuthumela ngaphandle...

# i8_key_compressing
source: Compressing...
am: እንደ ማቅረብ እየቀጠረ ነው...
ar: جاري الضغط...
bn: সংকোচন হচ্ছে...
de: Komprimieren...
el: Συμπίεση...
es_es: Comprimiendo...
fa: در حال فشرده‌سازی...
fil_ph: Nagco-compress...
fr: Compression...
hi: संपीड़न हो रहा है...
it: Compressione in corso...
ja: 圧縮中...
kk_kz: Қысу...
ko: 압축 중...
lo_la: ກຳລັງລວມກັນ...
ms: Memampatkan...
nl: Comprimeren...
pl_pl: Kompresowanie...
pt_pt: Compactando...
ro: Comprimare...
ru: Сжатие...
sv_se: Komprimerar...
sw: Inapakia...
th: กำลังบีบอัด...
tr: Sıkıştırılıyor...
uk: Стиснення...
ur: کمپریس ہو رہا ہے...
vi: Đang nén...
zh_hant: 壓縮中...
zu: Kucinde...

# i8_key_zip_complete
source: ZIP file created successfully
am: ዝፒ ፋይል በታላቅ ትክክል ተፈጥሯል
ar: تم إنشاء ملف ZIP بنجاح
bn: ZIP ফাইল সফলভাবে তৈরি হয়েছে
de: ZIP-Datei erfolgreich erstellt
el: Το αρχείο ZIP δημιουργήθηκε με επιτυχία
es_es: Archivo ZIP creado con éxito
fa: فایل ZIP با موفقیت ایجاد شد
fil_ph: Matagumpay na nalikha ang ZIP file
fr: Fichier ZIP créé avec succès
hi: ZIP फ़ाइल सफलतापूर्वक बनाई गई
it: File ZIP creato con successo
ja: ZIPファイルが正常に作成されました
kk_kz: ZIP файлы сәтті жасалды
ko: ZIP 파일이 성공적으로 생성되었습니다
lo_la: ຟາຍ ZIP ຖືກສ້າງຂຶ້ນຢ່າງສຳເລັດ
ms: Fail ZIP berjaya dibuat
nl: ZIP-bestand succesvol aangemaakt
pl_pl: Plik ZIP został pomyślnie utworzony
pt_pt: Arquivo ZIP criado com sucesso
ro: Fișierul ZIP a fost creat cu succes
ru: ZIP файл успешно создан
sv_se: ZIP-fil skapades framgångsrikt
sw: Faili la ZIP limeundwa kikamilifu
th: สร้างไฟล์ ZIP สำเร็จ
tr: ZIP dosyası başarıyla oluşturuldu
uk: ZIP файл успішно створений
ur: ZIP فائل کامیابی سے تخلیق کر دی گئی
vi: Tệp ZIP đã được tạo thành công
zh_hant: ZIP檔案創建成功
zu: Ifayela le-ZIP lidalwe ngempumelelo

# i8_key_failed
source: Failed
am: አለመሳካት
ar: فشل
bn: ব্যর্থ
de: Fehlgeschlagen
el: Απέτυχε
es_es: Fallido
fa: ناموفق
fil_ph: Nabigo
fr: Échoué
hi: असफल
it: Fallito
ja: 失敗
kk_kz: Қате
ko: 실패
lo_la: ລົບລະຫວັງ
ms: Gagal
nl: Mislukt
pl_pl: Niepowodzenie
pt_pt: Falhou
ro: Eșuat
ru: Неудача
sv_se: Misslyckades
sw: Imeshindwa
th: ล้มเหลว
tr: Başarısız
uk: Не вдалося
ur: ناکام
vi: Thất bại
zh_hant: 失敗
zu: Kwehluleka

# i8_key_work_report
source: Work Report
am: የስራ ሪፖርት
ar: تقرير العمل
bn: কর্ম রিপোর্ট
de: Arbeitsbericht
el: Αναφορά Εργασίας
es_es: Informe de trabajo
fa: گزارش کار
fil_ph: Ulat sa Trabaho
fr: Rapport de travail
hi: कार्य रिपोर्ट
it: Rapporto di lavoro
ja: 業務報告書
kk_kz: Жұмыс есебі
ko: 업무 보고서
lo_la: ລາຍງານງານ
ms: Laporan Kerja
nl: Werkrapport
pl_pl: Raport z pracy
pt_pt: Relatório de Trabalho
ro: Raport de lucru
ru: Рабочий отчет
sv_se: Arbetsrapport
sw: Ripoti ya Kazi
th: รายงานการทำงาน
tr: İş Raporu
uk: Звіт про роботу
ur: کام کا رپورٹ
vi: Báo cáo công việc
zh_hant: 工作報告
zu: Ingxelo yomsebenzi

# i8_key_send_email_suc
source: Email sent successfully
am: ኢሜል ተልኳል በታምሪ
ar: تم إرسال البريد الإلكتروني بنجاح
bn: ইমেল সফলভাবে পাঠানো হয়েছে
de: E-Mail erfolgreich gesendet
el: Το email εστάλη με επιτυχία
es_es: Correo electrónico enviado con éxito
fa: ایمیل با موفقیت ارسال شد
fil_ph: Matagumpay na naipadala ang email
fr: E-mail envoyé avec succès
hi: ईमेल सफलतापूर्वक भेजा गया
it: Email inviata con successo
ja: メールが正常に送信されました
kk_kz: Электрондық пошта сәтті жіберілді
ko: 이메일이 성공적으로 전송되었습니다
lo_la: ອີເມວສົ່ງສຳເລັດການສົ່ງ
ms: Emel berjaya dihantar
nl: E-mail succesvol verzonden
pl_pl: E-mail został wysłany pomyślnie
pt_pt: Email enviado com sucesso
ro: Email trimis cu succes
ru: Электронное письмо успешно отправлено
sv_se: E-post skickades framgångsrikt
sw: Barua pepe imetumwa kwa mafanikio
th: อีเมลส่งสำเร็จ
tr: E-posta başarıyla gönderildi
uk: Електронну пошту надіслано успішно
ur: ای میل کامیابی سے بھیج دی گئی
vi: Email đã được gửi thành công
zh_hant: 電子郵件成功發送
zu: Imeyili ithunyelwe ngempumelelo

# i8_key_email_save_draft
source: Email saved as draft
am: ኢሜይል እንደ ድራፍት ተሰምዷል
ar: تم حفظ البريد الإلكتروني كمسودة
bn: ইমেইল খসড়া হিসাবে সংরক্ষিত হয়েছে
de: E-Mail als Entwurf gespeichert
el: Το email αποθηκεύτηκε ως προσχέδιο
es_es: Correo electrónico guardado como borrador
fa: ایمیل به‌عنوان پیش‌نویس ذخیره شد
fil_ph: Na-save ang email bilang draft
fr: E-mail enregistré comme brouillon
hi: ईमेल ड्राफ्ट के रूप में सहेजा गया
it: Email salvato come bozza
ja: メールが下書きとして保存されました
kk_kz: Электронды пошта жоба ретінде сақталды
ko: 이메일이 초안으로 저장되었습니다
lo_la: ອີເມວຖືກບັນທຶກເຫົາບອດ
ms: Emel disimpan sebagai draf
nl: E-mail opgeslagen als concept
pl_pl: E-mail zapisany jako szkic
pt_pt: Email salvo como rascunho
ro: Email salvat ca schiță
ru: Электронная почта сохранена как черновик
sv_se: E-post sparad som utkast
sw: Barua pepe imehifadhiwa kama rasimu
th: อีเมลถูกบันทึกเป็นร่าง
tr: E-posta taslak olarak kaydedildi
uk: Електронний лист збережено як чернетку
ur: ای میل کو ڈرافٹ کے طور پر محفوظ کیا گیا
vi: Email đã lưu dưới dạng bản nháp
zh_hant: 電子郵件已保存為草稿
zu: I-imeyili igcinwe njenge-draft

# k_share_200_only
source: You can share up to 200 photos or videos at a time
am: እርስዎ በአንድ ጊዜ እስከ 200 ፎቶዎች ወይም ቪዲዮዎች ማጋራት ማቅረብ ይችላሉ
ar: يمكنك مشاركة ما يصل إلى 200 صورة أو فيديو في المرة الواحدة
bn: আপনি একসাথে ২০০টি ছবি বা ভিডিও শেয়ার করতে পারেন
de: Sie können bis zu 200 Fotos oder Videos gleichzeitig teilen
el: Μπορείτε να μοιραστείτε έως και 200 φωτογραφίες ή βίντεο ταυτόχρονα
es_es: Puedes compartir hasta 200 fotos o videos a la vez
fa: شما می‌توانید تا ۲۰۰ عکس یا ویدیو را به طور همزمان به اشتراک بگذارید
fil_ph: Maaari kang magbahagi ng hanggang 200 larawan o video sa isang pagkakataon
fr: Vous pouvez partager jusqu'à 200 photos ou vidéos à la fois
hi: आप एक बार में 200 फ़ोटो या वीडियो तक साझा कर सकते हैं
it: Puoi condividere fino a 200 foto o video alla volta
ja: 一度に最大200枚の写真またはビデオを共有できます
kk_kz: Сіз бір уақытта 200 фотосурет немесе бейнебаянды бөлісе аласыз
ko: 한 번에 최대 200개의 사진 또는 비디오를 공유할 수 있습니다
lo_la: ທ່ານສາມາດຫາກການເປັນຮູບຫຼືວິດີໂອຫາກໄດ້ 200 ຮູບເຫົາ
ms: Anda boleh berkongsi sehingga 200 foto atau video pada satu masa
nl: Je kunt tot 200 foto's of video's tegelijk delen
pl_pl: Możesz udostępnić do 200 zdjęć lub filmów jednocześnie
pt_pt: Pode partilhar até 200 fotos ou vídeos de cada vez
ro: Puteți partaja până la 200 de fotografii sau videoclipuri deodată
ru: Вы можете поделиться до 200 фотографиями или видео за раз
sv_se: Du kan dela upp till 200 foton eller videor åt gången
sw: Unaweza kushiriki hadi picha au video 200 kwa wakati mmoja
th: คุณสามารถแชร์ได้สูงสุด 200 รูปภาพหรือวิดีโอในครั้งเดียว
tr: Bir kerede en fazla 200 fotoğraf veya video paylaşabilirsiniz
uk: Ви можете поділитися до 200 фотографіями або відео одночасно
ur: آپ ایک وقت میں 200 تصاویر یا ویڈیوز تک شیئر کر سکتے ہیں
vi: Bạn có thể chia sẻ tối đa 200 ảnh hoặc video cùng lúc
zh_hant: 您一次最多可以分享200張照片或影片
zu: Ungakwazi ukwabelana ngezithombe noma amavidiyo angama-200 ngesikhathi esisodwa

# k_share_timeprint
source: Share Timeprint
am: አጋራ Timeprint
ar: شارك Timeprint
bn: শেয়ার করুন Timeprint
de: Timeprint teilen
el: Κοινή χρήση Timeprint
es_es: Compartir Timeprint
fa: اشتراک‌گذاری Timeprint
fil_ph: Ibahagi ang Timeprint
fr: Partager Timeprint
hi: शेयर करें Timeprint
it: Condividi Timeprint
ja: Timeprint をシェアする
kk_kz: Timeprint-ті бөлісу
ko: Timeprint 공유하기
lo_la: ແບ່ງ Timeprint
ms: Kongsi Timeprint
nl: Deel Timeprint
pl_pl: Udostępnij Timeprint
pt_pt: Compartilhar Timeprint
ro: Partajează Timeprint
ru: Поделиться Timeprint
sv_se: Dela Timeprint
sw: Shiriki Timeprint
th: แชร์ Timeprint
tr: Timeprint'i paylaş
ur: شیئر کریں Timeprint
vi: Chia sẻ Timeprint
zh_hant: 分享Timeprint

# k_zip
source: Zip
am: ጁፕ
ar: زِب
bn: জিপ
el: Ζιπ
fa: زیپ
hi: ज़िप
ja: ジップ
ko: 집
th: ซิป
ur: زِپ
zh_hant: 壓縮檔

# k_share_app
source: Timeprint Camera – Your Trusted Tool for Clock-In & Proof 📸 Timestamped Photos: Every photo gets a precise, network-based time stamp.📍 Verified Location: Real GPS data that can't be altered.🚀 Ad-Free Experience: Focused and fast.Your work, verified. Simple as that.👉 Get It Free Now https://www.timeprint.net
am: Timeprint ካሜራ – ለመግባት እና ማስረጃ የታመነ መሣሪያዎ 📸 ታክስተምፕተድ ፎቶዎች፡፡ ሁሉም ፎቶ ትክክለኛ ፣ በመስመር ላይ የተመረጠ ሰዓት ስታምፕ ይቀርባል፡፡📍 ተረጋጋ ቦታ፡፡ ትክክለኛ ኤልፒኤስ ውሂብ የማይለዋወጥ፡፡ 🚀 ከመለስ ነፃ ተሞክሮ፡፡ በተለካቸው ስራዎች ላይ ተረጋግጠው፡፡ በቀላሉ፣ እንደ እርስዎ፡፡ 👉 አሁን ነፃ አካባቢ ይግቡ https://www.timeprint.net
ar: Timeprint ካሜራ – ለመግባት እና ማስረጃ የታመነ መሣሪያዎ 📸 ታክስተምፕተድ ፎቶዎች፡፡ ሁሉም ፎቶ ትክክለኛ ፣ በመስመር ላይ የተመረጠ ሰዓት ስታምፕ ይቀርባል፡፡📍 ተረጋጋ ቦታ፡፡ ትክክለኛ ኤልፒኤስ ውሂብ የማይለዋወጥ፡፡ 🚀 ከመለስ ነፃ ተሞክሮ፡፡ በተለካቸው ስራዎች ላይ ተረጋግጠው፡፡ በቀላሉ፣ እንደ እርስዎ፡፡ 👉 አሁን ነፃ አካባቢ ይግቡ https://www.timeprint.net
bn: টাইমপ্রিন্ট ক্যামেরা – আপনার বিশ্বস্ত টুল ক্লক-ইন এবং প্রুফের জন্য 📸 টাইমস্ট্যাম্পযুক্ত ফটো: প্রতিটি ফটোতে একটি সঠিক, নেটওয়ার্ক-ভিত্তিক টাইমস্ট্যাম্প থাকবে।📍 ভেরিফাইড লোকেশন: বাস্তব GPS ডেটা যা পরিবর্তন করা যাবে না।🚀 বিজ্ঞাপন মুক্ত অভিজ্ঞতা: ফোকাসড এবং দ্রুত। আপনার কাজ, ভেরিফাইড। এইভাবে সহজ।👉 এখন ফ্রি পেয়ে যান https://www.timeprint.net
de: Timeprint Kamera – Ihr vertrauenswürdiges Werkzeug für die Zeiterfassung & Nachweis 📸 Zeitstempelte Fotos: Jedes Foto erhält einen präzisen, netzwerkbasierten Zeitstempel.📍 Verifizierter Standort: Echte GPS-Daten, die nicht verändert werden können.🚀 Werbungfreie Erfahrung: Konzentriert und schnell. Ihre Arbeit, verifiziert. Ganz einfach.👉 Holen Sie es sich jetzt kostenlos: https://www.timeprint.net
el: Timeprint Camera – Το αξιόπιστο εργαλείο σας για σημείωση παρουσίας & απόδειξη 📸 Φωτογραφίες με σφραγίδα χρόνου: Κάθε φωτογραφία λαμβάνει ακριβή σφραγίδα χρόνου βασισμένη στο δίκτυο. 📍 Επαληθευμένη τοποθεσία: Πραγματικά δεδομένα GPS που δεν μπορούν να αλλαχθούν. 🚀 Εμπειρία χωρίς διαφημίσεις: Συγκεντρωμένη και γρήγορη. Η εργασία σας, επαληθευμένη. Τόσο απλό. 👉 Κατεβάστε το δωρεάν τώρα https://www.timeprint.net
es_es: Cámara Timeprint: Tu herramienta de confianza para registrar entradas y pruebas 📸 Fotos con sello de hora: Cada foto recibe una marca de tiempo precisa basada en la red.📍 Ubicación verificada: Datos GPS reales que no se pueden alterar.🚀 Experiencia sin anuncios: Enfocada y rápida. Tu trabajo, verificado. Así de simple.👉 Consíguelo gratis ahora https://www.timeprint.net
fa: دوربین تایم‌پرینت – ابزار مطمئن شما برای ثبت ورود و خروج و اثبات 📸 عکس‌های با مهر زمانی: هر عکس دارای مهر زمانی دقیق مبتنی بر شبکه است. 📍 مکان تایید شده: داده واقعی GPS که قابل تغییر نیست. 🚀 تجربه بدون تبلیغ: متمرکز و سریع. کار شما، تایید شده. به همین سادگی. 👉 هم‌اکنون رایگان دریافت کنید https://www.timeprint.net
fil_ph: Timeprint Camera – Ang Iyong Pinagkakatiwalaang Kasangkapan para sa Clock-In at Patunay 📸 Timestamped na mga Larawan: Bawat larawan ay nakakakuha ng tumpak, network-based na oras.📍 Beripikadong Lokasyon: Tunay na data ng GPS na hindi maaaring baguhin.🚀 Walang Ad na Karanasan: Nakatuon at mabilis. Ang iyong trabaho, beripikado. Ganoon lang kasimple.👉 Kuhanin Ito Nang Libre Ngayon https://www.timeprint.net
fr: Caméra Timeprint – Votre outil de confiance pour l'enregistrement et la preuve 📸 Photos horodatées : Chaque photo reçoit un horodatage précis, basé sur le réseau.📍 Localisation vérifiée : Données GPS réelles qui ne peuvent pas être modifiées.🚀 Expérience sans publicité : Concentrée et rapide. Votre travail, vérifié. Aussi simple que cela.👉 Obtenez-le gratuitement maintenant https://www.timeprint.net
hi: टाइमप्रिंट कैमरा – आपका विश्वसनीय उपकरण क्लॉक-इन और प्रमाण के लिए 📸 टाइमस्टैम्प फोटोज़: हर फोटो को एक सटीक, नेटवर्क-आधारित टाइमस्टैम्प मिलता है।📍 सत्यापित स्थान: वास्तविक GPS डेटा जिसे बदला नहीं जा सकता।🚀 विज्ञापन-मुक्त अनुभव: फोकस्ड और तेज़। आपका काम, सत्यापित। इतना आसान।👉 इसे अभी मुफ्त में प्राप्त करें https://www.timeprint.net
it: Timeprint Camera – Il tuo strumento affidabile per il clock-in e la prova 📸 Foto con data e ora: Ogni foto riceve un preciso timbro temporale basato sulla rete.📍 Posizione verificata: Dati GPS reali che non possono essere modificati.🚀 Esperienza senza pubblicità: Focalizzata e veloce. Il tuo lavoro, verificato. Semplice così.👉 Ottienilo gratis ora https://www.timeprint.net
ja: タイムプリントカメラ – あなたの信頼できる時計イン＆証拠ツール 📸 タイムスタンプ付きの写真: すべての写真に正確なネットワークベースのタイムスタンプが付与されます。📍 確認済みの場所: 変更できないリアルなGPSデータ。🚀 広告なしの体験: 集中して速く。あなたの作業、確認済み。それだけです。👉 今すぐ無料でゲット https://www.timeprint.net
kk_kz: دوربین تایم پرینت – ابزار مورد اعتماد شما برای ورود به سیستم و اثبات 📸 عکس‌های دارای زمان‌سنج: هر عکس یک برچسب زمان دقیق و مبتنی بر شبکه دریافت می‌کند.📍 مکان تأیید شده: داده‌های GPS واقعی که قابل تغییر نیستند.🚀 تجربه بدون تبلیغات: متمرکز و سریع.کار شما، تأیید شده. به همین سادگی.👉 همین حالا رایگان دریافت کنید https://www.timeprint.net
ko: 타임프린트 카메라 – 출퇴근 및 증거용 신뢰할 수 있는 도구 📸 타임스탬프 사진: 모든 사진에 정확한 네트워크 기반 시간 스탬프 부여 📍 검증된 위치: 변경할 수 없는 실제 GPS 데이터 🚀 광고 없는 경험: 집중적이고 빠름 당신의 업무, 검증 완료. 그게 전부입니다. 👉 지금 무료로 받기 https://www.timeprint.net
lo_la: Timeprint Camera – ອຸປະກອນທີ່ເຊື່ອທອນສໍາລັບ Clock-In ແລະ Proof 📸 ຮູບພາບເວລາທີ່ຖືກບັນທຶກ: ທຸກຮູບບັນທຶກເວລາເທົ່າທີ່ຖືກກຳນົດ 📍 ສະຖານທີ່ທີ່ຖືກຢືນຢັນ: ຂໍ້ມູນ GPS ທີ່ທຳອິເຫຼັກທີ່ບໍ່ສາມາດຖອນອອກ 🚀 ປະສົບການບໍ່ມີສຳລັບທີ່ເຂົ້າກັບຄາບ: ເຂົາແລະຄວາມໄວ ວຽກຂອງທ່ານ, ກວດສອບ. ง່າຍງ່າຍສຳລັບທ່ານ 👉 Get It Free Now https://www.timeprint.net
ms: Kamera Timeprint – Alat Terpercaya Anda untuk Clock-In & Bukti 📸 Foto Bertanda Waktu: Setiap foto mendapat tanda waktu yang tepat, berasaskan rangkaian.📍 Lokasi Disahkan: Data GPS sebenar yang tidak boleh diubah.🚀 Pengalaman Tanpa Iklan: Fokus dan pantas. Kerja anda, disahkan. Semudah itu.👉 Dapatkan Sekarang secara Percuma https://www.timeprint.net
nl: Timeprint Camera – Jouw Betrouwbare Hulpmiddel voor Inklokken & Bewijs 📸 Tijdstempelfoto's: Elke foto krijgt een nauwkeurige, op het netwerk gebaseerde tijdstempel.📍 Gecontroleerde Locatie: Echte GPS-gegevens die niet gewijzigd kunnen worden.🚀 Advertentievrije Ervaring: Gericht en snel. Jouw werk, geverifieerd. Simpelweg dat.👉 Verkrijg Het Nu Gratis https://www.timeprint.net
pl_pl: Timeprint Camera – Twoje Zaufane Narzędzie do Rejestracji Wejścia i Dowodu 📸 Zdjęcia z Datą i Czasem: Każde zdjęcie otrzymuje dokładny, oparty na sieci znacznik czasu.📍 Zweryfikowana Lokalizacja: Prawdziwe dane GPS, których nie da się zmienić.🚀 Brak Reklam: Skup się i działaj szybko. Twoja praca, zweryfikowana. Tak prosto.👉 Pobierz za darmo teraz https://www.timeprint.net
pt_pt: Câmara Timeprint – A sua ferramenta confiável para registos de entrada e provas 📸 Fotos com data e hora: Cada foto recebe uma data e hora precisa, baseada na rede.📍 Localização verificada: Dados reais de GPS que não podem ser alterados.🚀 Experiência sem anúncios: Focada e rápida. O seu trabalho, verificado. Simples assim.👉 Obtenha gratuitamente agora https://www.timeprint.net
ro: Camera Timeprint – Unel Tău Instrument de Înregistrare și Dovadă 📸 Fotografiile cu Marcaj Temporal: Fiecare fotografie primește un marcaj de timp precis, bazat pe rețea.📍 Locație Verificată: Date GPS reale care nu pot fi modificate.🚀 Experiență Fără Reclame: Focalizat și rapid. Munca ta, verificată. Atât de simplu.👉 Obține-l Gratuit Acum https://www.timeprint.net
ru: Камера Timeprint — ваш надежный инструмент для регистрации времени и доказательств 📸 Фото с временной меткой: каждое фото получает точную временную метку, основанную на сети.📍 Проверенное местоположение: реальные данные GPS, которые нельзя изменить.🚀 Без рекламы: быстро и без отвлекающих факторов. Ваша работа, подтверждена. Просто как этого.👉 Получите бесплатно сейчас https://www.timeprint.net
sv_se: Timeprint Camera – Ditt pålitliga verktyg för in- och utstämpling & bevis 📸 Tidsstämplade bilder: Varje bild får en exakt, nätverksbaserad tidsstämpel.📍 Verifierad plats: Äkta GPS-data som inte kan ändras.🚀 Annonsfri upplevelse: Fokuserad och snabb. Ditt arbete, verifierat. Så enkelt är det.👉 Skaffa det gratis nu https://www.timeprint.net
sw: Timeprint Kamera – Chombo chako cha Kuaminika kwa Kuingia & Ushahidi 📸 Picha Zenye Wakati: Kila picha inapata alama ya wakati sahihi inayotegemea mtandao.📍 Eneo Lilio Thibitishwa: Data halisi za GPS ambazo haziwezi kubadilishwa.🚀 Uzoefu Bila Matangazo: Iliyo wazi na haraka. Kazi yako, imethibitishwa. Rahisi kama hiyo.👉 Pata Bure Sasa https://www.timeprint.net
th: กล้อง Timeprint – เครื่องมือที่คุณไว้วางใจสำหรับการบันทึกเวลาและหลักฐาน 📸 รูปถ่ายที่มีการบันทึกเวลา: ทุกภาพจะมีการบันทึกเวลาที่แม่นยำตามเครือข่าย.📍 ตำแหน่งที่ตรวจสอบได้: ข้อมูล GPS จริงที่ไม่สามารถแก้ไขได้.🚀 ประสบการณ์ที่ไม่มีโฆษณา: มุ่งเน้นและรวดเร็ว.งานของคุณได้รับการยืนยัน. ง่ายๆ แค่นั้น.👉 ดาวน์โหลดฟรีตอนนี้ https://www.timeprint.net
tr: Timeprint Kamera – Saat Girişi ve Kanıt için Güvendiğiniz Araç 📸 Zaman Damgalı Fotoğraflar: Her fotoğraf, kesin bir ağ tabanlı zaman damgası alır.📍 Doğrulanmış Konum: Değiştirilemeyen gerçek GPS verisi.🚀 Reklamsız Deneyim: Odaklanmış ve hızlı.İşiniz, doğrulandı. Bu kadar basit.👉 Şimdi Ücretsiz Alın https://www.timeprint.net
uk: Timeprint Camera – Ваш надійний інструмент для фіксації часу та доказів 📸 Фото з міткою часу: Кожне фото отримує точну мітку часу, засновану на мережі.📍 Перевірене місцезнаходження: Реальні GPS-дані, які неможливо змінити.🚀 Без реклами: Швидко та без відволікань. Ваша робота, перевірена. Все просто.👉 Отримайте безкоштовно зараз https://www.timeprint.net
ur: ٹائمپرنٹ کیمرہ – آپ کا قابل اعتماد ٹول برائے کلاک ان اور ثبوت 📸 ٹائم اسٹیمپ والی تصاویر: ہر تصویر کو ایک درست، نیٹ ورک بیسڈ ٹائم اسٹیمپ ملتا ہے۔📍 تصدیق شدہ مقام: حقیقی GPS ڈیٹا جو تبدیل نہیں کیا جا سکتا۔🚀 اشتہارات سے پاک تجربہ: مرکوز اور تیز۔ آپ کا کام، تصدیق شدہ۔ اتنا سادہ۔👉 ابھی مفت حاصل کریں https://www.timeprint.net
vi: Máy ảnh Timeprint – Công cụ Tin cậy của Bạn để Chấm Công & Xác Minh 📸 Ảnh có Dấu Thời Gian: Mỗi bức ảnh đều được gắn dấu thời gian chính xác từ mạng.📍 Vị trí Được Xác Minh: Dữ liệu GPS thực không thể bị thay đổi.🚀 Trải nghiệm Không Quảng Cáo: Tập trung và nhanh chóng. Công việc của bạn, được xác minh. Đơn giản vậy thôi.👉 Tải miễn phí ngay bây giờ https://www.timeprint.net
zh_hant: Timeprint 相機 – 您可信賴的打卡與證明工具 📸 帶有時間戳記的照片：每張照片都具備精確的網路時間戳。📍 已驗證的位置：不可更改的實際 GPS 資料。🚀 無廣告體驗：專注且快速。您的工作，已驗證。就這麼簡單。👉 現在免費取得 https://www.timeprint.net
zu: Timeprint Camera – сіздің сағатқа тіркелу және дәлел үшін сенімді құралыңыз 📸 Уақыт таңбасымен суреттер: Әр сурет дәл, желіге негізделген уақыт таңбасын алады. 📍 Тексерілген орналасқан жері: Өзгертілмейтін нақты GPS деректері. 🚀 Жарнамасыз тәжірибе: Мақсатқа бағытталған және жылдам. Сіздің жұмысыңыз тексерілді. Қарапайым, осылай ғана. 👉 Қазір тегін алыңыз https://www.timeprint.net
