Repository: luyongfugx/timeprint_rn
Catalog: ios/iOSTimeGPS/Resource/Language/*.lproj/Localizable.strings
Languages: am, ar, bn, de, el, es_es, fa, fil_ph, fr, hi, it, ja, kk_kz, ko, lo_la, ms, nl, pl_pl, pt_pt, ro, ru, sv_se, sw, th, tr, uk, ur, vi, zh_hant, zu

# k_force_five_start_des
source: In order to facilitate your continued use of Timeprint, please give us a positive review before continuing to use it.
am: እባኮትን ለተመላለሱ ተጠቃሚ በመንገድ በተጨማሪ ባለᠨ ትምህርት፣ ከመለኮት በፊት እባኮትን አንደ እታወቀ አሳታሚ ትንሽ ያነሱት፡፡
ar: من أجل تسهيل استخدامك المستمر لـ Timeprint، يرجى إعطائنا مراجعة إيجابية قبل متابعة استخدامها.
bn: আপনার পরবর্তী সময়ের ব্যবহারের সুবিধার্থে, দয়া করে ব্যবহার চালিয়ে যাওয়ার আগে আমাদের একটি ইতিবাচক রিভিউ দিন।
de: Um Ihre fortgesetzte Nutzung von Timeprint zu erleichtern, geben Sie uns bitte eine positive Bewertung, bevor Sie fortfahren.
el: Για να διευκολυνθεί η συνεχής χρήση του Timeprint, παρακαλούμε να μας δώσετε μια θετική αξιολόγηση πριν συνεχίσετε.
es_es: Para facilitar su uso continuo de Timeprint, por favor, déjenos una reseña positiva antes de continuar usándolo.
fa: برای تسهیل استفاده مداوم شما از Timeprint، لطفاً قبل از ادامه استفاده از آن، به ما یک بررسی مثبت بدهید.
fil_ph: Upang mapadali ang patuloy mong paggamit ng Timeprint, mangyaring magbigay sa amin ng positibong pagsusuri bago magpatuloy sa paggamit nito.
fr: Afin de faciliter votre utilisation continue de Timeprint, veuillez nous donner une évaluation positive avant de continuer à l'utiliser.
hi: Domin saukaka ci gaba da amfani da Timeprint, da fatan za ku ba mu bita mai kyau kafin ci gaba da amfani da shi.
it: Per facilitare il tuo continuo utilizzo di Timeprint, ti chiediamo di lasciarci una recensione positiva prima di continuare ad usarlo.
ja: Timeprintの継続的な使用を容易にするために、使用を続ける前にポジティブなレビューをお願いします。
kk_kz: ដើម្បីអនុញ្ញាតឱ្យអ្នកប្រើប្រាស់ Timeprint បន្តបើកការប្រើប្រាស់យ៉ាងរលូន សូមផ្តល់នូវការពិនិត្យមតិល្អមួយមុនពេលបន្តការប្រើប្រាស់។
ko: Timeprint을 계속 사용하려면 사용을 계속하기 전에 긍정적인 리뷰를 부탁드립니다.
lo_la: ເພື່ອສະຫຼຸບການນຳໃຊ້ Timeprint ຢ່າງຕໍ່ເນືອງ, ກະລຸນາໃຫ້ຄວາມຄິດຄ່ວາມດີກ່ອນການນຳໃຊ້ຕໍ່ເນືອງ.
ms: Untuk memudahkan penggunaan berterusan Timeprint, sila beri kami ulasan positif sebelum meneruskan penggunaan.
nl: Om uw continue gebruik van Timeprint te vergemakkelijken, geef ons alstublieft een positieve beoordeling voordat u doorgaat met het gebruik ervan.
pl_pl: Aby ułatwić dalsze korzystanie z Timeprint, prosimy o wystawienie pozytywnej recenzji przed kontynuowaniem jego użytkowania.
pt_pt: Para facilitar o seu uso contínuo do Timeprint, por favor, deixe-nos uma avaliação positiva antes de continuar a usá-lo.
ro: Pentru a facilita utilizarea continuă a Timeprint, vă rugăm să ne oferiți un review pozitiv înainte de a continua să-l utilizați.
ru: Для упрощения вашего продолжения использования Timeprint, пожалуйста, оставьте нам положительный отзыв перед продолжением использования.
sv_se: För att underlätta din fortsatta användning av Timeprint, vänligen ge oss en positiv recension innan du fortsätter att använda den.
sw: Ili kurahisisha matumizi yako ya Timeprint, tafadhali tutumie hakiki chanya kabla ya kuendelea kutumia.
th: เพื่ออำนวยความสะดวกในการใช้งาน Timeprint ของคุณต่อไป กรุณาทิ้งรีวิวเชิงบวกให้กับเราก่อนดำเนินการใช้งานต่อไป
tr: Timeprint'in sürekli kullanımını kolaylaştırmak için, kullanmaya devam etmeden önce bize olumlu bir inceleme bırakın.
uk: Для полегшення вашого подальшого використання Timeprint, будь ласка, залиште нам позитивний відгук перед тим, як продовжити його використання.
ur: آپ کے Timeprint کے مسلسل استعمال کو آسان بنانے کے لیے، براہ کرم اس کا استعمال جاری رکھنے سے پہلے ہمیں ایک مثبت جائزہ دیں۔
vi: Để thuận tiện cho việc sử dụng liên tục Timeprint, vui lòng để lại đánh giá tích cực trước khi tiếp tục sử dụng.
zh_hant: 為了方便您繼續使用 Timeprint，請在繼續使用之前給我們一個積極的評價。
zu: Ukuze kube lula ukusebenzisa kwakho okuqhubekayo kwe-Timeprint, sicela usinikeze ukubuyekeza okuhle ngaphambi kokuya phambili ukuyisebenzisa.

# k_finish_takephoto
source: Stop using
am: እባክህ ይቆርጡ
ar: توقف عن الاستخدام
bn: ব্যবহার বন্ধ করুন
de: Hören Sie auf zu verwenden
el: Σταματήστε να χρησιμοποιείτε
es_es: Deja de usar
fa: استفاده را متوقف کنید
fil_ph: Tigilin ang paggamit
fr: Arrêtez d'utiliser
hi: Daina amfani
it: Smetti di usare
ja: 使用を停止してください
kk_kz: បញ្ឈប់ការប្រើប្រាស់
ko: 사용을 중지하세요
lo_la: ຢຸດໃຊ້
ms: Berhenti menggunakan
nl: Stop met gebruiken
pl_pl: Zatrzymaj używanie
pt_pt: Pare de usar
ro: Oprește utilizarea
ru: Перестаньте использовать
sv_se: Sluta använda
sw: Acha kutumia
th: เลิกใช้งาน
tr: Kullanmayı durdur
uk: Припиніть використовувати
ur: استعمال بند کریں
vi: Dừng sử dụng
zh_hant: 停止使用
zu: Yeka ukusebenzisa

# k_clock_now
source: Remember this moment -- Timeprint
am: እዚህ ዘመን እንደሚያስታውስ -- Timeprint
ar: Timeprint -- طباعة الوقت
bn: এই মুহূর্তটি মনে রাখুন --Timeprint
de: Erinnere dich an diesen Moment -- Timeprint
el: Θυμηθείτε αυτή τη στιγμή -- Timeprint
es_es: Recuerda este momento -- Timeprint
fa: Timeprint -- چاپ زمان
fil_ph: Tandaan mo ang sandaling ito -- Timeprint
fr: Souviens-toi de ce moment -- Timeprint
hi: Ka tuna wannan lokaci -- Timeprint
it: Ricorda questo momento -- Timeprint
ja: この瞬間を覚えておいてください -- Timeprint
kk_kz: ចងចាំមួយពេលនេះ -- Timeprint
ko: 이 순간을 기억하세요 -- Timeprint
lo_la: ຈືດໃຈວິນານນີ້ -- Timeprint
ms: Ingat saat ini -- Timeprint
nl: Vergeet dit moment niet -- Timeprint
pl_pl: Zapamiętaj tę chwilę -- Timeprint
pt_pt: Lembre-se deste momento --Timeprint
ro: Amintește-ți acest moment -- Timeprint
ru: Запомни этот момент -- Timeprint
sv_se: Kom ihåg detta ögonblick -- Timeprint
sw: Kumbuka wakati huu -- Timeprint
th: จงจำช่วงเวลานี้ไว้ -- Timeprint
tr: Bu anı hatırla -- Timeprint
uk: Пам'ятайте цей момент -- Timeprint
ur: Timeprint -- وقت کی چھپائی
vi: Hãy nhớ khoảnh khắc này -- Timeprint
zh_hant: 記住這一刻 -- Timeprint
zu: Khumbula lesi sikhathi -- Timeprint

# i_watermark_meeting
source: meeting minutes
am: ምዕመና ጽሁፍ
ar: محضر الاجتماع
bn: বৈঠকের কার্যবিবরণী
de: Sitzungsprotokoll
el: Πρακτικά συνάντησης
es_es: minutas de la reunión
fa: صورتجلسه
fil_ph: minuano ng pagpupulong
fr: procès-verbal de réunion
hi: takardar taron
it: verbale della riunione
ja: 会議の議事録
kk_kz: កំណត់ត្រាការជួបជុំ
ko: 회의록
lo_la: ບັນຊັກການປະຊຸມ
ms: minit mesyuarat
nl: notulen
pl_pl: protokół z posiedzenia
pt_pt: ata de reunião
ro: minutes de întâlnire
ru: протокол заседания
sv_se: protokoll
sw: kumbukumbu za mkutano
th: รายงานการประชุม
tr: toplantı tutanağı
uk: протокол засідання
ur: میٹنگ منٹس
vi: biên bản cuộc họp
zh_hant: 會議記錄
zu: imikhiqizo yomhlangano

# i_meeting_title
source: title
am: የክብር ርዕስ
ar: عنوان
bn: শিরোনাম
de: Titel
el: τίτλος
es_es: título
fa: عنوان
fil_ph: pamagat
fr: titre
hi: taken
it: titolo
ja: タイトル
kk_kz: ចំណងជើង
ko: 제목
lo_la: ຊື່ບົດບັນທຶກ
ms: tajuk
nl: titel
pl_pl: tytuł
pt_pt: título
ro: titlu
ru: заголовок
sv_se: titel
sw: kichwa
th: ชื่อเรื่อง
tr: başlık
uk: назва
ur: عنوان
vi: tiêu đề
zh_hant: 標題
zu: isihloko

# i_meeting_title_content
source: meeting minutes
am: የቅዱስ ምርጥ ዝርዝር
ar: محضر الاجتماع
bn: মিটিং মিনিট
de: Sitzungsprotokoll
el: πρακτικά συνεδριάσεων
es_es: minutas de la reunión
fa: صورتجلسه
fil_ph: mga minuto ng pulong
fr: procès-verbal de la réunion
hi: rahoton taron
it: verbale della riunione
ja: 会議の議事録
kk_kz: កាសែតជាសារព័ត៌មាន
ko: 회의록
lo_la: ໃບບັນທຶກບັນທຸກ
ms: minit mesyuarat
nl: notulen
pl_pl: protokół z posiedzenia
pt_pt: ata da reunião
ro: proces-verbal de ședință
ru: протокол заседания
sv_se: mötesprotokoll
sw: maktaba ya mkutano
th: บันทึกการประชุม
tr: toplantı tutanağı
uk: протокол засідання
ur: اجلاس کے منٹس
vi: biên bản cuộc họp
zh_hant: 會議紀錄
zu: imizuzu yomhlangano

# i_meeting_moderator
source: Facilitator
am: አስተዳዳሪ
ar: مسير
de: Vermittler
el: Διευκολυντής
es_es: Facilitador
fa: عامل تسهیل
fil_ph: Tagapagpadali
fr: Facilitateur
hi: Mai taimako
it: Facilitatore
ja: ファシリテーター
kk_kz: អ្នកបម្លែង
ko: 촉진자
lo_la: ຜູ້ອຳນວນ
ms: Fasilitator
pt_pt: Facilitador
ru: Фасилитатор
sw: Mwezeshaji
th: ผู้ประสานงาน
tr: Kolaylaştırıcı
uk: Фасилітатор
ur: فاسلیٹیٹر
vi: Người tạo điều kiện
zh_hant: 促進者
zu: Omphefumulo

# i_meeting_attendee
source: attendee
am: ወጣት
ar: مشارك
bn: অংশগ্রহণকারী
de: Teilnehmer
el: παρευρισκόμενος
es_es: asistente
fa: شرکت‌کننده
fil_ph: dumalo
fr: participant
hi: mai jawabi
it: partecipante
ja: 参加者
kk_kz: អ្នកចូលរួម
ko: 참가자
lo_la: ຜູ້ລົງບັດ
ms: peserta
nl: deelnemer
pl_pl: uczestnik
pt_pt: participante
ro: participant
ru: участник
sv_se: deltagare
sw: mshiriki
th: ผู้เข้าร่วม
tr: katılımcı
uk: учасник
ur: شرکت کنندہ
vi: người tham gia
zh_hant: 與會者
zu: umgibeli

# i_meeting_attendee_content
source: attendee
am: አካል
ar: شريك
bn: অংশগ্রহণকারী
de: Teilnehmer
el: παρευρισκόμενος
es_es: asistente
fa: حاضر
fil_ph: dumalo
fr: participant
hi: masu halarta
it: partecipante
ja: 出席者
kk_kz: អ្នកចូលរួម
ko: 참석자
lo_la: ຜູ້ເຂົ້ນ
ms: peserta
nl: deelnemer
pl_pl: uczestnik
pt_pt: participante
ro: participant
ru: участник
sv_se: deltagare
sw: mshiriki
th: ผู้เข้าร่วม
tr: katılımcı
uk: учасник
ur: شرکت کنندہ
vi: người tham dự
zh_hant: 與會者
zu: umgibeli

# i_meeting_attendance
source: attendance
am: እንቅስቃሴ
ar: الحضور
bn: উপস্থিতি
de: Teilnahme
el: παρουσία
es_es: asistencia
fa: حضور
fil_ph: pagdalo
fr: présence
hi: halarta
it: presenza
ja: 出席
kk_kz: ការចូលរាល់
ko: 출석
lo_la: ການປ່ອນບັດ
ms: kehadiran
nl: aanwezigheid
pl_pl: obecność
pt_pt: presença
ro: prezență
ru: посещаемость
sv_se: närvaro
sw: uwepo
th: การเข้าร่วม
tr: devam
uk: відвідуваність
ur: حاضری
vi: sự có mặt
zh_hant: 出席
zu: ukuphuma

# i_meeting_attendance_content
source: attendance
am: መገኘት
ar: حضور
bn: উপস্থিতি
de: Anwesenheit
el: παρουσία
es_es: asistencia
fa: حضور
fil_ph: pagdalo
fr: présence
hi: halartar
it: presenza
ja: 出席
kk_kz: មត្តការផ្ដល់បាន
ko: 출석
lo_la: ການເປັນຢູ່
ms: kehadiran
nl: aanwezigheid
pl_pl: obecność
pt_pt: presença
ro: prezență
ru: посещение
sv_se: närvaro
sw: uhudhuria
th: การเข้าร่วม
tr: katılım
uk: відвідування
ur: حاضری
vi: sự tham gia
zh_hant: 出席
zu: ukuba khona

# k_time_clock
source: digital clock
am: ዲጂታል ሰዓት
ar: ساعة رقمية
bn: ডিজিটাল ঘড়ি
de: Digitale Uhr
el: Ψηφιακό ρολόι
es_es: reloj digital
fa: ساعت دیجیتال
fil_ph: digital na orasan
fr: horloge numérique
hi: agogo dijital
it: orologio digitale
ja: デジタル時計
kk_kz: គ្រោងម៉ោងឌីជីថល
ko: 디지털 시계
lo_la: ນาฬິກາດິຈິຕອລ
ms: jam digital
nl: digitale klok
pl_pl: zegar cyfrowy
pt_pt: relógio digital
ro: ceas digital
ru: цифровые часы
sv_se: digital klocka
sw: saa ya kidijitali
th: นาฬิกาดิจิตอล
tr: dijital saat
uk: цифровий годинник
ur: ڈیجیٹل گھڑی
vi: đồng hồ kỹ thuật số
zh_hant: 數位時鐘
zu: iwashi ye-digital

# i_watermark_clean
source: clean work
am: ጥሩ ስራ
ar: عمل نظيف
bn: পরিষ্কার কাজ
de: saubere Arbeit
el: καθαρή δουλειά
es_es: trabajo limpio
fa: کار تمیز
fil_ph: malinis na trabaho
fr: travail propre
hi: aiki mai tsabta
it: lavoro pulito
ja: クリーンな作業
kk_kz: ការងារស្អាត
ko: 깨끗한 작업
lo_la: ງານສະອາດ
ms: kerja bersih
nl: schone arbeid
pl_pl: czysta praca
pt_pt: trabalho limpo
ro: muncă curată
ru: чистая работа
sv_se: rent arbete
sw: kazi safi
th: งานสะอาด
tr: temiz iş
uk: чиста робота
ur: صاف کام
vi: công việc sạch
zh_hant: 乾淨的工作
zu: umsebenzi ohlanzekile

# i_clean_project
source: project
am: ፕሮጀክት
ar: مشروع
bn: প্রকল্প
de: Projekt
el: έργο
es_es: proyecto
fa: پروژه
fil_ph: proyekto
fr: projet
hi: aikin
it: progetto
ja: プロジェクト
kk_kz: គម្រោង
ko: 프로젝트
lo_la: ໂຄງການ
ms: projek
pl_pl: projekt
pt_pt: projeto
ro: proiect
ru: проект
sv_se: projekt
sw: mradi
th: โครงการ
tr: proje
uk: проект
ur: پروجیکٹ
vi: dự án
zh_hant: 專案
zu: iphrojekthi

# i_clean_project_content
source: project name
am: የፕሮጀክት ስም
ar: اسم المشروع
bn: প্রকল্পের নাম
de: Projektname
el: όνομα έργου
es_es: nombre del proyecto
fa: نام پروژه
fil_ph: pangalan ng proyekto
fr: nom du projet
hi: sunan aikin
it: nome del progetto
ja: プロジェクト名
kk_kz: ឈ្មោះគម្រោង
ko: 프로젝트 이름
lo_la: ຊື່ໂຄງການ
ms: nama projek
nl: projectnaam
pl_pl: nazwa projektu
pt_pt: nome do projeto
ro: numele proiectului
ru: название проекта
sv_se: projektnamn
sw: jina la mradi
th: ชื่อโครงการ
tr: proje adı
uk: назва проекту
ur: پروجیکٹ کا نام
vi: tên dự án
zh_hant: 項目名稱
zu: igama lephrojekthi

# i_clean_people
source: worker
am: ሠራተኛ
ar: عامل
bn: কর্মী
de: Arbeiter
el: εργάτης
es_es: trabajador
fa: کارگر
fil_ph: manggagawa
fr: travailleur
hi: ma'aikata
it: lavoratore
ja: 労働者
kk_kz: ពលកម្ម
ko: 근로자
lo_la: ນິດແຫັດ
ms: pekerja
nl: arbeider
pl_pl: pracownik
pt_pt: trabalhador
ro: lucrător
ru: работник
sv_se: arbetare
sw: mfanyakazi
th: คนงาน
tr: işçi
uk: робітник
ur: مزدور
vi: người lao động
zh_hant: 工人
zu: umsebenzi

# i_clean_people_content
source: worker name
am: ሠራተኛ ስም
ar: اسم العامل
bn: শ্রমিকের নাম
de: Arbeitername
el: όνομα εργάτη
es_es: nombre del trabajador
fa: نام کارگر
fil_ph: pangalan ng manggagawa
fr: nom du travailleur
hi: sunan mai aiki
it: nome del lavoratore
ja: 作業者名
kk_kz: ឈ្មោះអ្នកបម្រើការ
ko: 작업자 이름
lo_la: ຊື່ຜູ້ປ່ອນບັດ
ms: nama pekerja
nl: naam werknemer
pl_pl: imię pracownika
pt_pt: nome do trabalhador
ro: numele lucrătorului
ru: имя работника
sv_se: arbetarens namn
sw: jina la mfanyakazi
th: ชื่อคนงาน
tr: işçi adı
uk: ім'я працівника
ur: مزدور کا نام
vi: tên công nhân
zh_hant: 工人姓名
zu: igama lomsebenzi

# i_watermark_receipt
source: receipt
am: ቅድመ-መረጃ
ar: إيصال
bn: রসিদ
de: Quittung
el: απόδειξη
es_es: recibo
fa: قبض
fil_ph: tanggap
fr: reçu
hi: rasit
it: ricevuta
ja: 領収書
kk_kz: វិក្កយបត្រ
ko: 영수증
lo_la: ໃບຮັບເງິນ
ms: resit
nl: bonnetje
pl_pl: paragon
pt_pt: recibo
ro: chitanță
ru: квитанция
sv_se: kvitto
sw: risiti
th: ใบเสร็จ
tr: makbuz
uk: квитанція
ur: رسید
vi: biên nhận
zh_hant: 收據
zu: umabhalane

# i_receipt_people
source: Consignee
am: ወንጌል
ar: المرسل إليه
bn: প্রাপক
de: Empfänger
el: Αποδέκτης
es_es: Consignatario
fa: گیرنده
fil_ph: Tinatanggap
fr: Consignataire
hi: Mai karɓa
it: Destinatario
ja: 受取人
kk_kz: អ្នកទទួល
ko: 수취인
lo_la: ຜູ້ຮັບ
ms: Penerima
nl: Ontvanger
pl_pl: Odbiorca
pt_pt: Destinatário
ro: Destinatar
ru: Грузополучатель
sv_se: Mottagare
sw: Mpokeaji
th: ผู้รับ
tr: Alıcı
uk: Одержувач
ur: موصول کنندہ
vi: Người nhận
zh_hant: 收件人
zu: Umamukeli

# i_receipt_people_content
source: Consignee's name
am: እንኳን ወደ ግንባታ ዘርዓስ ውስጥ
ar: اسم المستلم
bn: প্রাপক এর নাম
de: Name des Empfängers
el: Όνομα παραλήπτη
es_es: Nombre del consignatario
fa: نام گیرنده
fil_ph: Pangalan ng tumanggap
fr: Nom du destinataire
hi: Sunan mai karɓa
it: Nome del destinatario
ja: 受取人の名前
kk_kz: ឈ្មោះអ្នកទទួល
ko: 수령인의 이름
lo_la: ຊື່ຂອງຜູ້ຮັບ
ms: Nama penerima
nl: Naam van de ontvanger
pl_pl: Imię odbiorcy
pt_pt: Nome do destinatário
ro: Numele destinatarului
ru: Имя получателя
sv_se: Mottagarens namn
sw: Jina la mpokeaji
th: ชื่อผู้รับ
tr: Alıcının adı
uk: Ім'я отримувача
ur: موصول کنندہ کا نام
vi: Tên người nhận
zh_hant: 收件人姓名
zu: Igama lomamukeli

# k_calendar_sun
source: S
am: እ
ar: أ
de: So
el: Κ
es_es: Do
fa: ش
fil_ph: L
fr: D
hi: L
it: D
ja: 日
kk_kz: អា
ko: 일
ms: Aha
nl: Z
pl_pl: N
pt_pt: Dom
ro: D
ru: Вс
sw: Jp
th: อ
tr: P
uk: Нд
vi: CN
zh_hant: 日

# k_calendar_mon
source: M
am: ሰ
ar: إ
bn: S
de: Mo
el: D
es_es: Lu
fa: ی
fil_ph: L
fr: L
hi: L
it: L
ja: 月
kk_kz: ច័
ko: 월
ms: Isn
pl_pl: P
pt_pt: Seg
ro: L
ru: Пн
sw: Jt
th: จ
tr: P
uk: Пн
vi: T2
zh_hant: 一

# k_calendar_tues
source: T
am: ማ
ar: ث
bn: M
de: Di
es_es: Ma
fa: د
fil_ph: M
fr: M
it: M
ja: 火
kk_kz: អង្
ko: 화
ms: Sel
nl: D
pl_pl: W
pt_pt: Ter
ro: Ma
ru: Вт
sw: Jn
th: อ
tr: S
uk: Вт
vi: T3
zh_hant: 二
zu: L

# k_calendar_wed
source: W
am: ረ
ar: ع
bn: B
de: Mi
el: T
es_es: Mi
fa: س
fil_ph: M
fr: M
hi: L
it: M
ja: 水
kk_kz: ពុ
ko: 수
ms: Rab
pl_pl: Ś
pt_pt: Qua
ro: Mi
ru: Ср
sv_se: O
sw: Jn
th: พ
tr: S
uk: Ср
vi: T4
zh_hant: 三
zu: L

# k_calendar_thur
source: T
am: ሐ
ar: خ
bn: B
de: Do
el: P
es_es: Ju
fa: چ
fil_ph: B
fr: J
hi: A
it: G
ja: 木
kk_kz: ព្រ
ko: 목
ms: Kha
nl: D
pl_pl: C
pt_pt: Qui
ro: J
ru: Чт
sw: A
th: พฤ
tr: Ç
uk: Чт
vi: T5
zh_hant: 四
zu: L

# k_calendar_fri
source: F
am: ዓ
ar: ج
bn: S
de: Fr
el: P
es_es: Vi
fa: پ
fil_ph: S
fr: V
hi: J
it: V
ja: 金
kk_kz: សុ
ko: 금
ms: Jum
nl: V
pl_pl: P
pt_pt: Sex
ro: V
ru: Пт
sw: Ij
th: ศ
tr: P
uk: Пт
vi: T6
zh_hant: 五
zu: L

# k_calendar_sat
source: S
am: ቅ
ar: س
de: Sa
es_es: Sá
fa: ج
fil_ph: E
hi: A
ja: 土
kk_kz: សៅ
ko: 토
ms: Sab
nl: Z
pt_pt: Sáb
ru: Сб
sv_se: L
sw: Jm
th: ส
tr: C
uk: Сб
vi: T7
zh_hant: 六
zu: M

# k_calendar_name
source: Calendar
am: የቀን እቅድ
ar: التقويم
bn: ক্যালেন্ডার
de: Kalender
el: Ημερολόγιο
es_es: Calendario
fa: تقویم
fil_ph: Kalendaryo
fr: Calendrier
hi: कैलेंडर
it: Calendario
ja: カレンダー
kk_kz: Күнтізбе
ko: 달력
lo_la: ປະຕິທິນ
ms: Kalendar
nl: Kalender
pl_pl: Kalendarz
pt_pt: Calendário
ru: Календарь
sv_se: Kalender
sw: Kalenda
th: ปฏิทิน
tr: Takvim
uk: Календар
ur: کیلنڈر
vi: Lịch
zh_hant: 日曆
zu: Ikhalenda

# k_guide_new_app_title
source: Dear users
am: ውድ ተጠቃሚዎች
ar: عزيزي المستخدمين
bn: প্রিয় ব্যবহারকারীগণ
de: Liebe Benutzer
el: Αγαπητοί χρήστες
es_es: Queridos usuarios
fa: کاربران عزیز
fil_ph: Mahal na mga gumagamit
fr: Chers utilisateurs
hi: प्रिय उपयोगकर्ताओं
it: Gentili utenti
ja: 親愛なるユーザーの皆様
kk_kz: Құрметті пайдаланушылар
ko: 친애하는 사용자 여러분
lo_la: ຜູ້ໃຊ້ທີ່ຮັກ
ms: Pengguna yang dihargai
nl: Beste gebruikers
pl_pl: Drodzy użytkownicy
pt_pt: Caros utilizadores
ro: Dragi utilizatori
ru: Дорогие пользователи
sv_se: Kära användare
sw: Wapendwa watumiaji
th: ถึงผู้ใช้ที่รัก
tr: Sevgili kullanıcılar
uk: Шановні користувачі
ur: پیاری صارفین
vi: Kính gửi người dùng
zh_hant: 親愛的用戶
zu: Bathandi abathandekayo
