Repository: luyongfugx/timeprint_rn
Catalog: ios/iOSTimeGPS/Resource/Language/*.lproj/Localizable.strings
Languages: am, ar, bn, de, el, es_es, fa, fil_ph, fr, hi, it, ja, kk_kz, ko, lo_la, ms, nl, pl_pl, pt_pt, ro, ru, sv_se, sw, th, tr, uk, ur, vi, zh_hant, zu

# k_please_input_content
source: Please enter content.
am: ይዘት አስገባ
ar: أدخل المحتوى.
bn: দয়া করে বিষয়বস্তু লিখুন।
de: Bitte geben Sie Inhalt ein.
el: Παρακαλούμε εισάγετε περιεχόμενο.
es_es: Por favor, introduzca contenido.
fa: لطفا محتوا را وارد کنید.
fil_ph: Mangyaring ipasok ang nilalaman.
fr: Veuillez saisir du contenu.
hi: Da fatan za a shigar da abun ciki.
it: Inserisci il contenuto.
ja: コンテンツを入力してください。
kk_kz: សូមបញ្ចូលខ្លឹមសារ.
ko: 내용을 입력하십시오.
lo_la: ກະລຸນາປ້ອນເນື້ອຫາ.
ms: Sila masukkan kandungan.
nl: Voer inhoud in.
pl_pl: Wprowadź treść.
pt_pt: Por favor, insira o conteúdo.
ro: Introduceți conținutul.
ru: Пожалуйста, введите текст.
sv_se: Ange innehåll.
sw: Tafadhali ingiza yaliyomo.
th: กรุณาใส่เนื้อหา
tr: Lütfen içerik girin.
uk: Будь ласка, введіть текст.
ur: براہ کرم مواد درج کریں۔
vi: Vui lòng nhập nội dung.
zh_hant: 請輸入內容
zu: Sicela ufake okuqukethwe.

# k_custom_item
source: Custom items
am: የተበጁ ነገሮች
ar: العناصر المخصصة
bn: কাস্টম আইটেম
de: Benutzerdefinierte Artikel
el: Προσαρμοσμένα στοιχεία
es_es: Artículos personalizados
fa: موارد سفارشی
fil_ph: Mga pasadyang item
fr: Articles personnalisés
hi: Kayan aiki na musamman
it: Elementi personalizzati
ja: カスタムアイテム
kk_kz: ធាតុផ្ទាល់ខ្លួន
ko: 사용자 지정 항목
lo_la: ລາຍການທີ່ກຳນົດເອງ
ms: Item tersuai
nl: Aangepaste items
pl_pl: Pozycje niestandardowe
pt_pt: Itens personalizados
ro: Elemente personalizate
ru: Пользовательские элементы
sv_se: Anpassade objekt
sw: Vitu Maalum
th: รายการที่กำหนดเอง
tr: Özel öğeler
uk: Налаштовані елементи
ur: حسب ضرورت اشیاء
vi: Mục tùy chỉnh
zh_hant: 自定義項目
zu: Izinto ezenziwe ngokwezifiso

# k_value_promotion_title
source: Timeprint guarantees photo authenticity.
am: የጊዜ ጂፒኤስ የፎቶ ትክክለኛነትን ያረጋግጣል
ar: تضمن Timeprint صحة الصورة.
bn: টাইম জিপিএস ছবির প্রমাণিকতা নিশ্চিত করে।
de: Timeprint garantiert die Authentizität von Fotos.
el: Η Timeprint εγγυάται την αυθεντικότητα της φωτογραφίας.
fa: Timeprint اصالت عکس را تضمین می کند.
fil_ph: Tinitiyak ng Timeprint ang pagiging tunay ng larawan.
fr: Timeprint garantit l'authenticité des photos.
hi: Timeprint yana tabbatar da ingancin hotuna.
it: Timeprint garantisce l'autenticità delle foto.
ja: Timeprint は写真の真正性を保証します。
kk_kz: Timeprint ធានាភាពត្រឹមត្រូវនៃរូបថត។
ko: Timeprint 는 사진의 진위성을 보장합니다.
lo_la: Timeprint ຮັບປະກັນຄວາມຖືກຕ້ອງຂອງຮູບພາບ.
ms: Timeprint menjamin kesahihan gambar.
nl: Timeprint garandeert de authenticiteit van foto's.
pl_pl: Timeprint gwarantuje autentyczność zdjęć.
pt_pt: O Timeprint garante a autenticidade da foto.
ro: Timeprint garantează autenticitatea fotografiei.
ru: Timeprint гарантирует подлинность фотографий.
sv_se: Timeprint garanterar fotoautenticitet.
sw: Kamera ya Time GPS inahakikisha ukweli wa picha.
th: Timeprint รับประกันความถูกต้องของภาพถ่าย.
tr: Timeprint fotoğrafların gerçekliğini garanti eder.
uk: Timeprint гарантує автентичність фото.
ur: ٹائم پرنٹ تصویر کی تصدیق کی ضمانت دیتا ہے۔
vi: Timeprint đảm bảo tính xác thực của ảnh.
zh_hant: Timeprint 保證照片真實性
zu: I-Timeprint iqinisekisa ubuqiniso besithombe.

# k_key_feature_anti_fake_time
source: Time Anti-Cheating
am: የጊዜ ማጭበርበር መከላከል
ar: مكافحة الغش الزمني
bn: সময় প্রতি-প্রতারণা
de: Zeit-Anti-Betrug
el: Αντι-Απάτη Χρόνου
es_es: Tiempo Anti-Trampa
fa: ضد تقلب زمان
fil_ph: Panahon ng Anti-Pandaraya
fr: Anti-triche temporel
hi: Yaki da karya lokaci
it: Anti-Truffa del Tempo
ja: 時間反不正行為
kk_kz: ពេលវេលាប្រឆាំងការបោកប្រាស់
ko: 시간 부정행위 방지
lo_la: ເວລາປ້ອງກັນການສໍ້ໂກງ
ms: Masa Anti-Menipu
nl: Tijd Anti-Fraude
pl_pl: Czas Anti-Cheating
pt_pt: Anti-Fraude do Tempo
ro: Anti-înșelătorie timp
ru: Античит времени
sv_se: Tid Anti-Fusk
sw: Kuzuia Ulaghai wa Wakati
th: เวลาต่อต้านการโกง
tr: Zaman Hile Önleyici
uk: Захист від підробок часу
ur: وقت کے خلاف دھوکا دہی
vi: Phòng chống gian lận thời gian
zh_hant: 時間防作弊
zu: Ukuvimbela ukukopisha isikhathi

# k_key_feature_anti_fake_gps
source: GPS Anti-Cheating
am: የጂፒኤስ ማጭበርበር መከላከል
ar: مكافحة الغش الجغرافي
el: Αντι-Απάτη GPS
fa: ضد تقلب GPS
fil_ph: GPS Anti-Pandaraya
hi: Yaki da karya GPS
it: Anti-Truffa GPS
ja: GPS不正行為防止
kk_kz: GPS ប្រឆាំងការបោកប្រាស់
ko: GPS 부정행위 방지
lo_la: GPS ປ້ອງກັນການສໍ້ໂກງ
ms: Anti-Penipuan GPS
nl: GPS Anti-Fraude
pl_pl: Anty-oszustwa GPS
pt_pt: GPS Anti-Trapaça
ro: Anti-înșelătorie GPS
ru: Античитер GPS
sv_se: GPS dolandırıcılığına karşı koruma
sw: Kuzuia Ulaghai wa GPS
th: GPS ป้องกันการโกง
tr: GPS Hile Önleyici
uk: Захист від підробок GPS
ur: جی پی ایس کے خلاف دھوکا دہی
vi: GPS Chống Gian Lận
zh_hant: GPS防作弊
zu: Ukuvimbela ukukopisha i-GPS

# k_got_it
source: Got it.
am: ተረድቻለሁ
ar: فهمت.
bn: বুঝলাম.
de: Verstanden.
el: Καταλαβαίνω.
es_es: Entendido.
fa: متوجه شدم.
fil_ph: Nakuha ko.
fr: Compris.
hi: Na fahimta.
it: Capito.
ja: わかりました。
kk_kz: យល់ហើយ.
ko: 알겠습니다.
lo_la: ເຂົ້າໃຈແລ້ວ.
ms: Faham.
nl: Begrepen.
pl_pl: Rozumiem.
pt_pt: Entendi.
ro: Am înțeles.
ru: Понятно.
sv_se: Förstår.
sw: Nimeelewa.
th: เข้าใจแล้ว
tr: Anladım.
uk: Зрозуміло.
ur: سمجھ گیا۔
vi: Hiểu rồi.
zh_hant: 知道了
zu: Ngiqonde.

# k_feed_back
source: Contact customer service
am: ደንበኛ አገልግሎትን ያነጋግሩ
ar: اتصل بخدمة العملاء
bn: গ্রাহক সেবায় যোগাযোগ করুন
de: Sprechen Sie uns an
el: Επικοινωνία με την εξυπηρέτηση πελατών
es_es: Contáctenos
fa: تماس با خدمات مشتری
fil_ph: Makipag-ugnayan sa serbisyo sa customer
fr: Contactez le service client
hi: Tuntubi sabis na abokin ciniki
it: Contatta il servizio clienti
ja: ご連絡
kk_kz: ទាក់ទងទៅកាន់ផ្នែកអតិថិជន
ko: 고객 서비스에 문의하세요
lo_la: ຕິດຕໍ່ບໍລິການລູກຄ້າ
ms: Hubungi khidmat pelanggan
nl: Neem contact met ons op
pl_pl: Skontaktuj się z obsługą klienta
pt_pt: Contate-nos
ro: Contactează serviciul clienți
ru: Обратитесь в службу поддержки
sv_se: Kontakta kundtjänst
sw: Wasiliana na huduma kwa wateja
th: ติดต่อฝ่ายบริการลูกค้า
tr: Bize ulaşın
uk: Зв'язатися з службою підтримки
ur: کسٹمر سروس سے رابطہ کریں
vi: Liên hệ với dịch vụ khách hàng
zh_hant: 聯繫客服
zu: Xhumana nethimba lokusekela

# k_feedback_placeholder
source: Please enter the problems or suggestions you encounter and we will speed up the processing
am: እባክዎን ያጋጠሙዎትን ችግሮች ወይም ሀሳቦች አስገቡ እና አስፈፃሚውን እንዲሰፋ እናደርጋለን
ar: أدخل المشكلات أو الاقتراحات التي واجهتها وسنعمل على تسريع المعالجة
bn: দয়া করে আপনার যে কোনও সমস্যা বা পরামর্শ আছে তা লিখুন, আমরা যত তাড়াতাড়ি সম্ভব তা প্রক্রিয়া করব
de: Bitte geben Sie die Probleme oder Vorschläge ein, die Sie feststellen, und wir werden die Bearbeitung beschleunigen.
el: Παρακαλούμε εισάγετε τα προβλήματα ή τις προτάσεις που αντιμετωπίζετε και θα επιταχύνουμε την επεξεργασία
es_es: Ingrese los problemas o sugerencias que encuentre y aceleraremos el procesamiento
fa: لطفا مشکلات یا پیشنهادات خود را وارد کنید تا ما بتوانیم روند رسیدگی را تسریع کنیم
fil_ph: Mangyaring ipasok ang mga problema o mungkahi na iyong nararanasan at mapapabilis namin ang pagproseso
fr: Veuillez saisir les problèmes ou suggestions que vous rencontrez et nous accélérerons le traitement
hi: Da fatan za a shigar da matsaloli ko shawarwari da kuka samu kuma za mu gaggauta aiwatarwa
it: Inserisci i problemi o i suggerimenti che incontri e accelereremo l'elaborazione
ja: 発生した問題やご意見をご入力ください。処理を迅速化いたします。
kk_kz: សូមបញ្ចូលបញ្ហាឬសំណើដែលអ្នកជួបប្រទះ ហើយយើងនឹងបង្កើនល្បឿននៃដំណើរការ
ko: 문제점이나 제안 사항을 입력해 주시면 처리 속도를 높이겠습니다.
lo_la: ກະລຸນາປ້ອນບັນຫາ ຫຼື ຄຳແນະນຳທີ່ທ່ານພົບເຫັນ ແລະ ພວກເຮົາຈະເລັ່ງການປະມວນຜົນ
ms: Sila masukkan masalah atau cadangan yang anda temui dan kami akan mempercepatkan pemprosesan
nl: Voer de problemen of suggesties in die u tegenkomt en we zullen de verwerking versnellen
pl_pl: Wprowadź napotkane problemy lub sugestie, a przyspieszymy przetwarzanie
pt_pt: Por favor, insira os problemas ou sugestões que você encontrar e aceleraremos o processamento
ro: Vă rugăm să introduceți problemele sau sugestiile întâmpinate și vom accelera procesarea
ru: Введите возникшие проблемы или предложения, и мы ускорим обработку
sv_se: Ange de problem eller förslag du stöter på så kommer vi att påskynda bearbetningen
sw: Tafadhali ingiza shida au mapendekezo unayokutana nayo na tutashughulikia haraka
th: กรุณาป้อนปัญหาหรือข้อเสนอแนะที่คุณพบเจอ และเราจะเร่งกระบวนการ
tr: Karşılaştığınız sorunları veya önerileri girin, işlemi hızlandıracağız
uk: Будь ласка, введіть проблеми або пропозиції, з якими ви зіткнулися, і ми пришвидшимо обробку
ur: براہ کرم آپ کے سامنے آنے والی پریشانیوں یا تجاویز کو درج کریں اور ہم اس کی تیزی سے پروسیسنگ کریں گے
vi: Vui lòng nhập các vấn đề hoặc đề xuất bạn gặp phải và chúng tôi sẽ đẩy nhanh quá trình xử lý
zh_hant: 請輸入您遇到的問題或建議，我們會加快處理速度
zu: Sicela ufake izinkinga noma iziphakamiso ozibonayo, bese sizosheshisa inqubo

# k_feedback_conact
source: Please enter contact info, email/Whatsapp
am: እባክዎን የእውቂያ መረጃዎችን አስገቡ፣ ኢሜል/WhatsApp
ar: أدخل معلومات الاتصال، البريد الإلكتروني / الواتساب
bn: দয়া করে যোগাযোগের তথ্য, ইমেল/ওয়াটসঅ্যাপ লিখুন
de: Bitte geben Sie Kontaktinformationen, E-Mail/WhatsApp ein
el: Παρακαλούμε εισάγετε στοιχεία επικοινωνίας, email/Whatsapp
es_es: Por favor, ingrese la información de contacto, correo electrónico/WhatsApp
fa: لطفا اطلاعات تماس، ایمیل/واتساپ خود را وارد کنید
fil_ph: Mangyaring ipasok ang impormasyon sa pakikipag-ugnayan, email/Whatsapp
fr: Veuillez entrer les coordonnées, e-mail/WhatsApp
hi: Da fatan za a shigar da bayanan tuntuɓar, imel/Whatsapp
it: Inserisci le informazioni di contatto, email/WhatsApp
ja: 連絡先情報、メール/WhatsApp を入力してください
kk_kz: សូមបញ្ចូលព័ត៌មានទំនាក់ទំនង អ៊ីមែល/Whatsapp
ko: 연락처 정보, 이메일/WhatsApp를 입력하세요
lo_la: ກະລຸນາປ້ອນຂໍ້ມູນການຕິດຕໍ່, ອີເມວ/Whatsapp
ms: Sila masukkan maklumat hubungan, emel/WhatsApp
nl: Voer contactgegevens, e-mail/WhatsApp in
pl_pl: Wprowadź dane kontaktowe, email/WhatsApp
pt_pt: Por favor, insira as informações de contato, email/WhatsApp
ro: Vă rugăm să introduceți informațiile de contact, e-mail/Whatsapp
ru: Введите контактную информацию, электронную почту/WhatsApp
sv_se: Ange kontaktuppgifter, e-post/WhatsApp
sw: Tafadhali ingiza mawasiliano, barua pepe/Whatsapp
th: กรุณากรอกข้อมูลการติดต่อ อีเมล/WhatsApp
tr: Lütfen iletişim bilgilerini, e-posta/WhatsApp'ı girin
uk: Будь ласка, введіть контактну інформацію, електронну пошту/Whatsapp
ur: براہ کرم رابطے کی معلومات، ای میل/واٹس ایپ درج کریں
vi: Vui lòng nhập thông tin liên lạc, email/Whatsapp
zh_hant: 請輸入聯繫方式，電子郵件/Whatsapp
zu: Sicela ufake imininingwane yokuxhumana, i-imeyili/i-Whatsapp

# i_submit
source: Submit
am: አስገባ
ar: إرسال
bn: জমা দিন
de: Senden
el: Υποβολή
es_es: Enviar
fa: ارسال
fil_ph: Isumite
fr: Soumettre
hi: Aika
it: Invia
ja: 送信
kk_kz: ដាក់ស្នើ
ko: 제출
lo_la: ສົ່ງ
ms: Hantar
nl: Verzenden
pl_pl: Wyślij
pt_pt: Enviar
ro: Trimite
ru: Отправить
sv_se: Skicka
sw: Tuma
th: ส่ง
tr: Gönder
uk: Надіслати
ur: جمع کروائیں
vi: Gửi
zh_hant: 提交
zu: Thumela

# k_text_color
source: Text color
am: የጽሑፍ ቀለም
ar: لون النص
bn: টেক্সট রঙ
de: Textfarbe
el: Χρώμα κειμένου
es_es: Color del texto
fa: رنگ متن
fil_ph: Kulay ng teksto
fr: Couleur du texte
hi: Launin rubutu
it: Colore del testo
ja: テキストの色
kk_kz: ពណ៌អត្ថបទ
ko: 텍스트 색상
lo_la: ສີຂອງຂໍ້ຄວາມ
ms: Warna teks
nl: Tekstkleur
pl_pl: Kolor tekstu
pt_pt: Cor da fonte
ro: Culoarea textului
ru: Цвет текста
sv_se: Textfärg
sw: Rangi ya maandishi
th: สีข้อความ
tr: Metin rengi
uk: Колір тексту
ur: ٹیکسٹ کا رنگ
vi: Màu chữ
zh_hant: 文字顏色
zu: Umbala wombhalo

# k_title
source: Title
am: ርዕስ
ar: العنوان
bn: শিরোনাম
de: Titel
el: Τίτλος
es_es: Título
fa: عنوان
fil_ph: Pamagat
fr: Titre
hi: Take
it: Titolo
ja: タイトル
kk_kz: ចំណងជើង
ko: 제목
lo_la: ຫົວຂໍ້
ms: Tajuk
nl: Titel
pl_pl: Tytuł
pt_pt: Título
ro: Titlu
ru: Название
sv_se: Titel
sw: Kichwa
th: ชื่อเรื่อง
tr: Başlık
uk: Заголовок
ur: عنوان
vi: Tiêu đề
zh_hant: 標題
zu: Isihloko

# k_summit_success
source: Submit success
am: አስገባ ስኬታማ
ar: تم الإرسال بنجاح
bn: সাবমিট সফল
de: Erfolgreich übermittelt
el: Επιτυχής υποβολή
es_es: Envío exitoso
fa: ارسال با موفقیت انجام شد
fil_ph: Matagumpayong naisumite
fr: Soumission réussie
hi: An aika da nasara
it: Invio riuscito
ja: 送信成功
kk_kz: ដាក់ស្នើជោគជ័យ
ko: 제출 성공
lo_la: ສົ່ງສຳເລັດ
ms: Hantar berjaya
nl: Verzenden geslaagd
pl_pl: Przesłano pomyślnie
pt_pt: Envio com sucesso
ro: Trimitere reușită
ru: Отправка успешна
sv_se: Skicka lyckades
sw: Kutumwa kwa mafanikio
th: ส่งเรียบร้อยแล้ว
tr: Gönderme başarılı
uk: Відправлено успішно
ur: کامیابی کے ساتھ جمع کرایا گیا
vi: Gửi thành công
zh_hant: 提交成功
zu: Ukuthumela kuye kwaphumelela

# k_network_exception_later
source: Network exception.Please try again.
am: የአውታረ መረብ ችግር። እባክዎን እንደገና ይሞክሩ።
ar: خطأ في الشبكة. يرجى المحاولة مرة أخرى.
bn: নেটওয়ার্ক ব্যতিক্রম। আবার চেষ্টা করুন।
de: Netzwerkfehler. Bitte versuchen Sie es erneut.
el: Σφάλμα δικτύου. Παρακαλούμε δοκιμάστε ξανά.
es_es: Excepción de red. Vuelva a intentarlo.
fa: خطای شبکه. لطفا دوباره تلاش کنید.
fil_ph: May mali sa network. Subukan muli.
fr: Erreur réseau. Veuillez réessayer.
hi: Matsalar sadarwa. Da fatan za a sake gwada.
it: Errore di rete. Riprova.
ja: ネットワークエラーです。もう一度お試しください。
kk_kz: កំហុសបណ្តាញ។ សូមព្យាយាមម្តងទៀត។
ko: 네트워크 오류입니다. 다시 시도하십시오.
lo_la: ເກີດຂໍ້ຜິດພາດເຄືອຂ່າຍ.ກະລຸນາລອງໃໝ່.
ms: Ralat rangkaian. Sila cuba lagi.
nl: Netwerkfout. Probeer het opnieuw.
pl_pl: Błąd sieci. Spróbuj ponownie.
pt_pt: Exceção de rede. Tente novamente.
ro: Excepție de rețea. Vă rugăm să încercați din nou.
ru: Ошибка сети. Попробуйте еще раз.
sv_se: Nätverksfel. Försök igen.
sw: Hitilafu ya mtandao. Tafadhali jaribu tena.
th: ข้อผิดพลาดเครือข่าย โปรดลองอีกครั้ง
tr: Ağ hatası. Lütfen tekrar deneyin.
uk: Помилка мережі. Спробуйте пізніше.
ur: نیٹ ورک کی خرابی۔ براہ کرم دوبارہ کوشش کریں۔
vi: Lỗi mạng. Vui lòng thử lại.
zh_hant: 網路異常。請重試。
zu: Iphutha lenkambiso. Sicela uzame futhi.

# k_verified_by_tp
source: Verified by Timeprint Camera
am: በጊዜ ጂፒኤስ ካሜራ የተረጋገጠ
ar: تم التحقق بواسطة Timeprint Camera
bn: Timeprint ক্যামেরা দ্বারা যাচাই করা হয়েছে
de: Verifiziert von Timeprint Kamera
el: Επαληθευμένο από Timeprint Camera
fa: تایید شده توسط دوربین Timeprint
fil_ph: Na-verify ng Timeprint Camera
fr: Vérifié par la caméra Timeprint
hi: An tabbatar da shi ta Timeprint Camera
it: Verificato dalla fotocamera Timeprint
ja: Timeprintカメラで検証済み
kk_kz: បញ្ជាក់ដោយ Timeprint Camera
ko: Timeprint 카메라에서 확인됨
lo_la: ຢັ້ງຢືນໂດຍ Timeprint Camera
ms: Disahkan oleh Kamera Timeprint
nl: Geverifieerd door Timeprint Camera
pl_pl: Zweryfikowano przez kamerę Timeprint
pt_pt: Verificado pela câmera Timeprint
ro: Verificat de Timeprint Camera
ru: Проверено камерой Timeprint
sv_se: Verifierat av Timeprint kamera
sw: Imethibitishwa na Kamera ya Time GPS
th: ได้รับการตรวจสอบโดยกล้อง Timeprint
tr: Timeprint Kamera tarafından doğrulandı
uk: Перевірено за допомогою Timeprint Camera
ur: ٹائم پرنٹ کیمرے سے تصدیق شدہ
vi: Được xác thực bởi Camera Timeprint
zh_hant: 由 Timeprint 相機驗證
zu: Kuyiqiniso yiTimeprint Camera

# k_your_title
source: Your title
am: የእርስዎ ርዕስ
ar: عنوانك
bn: তোমার শিরোনাম
de: Dein Titel
el: Ο τίτλος σας
es_es: Tu título
fa: عنوان شما
fil_ph: Ang iyong pamagat
fr: Votre titre
hi: Taken naka
it: Il tuo titolo
ja: あなたのタイトル
kk_kz: ចំណងជើងរបស់អ្នក
ko: 제목
lo_la: ຫົວຂໍ້ຂອງທ່ານ
ms: Tajuk Anda
nl: Uw titel
pl_pl: Twój tytuł
pt_pt: Seu título
ro: Titlul dvs.
ru: Ваше название
sv_se: Din titel
sw: Kichwa chako
th: ชื่อเรื่องของคุณ
tr: Başlığınız
uk: Ваш заголовок
ur: آپ کا عنوان
vi: Tiêu đề của bạn
zh_hant: 您的標題
zu: Isihloko sakho

# i_date_year
source: year
am: ዓመት
ar: السنة
bn: বছর
de: Jahr
el: έτος
es_es: año
fa: سال
fil_ph: taon
fr: année
hi: shekara
it: anno
ja: 年
kk_kz: ឆ្នាំ
ko: 년
lo_la: ປີ
ms: tahun
nl: jaar
pl_pl: rok
pt_pt: ano
ro: an
ru: год
sv_se: år
sw: mwaka
th: ปี
tr: yıl
uk: рік
ur: سال
vi: năm
zh_hant: 年
zu: unyaka

# i_date_month
source: month
am: ወር
ar: الشهر
bn: মাস
de: Monat
el: μήνας
es_es: mes
fa: ماه
fil_ph: buwan
fr: mois
hi: wata
it: mese
ja: 月
kk_kz: ខែ
ko: 월
lo_la: ເດືອນ
ms: bulan
nl: maand
pl_pl: miesiąc
pt_pt: mês
ro: lună
ru: месяц
sv_se: månad
sw: mwezi
th: เดือน
tr: ay
uk: місяць
ur: مہینہ
vi: tháng
zh_hant: 月
zu: inyanga

# i_date_day
source: day
am: ቀን
ar: اليوم
bn: দিন
de: Tag
el: ημέρα
es_es: día
fa: روز
fil_ph: araw
fr: jour
hi: rana
it: giorno
ja: 日
kk_kz: ថ្ងៃ
ko: 날
lo_la: ວັນ
ms: hari
nl: dag
pl_pl: dzień
pt_pt: dia
ro: zi
ru: день
sv_se: dag
sw: siku
th: วัน
tr: gün
uk: день
ur: دن
vi: ngày
zh_hant: 日
zu: usuku

# k_timelocaiont
source: Time&Location
am: ጊዜ & አካባቢ
ar: الوقت والموقع
bn: সময় ও অবস্থান
de: Zeit & Ort
el: Ώρα & Τοποθεσία
es_es: Tiempo y ubicación
fa: زمان و مکان
fil_ph: Oras at Lokasyon
fr: Heure et emplacement
hi: Lokaci & Wuri
it: Ora e luogo
ja: 時間と場所
kk_kz: ពេលវេលា&ទីតាំង
ko: 시간 및 위치
lo_la: ເວລາ&ສະຖານທີ່
ms: Masa & Lokasi
nl: Tijd & Locatie
pl_pl: Czas i lokalizacja
pt_pt: Tempo e local
ro: Oră și locație
ru: Время и место
sv_se: Tid och plats
sw: Wakati&Mahali
th: เวลาและสถานที่
tr: Zaman ve Konum
uk: Час і місцезнаходження
ur: وقت اور مقام
vi: Thời gian và địa điểm
zh_hant: 時間和地點
zu: Isikhathi & Indawo

# k_custom_watermark
source: Custom Text
am: የተበጁ ጽሑፍ
ar: نص مخصص
bn: নির্দিষ্ট পাঠ্য
de: Benutzerdefinierter Text
el: Προσαρμοσμένο Κείμενο
es_es: Texto personalizado
fa: متن سفارشی
fil_ph: Pasadyang Teksto
fr: Texte personnalisé
hi: Rubutu na musamman
it: Testo personalizzato
ja: カスタムテキスト
kk_kz: អត្ថបទផ្ទាល់ខ្លួន
ko: 사용자 지정 텍스트
lo_la: ຂໍ້ຄວາມທີ່ກຳນົດເອງ
ms: Teks Tersuai
nl: Aangepaste tekst
pl_pl: Tekst niestandardowy
pt_pt: Texto personalizado
ro: Text personalizat
ru: Пользовательский текст
sv_se: Anpassad text
sw: Maandishi Maalum
th: ข้อความที่กำหนดเอง
tr: Özel Metin
uk: Настроюваний текст
ur: حسب ضرورت متن
vi: Văn bản tùy chỉnh
zh_hant: 自訂文字
zu: Umbhalo oqediwe ngokwezifiso

# i_service_name
source: Service name
am: አገልግሎት ስም
ar: اسم الخدمة
bn: সেবা নাম
el: Όνομα υπηρεσίας
es_es: Nombre del servicio
fa: نام سرویس
fil_ph: Pangalan ng Serbisyo
fr: Nom du service
hi: Sunan sabis
it: Nome del servizio
ja: サービス名
kk_kz: ឈ្មោះសេវា
ko: 서비스 이름
lo_la: ຊື່ບໍລິການ
ms: Nama Perkhidmatan
nl: Dienstnaam
pl_pl: Nazwa usługi
pt_pt: Nome do serviço
ro: Nume serviciu
ru: Название службы
sv_se: Tjänstens namn
sw: Jina la huduma
th: ชื่อบริการ
tr: Servis adı
uk: Назва служби
ur: سروس کا نام
vi: Tên dịch vụ
zh_hant: 服務名稱
zu: Igama lenkonzo

# k_service_details1
source: 1. Service details
am: አገልግሎት ዝርዝሮች
ar: 1. تفاصيل الخدمة
bn: 1. পরিষেবা বিবরণ
el: 1. Λεπτομέρειες υπηρεσίας
es_es: 1. Detalles del servicio
fa: 1. جزئیات سرویس
fil_ph: 1. Mga Detalye ng Serbisyo
fr: 1. Détails du service
hi: 1. Bayanin sabis
it: 1. Dettagli del servizio
ja: 1. サービスの詳細
kk_kz: 1. ព័ត៌មានលម្អិតអំពីសេវា
ko: 1. 서비스 세부 정보
lo_la: 1. ລາຍລະອຽດບໍລິການ
ms: 1. Maklumat Perkhidmatan
pl_pl: 1. Szczegóły usługi
pt_pt: 1. Detalhes do serviço
ro: 1. Detalii serviciu
ru: 1. Сведения об услуге
sw: Maelezo ya Huduma
th: 1. รายละเอียดการบริการ
tr: 1. Servis ayrıntıları
uk: 1. Деталі служби
ur: 1۔ سروس کی تفصیلات
vi: 1. Chi tiết dịch vụ
zh_hant: 1. 服務詳情
zu: 1. Imininingwane yenkonzo

# k_service_details2
source: 2. Service details
am: 2. የአገልግሎት ዝርዝሮች
ar: 2. تفاصيل الخدمة
bn: 2. পরিষেবা বিবরণ
el: 2. Λεπτομέρειες υπηρεσίας
es_es: 2. Detalles del servicio
fa: 2. جزئیات سرویس
fil_ph: 2. Mga Detalye ng Serbisyo
fr: 2. Détails du service
hi: 2. Bayanin sabis
it: 2. Dettagli del servizio
ja: 2. サービスの詳細
kk_kz: 2. ព័ត៌មានលម្អិតអំពីសេវា
ko: 2. 서비스 세부 정보
lo_la: 2. ລາຍລະອຽດບໍລິການ
ms: 2. Perincian Perkhidmatan
pl_pl: 2. Szczegóły usługi
pt_pt: 2. Detalhes do serviço
ro: 2. Detalii serviciu
ru: 2. Сведения об услуге
sv_se: 2. Tjänstdetaljer
sw: 2. Maelezo ya huduma
th: 2. รายละเอียดบริการ
tr: 2. Hizmet ayrıntıları
uk: 2. Деталі служби
ur: 2۔ سروس کی تفصیلات
vi: 2. Chi tiết dịch vụ
zh_hant: 2. 服務詳情
zu: 2. Imininingwane yenkonzo

# k_service_details3
source: 3. Service details
am: አገልግሎት ዝርዝሮች
ar: 3. تفاصيل الخدمة
bn: 3. পরিষেবা বিবরণ
de: 3. Leistungsdetails
el: 3. Λεπτομέρειες υπηρεσίας
es_es: 3. Detalles del servicio
fa: 3. جزئیات سرویس
fil_ph: 3. Mga detalye ng serbisyo
fr: 3. Détails du service
hi: 3. Bayanin sabis
it: 3. Dettagli del servizio
ja: 3. サービスの詳細
kk_kz: 3. ព័ត៌មានលម្អិតអំពីសេវា
ko: 3. 서비스 세부 정보
lo_la: 3. ລາຍລະອຽດບໍລິການ
ms: 3. Maklumat perkhidmatan
pl_pl: 3. Szczegóły usługi
pt_pt: 3. Detalhes do serviço
ro: 3. Detalii serviciu
ru: 3. Сведения об услуге
sv_se: 3. Tjänsteuppgifter
sw: Maelezo ya Huduma
th: 3. รายละเอียดบริการ
tr: 3. Hizmet ayrıntıları
uk: 3. Деталі служби
ur: 3۔ سروس کی تفصیلات
vi: 3. Chi tiết dịch vụ
zh_hant: 3. 服務詳情
zu: 3. Imininingwane yenkonzo

# k_appstore_address
source: The White House
am: በጎ ካርማ ካፌ
ar: كافيه الكارما الجيدةأهرامات الجيزة
bn: সুকর্ম ক্যাফে
de: Karma Cafe
el: Good Karma Cafe
es_es: Catedral Metropolitana de Montevideo
fa: کافه کارما
fil_ph: Magandang Karma Cafe
fr: Le Café du Bon Karma
hi: Good Karma Cafe
it: Caffè Karma
ja: 善行カフェ
kk_kz: Good Karma Cafe
ko: 좋은 카르마 카페
lo_la: Good Karma Cafe
ms: Kedai Kopi Karma Baik
nl: Goede Karma Cafe
pl_pl: Kawiarnia Dobrego Karma
pt_pt: Cristo Redentor
ro: Good Karma Cafe
ru: Кафе Хорошая карма
sv_se: Karmakaféet
sw: Kafe ya Karma Njema
th: GV6+29M, ถนนสันติภาพ, ป้อมปราบศัตรูพ่าย, กรุงเทพมหานคร 10100
tr: İyi Karma Kafe
uk: Good Karma Cafe
ur: گوڈ کارما کیفے
vi: Cafe Giảng, 39 P. Nguyễn Hữu Huân, Lý Thái Tổ, Hoàn Kiếm, Hà Nội
zh_hant: 善業咖啡館
zu: Good Karma Cafe

# k_subtitle
source: Subtitle
am: ሰር ርዕስ
ar: عنوان فرعي
bn: সাবটাইটেল
de: Untertitel
el: Υπότιτλος
es_es: Subtítulo
fa: زیرنویس
fil_ph: Subtitulo
fr: Sous-titre
hi: Taken biyu
it: Sottotitoli
ja: 副題
kk_kz: ចំណងជើងរង
ko: 자막
lo_la: ຫົວຂໍ້ຍ່ອຍ
ms: Teks bawah
nl: Ondertitel
pl_pl: Napisy
pt_pt: Legenda
ro: Subtitlu
ru: Субтитры
sv_se: Textning
sw: Manukuu
th: คำบรรยาย
tr: Altyazı
uk: Підзаголовок
ur: ذیلی عنوان
vi: Phụ đề
zh_hant: 副標題
zu: Isihloko esincane

# k_watermark_security
source: Security Patrol
am: ደህንነት ጥበቃ
ar: دورية أمن
bn: সুরক্ষা পাত্রোল
de: Sicherheitsstreife
el: Περιπολία Ασφαλείας
es_es: Patrulla de Seguridad
fa: گشت امنیت
fil_ph: Patrulya ng Seguridad
fr: Patrouille de sécurité
hi: Sintiri na tsaro
it: Pattuglia di sicurezza
ja: 警備巡回
kk_kz: ការ tuần tra an ninh
ko: 보안 순찰
lo_la: ການລະວັງຄວາມປອດໄພ
ms: Pasukan Rondaan Keselamatan
nl: Beveiligingspatrouille
pl_pl: Patrul bezpieczeństwa
pt_pt: Patrulha de Segurança
ro: Patrulare de securitate
ru: Патруль безопасности
sw: Doria la Usalama
th: การลาดตระเวนรักษาความปลอดภัย
tr: Güvenlik Devriyesi
uk: Патрулювання безпеки
ur: سیکیورٹی گشتی
vi: Tuần tra an ninh
zh_hant: 保安巡邏
zu: Ukuqapha kokuphepha

# k_security_title_content
source: Security Patrol
am: ደህንነት ፓትሮል
ar: دوريات الأمن
bn: সুরক্ষা টহল
de: Sicherheitsstreife
el: Περιπολία Ασφαλείας
es_es: Patrulla de seguridad
fa: گشت امنیت
fil_ph: Paglibot sa Seguridad
fr: Patrouille de sécurité
hi: Sintiri na tsaro
it: Pattuglia di sicurezza
ja: 警備巡回
kk_kz: Tuần tra an ninh
ko: 보안 순찰
lo_la: ການລະວັງຄວາມປອດໄພ
nl: Veiligheidspatrouille
pl_pl: Patrul bezpieczeństwa
pt_pt: Patrulha de Segurança
ro: Patrulare de securitate
ru: Патруль безопасности
sw: Doria la Usalama
th: การลาดตระเวนรักษาความปลอดภัย
tr: Güvenlik Devriyesi
uk: Патрулювання безпеки
ur: سیکیورٹی گشتی
vi: Tuần tra an ninh
zh_hant: 保安巡邏
zu: Ukuqapha kokuphepha

# k_work_record
source: Work Record
am: የሥራ መዝገብ
ar: سجل العمل
bn: কর্ম রেকর্ড
de: Arbeitsnachweis
el: Εγγραφή Εργασίας
es_es: Registro de trabajo
fa: سوابق کاری
fil_ph: Tala ng Trabaho
fr: Relevé de travail
hi: Rijistar aiki
it: Scheda di lavoro
ja: 勤務記録
kk_kz: បញ្ជីការងារ
ko: 근무 기록
lo_la: ບັນທຶກການເຮັດວຽກ
ms: Rekod Kerja
nl: Werkrecord
pl_pl: Ewidencja pracy
pt_pt: Registro de trabalho
ro: Înregistrare lucru
ru: Свидетельство о работе
sv_se: Arbetsintyg
sw: Rekodi ya Kazi
th: บันทึกการทำงาน
tr: İş Kaydı
uk: Запис роботи
ur: کام کا ریکارڈ
vi: Bảng ghi công việc
zh_hant: 工作記錄
zu: Umbhalo womsebenzi
