Repository: luyongfugx/timeprint_rn
Catalog: ios/iOSTimeGPS/Resource/Language/*.lproj/Localizable.strings
Languages: am, ar, bn, de, el, es_es, fa, fil_ph, fr, hi, it, ja, kk_kz, ko, lo_la, ms, nl, pl_pl, pt_pt, ro, ru, sv_se, sw, th, tr, uk, ur, vi, zh_hant, zu

# k_date_sep
source: Sep
am: ሴፕ
ar: سبتمبر
bn: সেপ্টেম্বর
el: Σεπ
fa: سپتامبر
fil_ph: Set
fr: Septembre
hi: Satumba
it: Set
ja: 9月
kk_kz: កញ្ញា
ko: 9월
lo_la: ກ.ຍ
ms: September
pl_pl: Wrz
pt_pt: Set
ru: Сентябрь
th: กันยายน
tr: Eyl
uk: Вер
ur: ستمبر
vi: Tháng Chín
zh_hant: 九月

# k_date_oct
source: Oct
am: ኦክት
ar: أكتوبر
bn: অক্টোবর
de: Okt
el: Οκτ
fa: اکتبر
fil_ph: Okt
fr: Octobre
hi: Oktoba
it: Ott
ja: 10月
kk_kz: តុលា
ko: 10월
lo_la: ຕ.ຄ
ms: Oktober
nl: Okt
pl_pl: Paź
pt_pt: Out
ru: Октябрь
sv_se: Okt
sw: Okt
th: ตุลาคม
tr: Eki
uk: Жов
ur: اکتوبر
vi: Tháng Mười
zh_hant: 十月

# k_date_nov
source: Nov
am: ኖቬ
ar: نوفمبر
bn: নভেম্বর
el: Νοε
fa: نوامبر
fil_ph: Nob
fr: Novembre
hi: Nuwamba
ja: 11月
kk_kz: វិច្ឆិកា
ko: 11월
lo_la: ພ.ຍ
ms: November
pl_pl: Lis
ru: Ноябрь
th: พฤศจิกายน
tr: Kas
uk: Лис
ur: نومبر
vi: Tháng Mười Một
zh_hant: 十一月

# k_date_dec
source: Dec
am: ዲሴ
ar: ديسمبر
bn: ডিসেম্বর
de: Dez
el: Δεκ
es_es: Dic
fa: دسامبر
fil_ph: Dis
fr: Décembre
hi: Disamba
it: Dic
ja: 12月
kk_kz: ធ្នូ
ko: 12월
lo_la: ທ.ວ
ms: Disember
pl_pl: Gru
pt_pt: Dez
ru: Декабрь
sw: Des
th: ธันวาคม
tr: Ara
uk: Гру
ur: دسمبر
vi: Tháng Mười Hai
zh_hant: 十二月

# k_color_size
source: Color/Size
am: ቀለም/መጠን
ar: اللون / الحجم
bn: রঙ/আকার
de: Farbe/Größe
el: Χρώμα/Μέγεθος
es_es: Color/Tamaño
fa: رنگ/اندازه
fil_ph: Kulay/Sukat
fr: Couleur/Taille
hi: Launi/Girman
it: Colore/Dimensione
ja: 色/サイズ
kk_kz: ពណ៌/ទំហំ
ko: 색상/크기
lo_la: ສີ/ຂະໜາດ
ms: Warna/Saiz
nl: Kleur/Grootte
pl_pl: Kolor/Rozmiar
pt_pt: Cor/Tamanho
ro: Culoare/Mărime
ru: Цвет/Размер
sv_se: Färg/Storlek
sw: Rangi/Ukubwa
th: สี/ขนาด
tr: Renk/Boyut
uk: Колір/Розмір
ur: رنگ/سائز
vi: Màu sắc/Kích thước
zh_hant: 顏色/尺寸
zu: Umbala/Ubukhulu

# k_template_color
source: Template Color
am: የአብነት ቀለም
ar: لون القالب
bn: টেমপ্লেট রঙ
de: Vorlagenfarbe
el: Χρώμα Προτύπου
es_es: Color de la plantilla
fa: رنگ قالب
fil_ph: Kulay ng Template
fr: Couleur du modèle
hi: Launin Zane
it: Colore del modello
ja: テンプレートの色
kk_kz: ពណ៌ទម្រង់
ko: 템플릿 색상
lo_la: ສີແມ່ແບບ
ms: Warna Templat
nl: Sjabloon kleur
pl_pl: Kolor szablonu
pt_pt: Cor do Modelo
ro: Culoarea șablonului
ru: Цвет шаблона
sv_se: Mallfärg
sw: Rangi ya templeti
th: สีเทมเพลต
tr: Şablon Rengi
uk: Колір шаблону
ur: ٹیمپلیٹ کا رنگ
vi: Màu sắc mẫu
zh_hant: 模板顏色
zu: Umbala wesitayela

# k_weather_attribute
source: Weater Attribution
am: የአየር ሁኔታ ባህሪ
ar: سمات الطقس
bn: আবহাওয়া অ্যাট্রিবিউট
de: Wetterattribution
el: Απόδοση Καιρού
es_es: Atribución del clima
fa: ویژگی های آب و هوا
fil_ph: Pagkilala sa Panahon
fr: Attribution météo
hi: Bayanin Yanayi
it: Attribuzione meteo
ja: 天候の帰属
kk_kz: ការគុណលក្ខណៈអាកាសធាតុ
ko: 날씨 특성
lo_la: ລັກສະນະສະພາບອາກາດ
ms: Atribusi Weater
nl: Weerattributie
pl_pl: Atrybut pogody
pt_pt: Atribuição do Clima
ro: Atribuire vreme
ru: Атрибуция погоды
sv_se: Väderattribut
sw: Sifa za Hali ya Hewa
th: การระบุแหล่งที่มาของสภาพอากาศ
tr: Hava Durumu Atıfı
uk: Атрибути погоди
ur: موسم کی خصوصیات
vi: Thuộc tính thời tiết
zh_hant: 天氣歸屬
zu: Ukubhekwa kwesimo sezulu

# k_weather_data_sourece
source: Weatherkit - Data Sources
am: Weatherkit - የውሂብ ምንጮች
ar: Weatherkit - مصادر البيانات
bn: Weatherkit - ডেটা উৎস
de: Weatherkit - Datenquellen
el: Weatherkit - Πηγές Δεδομένων
es_es: Weatherkit - Fuentes de datos
fa: Weatherkit - منابع داده
fil_ph: Weatherkit - Mga Pinagmumulan ng Data
fr: Weatherkit - Sources de données
hi: Weatherkit - Tushen Bayani
it: Weatherkit - Fonti dati
ja: Weatherkit - データ ソース
kk_kz: Weatherkit - ប្រភពទិន្នន័យ
ko: Weatherkit - 데이터 출처
lo_la: Weatherkit - ແຫຼ່ງຂໍ້ມູນ
ms: Weatherkit - Sumber Data
nl: Weatherkit - Gegevensbronnen
pl_pl: Weatherkit - Źródła danych
pt_pt: Weatherkit - Fontes de Dados
ro: Weatherkit - Surse de date
ru: Weatherkit — Источники данных
sv_se: Weatherkit - Datakällor
sw: Weatherkit - Vyanzo vya Data
th: Weatherkit - แหล่งข้อมูล
tr: Weatherkit - Veri Kaynakları
uk: Weatherkit - Джерела даних
ur: ویڈر کٹ - ڈیٹا کے ذرائع
vi: Weatherkit - Nguồn dữ liệu
zh_hant: Weatherkit - 資料來源
zu: Weatherkit - Imithombo Yedatha

# k_choose_time_style
source: Choose time style
am: የጊዜ ቅጥ ምረጥ
ar: اختر نمط الوقت
bn: সময় শৈলী নির্বাচন করুন
de: Wähle den Zeitstil
el: Επιλογή Στυλ Ώρας
es_es: Elegir estilo de tiempo
fa: سبک زمان را انتخاب کنید
fil_ph: Pumili ng istilo ng oras
fr: Choisir le style de l'heure
hi: Zaɓi salon lokaci
it: Scegli lo stile dell'ora
ja: 時間スタイルを選択
kk_kz: ជ្រើសរើសរចនាប័ទ្មពេលវេលា
ko: 시간 스타일 선택
lo_la: ເລືອກຮູບແບບເວລາ
ms: Pilih gaya masa
nl: Kies tijdsstijl
pl_pl: Wybierz styl czasu
pt_pt: Escolha o estilo do tempo
ro: Alege stilul orei
ru: Выбрать стиль времени
sv_se: Välj tidsstil
sw: Chagua mtindo wa wakati
th: เลือกสไตล์เวลา
tr: Zaman stilini seç
uk: Виберіть стиль часу
ur: وقت کی سٹائل منتخب کریں
vi: Chọn kiểu thời gian
zh_hant: 選擇時間樣式
zu: Khetha isitayela sesikhathi

# k_weak_time
source: Week
am: ሳምንት
ar: الأسبوع
bn: সপ্তাহ
de: Woche
el: Εβδομάδα
es_es: Semana
fa: هفته
fil_ph: Linggo
fr: Semaine
hi: Makonni
it: Settimana
ja: 曜日
kk_kz: សប្តាហ៍
ko: 요일
lo_la: ອາທິດ
ms: Minggu
pl_pl: Tydzień
pt_pt: Semana
ro: Săptămână
ru: Неделя
sv_se: Vecka
sw: Wiki
th: สัปดาห์
tr: Hafta
uk: Тиждень
ur: ہفتہ
vi: Tuần
zh_hant: 星期
zu: Isonto

# k_hour_time
source: 24-hour format
am: 24-ሰዓት ቅርጸት
ar: صيغة 24 ساعة
bn: ২৪-ঘণ্টা বিন্যাস
de: 24-Stunden-Format
el: Μορφή 24 ωρών
es_es: Formato de 24 horas
fa: فرمت ۲۴ ساعته
fil_ph: 24 na oras na format
fr: Format 24 heures
hi: Tsari na awa 24
it: Formato 24 ore
ja: 24時間制
kk_kz: ទម្រង់ 24 ម៉ោង
ko: 24시간 형식
lo_la: ຮູບແບບ 24 ຊົ່ວໂມງ
ms: Format 24 jam
nl: 24-uurs formaat
pl_pl: Format 24-godzinny
pt_pt: Formato 24 horas
ro: Format 24 ore
ru: 24-часовой формат
sv_se: 24-timmarsformat
sw: Mfumo wa saa 24
th: รูปแบบ 24 ชั่วโมง
tr: 24 Saatlik Format
uk: 24-годинний формат
ur: 24 گھنٹے کا فارمیٹ
vi: Định dạng 24 giờ
zh_hant: 24小時制
zu: Iformathi yehora le-24

# k_timezone_time
source: Timezone
am: የሰዓት ሰቅ
ar: منطقة زمنية
bn: সময় ক্ষেত্র
de: Zeitzone
el: Ζώνη Ώρας
es_es: Zona horaria
fa: منطقه زمانی
fr: Fuseau horaire
hi: Lokacin yankin
it: Fuso orario
ja: タイムゾーン
kk_kz: តំបន់ពេលវេលា
ko: 시간대
lo_la: ເຂດເວລາ
ms: Zon masa
nl: Tijdzone
pl_pl: Strefa czasowa
pt_pt: Fuso Horário
ro: Fus orar
ru: Часовой пояс
sv_se: Tidszon
sw: Ukanda wa saa
th: เขตเวลา
tr: Zaman Dilimi
uk: Часовий пояс
ur: ٹائم زون
vi: Múi giờ
zh_hant: 時區
zu: I-Timezone

# k_auto_save_two
source: Take 2 photos, 1 with watermark, 1 without watermark
am: ሁለት ፎቶዎችን አንሳ፣ አንደኛው ከውሃ ምልክት ጋር፣ ሁለተኛው ያለ ውሃ ምልክት
ar: التقاط صورتين، واحدة مع علامة مائية، والأخرى بدون علامة مائية
bn: ২টি ফোটো নিন, ১টি ওয়াটারমার্ক সহ, ১টি ওয়াটারমার্ক ছাড়া
de: Mache 2 Fotos, 1 mit Wasserzeichen, 1 ohne Wasserzeichen
el: Τραβήξτε 2 φωτογραφίες, 1 με υδατογράφημα, 1 χωρίς υδατογράφημα
es_es: Tomar 2 fotos, 1 con marca de agua, 1 sin marca de agua
fa: گرفتن ۲ عکس، ۱ عکس با واترمارک، ۱ عکس بدون واترمارک
fil_ph: Kumuha ng 2 larawan, 1 na may watermark, 1 na walang watermark
fr: Prendre 2 photos, 1 avec filigrane, 1 sans filigrane
hi: Dauki hotuna 2, 1 tare da alamar ruwa, 1 ba tare da alamar ruwa ba
it: Scatta 2 foto, 1 con filigrana, 1 senza filigrana
ja: 写真を2枚保存、1枚はウォーターマークあり、もう1枚はなし
kk_kz: ថតរូប 2 សន្លឹក 1 ជាមួយនិមិត្តសញ្ញា 1 ដោយគ្មាននិមិត្តសញ្ញា
ko: 사진 2장을 촬영합니다. 1장은 워터마크가 있는 사진, 1장은 워터마크가 없는 사진입니다.
lo_la: ຖ່າຍຮູບ 2 ຮູບ, 1 ຮູບມີເຄື່ອງໝາຍນ້ຳ, 1 ຮູບບໍ່ມີ
ms: Ambil 2 gambar, 1 dengan tanda air, 1 tanpa tanda air
nl: Maak 2 foto's, 1 met watermerk, 1 zonder watermerk
pl_pl: Zrób 2 zdjęcia, 1 z watermarkiem, 1 bez watermarku
pt_pt: Tire 2 fotos, 1 com marca d'água, 1 sem marca d'água
ro: Fă 2 fotografii, 1 cu filigran, 1 fără filigran
ru: Сохранить 2 фотографии, 1 с водяным знаком, 1 без водяного знака
sv_se: Ta 2 bilder, 1 med vattenstämpel, 1 utan vattenstämpel
sw: Piga picha 2, 1 na alama ya maji, 1 bila alama ya maji
th: ถ่ายและบันทึก 2 รูป, 1 รูปมีลายน้ำ, 1 รูปไม่มีลายน้ำ
tr: 2 fotoğraf çek, biri filigranlı, biri filigransız
uk: Зробити 2 фото, 1 з водяним знаком, 1 без водяного знака
ur: 2 تصاویر لیں، 1 واٹر مارک کے ساتھ، 1 بغیر واٹر مارک کے
vi: Chụp 2 ảnh, 1 ảnh có watermark, 1 ảnh không có watermark
zh_hant: 拍攝兩張照片，一張帶水印，一張不帶水印
zu: Thatha izithombe ezi-2, enye enomfutho, enye engenamfutho

# k_auto_save_one
source: Do not save the original image
am: የመጀመሪያውን ምስል አታስቀምጥ
ar: لا تحفظ الصورة الأصلية
bn: মূল ছবি সংরক্ষণ করবেন না
de: Speichere das Originalbild nicht
el: Μην αποθηκεύετε την αρχική εικόνα
es_es: No guardar la imagen original
fa: ذخیره نکردن تصویر اصلی
fil_ph: Huwag i-save ang orihinal na imahe
fr: Ne pas enregistrer l'image originale
hi: Kada a ajiye hoton asali
it: Non salvare l'immagine originale
ja: オリジナル画像を保存しない
kk_kz: កុំរក្សាទុករូបភាពដើម
ko: 원본 이미지를 저장하지 않습니다.
lo_la: ບໍ່ບັນທຶກຮູບພາບຕົ້ນສະບັບ
ms: Jangan simpan imej asal
nl: Sla de originele afbeelding niet op
pl_pl: Nie zapisuj oryginalnego obrazu
pt_pt: Não salvar a imagem original
ro: Nu salva imaginea originală
ru: Не сохранять оригинальное изображение
sv_se: Spara inte originalbilden
sw: Usihifadhi picha ya asili
th: ไม่บันทึกภาพต้นฉบับ
tr: Orijinal resmi kaydetme
uk: Не зберігати оригінальне зображення
ur: اصل تصویر محفوظ نہ کریں
vi: Không lưu ảnh gốc
zh_hant: 不儲存原始圖片
zu: Ungagcini isithombe sokuqala

# k_template_size
source: Template Size
am: የአብነት መጠን
ar: حجم القالب
bn: টেমপ্লেট আকার
de: Vorlagengröße
el: Μέγεθος Προτύπου
es_es: Tamaño de la plantilla
fa: اندازه قالب
fil_ph: Sukat ng Template
fr: Taille du modèle
hi: Girman Zane
it: Dimensione del modello
ja: テンプレートサイズ
kk_kz: ទំហំទម្រង់
ko: 템플릿 크기
lo_la: ຂະໜາດແມ່ແບບ
ms: Saiz Templat
nl: Sjabloongrootte
pl_pl: Rozmiar szablonu
pt_pt: Tamanho do Modelo
ro: Mărimea șablonului
ru: Размер шаблона
sv_se: Mallstorlek
sw: Ukubwa wa templeti
th: ขนาดเทมเพลต
tr: Şablon Boyutu
uk: Розмір шаблону
ur: ٹیمپلیٹ کا سائز
vi: Kích thước mẫu
zh_hant: 模板尺寸
zu: Ubukhulu besitayela

# k_logo_small
source: Small
am: ትንሽ
ar: صغير
bn: ছোট
de: Klein
el: Μικρό
es_es: Pequeño
fa: کوچک
fil_ph: Maliit
fr: Petit
hi: Karama
it: Piccolo
ja: 小
kk_kz: តូច
ko: 작음
lo_la: ຂະໜາດນ້ອຍ
ms: Kecil
nl: Klein
pl_pl: Mały
pt_pt: Pequeno
ro: Mic
ru: Маленький
sv_se: Liten
sw: Ndogo
th: เล็ก
tr: Küçük
uk: Маленький
ur: چھوٹا
vi: Nhỏ
zh_hant: 小
zu: Elincane

# k_logo_large
source: Large
am: ትልቅ
ar: كبير
bn: বড়
de: Groß
el: Μεγάλο
es_es: Grande
fa: بزرگ
fil_ph: Malaki
fr: Grand
hi: Babba
it: Grande
ja: 大
kk_kz: ធំ
ko: 큼
lo_la: ຂະໜາດໃຫຍ່
ms: Besar
nl: Groot
pl_pl: Duży
pt_pt: Grande
ro: Mare
ru: Большой
sv_se: Stor
sw: Kubwa
th: ใหญ่
tr: Büyük
uk: Великий
ur: بڑا
vi: Lớn
zh_hant: 大
zu: Elikhulu

# k_choose_addressstyle
source: Choose Address Style
am: የአድራሻ ቅጥ ምረጥ
ar: اختر نمط العنوان
bn: ঠিকানা শৈলী নির্বাচন করুন
de: Wähle den Adressstil
el: Επιλογή Στυλ Διεύθυνσης
es_es: Elegir estilo de dirección
fa: سبک آدرس را انتخاب کنید
fil_ph: Pumili ng Estilo ng Address
fr: Choisir le style d'adresse
hi: Zaɓi Salon Adireshi
it: Scegli lo stile dell'indirizzo
ja: 住所スタイルを選択
kk_kz: ជ្រើសរើសរចនាប័ទ្មអាសយដ្ឋាន
ko: 주소 스타일 선택
lo_la: ເລືອກຮູບແບບທີ່ຢູ່
ms: Pilih Gaya Alamat
nl: Kies adres stijl
pl_pl: Wybierz styl adresu
pt_pt: Escolha o estilo do endereço
ro: Alege stilul adresei
ru: Выберите стиль адреса
sv_se: Välj Adressstil
sw: Chagua Mtindo wa Anwani
th: เลือกสไตล์ที่อยู่
tr: Adres stilini seç
uk: Виберіть стиль адреси
ur: پتے کی سٹائل منتخب کریں
vi: Chọn kiểu địa chỉ
zh_hant: 選擇地址樣式
zu: Khetha isitayela sekheli

# k_add_logo
source: Add Logo
am: አርማ አክል
ar: إضافة شعار
bn: লোগো যোগ করুন
de: Logo hinzufügen
el: Προσθήκη Λογότυπου
es_es: Agregar logotipo
fa: اضافه کردن لوگو
fil_ph: Magdagdag ng Logo
fr: Ajouter un logo
hi: Kara Alamu
it: Aggiungi logo
ja: ロゴを追加
kk_kz: បន្ថែមឡូហ្គោ
ko: 로고 추가
lo_la: ເພີ່ມໂລໂກ້
ms: Tambah logo
nl: Logo toevoegen
pl_pl: Dodaj logo
pt_pt: Adicionar Logotipo
ro: Adaugă logo
ru: Добавить логотип
sv_se: Lägg till logotyp
sw: Ongeza Nembo
th: เพิ่มโลโก้
tr: Logo Ekle
uk: Додати логотип
ur: لوگو شامل کریں
vi: Thêm logo
zh_hant: 添加Logo
zu: Engeza iLogo

# k_choose_from_web
source: Select logo from Google
am: አርማ ከ Google ምረጥ
ar: اختر شعار من جوجل
bn: গুগল থেকে লোগো নির্বাচন করুন
de: Logo von Google auswählen
el: Επιλογή λογότυπου από το Google
es_es: Seleccionar logotipo de Google
fa: انتخاب لوگو از گوگل
fil_ph: Pumili ng logo mula sa Google
fr: Sélectionner un logo depuis Google
hi: Zaɓi alama daga Google
it: Seleziona logo da Google
ja: Googleからロゴを選択
kk_kz: ជ្រើសរើសឡូហ្គោពី Google
ko: Google에서 로고 선택
lo_la: ເລືອກໂລໂກ້ຈາກ Google
ms: Pilih logo dari Google
nl: Selecteer logo van Google
pl_pl: Wybierz logo z Google
pt_pt: Selecionar logotipo do Google
ro: Selectează logo-ul de pe Google
ru: Выбрать логотип из Google
sv_se: Välj logotyp från Google
sw: Chagua nembo kutoka Google
th: เลือกโลโก้จาก Google
tr: Logoyu Google'dan seç
uk: Вибрати логотип з Google
ur: گوگل سے لوگو منتخب کریں
vi: Chọn logo từ Google
zh_hant: 從 Google 選擇標誌
zu: Khetha ilogo ku-Google

# k_choose_from_album
source: Select logo from album
am: አርማ ከአልበም ምረጥ
ar: اختر شعار من الألبوم
bn: অ্যালবাম থেকে লোগো নির্বাচন করুন
de: Logo aus Album auswählen
el: Επιλογή λογότυπου από το άλμπουμ
es_es: Seleccionar logotipo del álbum
fa: انتخاب لوگو از آلبوم
fil_ph: Pumili ng logo mula sa album
fr: Sélectionner un logo depuis l'album
hi: Zaɓi alama daga kundin hotuna
it: Seleziona logo dall'album
ja: アルバムからロゴを選択
kk_kz: ជ្រើសរើសឡូហ្គោពីអាល់ប៊ុម
ko: 앨범에서 로고 선택
lo_la: ເລືອກໂລໂກ້ຈາກອັລບັມ
ms: Pilih logo dari album
nl: Selecteer logo uit album
pl_pl: Wybierz logo z albumu
pt_pt: Selecionar logotipo do álbum
ro: Selectează logo-ul din album
ru: Выбрать логотип из альбома
sv_se: Välj logotyp från album
sw: Chagua nembo kutoka albamu
th: เลือกโลโก้จากอัลบั้ม
tr: Logoyu albümden seç
uk: Вибрати логотип з альбому
ur: البم سے لوگو منتخب کریں
vi: Chọn logo từ album
zh_hant: 從相簿選擇標誌
zu: Khetha ilogo ku-album

# k_edit_logo
source: Edit Logo
am: አርማ አርም
ar: تعديل الشعار
bn: লোগো সম্পাদনা করুন
de: Logo bearbeiten
el: Επεξεργασία Λογότυπου
es_es: Editar logotipo
fa: ویرایش لوگو
fil_ph: I-edit ang Logo
fr: Modifier le logo
hi: Gyara Alamu
it: Modifica logo
ja: ロゴを編集
kk_kz: កែសម្រួលឡូហ្គោ
ko: 로고 편집
lo_la: ແກ້ໄຂໂລໂກ້
nl: Logo bewerken
pl_pl: Edytuj logo
pt_pt: Editar Logotipo
ro: Editează logo-ul
ru: Редактировать логотип
sv_se: Redigera logotyp
sw: Hariri Nembo
th: แก้ไขโลโก้
tr: Logoyu Düzenle
uk: Редагувати логотип
ur: لوگو میں ترمیم کریں
vi: Chỉnh sửa Logo
zh_hant: 編輯Logo
zu: Guqula iLogo

# k_follow
source: Follow
am: ተከተል
ar: تابع
bn: অনুসরণ করুন
de: Folgen
el: Ακολούθησε
es_es: Seguir
fa: دنبال کردن
fil_ph: Sundan
fr: Suivre
hi: Bi
it: Segui
ja: フォロー
kk_kz: តាមដាន
ko: 따르다
lo_la: ຕິດຕາມ
ms: Ikuti
nl: Volg
pl_pl: Śledź
pt_pt: Seguir
ro: Urmărește
ru: Подписаться
sv_se: Följ
sw: Fuata
th: ติดตาม
tr: Takip Et
uk: Слідкувати
ur: فالو کریں
vi: Theo dõi
zh_hant: 遵循
zu: Landela

# k_upper_left
source: Upper Left
am: የላይኛው ግራ
ar: أعلى اليسار
bn: উপরের বাম
de: Oben links
el: Ανω Αριστερά
es_es: Superior izquierdo
fa: بالای سمت چپ
fil_ph: Itaas na Kaliwa
fr: En haut à gauche
hi: Sama hagu
it: In alto a sinistra
ja: 左上
kk_kz: ខាងលើឆ្វេង
ko: 왼쪽 위
lo_la: ມຸມຊ້າຍເທິງ
ms: Kiri Atas
nl: Boven links
pl_pl: Górny lewy
pt_pt: Superior Esquerdo
ro: Stânga sus
ru: Верхний левый угол
sv_se: Övre vänster
sw: Juu Kushoto
th: มุมซ้ายบน
tr: Sol Üst
uk: Верхній лівий
ur: اوپر بائیں
vi: Trên Trái
zh_hant: 左上角
zu: Phezulu Kwesisobho

# k_upper_right
source: Upper Right
am: የላይኛው ቀኝ
ar: أعلى اليمين
bn: উপরের ডান
de: Oben rechts
el: Ανω Δεξιά
es_es: Superior derecho
fa: بالای سمت راست
fil_ph: Itaas na Kanan
fr: En haut à droite
hi: Sama dama
it: In alto a destra
ja: 右上
kk_kz: ខាងលើស្តាំ
ko: 오른쪽 위
lo_la: ມຸມຂວາເທິງ
ms: Kanan Atas
nl: Boven rechts
pl_pl: Górny prawy
pt_pt: Superior Direito
ro: Dreapta sus
ru: Верхний правый угол
sv_se: Övre höger
sw: Juu Kulia
th: มุมขวาบน
tr: Sağ Üst
uk: Верхній правий
ur: اوپر دائیں
vi: Trên Phải
zh_hant: 右上角
zu: Phezulu Kwesokudla

# k_middle
source: Middle
am: መሃል
ar: الوسط
bn: মাঝখানে
de: Mitte
el: Κέντρο
es_es: Medio
fa: وسط
fil_ph: Gitna
fr: Milieu
hi: Tsakiya
it: Centro
ja: 中央
kk_kz: កណ្តាល
ko: 가운데
lo_la: ກາງ
ms: Tengah
nl: Midden
pl_pl: Środek
pt_pt: Meio
ro: Mijloc
ru: По центру
sv_se: Mitten
sw: Katikati
th: กลาง
tr: Orta
uk: Середина
ur: درمیان
vi: Giữa
zh_hant: 中間
zu: Phakathi

# k_logo_position_title
source: Logo position
am: የአርማ አቀማመጥ
ar: موضع الشعار
bn: লোগো অবস্থান
el: Θέση Λογότυπου
es_es: Posición del logotipo
fa: مکان لوگو
fil_ph: Posisyon ng Logo
fr: Position du logo
hi: Wurin alama
it: Posizione del logo
ja: ロゴの位置
kk_kz: ទីតាំងឡូហ្គោ
ko: 로고 위치
lo_la: ຕຳແໜ່ງໂລໂກ້
ms: Posisi Logo
nl: Logo positie
pl_pl: Pozycja logo
pt_pt: Posição do logotipo
ro: Poziția logo-ului
ru: Позиция логотипа
sv_se: Logotypposition
sw: Msimamo wa Nembo
th: ตำแหน่งโลโก้
tr: Logo pozisyonu
uk: Позиція логотипу
ur: لوگو کی پوزیشن
vi: Vị trí Logo
zh_hant: Logo位置
zu: Isikhundla seLogo

# k_logo_size_title
source: Logo size
am: የአርማ መጠን
ar: حجم الشعار
bn: লোগো আকার
de: Logo-Größe
el: Μέγεθος Λογότυπου
es_es: Tamaño del logotipo
fa: اندازه لوگو
fil_ph: Sukat ng Logo
fr: Taille du logo
hi: Girman alama
it: Dimensione del logo
ja: ロゴのサイズ
kk_kz: ទំហំឡូហ្គោ
ko: 로고 크기
lo_la: ຂະໜາດໂລໂກ້
ms: Saiz Logo
nl: Logo grootte
pl_pl: Rozmiar logo
pt_pt: Tamanho do logotipo
ro: Mărimea logo-ului
ru: Размер логотипа
sv_se: Logotypstorlek
sw: Ukubwa wa Nembo
th: ขนาดโลโก้
tr: Logo boyutu
uk: Розмір логотипу
ur: لوگو کا سائز
vi: Kích thước Logo
zh_hant: Logo大小
zu: Ubukhulu beLogo

# k_logo_alpha_title
source: Logo transparency
am: የአርማ ግልጽነት
ar: شفافية الشعار
bn: লোগো স্বচ্ছতা
de: Logo-Transparenz
el: Διαφάνεια Λογότυπου
es_es: Transparencia del logotipo
fa: شفافیت لوگو
fil_ph: Transparency ng Logo
fr: Transparence du logo
hi: Haske na alama
it: Trasparenza del logo
ja: ロゴの透明度
kk_kz: ភាពថ្លាឡូហ្គោ
ko: 로고 투명도
lo_la: ຄວາມໂປ່ງໃສຂອງໂລໂກ້
ms: Kebolehan Lutsinar Logo
nl: Logo transparantie
pl_pl: Przezroczystość logo
pt_pt: Transparência do logotipo
ro: Transparența logo-ului
ru: Прозрачность логотипа
sv_se: Logotyptransparens
sw: Uwazi wa Nembo
th: ความโปร่งใสของโลโก้
tr: Logo şeffaflığı
uk: Прозорість логотипу
ur: لوگو کی شفافیت
vi: Độ trong suốt Logo
zh_hant: Logo透明度
zu: Ukucaca kweLogo

# k_replace
source: Replace
am: ተካ
ar: استبدال
bn: বদল
de: Ersetzen
el: Αντικατάσταση
es_es: Reemplazar
fa: جایگزین کردن
fil_ph: Palitan
fr: Remplacer
hi: Maye gurbin
it: Sostituisci
ja: 置き換える
kk_kz: ជំនួស
ko: 대체
lo_la: ທົດແທນ
ms: Ganti
nl: Vervangen
pl_pl: Zamień
pt_pt: Substituir
ro: Înlocuiește
ru: Заменить
sv_se: Ersätt
sw: Badilisha
th: แทนที่
tr: Değiştir
uk: Замінити
ur: متبادل
vi: Thay thế
zh_hant: 替換
zu: Shintsha

# k_choose_map_style
source: Choose map style
am: የካርታ ቅጥ ምረጥ
ar: اختر نمط الخريطة
bn: মানচিত্র শৈলী নির্বাচন করুন
de: Wähle den Kartenstil
el: Επιλογή Στυλ Χάρτη
es_es: Elegir estilo de mapa
fa: سبک نقشه را انتخاب کنید
fil_ph: Pumili ng estilo ng mapa
fr: Choisir le style de carte
hi: Zaɓi salon taswira
it: Scegli lo stile della mappa
ja: 地図スタイルを選択
kk_kz: ជ្រើសរើសរចនាប័ទ្មផែនទី
ko: 지도 스타일 선택
lo_la: ເລືອກຮູບແບບແຜນທີ່
ms: Pilih gaya peta
nl: Kies kaartstijl
pl_pl: Wybierz styl mapy
pt_pt: Escolha o estilo do mapa
ro: Alege stilul hărții
ru: Выберите стиль карты
sv_se: Välj karttyp
sw: Chagua mtindo wa ramani
th: เลือกสไตล์แผนที่
tr: Harita stilini seç
uk: Виберіть стиль карти
ur: نقشے کی سٹائل منتخب کریں
vi: Chọn kiểu bản đồ
zh_hant: 選擇地圖樣式
zu: Khetha isitayela semephu

# k_map_standard
source: Standard map
am: መደበኛ ካርታ
ar: خريطة قياسية
bn: মানক মানচিত্র
de: Standardkarte
el: Στάνταρ χάρτης
es_es: Mapa estándar
fa: نقشه استاندارد
fil_ph: Standard na mapa
fr: Carte standard
hi: Taswirar yau da kullun
it: Mappa standard
ja: 標準地図
kk_kz: ផែនទីស្តង់ដារ
ko: 표준 지도
lo_la: ແຜນທີ່ມາດຕະຖານ
ms: Peta standard
nl: Standaard kaart
pl_pl: Mapa standardowa
pt_pt: Mapa padrão
ro: Hartă standard
ru: Стандартная карта
sv_se: Standardkarta
sw: Ramani ya kawaida
th: แผนที่มาตรฐาน
tr: Standart harita
uk: Стандартна карта
ur: معیاری نقشہ
vi: Bản đồ tiêu chuẩn
zh_hant: 標準地圖
zu: Imephu ejwayelekile

# k_map_satellite
source: Satellite map
am: ሳተላይት ካርታ
ar: خريطة الأقمار الصناعية
bn: উপগ্রহ মানচিত্র
de: Satellitenkarte
el: Χάρτης Δορυφόρου
es_es: Mapa de satélite
fa: نقشه ماهواره ای
fil_ph: Mapa ng satellite
fr: Carte satellite
hi: Taswirar tauraron dan adam
it: Mappa satellitare
ja: 衛星地図
kk_kz: ផែនទីផ្កាយរណប
ko: 위성 지도
lo_la: ແຜນທີ່ດາວທຽມ
ms: Peta satelit
nl: Satellietkaart
pl_pl: Mapa satelitarna
pt_pt: Mapa de satélite
ro: Hartă satelit
ru: Спутниковая карта
sv_se: Satellitkarta
sw: Ramani ya satelaiti
th: แผนที่ดาวเทียม
tr: Uydu haritası
uk: Супутникова карта
ur: سیٹیلائٹ نقشہ
vi: Bản đồ vệ tinh
zh_hant: 衛星地圖
zu: Imephu yesathelayithi

# i_choose_stamp
source: Select Watermark
am: የውሃ ምልክት ምረጥ
ar: اختر علامة مائية
bn: ওয়াটারমার্ক নির্বাচন করুন
de: Wasserzeichen auswählen
el: Επιλογή Υδατογραφήματος
es_es: Seleccionar plantilla
fa: انتخاب واترمارک
fil_ph: Pumili ng Watermark
fr: Choisir un filigrane
hi: Zaɓi Alamar Ruwa
it: Seleziona filigrana
ja: 選択する
kk_kz: ជ្រើសរើសនិមិត្តសញ្ញា
ko: 워터마크 선택
lo_la: ເລືອກເຄື່ອງໝາຍນ້ຳ
ms: Pilih Cap Air
nl: Selecteer een watermerk
pl_pl: Wybierz znak wodny
pt_pt: Selecionar Marca d'água
ro: Selectează filigranul
ru: Выбрать водяной знак
sv_se: Välj vattenstämpel
sw: Chagua Alama ya Maji
th: เลือกวอเตอร์มาร์ก
tr: Filigranı Seç
uk: Вибрати водяний знак
ur: واٹر مارک منتخب کریں
vi: Chọn dấu nước
zh_hant: 選擇水印
zu: Khetha iWatermark

# k_edit_title_tip
source: Edit Title
am: ርዕስ አርም
ar: تعديل العنوان
bn: শিরোনাম সম্পাদনা করুন
de: Titel bearbeiten
el: Επεξεργασία Τίτλου
es_es: Editar título
fa: ویرایش عنوان
fil_ph: I-edit ang Pamagat
fr: Modifier le titre
hi: Gyara taken
it: Modifica titolo
ja: タイトルを編集
kk_kz: កែសម្រួលចំណងជើង
ko: 제목 편집
lo_la: ແກ້ໄຂຫົວຂໍ້
ms: Edit Tajuk
nl: Titel bewerken
pl_pl: Edytuj tytuł
pt_pt: Editar título
ro: Editează titlul
ru: Редактировать заголовок
sv_se: Redigera titel
sw: Hariri Kichwa
th: แก้ไขชื่อเรื่อง
tr: Başlığı düzenle
uk: Редагувати заголовок
ur: عنوان میں ترمیم کریں
vi: Chỉnh sửa Tiêu đề
zh_hant: 編輯標題
zu: Guqula isihloko

# k_edit_content_tip
source: Edit Content
am: ይዘት አርም
ar: تعديل المحتوى
bn: সম্পাদনা করুন
de: Inhalt bearbeiten
el: Επεξεργασία Περιεχομένου
es_es: Editar contenido
fa: ویرایش محتوا
fil_ph: I-edit ang Nilalaman
fr: Modifier le contenu
hi: Gyara abun ciki
it: Modifica contenuto
ja: 編集内容
kk_kz: កែសម្រួលខ្លឹមសារ
ko: 편집 내용
lo_la: ແກ້ໄຂເນື້ອຫາ
ms: Edit Kandungan
nl: Bewerk inhoud
pl_pl: Edytuj treść
pt_pt: Editar conteúdo
ro: Editează conținutul
ru: Редактировать содержание
sv_se: Redigera innehåll
sw: Hariri Yaliyomo
th: แก้ไขเนื้อหา
tr: İçeriği düzenle
uk: Редагувати контент
ur: مواد میں ترمیم کریں
vi: Chỉnh sửa nội dung
zh_hant: 編輯內容
zu: Guqula okuqukethwe

# k_please_input_title
source: Enter title
am: ርዕስ አስገባ
ar: أدخل العنوان
bn: শিরোনাম লিখুন
de: Titel eingeben
el: Εισαγάγετε τίτλο
es_es: Introduce el título
fa: عنوان را وارد کنید
fil_ph: Ipasok ang pamagat
fr: Entrez le titre
hi: Shigar da taken
it: Inserisci il titolo
ja: タイトルを入力
kk_kz: បញ្ចូលចំណងជើង
ko: 제목 입력
lo_la: ປ້ອນຫົວຂໍ້
ms: Masukkan tajuk
nl: Titel invoeren
pl_pl: Wprowadź tytuł
pt_pt: Insira o título
ro: Introduceți titlul
ru: Введите название
sv_se: Ange titel
sw: Ingiza kichwa
th: ป้อนชื่อเรื่อง
tr: Başlık girin
uk: Введіть заголовок
ur: عنوان درج کریں
vi: Nhập tiêu đề
zh_hant: 輸入標題
zu: Faka isihloko
