Repository: luyongfugx/timeprint_rn
Catalog: ios/iOSTimeGPS/Resource/Language/*.lproj/Localizable.strings
Languages: am, ar, bn, de, el, es_es, fa, fil_ph, fr, hi, it, ja, kk_kz, ko, lo_la, ms, nl, pl_pl, pt_pt, ro, ru, sv_se, sw, th, tr, uk, ur, vi, zh_hant, zu

# k_update_new_ver_desc
source: The system has detected a new version of Timeprint. The new version of Timeprint includes several optimizations. For a better user experience, please click the blue button to update. Thank you for your support.
am: ስርዓቱ አዲስ ስርዓት እንደምታውቀው ተገኝቷል። አዲሱ ስርዓት የተሻለ ስርዓት አማራጮችን ያካትታል። ለምርታማ ተጠቃሚ ልምድ፣ እባኮትን ሐምሌ ቁልፍን ተጠቀምት። ስለምስጋና እናመሰግናለን።
ar: اكتشف النظام إصدارًا جديدًا من Timeprint. يتضمن الإصدار الجديد من Timeprint عدة تحسينات. من أجل تجربة مستخدم أفضل، يُرجى النقر على الزر الأزرق للتحديث. شكرًا لدعمك.
bn: সিস্টেমটি টাইমপ্রিন্টের একটি নতুন সংস্করণ সনাক্ত করেছে। টাইমপ্রিন্টের নতুন সংস্করণটি কয়েকটি অপ্টিমাইজেশন অন্তর্ভুক্ত করে। আরও ভাল ব্যবহারকারীর অভিজ্ঞতার জন্য, আপডেট করতে নীল বোতামে ক্লিক করুন। আপনার সমর্থনের জন্য ধন্যবাদ।
de: Das System hat eine neue Version von Timeprint erkannt. Die neue Version von Timeprint umfasst mehrere Optimierungen. Für eine bessere Benutzererfahrung klicken Sie bitte auf die blaue Schaltfläche, um zu aktualisieren. Vielen Dank für Ihre Unterstützung.
el: Το σύστημα έχει εντοπίσει μια νέα έκδοση του Timeprint. Η νέα έκδοση του Timeprint περιλαμβάνει αρκετές βελτιστοποιήσεις. Για καλύτερη εμπειρία χρήστη, παρακαλώ κάντε κλικ στο μπλε κουμπί για να ενημερώσετε. Ευχαριστούμε για την υποστήριξή σας.
es_es: El sistema ha detectado una nueva versión de Timeprint. La nueva versión de Timeprint incluye varias optimizaciones. Para una mejor experiencia de usuario, haga clic en el botón azul para actualizar. Gracias por su apoyo.
fa: سیستم نسخه جدیدی از Timeprint را شناسایی کرده است. نسخه جدید Timeprint شامل چندین بهینه‌سازی است. برای تجربه کاربری بهتر، لطفاً بر روی دکمه آبی کلیک کنید تا به‌روزرسانی کنید. از حمایت شما متشکریم.
fil_ph: Nakakita ang systema ng bagong bersyon ng Timeprint. Ang bagong bersyon ng Timeprint ay naglalaman ng ilang mga pagpapabuti. Para sa mas mahusay na karanasan ng gumagamit, mangyaring i-click ang asul na button upang mag-update. Salamat sa iyong suporta.
fr: Le système a détecté une nouvelle version de Timeprint. La nouvelle version de Timeprint inclut plusieurs optimisations. Pour une meilleure expérience utilisateur, veuillez cliquer sur le bouton bleu pour mettre à jour. Merci de votre soutien.
hi: सिस्टम ने Timeprint का एक नया संस्करण पहचाना है। Timeprint का नया संस्करण कई सुधारों के साथ आता है। बेहतर उपयोगकर्ता अनुभव के लिए, कृपया अद्यतन करने के लिए नीले बटन पर क्लिक करें। आपके समर्थन के लिए धन्यवाद।
it: Il sistema ha rilevato una nuova versione di Timeprint. La nuova versione di Timeprint include diverse ottimizzazioni. Per una migliore esperienza utente, fai clic sul pulsante blu per aggiornare. Grazie per il tuo supporto.
ja: システムはTimeprintの新しいバージョンを検出しました。新しいバージョンのTimeprintにはいくつかの最適化が含まれています。より良いユーザー体験のために、青いボタンをクリックして更新してください。ご支援ありがとうございます。
kk_kz: Жүйе Timeprint жүйесінің жаңа нұсқасын анықтады. Жаңа нұсқасы бірнеше оңтайландыруларды қамтиды. Жақсырақ пайдаланушы тәжірибесі үшін көк түймесін басып жаңартыңыз. Қолдауыңызға рахмет.
ko: 시스템은 Timeprint의 새 버전을 감지했습니다. 새 버전의 Timeprint는 몇 가지 최적화를 포함합니다. 더 나은 사용자 경험을 위해 파란색 버튼을 클릭하여 업데이트하십시오. 지원해 주셔서 감사합니다.
lo_la: ລະບົບການຄົ້ນຫາເຫົາເວົງສົບປັບງານຫຼັກຂອງ Timeprint. ສົບປັບງານຫຼັກຂອງ Timeprint ເປັນຫຼາຍການປັບປຸງອິດທິພົນ. ເພື່ອການປັບປຸງການປະຕິບັດງານໃນຜູ້ປະສົບປິບັກງານ, ກະລຸນາກົດເຫົາໂບຕູ້ພາຍຜູ່ອະນຸມົດ. ຂອບໃຈເພາະການກວມໃຫ້ຄ່າເປັນຕາແຈກຫຸົປິກົາ!
ms: Sistem telah mengesan versi baru Timeprint. Versi baru Timeprint termasuk beberapa pengoptimuman. Untuk pengalaman pengguna yang lebih baik, sila klik butang biru untuk mengemas kini. Terima kasih atas sokongan anda.
nl: Het systeem heeft een nieuwe versie van Timeprint gedetecteerd. De nieuwe versie van Timeprint bevat verschillende optimalisaties. Voor een betere gebruikerservaring, klik alstublieft op de blauwe knop om bij te werken. Bedankt voor uw ondersteuning.
pl_pl: System wykrył nową wersję Timeprint. Nowa wersja Timeprint zawiera kilka optymalizacji. Aby uzyskać lepsze wrażenia użytkownika, prosimy kliknąć niebieski przycisk, aby zaktualizować. Dziękujemy za wsparcie.
pt_pt: O sistema detectou uma nova versão do Timeprint. A nova versão do Timeprint inclui várias otimizações. Para uma melhor experiência de utilizador, por favor clique no botão azul para atualizar. Obrigado pelo seu apoio.
ro: Sistemul a detectat o nouă versiune a Timeprint. Noua versiune a Timeprint include mai multe optimizări. Pentru o experiență mai bună, vă rugăm să faceți clic pe butonul albastru pentru a actualiza. Vă mulțumim pentru suport.
ru: Система обнаружила новую версию Timeprint. Новая версия Timeprint включает в себя несколько оптимизаций. Для улучшения пользовательского опыта, пожалуйста, нажмите на синюю кнопку для обновления. Спасибо за вашу поддержку.
sv_se: Systemet har upptäckte en ny version av Timeprint. Den nya versionen av Timeprint inkluderar flera optimeringar. För en bättre användarupplevelse, vänligen klicka på den blå knappen för att uppdatera. Tack för ditt stöd.
sw: Systemet har upptäckte en ny version av Timeprint. Den nya versionen av Timeprint inkluderar flera optimeringar. För en bättre användarupplevelse, vänligen klicka på den blå knappen för att uppdatera. Tack för ditt stöd.
th: ระบบตรวจพบเวอร์ชันใหม่ของ Timeprint เวอร์ชันใหม่ของ Timeprint ประกอบด้วยการปรับแต่งหลายอย่าง เพื่อประสบการณ์การใช้งานที่ดีขึ้น กรุณาคลิกปุ่มสีน้ำเงินเพื่อติดตั้งอัปเดต ขอบคุณสำหรับการสนับสนุนของคุณ
tr: Sistem, Timeprint'in yeni bir sürümünü tespit etti. Timeprint'in yeni sürümü bir dizi optimizasyon içermektedir. Daha iyi bir kullanıcı deneyimi için lütfen güncelleme yapmak için mavi butona tıklayın. Desteğiniz için teşekkür ederiz.
uk: Система виявила нову версію Timeprint. Нова версія Timeprint містить кілька оптимізацій. Для кращого користувацького досвіду, будь ласка, натисніть синю кнопку для оновлення. Дякуємо за вашу підтримку.
ur: نظام نے ٹائم پرنٹ کا نیا ورژن دریافت کر لیا ہے۔ ٹائم پرنٹ کے نئے ورژن میں کئی بہتریاں شامل ہیں۔ بہتر صارف کے تجربے کے لیے، براہ کرم نیلے بٹن پر کلک کریں تاکہ اپ ڈیٹ کریں۔ آپ کی حمایت کا شکریہ۔
vi: Hệ thống đã phát hiện một phiên bản mới của Timeprint. Phiên bản mới của Timeprint bao gồm nhiều tối ưu hóa. Để có trải nghiệm người dùng tốt hơn, vui lòng nhấn vào nút màu xanh để cập nhật. Cảm ơn bạn đã ủng hộ.
zh_hant: 系統已檢測到 Timeprint 的新版本。新版本的 Timeprint 包含幾項優化。為了提供更好的用戶體驗，請點擊藍色按鈕進行更新。感謝您的支持。
zu: Isistimu ibonile inguqulo entsha yeTimeprint. Inguqulo entsha yeTimeprint ifaka izilungiselelo eziningi. Ukuze uthole ulwazi ol mejor, sicela uchofoze inkinobho eluhlaza okwesibhakabhaka ukuze uthuthukise. Ngiyabonga ngesixhaso sakho.

# k_edit_item
source: Edit entry
am: እትም ይማርኩ
ar: تعديل الإدخال
bn: এন্ট্রি সম্পাদনা করুন
de: Eintrag bearbeiten
el: Επεξεργασία εισόδου
es_es: Editar entrada
fa: ویرایش ورودی
fil_ph: I-edit ang entry
fr: Modifier l'entrée
hi: प्रविष्टि संपादित करें
it: Modifica voci
ja: エントリを編集
kk_kz: Жазбаны өңдеу
ko: 항목 편집
lo_la: ແກ້ໄຂບັນທຶກ
ms: Edit entri
nl: Bewerken invoer
pl_pl: Edytuj wpis
pt_pt: Editar entrada
ro: Editați intrarea
ru: Редактировать запись
sv_se: Redigera inlägg
sw: Hariri ingizo
th: แก้ไขรายการ
tr: Girişi düzenle
uk: Редагувати запис
ur: داخلہ ترمیم کریں
vi: Chỉnh sửa mục
zh_hant: 編輯條目
zu: Hlela ukungena

# k_content
source: Content
am: ይዘት
ar: محتوى
bn: সামগ্রী
de: Inhalt
el: Περιεχόμενο
es_es: Contenido
fa: محتوا
fil_ph: Nilalaman
fr: Contenu
hi: सामग्री
it: Contenuto
ja: コンテンツ
kk_kz: Мазмұн
ko: 내용
lo_la: ເນື້ອໃນ
ms: Kandungan
nl: Inhoud
pl_pl: Zawartość
pt_pt: Conteúdo
ro: Conținut
ru: Содержание
sv_se: Innehåll
sw: Maudhui
th: เนื้อหา
tr: İçerik
uk: Контент
ur: مواد
vi: Nội dung
zh_hant: 內容
zu: Okuqukethwe

# k_Input
source: Input
am: መረጃ
ar: إدخال
bn: ইনপুট
de: Eingabe
el: Είσοδος
es_es: Entrada
fa: ورودی
fr: Entrée
hi: इनपुट
ja: 入力
kk_kz: Кіру
ko: 입력
lo_la: ຂໍໍ່
nl: Invoer
pl_pl: Wprowadzanie
pt_pt: Entrada
ro: Intrare
ru: Ввод
sv_se: Inmatning
sw: Ingizo
th: นำเข้า
tr: Girdi
uk: Вхід
ur: ان پٹ
vi: Đầu vào
zh_hant: 輸入
zu: Okufakazela

# i_edit_note
source: Edit Note
ar: تحرير الملاحظة
bn: এডিট নোট
de: Bearbeiten Notiz
el: Επεξεργασία σημείωσης
es_es: Editar nota
fa: ویرایش یادداشت
fil_ph: I-edit ang Tala
fr: Modifier la note
hi: नोट संपादित करें
it: Modifica nota
ja: メモを編集
kk_kz: Ескертпені редакциялау
ko: 메모 편집
lo_la: ແກ້ໄຂເນື້ອກໃຫ້
ms: Sunting Nota
nl: Bewerk aantekening
pl_pl: Edytuj notatkę
pt_pt: Editar nota
ro: Editează notă
ru: Редактировать заметку
sv_se: Redigera anteckning
sw: Hariri Kumbukumbu
th: แก้ไขหมายเหตุ
tr: Notu Düzenle
uk: Редагувати замітку
ur: نوٹ میں ترمیم کریں
vi: Chỉnh sửa ghi chú
zh_hant: 編輯備註
zu: Hlela I-Note

# k_map_zoom_level
source: zoom level
am: የዙም ደረጃ
ar: مستوى التكبير
bn: জুম স্তর
de: Zoomstufe
el: επίπεδο ζουμ
es_es: nivel de zoom
fa: سطح زوم
fil_ph: antas ng zoom
fr: niveau de zoom
hi: ज़ूम स्तर
it: livello di zoom
ja: ズームレベル
kk_kz: үлкейту деңгейі
ko: 확대 수준
lo_la: ລະດັບການບິວ
ms: tahap zum
nl: zoomniveau
pl_pl: poziom powiększenia
pt_pt: nível de zoom
ro: nivel de zoom
ru: уровень масштабирования
sv_se: zoom-nivå
sw: kiwango cha zoom
th: ระดับซูม
tr: zoom seviyesi
uk: рівень збільшення
ur: زوم کی سطح
vi: mức thu phóng
zh_hant: 縮放級別
zu: izinga lokuzumayo

# i_shutter
source: shutter
am: የእንቅስቃሴ
ar: ستارة
bn: শাটার
de: Blende
el: κλείστρο
es_es: obturador
fa: شاتر
fr: obturateur
hi: शटर
it: otturatore
ja: シャッター
kk_kz: Шатыр
ko: 셔터
nl: sluiter
pl_pl: migawka
pt_pt: obturador
ro: obturator
ru: затвор
sv_se: slutare
th: ชัตเตอร์
tr: pertak
uk: затвор
ur: شٹر
vi: cửa trập
zh_hant: 快門

# i_play_shutter
source: shutter sound
am: የስርዓት ድምፅ
ar: صوت الغالق
bn: শাটার সাউন্ড
de: Verschlussgeräusch
el: ήχος κλείστρου
es_es: sonido del obturador
fa: صدای شاتر
fil_ph: tunog ng shutter
fr: bruit de l'obturateur
hi: शटर साउंड
it: suono dell'otturatore
ja: シャッター音
kk_kz: камера дыбысы
ko: 셔터 소리
lo_la: ສຽງກ່ອຍ
ms: bunyi shutter
nl: sluitergeluid
pl_pl: dźwięk migawki
pt_pt: som do obturador
ro: sunet de obturator
ru: звук затвора
sv_se: slutarljud
sw: sauti ya shutter
th: เสียงชัตเตอร์
tr: deklanşör sesi
uk: звук затвора
ur: شٹر کا آواز
vi: âm thanh của gương
zh_hant: 快門聲
zu: umsindo we-shutter

# i_volume_buttons_as_shutter
source: Use volume buttons as shutter
am: የቫልየም ቁልፍ እንደ ሹተር ይጠቀሙ
ar: استخدم أزرار الصوت كغالق
bn: ভলিউম বোতামগুলি শাটার হিসাবে ব্যবহার করুন
de: Verwenden Sie die Lautstärketasten als Auslöser
el: Χρησιμοποιήστε τα κουμπιά έντασης ως κουμπί κλείστρου
es_es: Usa los botones de volumen como obturador
fa: از دکمه های حجم به عنوان شاتر استفاده کنید
fil_ph: Gamitin ang mga button ng volume bilang shutter
fr: Utilisez les boutons de volume comme déclencheur
hi: वॉल्यूम बटन को शटर के रूप में उपयोग करें
it: Usa i pulsanti del volume come otturatore
ja: 音量ボタンをシャッターとして使用
kk_kz: Дыбыс деңгейінің түймелерін камераның қысқышы ретінде пайдаланыңыз
ko: 볼륨 버튼을 셔터로 사용하세요
lo_la: ໃຊ້ປ button ປະສົບເພື່ອປິດ
ms: Gunakan butang volume sebagai pengatup
nl: Gebruik de volumeknoppen als sluiter
pl_pl: Użyj przycisków głośności jako migawki
pt_pt: Use os botões de volume como obturador
ro: Folosiți butoanele de volum ca declanșator
ru: Используйте кнопки громкости как кнопку спуска
sv_se: Använd volymknapparna som slutare
sw: Tumia vidhibishi vya sauti kama shutter
th: ใช้ปุ่มระดับเสียงเป็นชัตเตอร์
tr: Ses butonlarını deklanşör olarak kullanın
uk: Використовуйте кнопки гучності як затвор
ur: وولیم کے بٹن کو شٹر کے طور پر استعمال کریں
vi: Sử dụng nút âm lượng làm khóa
zh_hant: 使用音量按鈕作為快門
zu: Sebenzisa izinkinobho zomVolume njenge shutter

# i_official_logo_subtitle
source: 100% true
am: 100% እውነታ
ar: 100% صحيح
bn: 100% সত্য
de: 100% wahr
el: 100% αληθινό
es_es: 100% verdadero
fa: 100% درست
fil_ph: 100% totoo
fr: 100% vrai
hi: 100% सही
it: 100% vero
ja: 100% 本当
kk_kz: 100% шын
ko: 100% 사실
lo_la: 100% จริง
ms: 100% benar
nl: 100% waar
pl_pl: 100% prawda
pt_pt: 100% verdadeiro
ro: 100% adevărat
ru: 100% правда
sv_se: 100% sant
sw: 100% kweli
th: 100% จริง
tr: %100 doğru
uk: 100% правильно
ur: 100% درست
vi: 100% đúng
zh_hant: 100% 真實
zu: 100% iqiniso

# k_hide_official_watermark
source: Hide official watermark
ar: إخفاء العلامة المائية الرسمية
bn: সরকারি ওয়াটারমার্ক লুকান
de: Offizielles Wasserzeichen ausblenden
el: Απόκρυψη επίσημου υδατογραφήματος
es_es: Ocultar marca de agua oficial
fa: مخفی کردن واترمارک رسمی
fil_ph: Itago ang opisyal na watermark
fr: Masquer le filigrane officiel
hi: आधिकारिक जल चिह्न छिपाएँ
it: Nascondi watermark ufficiale
ja: 公式ウォーターマークを非表示にする
kk_kz: Ресми су таңбасын жасыру
ko: 공식 워터마크 숨기기
lo_la: ປິດລະບົບສິນຄ້າສາລະ ສາລະລັມດິສີ
ms: Sembunyikan watermark rasmi
nl: Officieel watermerk verbergen
pl_pl: Ukryj oficjalny znak wodny
pt_pt: Ocultar marca de água oficial
ro: Ascunde marcajul oficial
ru: Скрыть официальный водяной знак
sv_se: Dölj officiellt vattenstämpel
sw: Fichua alama rasmi ya maji
th: ซ่อนลายน้ำอย่างเป็นทางการ
tr: Resmi filigranı gizle
uk: Сховати офіційний водяний знак
ur: سرکاری واٹر مارک چھپائیں
vi: Ẩn watermark chính thức
zh_hant: 隱藏官方水印
zu: Fihla umfanekiso ohlelweni

# k_show_official_watermark
source: Show official watermark
am: የመደበኛ ውርይ አሳይ
ar: عرض علامة مائية رسمية
bn: সরকারি জলছাপ প্রদর্শন করুন
de: Offizielles Wasserzeichen anzeigen
el: Εμφάνιση επίσημου υδατογραφήματος
es_es: Mostrar marca de agua oficial
fa: نمایش واترمارک رسمی
fil_ph: Ipakita ang opisyal na watermark
fr: Afficher le filigrane officiel
hi: आधिकारिक जल चिह्न दिखाएँ
it: Mostra il watermark ufficiale
ja: 公式の透かしを表示
kk_kz: Ресми су белгілерін көрсету
ko: 공식 워터마크 표시
lo_la: ສະແດງຕໍ່ສານສະຖານທາງການ
ms: Tunjukkan cap air rasmi
nl: Toon officieel watermerk
pl_pl: Pokaż oficjalny znak wodny
pt_pt: Mostrar marca d'água oficial
ro: Afișați marca de apă oficială
ru: Показать официальное водяное знамя
sv_se: Visa officiellt vattenmärke
sw: Onyesha alama rasmi ya maji
th: แสดงลายน้ำอย่างเป็นทางการ
tr: Resmi filigranı göster
uk: Показати офіційний водяний знак
ur: سرکاری واٹر مارک دکھائیں
vi: Hiển thị watermark chính thức
zh_hant: 顯示官方水印
zu: Bonisa uphawu olukhulu lwezofficial

# k_has_show_officialWatermark
source: Show official watermark when taking a photo
am: ፎቶ ይቀበሉ የዚህ ዓይነት ማስታወቂያ ይይዘዋል
ar: عرض علامة مائية رسمية عند التقاط صورة
bn: ছবি তোলার সময় সরকারি জলছাপ দেখান
de: Offizielles Wasserzeichen beim Fotografieren anzeigen
el: Εμφάνιση επίσημου υδατογραφήματος κατά τη λήψη φωτογραφίας
es_es: Mostrar marca de agua oficial al tomar una foto
fa: نشان رسمی را هنگام گرفتن عکس نشان دهید
fil_ph: Ipakita ang opisyal na watermark kapag kumuha ng litrato
fr: Afficher le filigrane officiel lors de la prise de photo
hi: फोटो लेते समय आधिकारिक वॉटरमार्क दिखाएँ
it: Mostra il watermark ufficiale durante la foto
ja: 写真を撮るときに公式のウォーターマークを表示
kk_kz: Суретке түскенде ресми су таңбасын көрсету
ko: 사진 촬영 시 공식 워터마크 표시
lo_la: ສະແດງສັນຍາລັກທາງທິບຂອງລັດໃນເວລາຖ່າຍຮູບ
ms: Tunjukkan tanda air rasmi semasa mengambil foto
nl: Toon officieel watermerk bij het maken van een foto
pl_pl: Pokaż oficjalny znak wodny podczas robienia zdjęcia
pt_pt: Mostrar marca d'água oficial ao tirar uma foto
ro: Afișați marca de apă oficială atunci când faceți o fotografie
ru: Показать официальное водяное знаки при съемке фотографии
sv_se: Visa officiellt vattenmärke när du tar ett foto
sw: Onyesha alama ya maji rasmi unapoenda picha
th: แสดงลายน้ำทางการเมื่อถ่ายภาพ
tr: Fotoğraf çekerken resmi su işaretini göster
uk: Показати офіційний водяний знак під час фотографування
ur: تصویر لیتے وقت سرکاری واٹر مارک دکھائیں
vi: Hiển thị watermark chính thức khi chụp ảnh
zh_hant: 拍照時顯示官方水印
zu: Bonisa umaka wamanzi osemthethweni uma uthatha isithombe

# k_has_hide_official_watermark
source: Hide official watermark when taking photos
am: ፈጽሞ ወንጌልን ማስረጃ ለማድረግ ይዘርዝር
ar: اخفاء العلامة المائية الرسمية عند التقاط الصور
bn: ছবির জন্য সরকারি জলছাপ লুকান
de: Offizielles Wasserzeichen beim Fotografieren ausblenden
el: Απόκρυψη επίσημου υδατοσήμου κατά τη λήψη φωτογραφιών
es_es: Ocultar marca de agua oficial al tomar fotos
fa: مخفی کردن واترمارک رسمی هنگام عکس‌برداری
fil_ph: Itago ang opisyal na watermark kapag kumukuha ng mga larawan
fr: Masquer le filigrane officiel lors de la prise de photos
hi: फोटो लेते समय आधिकारिक जल चिह्न छिपाएं
it: Nascondi il watermark ufficiale quando fai foto
ja: 写真を撮るときに公式のウォーターマークを隠す
kk_kz: Суретке түсіргенде ресми су таңбасын жасыру
ko: 사진을 찍을 때 공식 워터마크 숨기기
lo_la: ຊໍາລະບົດລະ​ນິຍາຍທີ່ຢູ່ໃນສິດທານກູນໃນສາມໍລັບທ່ວນ
ms: Sembunyi tanda air rasmi semasa mengambil gambar
nl: Verberg officieel watermerk tijdens het maken van foto's
pl_pl: Ukryj oficjalny znak wodny podczas robienia zdjęć
pt_pt: Ocultar marca d'água oficial ao tirar fotos
ro: Ascunde marca de apă oficială atunci când faci fotografii
ru: Скрыть официальное водяное знака при фотографировании
sv_se: Dölj officiellt vattenmärke när du tar bilder
sw: Ficha alama ya rasmi wakati wa kuchukua picha
th: ซ่อนลายน้ำทางการเมื่อถ่ายภาพ
tr: Fotoğraf çekerken resmi su işaretini gizle
uk: Сховати офіційний водяний знак під час фотографування
ur: تصاویر لیتے وقت سرکاری واٹرمارک چھپائیں
vi: Ẩn watermark chính thức khi chụp ảnh
zh_hant: 拍照時隱藏官方水印
zu: Fihla impahla esemthethweni uma uthatha izithombe

# k_brand_real_time
source: Authentic time
am: የተገናኙ ሰዓት
ar: وقت موثوق
bn: স্ব-authentic সময়
de: Echte Zeit
el: Αυθεντικός χρόνος
es_es: Tiempo auténtico
fa: زمان اصیل
fil_ph: Tunay na oras
fr: Temps authentique
hi: प्रामाणिक समय
it: Tempo autentico
ja: 本物の時間
kk_kz: Нағыз уақыт
ko: 진정한 시간
lo_la: ສົດຈິງເວລາ
ms: Masa tulen
nl: Authentieke tijd
pl_pl: Autentyczny czas
pt_pt: Tempo autêntico
ro: Timp autentic
ru: Аутентичное время
sv_se: Äkta tid
sw: Wakati halisi
th: เวลา & สถานที่จริง
tr: Otantik zaman
uk: Аутентичний час
ur: اصلی وقت
vi: Thời gian thực
zh_hant: 真實時間
zu: Isikhathi esiqotho

# k_Completed
source: Completed
am: ተጠናቀቀ
ar: اكتمل
bn: সম্পন্ন
de: Abgeschlossen
el: Ολοκληρώθηκε
es_es: Completo
fa: تکمیل شد
fil_ph: Nakumpleto
fr: Terminé
hi: पूर्ण
it: Completato
ja: 完了
kk_kz: Аяқталды
ko: 완료
lo_la: ສິ້ນສຸດ
ms: Selesai
nl: Voltooid
pl_pl: Zakończono
pt_pt: Concluído
ro: Finalizat
ru: Завершено
sv_se: Avslutad
sw: Imekamilika
th: เสร็จสิ้น
tr: Tamamlandı
uk: Завершено
ur: مکمل
vi: Hoàn thành
zh_hant: 已完成
zu: Qediwe

# k_remove_bg
source: Remove background
am: አይዞዉ
ar: إزالة الخلفية
bn: পটভূমি মুছুন
de: Hintergrund entfernen
el: Αφαίρεση φόντου
es_es: Eliminar fondo
fa: حذف پس‌زمینه
fil_ph: Alisin ang background
fr: Supprimer l'arrière-plan
hi: पृष्ठभूमि हटाएँ
it: Rimuovi sfondo
ja: 背景を削除
kk_kz: Фонды жою
ko: 배경 제거
lo_la: ລົບພື້ນທີ່
ms: Buang latar belakang
nl: Achtergrond verwijderen
pl_pl: Usuń tło
pt_pt: Remover fundo
ro: Eliminați fundalul
ru: Удалить фон
sv_se: Ta bort bakgrund
sw: Ongeza mandhariny
th: ลบพื้นหลัง
tr: Arka planı kaldır
uk: Видалити фон
ur: پس منظر ہٹائیں
vi: Xóa nền
zh_hant: 移除背景
zu: Susa isizinda

# k_recover_bg
source: Recover background
am: የዕይታ ዝርዝር ይወዳድሩ
ar: استرجاع الخلفية
bn: পটভূমি পুনরুদ্ধার করুন
de: Hintergrund wiederherstellen
el: Ανάκτηση φόντου
es_es: Recuperar fondo
fa: بازیابی پس‌زمینه
fil_ph: Ibalik ang background
fr: Récupérer l'arrière-plan
hi: पृष्ठभूमि पुनर्प्राप्त करें
it: Ripristina sfondo
ja: バックグラウンドを再取得する
kk_kz: Қазақстан
ko: 배경 복구
lo_la: ກູ້ແບບຮອບ
ms: Pulihkan latar belakang
nl: Achtergrond herstellen
pl_pl: Odzyskaj tło
pt_pt: Recuperar fundo
ro: Recuperați fundalul
ru: Восстановить фон
sv_se: Återställ bakgrund
sw: Rejesha mandharin
th: กู้คืนพื้นหลัง
tr: Arka planı geri al
uk: Відновити фон
ur: پس منظر کی بازیابی
vi: Khôi phục nền
zh_hant: 恢復背景
zu: Thola isizinda

# k_report
source: REPORT
am: ሪፖርት
ar: تقرير
bn: প্রতিবেদন
de: Bericht
el: Αναφορά
es_es: informe
fa: گزارش
fil_ph: Ulat
fr: rapport
hi: रिपोर्ट
it: Rapporto
ja: レポート
kk_kz: есеп
ko: 보고서
lo_la: ລາຍງານ
ms: Laporan
nl: Rapport
pl_pl: Raport
pt_pt: relatório
ro: raport
ru: отчет
sv_se: rapport
sw: Taarifa
th: รายงาน
tr: rapor
uk: звіт
ur: رپورٹ
vi: Báo cáo
zh_hant: 報告
zu: umbiko

# k_background
source: Background
am: የመገናኛ ፈቃድ
ar: الخلفية
bn: পটভূমি
de: Hintergrund
el: Υπόβαθρο
es_es: Fondo
fa: پس‌زمینه
fr: Arrière-plan
hi: पृष्ठभूमि
it: Sfondo
ja: 背景
kk_kz: Артқы фон
ko: 배경
lo_la: ພື້ນທີ່ກະລຸນາ
ms: Latar belakang
nl: Achtergrond
pl_pl: Tło
pt_pt: Fundo
ro: Fundal
ru: Фон
sv_se: Bakgrund
sw: Muktadha
th: พื้นหลัง
tr: Arka plan
uk: Фон
ur: پس منظر
vi: Nền
zh_hant: 背景
zu: Isizinda

# k_phone_number
source: Phone Number
am: እባኮት ይህን ቁጥር ይገቡ
ar: رقم الهاتف
bn: ফোন নম্বর
de: Telefonnummer
el: Αριθμός τηλεφώνου
es_es: Número de teléfono
fa: شماره تلفن
fil_ph: Numero ng telepono
fr: Numéro de téléphone
hi: फोन नंबर
it: Numero di telefono
ja: 電話番号
kk_kz: Телефон нөмірі
ko: 전화번호
lo_la: ເບິ່ງເລກໂທລະສັບ
ms: Nombor telefon
nl: Telefoonnummer
pl_pl: Numer telefonu
pt_pt: Número de telefone
ro: Număr de telefon
ru: Номер телефона
sv_se: Telefonnummer
sw: Nambari ya simu
th: หมายเลขโทรศัพท์
tr: Telefon Numarası
uk: Номер телефону
ur: فون نمبر
vi: Số điện thoại
zh_hant: 電話號碼
zu: Inombolo yocingo

source: Current save folder
am: አሁን የሚታይ አዳራሽ
ar: مجلد الحفظ الحالي
bn: বর্তমান সেভ ফোল্ডার
de: Aktueller Speicherordner
el: Τρέχων φάκελος αποθήκευσης
es_es: Carpeta de guardado actual
fa: پوشه ذخیره فعلی
fil_ph: Kasalukuyang folder ng pag-save
fr: Dossier de sauvegarde actuel
hi: वर्तमान सहेजें फ़ोल्डर
it: Cartella di salvataggio corrente
ja: 現在の保存フォルダー
kk_kz: Ағымдағы сақтау папкасы
ko: 현재 저장 폴더
lo_la: ບິນເກັບປັດໃນປະຈຸບັນ
ms: Folder simpanan semasa
nl: Huidige opslagmap
pl_pl: Bieżący folder zapisu
pt_pt: Pasta de salvamento atual
ro: Folderul de salvare curent
ru: Текущая папка для сохранения
sv_se: Aktuell sparmapp
sw: Folda ya kuhifadhi sasa
th: โฟลเดอร์บันทึกปัจจุบัน
tr: Mevcut kayıt klasörü
uk: Поточна папка для збереження
ur: موجودہ سیو فولڈر
vi: Thư mục lưu hiện tại
zh_hant: 當前保存資料夾
zu: Ifolda yokugcina yamanje

source: Create New Folder
am: አዲስ የአካባቢ ፎልደር ይፍጠሩ
ar: أنشئ مجلدًا جديدًا
bn: নতুন ফোল্ডার তৈরি করুন
de: Neuen Ordner erstellen
el: Δημιουργήστε νέο φάκελο
es_es: Crear nueva carpeta
fa: پوشه جدید بسازید
fil_ph: Lumikha ng Bagong Folder
fr: Créer un nouveau dossier
hi: नया फ़ोल्डर बनाएँ
it: Crea nuova cartella
ja: 新しいフォルダーを作成
kk_kz: Жаңа қалта жасау
ko: 새 폴더 만들기
lo_la: ເປີດແບບໃໝ່
ms: Buat Folder Baru
nl: Nieuwe map maken
pl_pl: Utwórz nowy folder
pt_pt: Criar nova pasta
ro: Creează un dosar nou
ru: Создать новую папку
sv_se: Skapa ny mapp
sw: Unda Folda Mpya
th: สร้างโฟลเดอร์ใหม่
tr: Yeni Klasör Oluştur
uk: Створити нову папку
ur: نیا فولڈر بنائیں
vi: Tạo thư mục mới
zh_hant: 建立新文件夾
zu: Dala Ifolda Elisha

source: Save folder updated
am: ገፅ እንዲወጣ ተይዞለት
ar: تم تحديث مجلد الحفظ
bn: ফোল্ডার সংরক্ষণ আপডেট হয়েছে
de: Ordnerspeicher aktualisiert
el: Ο φάκελος αποθήκευσης ανανεώθηκε
es_es: Carpeta de guardado actualizada
fa: پوشه ذخیره به‌روز شد
fil_ph: Na-update ang folder ng pag-save
fr: Dossier de sauvegarde mis à jour
hi: फोल्डर अद्यतन किया गया है
it: Cartella di salvataggio aggiornata
ja: 保存フォルダーが更新されました
kk_kz: Сақтау папкасы жаңартылды
ko: 폴더 저장이 업데이트되었습니다
lo_la: ແฟລ໌ ບັນທຶກ ອັບເດດແລ້ວ
ms: Folder simpan dikemas kini
nl: Opslagmap bijgewerkt
pl_pl: Folder zapisu zaktualizowany
pt_pt: Pasta de salvamento atualizada
ro: Folderul de salvare a fost actualizat
ru: Папка для сохранения обновлена
sv_se: Spara mappen uppdaterad
sw: Folda ya kuhifadhi imesasishwa
th: อัปเดตโฟลเดอร์เก็บ
tr: Kayıt klasörü güncellendi
uk: Папку для збереження оновлено
ur: فولڈر محفوظ کر دیا گیا ہے
vi: Thư mục lưu đã được cập nhật
zh_hant: 保存文件夾已更新
zu: Ifolder yokugcina ivuselelwe
