Repository: luyongfugx/timeprint_rn
Catalog: ios/iOSTimeGPS/Resource/Language/*.lproj/Localizable.strings
Languages: am, ar, bn, de, el, es_es, fa, fil_ph, fr, hi, it, ja, kk_kz, ko, lo_la, ms, nl, pl_pl, pt_pt, ro, ru, sv_se, sw, th, tr, uk, ur, vi, zh_hant, zu

# k_turn_on_location_service_msg
source: 1. Open the Settings app 2. Select Privacy 3. Select Location Services 4. Turn on Location Services
am: 1. ቅንብሮች መተግበሪያውን ይክፈቱ። 2. ግላዊነትን ይምረጡ። 3. የአካባቢ አገልግሎቶችን ይምረጡ። 4. የአካባቢ አገልግሎቶችን ያብሩ።
ar: 1. افتح تطبيق الإعدادات 2. اختر الخصوصية 3. اختر خدمات الموقع 4. شغّل خدمات الموقع
bn: ১। সেটিংস অ্যাপটি খুলুন। ২। গোপনীয়তা নির্বাচন করুন। ৩। অবস্থান পরিষেবা নির্বাচন করুন। ৪। অবস্থান পরিষেবা চালু করুন।
de: 1. Öffnen Sie die Einstellungen-App 2. Wählen Sie Datenschutz 3. Wählen Sie Ortungsdienste 4. Schalten Sie Ortungsdienste ein
el: 1. Άνοιξε την εφαρμογή Ρυθμίσεις 2. Επέλεξε Απόρρητο 3. Επέλεξε Υπηρεσίες Τοποθεσίας 4. Ενεργοποίησε τις Υπηρεσίες Τοποθεσίας
es_es: 1. Abre la aplicación Ajustes 2. Selecciona Privacidad 3. Selecciona Servicios de ubicación 4. Activa los Servicios de ubicación
fa: ۱. برنامه تنظیمات را باز کنید ۲. حریم خصوصی را انتخاب کنید ۳. خدمات موقعیت مکانی را انتخاب کنید ۴. خدمات موقعیت مکانی را روشن کنید
fil_ph: 1. Buksan ang app na Settings 2. Piliin ang Privacy 3. Piliin ang Location Services 4. I-on ang Location Services
fr: 1. Ouvrez l'application Réglages 2. Sélectionnez Confidentialité 3. Sélectionnez Services de localisation 4. Activez les Services de localisation
hi: 1. Bude manyan tsarin saituna 2. Zaɓi tsare sirri 3. Zaɓi Ayyukan Wuri 4. Kunna Ayyukan Wuri
it: 1. Apri l'app Impostazioni 2. Seleziona Privacy 3. Seleziona Servizi di localizzazione 4. Attiva i Servizi di localizzazione
ja: 1. 設定アプリを開きます 2. プライバシーを選択します 3. 位置情報サービスを選択します 4. 位置情報サービスをオンにします
kk_kz: ១. បើកកម្មវិធីការកំណត់ ២. ជ្រើសរើស​ភាពឯកជន ៣. ជ្រើសរើសសេវាកម្មទីតាំង ៤. បើកសេវាកម្មទីតាំង
ko: 1. 설정 앱을 엽니다. 2. 개인 정보를 선택합니다. 3. 위치 서비스를 선택합니다. 4. 위치 서비스를 켭니다.
lo_la: 1. Abrir la aplicación Configuración 2. Seleccionar Privacidad 3. Seleccionar Servicios de ubicación 4. Activar los Servicios de ubicación
ms: 1. Buka aplikasi Tetapan 2. Pilih Privasi 3. Pilih Perkhidmatan Lokasi 4. Hidupkan Perkhidmatan Lokasi
nl: 1. Open de Instellingen-app 2. Selecteer Privacy 3. Selecteer Locatieservices 4. Zet Locatieservices aan
pl_pl: 1. Otwórz aplikację Ustawienia 2. Wybierz Prywatność 3. Wybierz Usługi lokalizacji 4. Włącz Usługi lokalizacji
pt_pt: 1. Abra o aplicativo Configurações 2. Selecione Privacidade 3. Selecione Serviços de localização 4. Ative os Serviços de localização
ro: 1. Deschide aplicația Setări 2. Selectează Confidențialitate 3. Selectează Servicii de Locație 4. Activează Serviciile de Locație
ru: 1. Откройте приложение «Настройки» 2. Выберите «Конфиденциальность» 3. Выберите «Службы геолокации» 4. Включите службы геолокации
sv_se: 1. Öppna appen Inställningar 2. Välj Sekretess 3. Välj Platstjänster 4. Aktivera Platstjänster
sw: 1. Fungua programu ya Mipangilio 2. Chagua Faragha 3. Chagua Huduma za Mahali 4. Washa Huduma za Mahali
th: 1. เปิดแอปการตั้งค่า 2. เลือก ความเป็นส่วนตัว 3. เลือก บริการระบุตำแหน่ง 4. เปิด บริการระบุตำแหน่ง
tr: 1. Ayarlar uygulamasını açın 2. Gizlilik'i seçin 3. Konum Hizmetleri'ni seçin 4. Konum Hizmetleri'ni açın
uk: 1. Відкрийте програму «Налаштування» 2. Виберіть «Конфіденційність» 3. Виберіть «Служби геолокації» 4. Увімкніть служби геолокації
ur: 1۔ سیٹنگز ایپ کھولیں۔ 2۔ پرائیویسی منتخب کریں۔ 3۔ لوکیشن سروسز منتخب کریں۔ 4۔ لوکیشن سروسز آن کریں۔
vi: 1. Mở ứng dụng Cài đặt 2. Chọn Quyền riêng tư 3. Chọn Dịch vụ định vị 4. Bật Dịch vụ định vị
zh_hant: 1. 開啟「設定」應用程式 2. 選擇「隱私權」 3. 選擇「定位服務」 4. 開啟「定位服務」
zu: 1. Vula uhlelo lokusetha 2. Khetha ubumfihlo 3. Khetha izinsizakalo ze-Location 4. Qalisa izinsizakalo ze-Location

# i_please_access_location_info
source: Allow access to your location info
am: የእርስዎን የአካባቢ መረጃ ለመድረስ ይፍቀዱ
ar: أذن بالوصول إلى معلومات موقعك
bn: আপনার অবস্থানের তথ্য অ্যাক্সেস করার অনুমতি দিন
de: Standortinformationen zulassen
el: Επιτρέψτε την πρόσβαση στις πληροφορίες τοποθεσίας σας
es_es: Permitir el acceso a su información de ubicación
fa: اجازه دسترسی به اطلاعات مکان خود را بدهید
fil_ph: Pahintulutan ang pag-access sa iyong impormasyon sa lokasyon
fr: Autoriser l'accès à vos informations de localisation
hi: Bada izinin samun damar bayanan wurinka
it: Consenti l'accesso alla tua posizione
ja: 位置情報へのアクセスを許可します
kk_kz: សូមអនុញ្ញាតឲ្យចូលប្រើព័ត៌មានទីតាំងរបស់អ្នក
ko: 위치 정보에 대한 접근을 허용합니다.
lo_la: Permite el acceso a tu información de ubicación
ms: Benarkan akses kepada maklumat lokasi anda
nl: Sta toe toegang te krijgen tot uw locatiegegevens
pl_pl: Zezwól na dostęp do informacji o lokalizacji
pt_pt: Permitir acesso à sua localização
ro: Permite accesul la informațiile tale de locație
ru: Разрешить доступ к информации о вашем местоположении
sv_se: Tillåt åtkomst till din platsinformation
sw: Ruhusu ufikiaji wa taarifa zako za eneo
th: อนุญาตให้เข้าถึงข้อมูลตำแหน่งที่ตั้งของคุณ
tr: Konum bilginize erişime izin verin
uk: Даць доступ да інфармацыі пра ваша месцазнаходжанне
ur: اپنے مقام کی معلومات تک رسائی کی اجازت دیں
vi: Cho phép truy cập thông tin vị trí của bạn
zh_hant: 允許存取您的位置資訊
zu: Vumela ukufinyelela emininingwaneni yendawo yakho

# i_cant_get_location
source: Unable to get location
am: ቦታውን ማግኘት አልተቻለም
ar: تعذر الحصول على الموقع
bn: অবস্থান পেতে অক্ষম
de: Standort konnte nicht ermittelt werden
el: Δεν ήταν δυνατόν να ληφθεί η τοποθεσία
es_es: No se pudo obtener la ubicación
fa: عدم امکان دریافت مکان
fil_ph: Hindi makuha ang lokasyon
fr: Impossible d'obtenir l'emplacement
hi: Ba za a iya samun wurin ba
it: Impossibile ottenere la posizione
ja: 位置を取得できませんでした
kk_kz: មិនអាចទទួលបានទីតាំង
ko: 위치를 가져올 수 없습니다
lo_la: ບໍ່ສາມາດໄດ້ຮັບສະຖານທີ່
ms: Tidak dapat mendapatkan lokasi
nl: Kan locatie niet ophalen
pl_pl: Nie można uzyskać lokalizacji
pt_pt: Não foi possível obter a localização
ro: Imposibil de obținut locația
ru: Не удалось получить местоположение
sv_se: Kunde inte hämta plats
sw: Haiwezi kupata eneo
th: ไม่สามารถรับตำแหน่ง
tr: Konum alınamadı
uk: Не вдалося отримати місцеположення
ur: مقام حاصل کرنے میں ناکامی
vi: Không thể lấy vị trí
zh_hant: 無法取得位置
zu: Akukwazi ukuthola indawo

# i_launch_take
source: Take Photo Proof
am: ፎቶ ማስረጃ አንስ
ar: صورة إثبات
bn: ছবির প্রমাণ তুলুন
de: Fotobeweis machen
el: Τραβήξτε Φωτογραφική Απόδειξη
es_es: Toma foto como prueba
fa: عکس اثباتی بگیرید
fil_ph: Kumuha ng litratong patunay
fr: Prendre une photo comme preuve
hi: Ɗauki Hoton Tabbaci
it: Scatta una foto come prova
ja: 写真証拠
kk_kz: ថតរូបសម្រាប់ភស្តុតាង
ko: 사진 증거를 찍으세요
lo_la: Toma foto de prueba
ms: Ambil Gambar Bukti
nl: Maak een foto als bewijs
pl_pl: Zrób zdjęcie dowodowe
pt_pt: Tire Fotografia de Prova
ro: Fă Dovadă foto
ru: Сделайте фотодоказательство
sv_se: Ta ett foto som bevis
sw: Piga picha kama ushahidi
th: ถ่ายรูปเป็นหลักฐาน
tr: Fotoğraf Kanıtı
uk: Зрабіце фотаздымак як доказ
ur: تصویر کا ثبوت لیں
vi: Chụp ảnh làm bằng chứng
zh_hant: 拍照證明
zu: Thatha izithombe zokuqinisekisa

# i_save_photo_failed
source: Save failed
am: ማስቀመጥ አልተሳካም
ar: فشل الحفظ
bn: সংরক্ষণ ব্যর্থ হয়েছে
de: Speichern fehlgeschlagen
el: Αποθήκευση απέτυχε
es_es: Error al guardar
fa: ذخیره ناموفق بود
fil_ph: Nabigong mag-save
fr: Échec de l'enregistrement
hi: Ajiya ta gaza
it: Salvataggio non riuscito
ja: 保存に失敗しました
kk_kz: រក្សាទុកបរាជ័យ
ko: 저장 실패
lo_la: Akudhaalu
ms: Simpan gagal
nl: Opslaan mislukt
pl_pl: Zapisywanie nie powiodło się
pt_pt: Falha na gravação
ro: Salvare nereușită
ru: Сохранение не удалось
sv_se: Spara misslyckades
sw: Kuhifadhi imeshindwa
th: บันทึกไม่สำเร็จ
tr: Kaydetme başarısız oldu
uk: Збереження не вдалося
ur: محفوظ کرنا ناکام رہا
vi: Lưu không thành công
zh_hant: 儲存失敗
zu: Ukugcina kwehlulekile

# i_ok
source: OK
am: እሺ
ar: تمام
bn: ঠিক আছে
el: Εντάξει
es_es: Vale
fa: باشه
fil_ph: Okay
hi: Toh
ja: 了解です
kk_kz: បាន
ko: 좋아요
lo_la: D'akuerdo
ms: Baik
ru: ОК
sw: Sawa
th: โอเค
tr: Tamam
uk: Добре
ur: ٹھیک ہے
vi: Được
zh_hant: 好
zu: Kulungile

# i_search_by_filename
source: Input file name
am: የግቤት ፋይል ስም
ar: اسم ملف الإدخال
bn: ইনপুট ফাইলের নাম
de: Dateiname eingeben
el: Όνομα αρχείου εισόδου
es_es: Introducir nombre del archivo
fa: نام فایل ورودی
fil_ph: Pangalan ng input file
fr: Saisir le nom du fichier
hi: Sunan fayil shigar da
it: Inserire nome file
ja: ファイル名を入力
kk_kz: ឈ្មោះឯកសារបញ្ចូល
ko: 파일 이름 입력
lo_la: ຊື່ໄຟລ໌ປ້ອນຂໍ້ມູນ
ms: Nama fail input
nl: Naam van invoerbestand
pl_pl: Nazwa pliku wejściowego
pt_pt: Nome do arquivo de entrada
ro: Numele fișierului de intrare
ru: Введите имя файла
sv_se: Namn på indatafil
sw: Jina la faili la ingizo
th: ชื่อไฟล์อินพุต
tr: Girdi dosya adı
uk: Ім’я вхідного файлу
ur: ان پٹ فائل کا نام
vi: Nhập tên tệp
zh_hant: 輸入文件名
zu: Igama lefayela lokufaka

# k_folder_name
source: Folder
am: መዋቅር
ar: مجلد
bn: ফোল্ডার
de: Ordner
el: Φάκελος
es_es: Carpeta
fa: پوشه
fr: Dossier
hi: फ़ोल्डर
it: Cartella
ja: フォルダ
kk_kz: Қалтасы
ko: 폴더
lo_la: ບັນທຶກ
nl: Map
pt_pt: Pasta
ru: Папка
sv_se: Mapp
sw: Kabrasha
th: โฟลเดอร์
tr: Klasör
uk: Папка
ur: پھانچہ
vi: Thư mục
zh_hant: 資料夾
zu: Ifolda

# k_empty_folder
source: No photo or video
am: ምንም ፎቶ ወይም ቪዲዮ የለም
ar: لا يوجد صور أو فيديوهات
bn: কোন ফोटो বা ভিডিও নেই
de: Keine Fotos oder Videos
el: Δεν υπάρχουν φωτογραφίες ή βίντεο
es_es: Sin fotos ni videos
fa: عکس یا ویدیویی وجود ندارد
fil_ph: Walang larawan o video
fr: Aucune photo ou vidéo
hi: Babu hoto ko bidiyo
it: Nessuna foto o video
ja: 写真やビデオがありません
kk_kz: គ្មានរូបថត ឬវីដេអូ
ko: 사진 또는 비디오 없음
lo_la: ບໍ່ມີຮູບພາບ ຫຼື ວີດີໂອ
ms: Tiada foto atau video
nl: Geen foto of video
pl_pl: Brak zdjęć lub wideo
pt_pt: Sem fotos ou vídeos
ro: Nicio fotografie sau videoclip
ru: Нет фото или видео
sv_se: Ingen foton eller videor
sw: Hakuna picha au vide
th: ไม่มีรูปภาพหรือวิดีโอ
tr: Foto veya video yok
uk: Немає фото або відео
ur: کوئی تصویر یا ویڈیو نہیں ہے
vi: Không có ảnh hoặc video
zh_hant: 沒有照片或視頻
zu: Akunazo izithombe noma amavidiyo

# k_thank_you_use
source: Thank you for using Timeprint!
am: Gracias por usar Timeprint!
ar: شكرا لاستخدامك Timeprint!
bn: Timeprint ব্যবহার করার জন্য ধন্যবাদ!
de: Danke, dass Sie Timeprint verwenden!
el: Ευχαριστούμε που χρησιμοποιείτε το Timeprint!
es_es: Gracias por usar Timeprint!
fa: از استفاده از Timeprint شما متشکریم!
fil_ph: Salamat sa paggamit ng Timeprint!
fr: Merci d'utiliser Timeprint!
hi: Na gode da amfani da Timeprint!
it: Grazie per utilizzare Timeprint!
ja: Timeprintをご利用いただきありがとうございます!
kk_kz: សូមអរគុណចំពោះការប្រើប្រាស់Timeprint!
ko: Timeprint를 사용해 주셔서 감사합니다!
lo_la: ຂອບໃຈສໍາລັບການໃຊ້ງານ Timeprint!
ms: Terima kasih kerana menggunakan Timeprint!
nl: Bedankt voor het gebruiken van Timeprint!
pl_pl: Dziękujemy za korzystanie z Timeprint!
pt_pt: Obrigado por usar o Timeprint!
ro: Mulțumim că folosești Timeprint!
ru: Спасибо за использование Timeprint!
sv_se: Tack för att du använder Timeprint!
sw: Asante kwa kutumia Timeprint!
th: ขอบคุณที่ใช้ Timeprint!
tr: Timeprint kullandığınız için teşekkürler!
uk: Дякуємо за використання Timeprint!
ur: Timeprint استعمال کرنے کا شکریہ!
vi: Cảm ơn bạn đã sử dụng Timeprint!
zh_hant: 感謝您使用Timeprint!
zu: Ngiyabonga ngokusebenzisa iTimeprint!

# k_good_review_des
source: If you like it and find it helpful in your work life, please take a moment to give us a good review on the App Store and share your story. Your positive comments are the driving force for our progress. Thank you for your valuable time and support!
am: እንደምን አለህ እና በሥራ እንቅስቃሴዎ ውስጥ እንደሚረዳዎት ከምን በላይ የሚገባ ነው፣ እባኮትን በአፕ ስቶር ላይ አስገንዘባችን መሥረዝ ይችላሉ እና ታሪካችሁን ይካፈሉ። የእናንተ የታይ አስተያየት ወደ እኛ የሚያወስደው በድምቀት ይዤ ነው። የእናንተን ዋጋ ያለው ጊዜ እና ድጋፍ እናመሰግናለን!
ar: إذا كنت تحب ذلك وتجد أنه مفيد في حياتك العملية، يرجى أخذ لحظة لتقديم تقييم جيد لنا على متجر التطبيقات ومشاركة قصتك. تعليقاتك الإيجابية هي القوة الدافعة لتقدمنا. شكرًا لوقتك الثمين ودعمك!
bn: যদি আপনি এটি পছন্দ করেন এবং আপনার কর্মজীবনে এটি সহায়ক মনে করেন, দয়া করে কিছু সময় নিন আমাদের অ্যাপ স্টোরে একটি ভালো রিভিউ দিতে এবং আপনার গল্প শেয়ার করতে। আপনার ইতিবাচক মন্তব্য আমাদের অগ্রগতির জন্য একটি চালিকা শক্তি। আপনার মূল্যবান সময় এবং সমর্থনের জন্য ধন্যবাদ!
de: Wenn Ihnen die App gefällt und Sie sie in Ihrem Arbeitsleben hilfreich finden, nehmen Sie sich bitte einen Moment Zeit, um uns eine gute Bewertung im App Store zu geben und Ihre Geschichte zu teilen. Ihre positiven Kommentare sind die treibende Kraft für unseren Fortschritt. Vielen Dank für Ihre wertvolle Zeit und Unterstützung!
el: Αν σας αρέσει και το βρίσκετε χρήσιμο στην επαγγελματική σας ζωή, παρακαλούμε αφιερώστε ένα λεπτό για να μας δώσετε μια καλή κριτική στο App Store και να μοιραστείτε την ιστορία σας. Τα θετικά σας σχόλια είναι η κινητήριος δύναμη για την πρόοδό μας. Ευχαριστούμε για τον πολύτιμο χρόνο και την υποστήριξή σας!
es_es: Si te gusta y lo encuentras útil en tu vida laboral, por favor tómate un momento para dejarnos una buena reseña en la App Store y compartir tu historia. Tus comentarios positivos son la fuerza impulsora de nuestro progreso. ¡Gracias por tu valioso tiempo y apoyo!
fa: اگر از آن خوشتان آمد و آن را در زندگی کاری خود مفید یافتید، لطفاً کمی وقت بگذارید و یک بررسی خوب در فروشگاه اپلیکیشن برای ما بنویسید و داستان خود را به اشتراک بگذارید. نظرات مثبت شما نیروی محرکه پیشرفت ما هستند. از وقت ارزشمند و حمایت شما سپاسگزاریم!
fil_ph: Kung gusto mo ito at nakikita mong nakakatulong ito sa iyong buhay trabaho, mangyaring maglaan ng sandali upang bigyan kami ng magandang pagsusuri sa App Store at ibahagi ang iyong kwento. Ang iyong mga positibong komento ang nagbibigay ng inspirasyon sa aming pag-unlad. Salamat sa iyong mahalagang oras at suporta!
fr: Si cela vous plaît et que vous le trouvez utile dans votre vie professionnelle, veuillez prendre un moment pour nous laisser un bon avis sur l'App Store et partager votre histoire. Vos commentaires positifs sont la force motrice de notre progression. Merci pour votre temps précieux et votre soutien !
hi: Idan kuna son shi kuma kuna ganinsa a matsayin mai amfani a cikin rayuwar aikinku, don Allah ku dauki lokaci kadan don ba mu kyakkyawan bita a App Store kuma ku raba labarinku. Kyakkyawan ra'ayinku shine abin da ke motsa ci gabanmu. Na gode da lokacin ku mai daraja da kuma goyon bayan ku!
it: Se ti piace e lo trovi utile nella tua vita lavorativa, ti preghiamo di dedicare un momento per lasciare una buona recensione su App Store e condividere la tua storia. I tuoi commenti positivi sono la forza trainante per il nostro progresso. Grazie per il tuo prezioso tempo e supporto!
ja: 「もしこれが気に入り、仕事に役立つと感じたら、App Storeで良いレビューを残し、あなたのストーリーを共有してください。あなたのポジティブなコメントは、私たちの進歩の原動力です。貴重なお時間とサポートに感謝します！」
kk_kz: ប្រសិនបើអ្នកចូលចិត្តវា និងរកឃើញវាធ្យូងអត្ថប្រយោជន៍ក្នុងជីវិតការងាររបស់អ្នកសូមចំណាយពេលមួយខុសនៅក្នុងការបង្ហាញមតិយោបល់ល្អនូវម៉ាស៊ីនកម្មវិធី និងចែករំលែករឿងរ៉ាវរបស់អ្នក។ មតិវិជ្ជាជាអនុស្សាវរីយ៍ដ៏វិជ្ជាជីវៈសម្រាប់ការរីកចម្រើនរបស់យើង។ អរគុណច្រើនសម្រាប់ពេលវេលា និងការគាំទ្ររបស់អ្នក!
ko: 당신이 이 앱을 좋아하고 업무에 도움이 된다면, 잠시 시간을 내어 App Store에서 좋은 리뷰를 남기고 당신의 이야기를 공유해 주세요. 당신의 긍정적인 댓글은 우리 발전의 원동력입니다. 귀중한 시간과 지원에 감사드립니다!
lo_la: ໃຊ້ແລ້ວຖ໴ອດນອດຄິດວ່າມັນແຕ່ໃນວຽກຊີວິດແລ້ວ, ກະລຸນາໃສ່ເວລາ ແລະໃຫ້ຄໍາເນັດດີໆໃຫ້ໃນ App Store ແລະແບ່ງປັນບົດເຄື່ອນຂອງທ່ານ. ຄໍາເນັດບືອກເຜົາແລ້ວເປັນແຜ່ນຕໍ່ໄປສໍາລັບການແບ່ງແນວແຄດຂອງພວກເຮົາ. ຂອບແບກສໍາລັບເວລາແລະການໄຊສໍາລັບ!
ms: Jika anda menyukainya dan mendapati ia berguna dalam kehidupan kerja anda, sila luangkan masa seketika untuk memberikan kami ulasan yang baik di App Store dan kongsikan cerita anda. Komen positif anda adalah daya pendorong bagi kemajuan kami. Terima kasih atas masa dan sokongan berharga anda!
nl: Als je het leuk vindt en het nuttig vindt in je werkleven, neem dan een moment om ons een goede recensie te geven in de App Store en deel je verhaal. Jouw positieve opmerkingen zijn de drijvende kracht achter onze voortgang. Bedankt voor je waardevolle tijd en steun!
pl_pl: Jeśli ci się podoba i uznajesz to za pomocne w swoim życiu zawodowym, poświęć chwilę, aby wystawić nam pozytywną opinię w App Store i podzielić się swoją historią. Twoje pozytywne uwagi są siłą napędową naszego postępu. Dziękujemy za poświęcony cenny czas i wsparcie!
pt_pt: Se você gostou e achou útil na sua vida profissional, por favor, reserve um momento para nos deixar uma boa avaliação na App Store e compartilhar sua história. Seus comentários positivos são a força motriz do nosso progresso. Obrigado pelo seu tempo e apoio valiosos!
ro: Dacă îți place și consideri că este util în viața ta profesională, te rugăm să iei un moment pentru a ne lăsa un feedback pozitiv în App Store și să împărtășești povestea ta. Comentariile tale pozitive sunt motorul progresului nostru. Îți mulțumim pentru timpul și sprijinul tău valoros!
ru: Если вам это нравится и вы находите это полезным в вашей рабочей жизни, пожалуйста, уделите минутку, чтобы оставить нам хороший отзыв в App Store и поделиться своей историей. Ваши положительные комментарии являются движущей силой нашего прогресса. Спасибо за ваше драгоценное время и поддержку!
sv_se: Om du gillar det och tycker att det är till hjälp i ditt arbetsliv, ta gärna en stund för att ge oss en bra recension på App Store och dela din historia. Dina positiva kommentarer är drivkraften bakom vår utveckling. Tack för din värdefulla tid och ditt stöd!
sw: Om du gillar det och tycker att det är hjälpsamt i ditt arbetsliv, vänligen ta ett ögonblick för att ge oss en bra recension på App Store och dela din historia. Dina positiva kommentarer är drivan bakom vår utveckling. Tack för din värdefulla tid och ditt stöd!
th: หากคุณชอบและพบว่ามันมีประโยชน์ต่อชีวิตการทำงานของคุณ กรุณาใช้เวลาสักครู่เพื่อให้คะแนนรีวิวที่ดีใน App Store และแชร์เรื่องราวของคุณ ความคิดเห็นเชิงบวกของคุณคือแรงผลักดันในการพัฒนาของเรา ขอบคุณสำหรับเวลาที่มีค่าและการสนับสนุนของคุณ!
tr: Eğer bunu beğenirseniz ve iş hayatınızda faydalı bulursanız, lütfen App Store'da bize iyi bir yorum bırakmak ve hikayenizi paylaşmak için bir dakikanızı ayırın. Olumlu yorumlarınız, ilerlememiz için itici güçtür. Değerli zamanınız ve desteğiniz için teşekkür ederiz!
uk: Якщо вам це подобається і ви вважаєте, що це корисно у вашій професійній діяльності, будь ласка, приділіть трохи часу, щоб залишити нам хороший відгук в App Store та поділитися своєю історією. Ваші позитивні коментарі є рушійною силою нашого прогресу. Дякуємо за ваш цінний час і підтримку!
ur: اگر آپ کو یہ پسند ہے اور یہ آپ کی کام کی زندگی میں مددگار ثابت ہوتا ہے تو براہ کرم ایک لمحہ نکالیے اور ہمیں ایپ اسٹور پر اچھی ریٹنگ دیں اور اپنی کہانی ہمارے ساتھ بانٹیں۔ آپ کے مثبت تبصرے ہماری ترقی کی قوت ہیں۔ آپ کے قیمتی وقت اور حمایت کا شکریہ!
vi: Nếu bạn thích nó và thấy nó hữu ích trong công việc của mình, xin hãy dành chút thời gian để cho chúng tôi đánh giá tốt trên App Store và chia sẻ câu chuyện của bạn. Những nhận xét tích cực của bạn là động lực cho sự phát triển của chúng tôi. Cảm ơn bạn vì thời gian quý giá và sự ủng hộ!
zh_hant: 如果您喜歡這個應用並覺得它對您的工作生活有幫助，請花一點時間在應用商店給我們好評並分享您的故事。您的正面評價是我們進步的動力。感謝您寶貴的時間和支持！
zu: Uma uthanda futhi uthola ukuthi iyasiza emsebenzini wakho, sicela uthathe ngemizuzu ukuhlinzeka ngombono omuhle ku-App Store futhi wabelane ngesigameko sakho. Amazwi akho ahlanzekile ayisikhuthazo sokuthuthuka kwethu. Ngiyabonga ngesikhathi sakho esibalulekile nasekusebenzisaneni!

# k_five_star
source: Five-star praise
am: አምስት-ኮከብ እንክብካቤ
ar: مدح خمس نجوم
bn: পাঁচ তারকা প্রশংসা
de: Fünf-Sterne-Lob
el: Πεντάστερη επαίνεση
es_es: El elogio de cinco estrellas
fa: تحسین پنج ستاره
fil_ph: Limang bituin na papuri
fr: Éloge cinq étoiles
hi: Girmam tauraruwa guda biyar
it: Lode a cinque stelle
ja: 星5つの称賛
kk_kz: ការពេញចិត្តប្រាំផ្កាយ
ko: 별 다섯 개의 칭찬
lo_la: ຄວາມຊົມເຊີຍຫໍສາດບໍ່
ms: Puji lima bintang
nl: Vijf-sterren lof
pl_pl: Pięciogwiazdkowe uznanie
pt_pt: Elogio de cinco estrelas
ro: Laudă cu cinci stele
ru: Пятизвёздная похвала
sv_se: Femstjärnigt beröm
sw: Sifa ya nyota tano
th: คำชมระดับห้าดาว
tr: Beş yıldızlı övgü
uk: П’ятизіркове визнання
ur: پانچ ستارہ تعریف
vi: Lời khen năm sao
zh_hant: 五星好評
zu: Imcino yensada ezinhlanu

# k_want_complain
source: I want to complain
am: እኔ ጋር እርዳታ እፈልጋለሁ
ar: أريد أن أشتكي
bn: আমি অভিযোগ করতে চাই
de: Ich möchte mich beschweren
el: Θέλω να παραπονεθώ
es_es: Quiero quejarme
fa: می‌خواهم شکایت کنم
fil_ph: Gusto kong magreklamo
fr: Je veux me plaindre
hi: Ina so in yi korafi
it: Voglio fare un reclamo
ja: 不満を言いたいです
kk_kz: ខ្ញុំចង់ប៉ាន់ប្រមាណ
ko: 불만을 제기하고 싶습니다
lo_la: ຂໍແຈ້ງ
ms: Saya ingin mengadu
nl: Ik wil klagen
pl_pl: Chcę się poskarżyć
pt_pt: Quero reclamar
ro: Vreau să mă plâng
ru: Я хочу пожаловаться
sv_se: Jag vill klaga
sw: Nataka kulalamika
th: ฉันอยากจะบ่น
tr: Şikayet etmek istiyorum
uk: Я хочу поскаржитися
ur: میں شکایت کرنا چاہتا ہوں
vi: Tôi muốn phàn nàn
zh_hant: 我想投訴
zu: Ngifuna ukufaka isikhalazo

# k_system_alert
source: System reminder
am: የስርዓት ማስታወቂያ
ar: تنبيه النظام
bn: সিস্টেম স্মরণিকা
de: System-Erinnerung
el: Υπενθύμιση συστήματος
es_es: Recordatorio del sistema
fa: یادآوری سیستم
fil_ph: Paalaala ng sistema
fr: Rappel système
hi: Tuni na'ura
it: Promemoria di sistema
ja: システムリマインダー
kk_kz: ការរំលឹកប្រព័ន្ធ
ko: 시스템 알림
lo_la: ການໃຫ້ແຈ້ງລະບຽບ
ms: Peringatan sistem
nl: Systeemherinnering
pl_pl: Przypomnienie systemowe
pt_pt: Lembrete do sistema
ro: Avertizare sistem
ru: Напоминание системы
sv_se: Systempåminnelse
sw: Kumbukumbu ya mfumo
th: การเตือนระบบ
tr: Sistem hatırlatıcısı
uk: Нагадування системи
ur: سسٹم یاد دہانی
vi: Nhắc nhở hệ thống
zh_hant: 系統提醒
zu: Ukukhumbuza kwezinhlelo
