Repository: luyongfugx/timeprint_rn
Catalog: ios/iOSTimeGPS/Resource/Language/*.lproj/Localizable.strings
Languages: am, ar, bn, de, el, es_es, fa, fil_ph, fr, hi, it, ja, kk_kz, ko, lo_la, ms, nl, pl_pl, pt_pt, ro, ru, sv_se, sw, th, tr, uk, ur, vi, zh_hant, zu

# k_enter_email
source: Please enter your contact email
am: እባክህ የግንኙነት ኢሜልዎን አስገባ
ar: الرجاء إدخال بريدك الإلكتروني للتواصل
bn: দয়া করে আপনার যোগাযোগের ইমেল ঠিকানা লিখুন
de: Bitte geben Sie Ihre Kontakt-E-Mail-Adresse ein
el: Παρακαλώ εισάγετε το email επικοινωνίας σας
es_es: Por favor ingrese su correo electrónico de contacto
fa: لطفاً ایمیل تماس خود را وارد کنید
fil_ph: Pakiusap, ilagay ang iyong contact email
fr: Veuillez entrer votre e-mail de contact
hi: कृपया अपनी संपर्क ईमेल दर्ज करें
it: Per favore inserisci la tua email di contatto
ja: 連絡先のメールアドレスを入力してください
kk_kz: Қолданушының байланыс электрондық поштасын енгізіңіз
ko: 연락처 이메일을 입력해주세요
lo_la: ກະລຸນາເລືອກອີເມວຕິດຕໍ່ຂອງທ່ານ
ms: Sila masukkan emel hubungan anda
nl: Voer alstublieft uw contact-e-mail in
pl_pl: Proszę wprowadzić swój adres e-mail kontaktowy
pt_pt: Por favor, insira o seu e-mail de contacto
ro: Vă rugăm să introduceți adresa dvs. de email de contact
ru: Пожалуйста, введите ваш контактный email
sv_se: Vänligen ange din kontakt-e-post
sw: Tafadhali ingiza barua pepe yako ya mawasiliano
th: กรุณากรอกอีเมลสำหรับติดต่อของคุณ
tr: Lütfen iletişim e-posta adresinizi girin
uk: Будь ласка, введіть вашу контактну електронну пошту
ur: براہ کرم اپنا رابطہ ای میل درج کریں
vi: Vui lòng nhập email liên hệ của bạn
zh_hant: 請輸入您的聯繫電子郵件
zu: Sicela faka i-imeyili yakho yokuxhumana

# k_faq_title
source: Frequently Asked Questions
am: እንታይ ያስገባን ጥያቄዎች
ar: الأسئلة الشائعة
bn: সাধারণ জিজ্ঞাস্য
de: Häufig gestellte Fragen
el: Συχνές Ερωτήσεις
es_es: Preguntas Frecuentes
fa: سوالات متداول
fil_ph: Mga Madalas Itanong
fr: Foire Aux Questions
hi: अक्सर पूछे जाने वाले प्रश्न
it: Domande Frequenti
ja: よくある質問
kk_kz: Жиі қойылатын сұрақтар
ko: 자주 묻는 질문
lo_la: ຄຳຖາມທີ່ຖາມຫຼາຍ
ms: Soalan Lazim
nl: Veelgestelde Vragen
pl_pl: Najczęściej Zadawane Pytania
pt_pt: Perguntas Frequentes
ro: Întrebări frecvente
ru: Часто задаваемые вопросы
sv_se: Vanliga frågor
sw: Maswali Yanayoulizwa Mara kwa Mara
th: คำถามที่พบบ่อย
tr: Sıkça Sorulan Sorular
uk: Часто задавані питання
ur: عمومی سوالات
vi: Câu Hỏi Thường Gặp
zh_hant: 常見問題
zu: Imibuzo Evame Ukubuzwa

# k_faq_issue1_title
source: 1. Time is inaccurate
am: 1. ጊዜው ትክክል አይደለም
ar: 1. الوقت غير دقيق
bn: 1. সময় সঠিক নয়
de: 1. Zeit ist ungenau
el: 1. Ο χρόνος δεν είναι ακριβής
es_es: 1. El tiempo es inexacto
fa: 1. زمان نادرست است
fil_ph: 1. Hindi tumpak ang oras
fr: 1. L'heure est inexacte
hi: 1. समय सही नहीं है
it: 1. Il tempo non è preciso
ja: 1. 時間が不正確です
kk_kz: 1. Уақыт дәл емес
ko: 1. 시간이 부정확합니다
lo_la: 1. ເວລາບໍ່ຖືກຕ້ອງ
ms: 1. Masa tidak tepat
nl: 1. Tijd is onnauwkeurig
pl_pl: 1. Czas jest niedokładny
pt_pt: 1. O tempo é impreciso
ro: 1. Timpul este inexact
ru: 1. Время неточное
sv_se: 1. Tiden är otillförlitlig
sw: 1. Wakati sio sahihi
th: 1. เวลาผิดพลาด
tr: 1. Zaman yanlış
uk: 1. Час неточний
ur: 1. وقت غلط ہے
vi: 1. Thời gian không chính xác
zh_hant: 1. 時間不準確
zu: 1. Isikhathi asiqondile

# k_faq_issue1_content
source: Please check your mobile network to ensure it is connected to the internet, then restart the App and try again.
am: እባክዎን ስልኩን ወቅታዊ አሳያ ስለሆነ አብራሪ አብረው ወደአንድ አሳታ፣እባክዎን ማዕከላዊ ነፃ ቤተማረኝ
ar: يرجى التحقق من شبكتك الهاتفية لضمان اتصالها بالإنترنت، ثم إعادة تشغيل التطبيق والمحاولة مرة أخرى.
bn: অনুগ্রহ করে আপনার মোবাইল নেটওয়ার্কটি পরীক্ষা করুন যাতে এটি ইন্টারনেটের সাথে সংযুক্ত থাকে, তারপর অ্যাপটি পুনরায় চালু করুন এবং আবার চেষ্টা করুন.
de: Bitte überprüfen Sie Ihr Mobilfunknetz, um sicherzustellen, dass es mit dem Internet verbunden ist, starten Sie die App dann neu und versuchen Sie es erneut.
el: Παρακαλώ ελέγξτε το δίκτυο κινητής σας τηλεφωνίας για να βεβαιωθείτε ότι είναι συνδεδεμένο στο Διαδίκτυο, στη συνέχεια επανεκκινήστε την εφαρμογή και δοκιμάστε ξανά.
es_es: Por favor, compruebe su red móvil para asegurarse de que está conectada a Internet, luego reinicie la aplicación e intente nuevamente.
fa: لطفاً شبکه موبایل خود را بررسی کنید تا اطمینان حاصل کنید که به اینترنت متصل است، سپس برنامه را راه‌اندازی مجدد کرده و دوباره تلاش کنید.
fil_ph: Pakisuri ang iyong mobile network upang matiyak na nakakonekta ito sa internet, pagkatapos ay i-restart ang App at subukan muli.
fr: Veuillez vérifier votre réseau mobile pour vous assurer qu'il est connecté à Internet, puis redémarrez l'application et réessayez.
hi: कृपया अपनी मोबाइल नेटवर्क की जाँच करें ताकि यह सुनिश्चित हो सके कि यह इंटरनेट से जुड़ा है, फिर ऐप को पुनः प्रारंभ करें और पुनः प्रयास करें।
it: Si prega di verificare la rete mobile per assicurarsi che sia connessa a Internet, quindi riavviare l'app e riprovare.
ja: インターネットに接続されていることを確認するために、モバイルネットワークを確認し、その後アプリを再起動してもう一度試してください。
kk_kz: Интернетке қосылғанын тексеру үшін ұялы байланысыңызды тексеріп, қосымшаны қайта іске қосып, қайтадан көріңіз.
ko: 인터넷에 연결되었는지 모바일 네트워크를 확인한 후, 앱을 다시 시작하고 다시 시도하십시오.
lo_la: ກະລຸນາກວດສອບເຄື່ອງຕື່ມມືອກຕົວຄົບຂອງທ່ານເພື່ອແນະນຳວ່າກັບນື່ງຫຼາຍ.
ms: Sila semak rangkaian mudah alih anda untuk memastikan ia disambungkan ke internet, kemudian mulakan semula aplikasi dan cuba lagi.
nl: Controleer uw mobiele netwerk om ervoor te zorgen dat het is verbonden met het internet, start de app vervolgens opnieuw en probeer het opnieuw.
pl_pl: Proszę sprawdzić swoją sieć komórkową, aby upewnić się, że jest połączona z internetem, następnie uruchom aplikację ponownie i spróbuj ponownie.
pt_pt: Verifique sua rede móvel para garantir que ela esteja conectada à internet, em seguida, reinicie o aplicativo e tente novamente.
ro: Vă rugăm să verificați rețeaua mobilă pentru a vă asigura că este conectată la internet, apoi reporniți aplicația și încercați din nou.
ru: Пожалуйста, проверьте вашу мобильную сеть, чтобы убедиться, что она подключена к интернету, затем перезапустите приложение и попробуйте снова.
sv_se: Kontrollera ditt mobila nätverk för att säkerställa att det är anslutet till internet, starta sedan om appen och försök igen.
sw: Tafadhali angalia mtandao wako wa simu ili kuhakikisha kuwa umeunganishwa na mtandao wa intaneti, kisha anzisha upya App na jaribu tena.
th: โปรดตรวจสอบเครือข่ายมือถือของคุณเพื่อให้แน่ใจว่าเชื่อมต่อกับอินเทอร์เน็ตแล้ว จากนั้นรีสตาร์ทแอปและลองอีกครั้ง
tr: Lütfen mobil ağınızı kontrol ederek internetle bağlantılı olduğundan emin olun, ardından uygulamayı yeniden başlatın ve tekrar deneyin.
uk: Перевірте вашу мобільну мережу, щоб переконатися, що вона підключена до інтернету, потім перезапустіть додаток і спробуйте ще раз.
ur: براہ کرم اپنے موبائل نیٹ ورک کو چیک کریں تاکہ یہ یقینی بنائیں کہ یہ انٹرنیٹ سے جڑا ہوا ہے، پھر ایپ کو دوبارہ شروع کریں اور دوبارہ کوشش کریں۔
vi: Vui lòng kiểm tra mạng di động của bạn để đảm bảo nó kết nối với internet, sau đó khởi động lại ứng dụng và thử lại.
zh_hant: 請檢查您的移動網絡，確保其已連接至互聯網，然後重新啟動應用程式並重試。
zu: Sicela uhlole inethiwekhi yakho yeselula ukuqinisekisa ukuthi ixhunywe ku-inthanethi, bese uqala kabusha i-App bese uzama futhi.

# k_faq_issue2_title
source: 2. Modify time
am: 2. የሰአት ማሻሻያ
ar: 2. تعديل الوقت
bn: 2. সময় পরিবর্তন
de: 2. Zeit ändern
el: 2. Τροποποίηση χρόνου
es_es: 2. Modificar tiempo
fa: 2. تغییر زمان
fil_ph: 2. Baguhin ang oras
fr: 2. Modifier l'heure
hi: 2. समय बदलें
it: 2. Modifica l'ora
ja: 2. 時間を変更
kk_kz: 2. Уақытты өзгерту
ko: 2. 시간 수정
lo_la: 2. ປ່ຽນແປງເວລາ
ms: 2. Ubah masa
nl: 2. Wijzig tijd
pl_pl: 2. Zmień czas
pt_pt: 2. Modificar tempo
ro: 2. Modifică timpul
ru: 2. Изменить время
sv_se: 2. Ändra tid
sw: 2. Badilisha muda
th: 2. แก้ไขเวลา
tr: 2. Zamanı değiştir
uk: 2. Змінити час
ur: 2. وقت میں تبدیلی
vi: 2. Sửa đổi thời gian
zh_hant: 2. 修改時間
zu: 2. Guqula isikhathi

# k_faq_issue2_content
source: Timeprint guarantees real time based on network time and cannot be changed. If you want to change the time, please download and use TimeFix: https://itunes.apple.com/app/id6753891513
am: Timeprint በኔትዎርክ ሰዓት ላይ የተመሰረተ እውነተኛ ሰዓትን ያረጋግጣል እና ሊቀየር አይችልም። ሰዓቱን መቀየር ከፈለጉ፣ እባክዎ TimeFix ያውርዱ እና ይጠቀሙበት፡ https://itunes.apple.com/app/id6753891513
ar: يضمن Timeprint الوقت الحقيقي بناءً على وقت الشبكة ولا يمكن تغييره. إذا كنت ترغب في تغيير الوقت، يرجى تنزيل واستخدام TimeFix: https://itunes.apple.com/app/id6753891513
bn: Timeprint নেটওয়ার্ক সময়ের উপর ভিত্তি করে প্রকৃত সময়ের গ্যারান্টি দেয় এবং পরিবর্তন করা যায় না। আপনি যদি সময় পরিবর্তন করতে চান, তাহলে TimeFix ডাউনলোড করুন এবং ব্যবহার করুন: https://itunes.apple.com/app/id6753891513
de: Timeprint garantiert die Echtzeit basierend auf der Netzwerkzeit und kann nicht geändert werden. Wenn Sie die Zeit ändern möchten, laden Sie bitte TimeFix herunter und verwenden Sie es: https://itunes.apple.com/app/id6753891513
el: Το Timeprint εγγυάται τον πραγματικό χρόνο με βάση τον χρόνο δικτύου και δεν μπορεί να αλλάξει. Εάν θέλετε να αλλάξετε την ώρα, κατεβάστε και χρησιμοποιήστε το TimeFix: https://itunes.apple.com/app/id6753891513
es_es: Timeprint garantiza la hora real basada en la hora de la red y no se puede cambiar. Si desea cambiar la hora, descargue y use TimeFix: https://itunes.apple.com/app/id6753891513
fa: Timeprint زمان واقعی را بر اساس زمان شبکه تضمین می‌کند و قابل تغییر نیست. اگر می‌خواهید زمان را تغییر دهید، لطفاً TimeFix را دانلود و استفاده کنید: https://itunes.apple.com/app/id6753891513
fil_ph: Ginagarantiya ng Timeprint ang tunay na oras batay sa oras ng network at hindi maaaring baguhin. Kung gusto mong baguhin ang oras, mangyaring i-download at gamitin ang TimeFix: https://itunes.apple.com/app/id6753891513
fr: Timeprint garantit l'heure réelle basée sur l'heure réseau et ne peut pas être modifiée. Si vous souhaitez changer l'heure, veuillez télécharger et utiliser TimeFix: https://itunes.apple.com/app/id6753891513
hi: Timeprint नेटवर्क समय के आधार पर वास्तविक समय की गारंटी देता है और इसे बदला नहीं जा सकता। यदि आप समय बदलना चाहते हैं, तो कृपया TimeFix डाउनलोड करें और उपयोग करें: https://itunes.apple.com/app/id6753891513
it: Timeprint garantisce l'ora reale basata sull'ora di rete e non può essere modificata. Se vuoi cambiare l'ora, scarica e usa TimeFix: https://itunes.apple.com/app/id6753891513
ja: Timeprintはネットワーク時間に基づいて実際の時間を保証し、変更することはできません。時間を変更したい場合は、TimeFixをダウンロードして使用してください： https://itunes.apple.com/app/id6753891513
kk_kz: Timeprint желі уақытына негізделген нақты уақытты кепілдейді және өзгерту мүмкін емес. Егер уақытты өзгерткіңіз келсе, TimeFix жүктеп алыңыз және пайдаланыңыз: https://itunes.apple.com/app/id6753891513
ko: Timeprint는 네트워크 시간을 기반으로 실제 시간을 보장하며 변경할 수 없습니다. 시간을 변경하려면 TimeFix를 다운로드하여 사용하십시오: https://itunes.apple.com/app/id6753891513
lo_la: Timeprint ຮັບປະກັນເວລາຕົວຈິງອີງໃສ່ເວລາເຄືອຂ່າຍ ແລະ ບໍ່ສາມາດປ່ຽນແປງໄດ້. ຖ້າທ່ານຕ້ອງການປ່ຽນເວລາ, ກະລຸນາດາວໂຫຼດ ແລະ ໃຊ້ TimeFix: https://itunes.apple.com/app/id6753891513
ms: Timeprint menjamin masa sebenar berdasarkan masa rangkaian dan tidak boleh diubah. Jika anda ingin menukar masa, sila muat turun dan gunakan TimeFix: https://itunes.apple.com/app/id6753891513
nl: Timeprint garandeert echte tijd op basis van netwerktijd en kan niet worden gewijzigd. Als u de tijd wilt wijzigen, download en gebruik dan TimeFix: https://itunes.apple.com/app/id6753891513
pl_pl: Timeprint gwarantuje rzeczywisty czas oparty na czasie sieciowym i nie może być zmieniony. Jeśli chcesz zmienić czas, pobierz i użyj TimeFix: https://itunes.apple.com/app/id6753891513
pt_pt: O Timeprint garante o tempo real com base no tempo da rede e não pode ser alterado. Se quiser alterar o tempo, faça o download e utilize o TimeFix: https://itunes.apple.com/app/id6753891513
ro: Timeprint garantează timpul real bazat pe timpul rețelei și nu poate fi modificat. Dacă doriți să schimbați ora, descărcați și utilizați TimeFix: https://itunes.apple.com/app/id6753891513
ru: Timeprint гарантирует реальное время на основе сетевого времени и не может быть изменено. Если вы хотите изменить время, загрузите и используйте TimeFix: https://itunes.apple.com/app/id6753891513
sv_se: Timeprint garanterar verklig tid baserat på nätverkstid och kan inte ändras. Om du vill ändra tiden, ladda ner och använd TimeFix: https://itunes.apple.com/app/id6753891513
sw: Timeprint inahakikisha wakati halisi kulingana na wakati wa mtandao na haiwezi kubadilishwa. Ikiwa unataka kubadilisha wakati, tafadhali pakua na utumie TimeFix: https://itunes.apple.com/app/id6753891513
th: Timeprint รับประกันเวลาจริงตามเวลาของเครือข่ายและไม่สามารถเปลี่ยนแปลงได้ หากคุณต้องการเปลี่ยนเวลา โปรดดาวน์โหลดและใช้ TimeFix: https://itunes.apple.com/app/id6753891513
tr: Timeprint, ağ zamanına dayalı gerçek zamanı garanti eder ve değiştirilemez. Zamanı değiştirmek istiyorsanız, lütfen TimeFix'i indirin ve kullanın: https://itunes.apple.com/app/id6753891513
uk: Timeprint гарантує реальний час на основі мережевого часу і не може бути змінено. Якщо ви хочете змінити час, завантажте та використовуйте TimeFix: https://itunes.apple.com/app/id6753891513
ur: Timeprint نیٹ ورک کے وقت کی بنیاد پر حقیقی وقت کی ضمانت دیتا ہے اور اسے تبدیل نہیں کیا جا سکتا۔ اگر آپ وقت تبدیل کرنا چاہتے ہیں، تو براہ کرم TimeFix ڈاؤن لوڈ کریں اور استعمال کریں: https://itunes.apple.com/app/id6753891513
vi: Timeprint đảm bảo thời gian thực dựa trên thời gian mạng và không thể thay đổi. Nếu bạn muốn thay đổi thời gian, vui lòng tải xuống và sử dụng TimeFix: https://itunes.apple.com/app/id6753891513
zh_hant: Timeprint 基於網絡時間保證真實時間，無法更改。如果您想更改時間，請下載並使用 TimeFix： https://itunes.apple.com/app/id6753891513
zu: I-Timeprint iqinisekisa isikhathi sangempela ngokusekelwe esikhathini senethiwekhi futhi asikwazi ukushintshwa. Uma ufuna ukushintsha isikhathi, sicela ulande futhi usebenzise i-TimeFix: https://itunes.apple.com/app/id6753891513

# k_faq_issue3_title
source: 3. Address is inaccurate
am: 3. አድራሻ ትክክል አይደለም
ar: 3. العنوان غير دقيق
bn: 3. ঠিকানা সঠিক নয়
de: 3. Adresse ist ungenau
el: 3. Η διεύθυνση είναι ανακριβής
es_es: 3. La dirección es inexacta
fa: 3. آدرس نادرست است
fil_ph: 3. Mali ang address
fr: 3. L'adresse est incorrecte
hi: 3. पता गलत है
it: 3. Indirizzo impreciso
ja: 3. 住所が不正確です
kk_kz: 3. Мекенжай қате
ko: 3. 주소가 부정확합니다
lo_la: 3. ທີ່ຢູ່ບໍ່ຖືກຕ້ອງ
ms: 3. Alamat tidak tepat
nl: 3. Adres is onnauwkeurig
pl_pl: 3. Adres jest nieprecyzyjny
pt_pt: 3. O endereço está incorreto
ro: 3. Adresa este inexactă
ru: 3. Адрес некорректен
sv_se: 3. Adressen är felaktig
sw: 3. Anwani si sahihi
th: 3. ที่อยู่ไม่ถูกต้อง
tr: 3. Adres yanlış
uk: 3. Адреса неточна
ur: 3. پتہ غلط ہے
vi: 3. Địa chỉ không chính xác
zh_hant: 3. 地址不準確
zu: 3. Ikheli alinembile

# k_faq_issue3_content
source: Please check your mobile network to ensure it is connected to the internet, and enable location permissions. If the address is not what you want, please edit the watermark, then tap the address entry and select the address you want from the address list.
am: እባክዎን ሞባይል ኔትዎርክዎን ወደ ኢንተርኔት እንደተገናኘ ለማረጋገጥ ያረጋግጡ እና የቦታ ፈቃዶችን ያንቁ። አድራሻው የሚፈልጉት ካልሆነ፣ እባክዎን የውሃ ምልክቱን ያርትዑ፣ ከዚያ የአድራሻ ግቤት ላይ ይንኩ እና ከአድራሻ ዝርዝር የሚፈልጉትን አድራሻ ይምረጡ።
ar: يرجى التحقق من شبكتك الهاتفية لضمان اتصالها بالإنترنت، وتمكين أذونات الموقع. إذا لم يكن العنوان هو ما تريده، يرجى تحرير العلامة المائية، ثم النقر على إدخال العنوان واختيار العنوان الذي تريده من قائمة العناوين.
bn: ইন্টারনেটের সাথে সংযুক্ত আছে কিনা তা নিশ্চিত করতে আপনার মোবাইল নেটওয়ার্ক পরীক্ষা করুন এবং অবস্থানের অনুমতি সক্ষম করুন। ঠিকানা যদি আপনার পছন্দসই না হয়, তাহলে ওয়াটারমার্ক সম্পাদনা করুন, তারপর ঠিকানা এন্ট্রি ট্যাপ করুন এবং ঠিকানা তালিকা থেকে আপনার পছন্দের ঠিকানা নির্বাচন করুন।
de: Bitte überprüfen Sie Ihr Mobilfunknetz, um sicherzustellen, dass es mit dem Internet verbunden ist, und aktivieren Sie die Standortberechtigungen. Wenn die Adresse nicht die gewünschte ist, bearbeiten Sie das Wasserzeichen, tippen Sie dann auf den Adresseintrag und wählen Sie die gewünschte Adresse aus der Adressliste aus.
el: Ελέγξτε το κινητό σας δίκτυο για να βεβαιωθείτε ότι είναι συνδεδεμένο στο διαδίκτυο και ενεργοποιήστε τα δικαιώματα τοποθεσίας. Εάν η διεύθυνση δεν είναι αυτή που θέλετε, επεξεργαστείτε το υδατογράφημα, στη συνέχεια πατήστε την καταχώρηση διεύθυνσης και επιλέξτε τη διεύθυνση που θέλετε από τη λίστα διευθύνσεων.
es_es: Verifique su red móvil para asegurarse de que esté conectada a Internet y habilite los permisos de ubicación. Si la dirección no es la que desea, edite la marca de agua, luego toque la entrada de dirección y seleccione la dirección que desea de la lista de direcciones.
fa: لطفاً شبکه تلفن همراه خود را بررسی کنید تا مطمئن شوید که به اینترنت متصل است و مجوزهای مکان را فعال کنید. اگر آدرس مورد نظر شما نیست، لطفاً واترمارک را ویرایش کنید، سپس روی ورودی آدرس ضربه بزنید و آدرس مورد نظر خود را از لیست آدرس‌ها انتخاب کنید.
fil_ph: Pakisuri ang iyong mobile network upang matiyak na nakakonekta ito sa internet at paganahin ang mga pahintulot sa lokasyon. Kung ang address ay hindi ang gusto mo, mangyaring i-edit ang watermark, pagkatapos ay i-tap ang entry ng address at piliin ang address na gusto mo mula sa listahan ng address.
fr: Veuillez vérifier votre réseau mobile pour vous assurer qu'il est connecté à Internet et activer les autorisations de localisation. Si l'adresse n'est pas celle que vous souhaitez, modifiez le filigrane, puis appuyez sur l'entrée d'adresse et sélectionnez l'adresse que vous souhaitez dans la liste des adresses.
hi: कृपया अपने मोबाइल नेटवर्क की जाँच करें ताकि यह सुनिश्चित हो सके कि यह इंटरनेट से जुड़ा हुआ है, और स्थान अनुमतियाँ सक्षम करें। यदि पता वह नहीं है जो आप चाहते हैं, तो कृपया वॉटरमार्क संपादित करें, फिर पता प्रविष्टि पर टैप करें और पता सूची से वह पता चुनें जो आप चाहते हैं।
it: Controlla la tua rete mobile per assicurarti che sia connessa a Internet e abilita le autorizzazioni sulla posizione. Se l'indirizzo non è quello che desideri, modifica la filigrana, quindi tocca la voce dell'indirizzo e seleziona l'indirizzo che desideri dall'elenco degli indirizzi.
ja: インターネットに接続されていることを確認するためにモバイルネットワークを確認し、位置情報の権限を有効にしてください。住所が希望通りでない場合は、ウォーターマークを編集し、住所エントリをタップして、住所リストから希望の住所を選択してください。
kk_kz: Интернетке қосылғанын тексеру үшін ұялы байланысыңызды тексеріп, орналасу рұқсаттарын қосыңыз. Егер мекенжай сіз қалағандай болмаса, су таңбасын өңдеңіз, содан кейін мекенжай өрісін басып, мекенжай тізімінен қалаған мекенжайды таңдаңыз.
ko: 인터넷에 연결되었는지 모바일 네트워크를 확인하고 위치 권한을 활성화하십시오. 주소가 원하는 것이 아닌 경우 워터마크를 편집한 다음 주소 항목을 탭하고 주소 목록에서 원하는 주소를 선택하십시오.
lo_la: ກະລຸນາກວດເບິ່ງເຄືອຂ່າຍມືຖືຂອງທ່ານເພື່ອຮັບປະກັນວ່າມັນເຊື່ອມຕໍ່ກັບອິນເຕີເນັດ ແລະ ເປີດໃຊ້ການອະນຸຍາດສະຖານທີ່. ຖ້າທີ່ຢູ່ບໍ່ແມ່ນສິ່ງທີ່ທ່ານຕ້ອງການ, ກະລຸນາແກ້ໄຂຮູບພາບນ້ຳ, ຈາກນັ້ນແຕະການປ້ອນຂໍ້ມູນທີ່ຢູ່ ແລະ ເລືອກທີ່ຢູ່ທີ່ທ່ານຕ້ອງການຈາກບັນຊີທີ່ຢູ່.
ms: Sila semak rangkaian mudah alih anda untuk memastikan ia disambungkan ke internet dan dayakan kebenaran lokasi. Jika alamat bukan yang anda mahukan, sila edit tanda air, kemudian ketuk entri alamat dan pilih alamat yang anda mahukan daripada senarai alamat.
nl: Controleer uw mobiele netwerk om er zeker van te zijn dat het verbonden is met internet en schakel locatiemachtigingen in. Als het adres niet is wat u wilt, bewerk dan het watermerk, tik vervolgens op het adresinvoerveld en selecteer het adres dat u wilt uit de adreslijst.
pl_pl: Sprawdź swoją sieć komórkową, aby upewnić się, że jest połączona z Internetem i włącz uprawnienia lokalizacyjne. Jeśli adres nie jest tym, którego chcesz, edytuj znak wodny, a następnie dotknij wpisu adresu i wybierz żądany adres z listy adresów.
pt_pt: Verifique a sua rede móvel para garantir que está ligada à internet e ative as permissões de localização. Se o endereço não for o que pretende, edite a marca de água, toque na entrada do endereço e selecione o endereço que pretende da lista de endereços.
ro: Vă rugăm să verificați rețeaua dvs. mobilă pentru a vă asigura că este conectată la internet și să activați permisiunile de localizare. Dacă adresa nu este cea dorită, editați filigranul, apoi atingeți intrarea adresei și selectați adresa dorită din lista de adrese.
ru: Пожалуйста, проверьте вашу мобильную сеть, чтобы убедиться, что она подключена к интернету, и включите разрешения на определение местоположения. Если адрес не тот, который вы хотите, отредактируйте водяной знак, затем нажмите на поле адреса и выберите нужный адрес из списка адресов.
sv_se: Kontrollera ditt mobila nätverk för att säkerställa att det är anslutet till internet och aktivera platsbehörigheter. Om adressen inte är den du vill ha, redigera vattenstämpeln, tryck sedan på adressfältet och välj den adress du vill ha från adresslistan.
sw: Tafadhali angalia mtandao wako wa simu ili kuhakikisha kuwa umeunganishwa na mtandao wa intaneti na kuwezesha vibali vya eneo. Ikiwa anwani sio ile unayotaka, tafadhali hariri alama ya maji, kisha gonga kuingiza anwani na uchague anwani unayotaka kutoka kwenye orodha ya anwani.
th: โปรดตรวจสอบเครือข่ายมือถือของคุณเพื่อให้แน่ใจว่ามีการเชื่อมต่อกับอินเทอร์เน็ตและเปิดใช้งานสิทธิ์ตำแหน่ง หากที่อยู่ไม่ใช่ที่อยู่ที่คุณต้องการ โปรดแก้ไขลายน้ำ จากนั้นแตะรายการที่อยู่และเลือกที่อยู่ที่คุณต้องการจากรายการที่อยู่
tr: İnternete bağlı olduğundan emin olmak için mobil ağınızı kontrol edin ve konum izinlerini etkinleştirin. Adres istediğiniz gibi değilse, filigranı düzenleyin, ardından adres girişine dokunun ve adres listesinden istediğiniz adresi seçin.
uk: Перевірте ваш мобільний зв'язок, щоб переконатися, що він підключений до Інтернету, і увімкніть дозволи на визначення місця розташування. Якщо адреса не та, яку ви хочете, відредагуйте водяний знак, потім натисніть на поле адреси та виберіть потрібну адресу зі списку адрес.
ur: براہ کرم اپنے موبائل نیٹ ورک کو چیک کریں تاکہ یہ یقینی بنائیں کہ یہ انٹرنیٹ سے جڑا ہوا ہے، اور لوکیشن کی اجازتیں فعال کریں۔ اگر پتہ وہ نہیں ہے جو آپ چاہتے ہیں، تو براہ کرم واٹر مارک میں ترمیم کریں، پھر پتہ کی انٹری پر ٹیپ کریں اور پتہ کی فہرست سے وہ پتہ منتخب کریں جو آپ چاہتے ہیں۔
vi: Vui lòng kiểm tra mạng di động của bạn để đảm bảo nó được kết nối với internet và bật quyền vị trí. Nếu địa chỉ không phải là địa chỉ bạn muốn, vui lòng chỉnh sửa hình mờ, sau đó nhấn vào mục nhập địa chỉ và chọn địa chỉ bạn muốn từ danh sách địa chỉ.
zh_hant: 請檢查您的移動網絡，確保其已連接至互聯網，並啟用位置權限。如果地址不是您想要的，請編輯水印，然後點擊地址條目並從地址列表中選擇您想要的地址。
zu: Sicela uhlole inethiwekhi yakho yeselula ukuqinisekisa ukuthi ixhunywe ku-inthanethi futhi uvumele izimvume zendawo. Uma ikheli lingelona elifunayo, sicela uhlele uphawu lwamanzi, bese uthinta ukufakwa kwekheli bese ukhetha ikheli olifunayo ohlwini lwamakheli.

# k_faq_issue4_title
source: 4. Modify address
am: 4. አድራሻን እንደገና ያስተካክሉ
ar: 4. تعديل العنوان
bn: 4. ঠিকানা পরিবর্তন করুন
de: 4. Adresse ändern
el: 4. Τροποποίηση διεύθυνσης
es_es: 4. Modificar dirección
fa: 4. ویرایش آدرس
fil_ph: 4. I-edit ang address
fr: 4. Modifier l'adresse
hi: 4. पता बदलें
it: 4. Modificare l'indirizzo
ja: 4. 住所を変更する
kk_kz: 4. Мекен-жайды өзгерту
ko: 4. 주소 수정
lo_la: 4. ປັບປຸງທີ່ຢູ່
ms: 4. Mengubah alamat
nl: 4. Adres wijzigen
pl_pl: 4. Zmień adres
pt_pt: 4. Modificar endereço
ro: 4. Modificați adresa
ru: 4. Изменить адрес
sv_se: 4. Ändra adress
sw: 4. Badilisha anwani
th: 4. แก้ไขที่อยู่
tr: 4. Adresi değiştir
uk: 4. Змінити адресу
ur: 4. پتا تبدیل کریں
vi: 4. Chỉnh sửa địa chỉ
zh_hant: 4. 修改地址
zu: 4. Shintsha ikheli
