Repository: luyongfugx/timeprint_rn
Catalog: ios/iOSTimeGPS/Resource/Language/*.lproj/Localizable.strings
Languages: am, ar, bn, de, el, es_es, fa, fil_ph, fr, hi, it, ja, kk_kz, ko, lo_la, ms, nl, pl_pl, pt_pt, ro, ru, sv_se, sw, th, tr, uk, ur, vi, zh_hant, zu

# k_faq_issue4_content
source: Timeprint guarantees real address and cannot be changed. If you want to change the address, please download and use TimeFix: https://itunes.apple.com/app/id6753891513
am: Timeprint እውነተኛ አድራሻን ያረጋግጣል እና ሊቀየር አይችልም። አድራሻን መቀየር ከፈለጉ፣ እባክዎ TimeFix ያውርዱ እና ይጠቀሙበት፡ https://itunes.apple.com/app/id6753891513
ar: يضمن Timeprint العنوان الحقيقي ولا يمكن تغييره. إذا كنت ترغب في تغيير العنوان، يرجى تنزيل واستخدام TimeFix: https://itunes.apple.com/app/id6753891513
bn: Timeprint প্রকৃত ঠিকানার গ্যারান্টি দেয় এবং পরিবর্তন করা যায় না। আপনি যদি ঠিকানা পরিবর্তন করতে চান, তাহলে TimeFix ডাউনলোড করুন এবং ব্যবহার করুন: https://itunes.apple.com/app/id6753891513
de: Timeprint garantiert die echte Adresse und kann nicht geändert werden. Wenn Sie die Adresse ändern möchten, laden Sie bitte TimeFix herunter und verwenden Sie es: https://itunes.apple.com/app/id6753891513
el: Το Timeprint εγγυάται την πραγματική διεύθυνση και δεν μπορεί να αλλάξει. Εάν θέλετε να αλλάξετε τη διεύθυνση, κατεβάστε και χρησιμοποιήστε το TimeFix: https://itunes.apple.com/app/id6753891513
es_es: Timeprint garantiza la dirección real y no se puede cambiar. Si desea cambiar la dirección, descargue y use TimeFix: https://itunes.apple.com/app/id6753891513
fa: Timeprint آدرس واقعی را تضمین می‌کند و قابل تغییر نیست. اگر می‌خواهید آدرس را تغییر دهید، لطفاً TimeFix را دانلود و استفاده کنید: https://itunes.apple.com/app/id6753891513
fil_ph: Ginagarantiya ng Timeprint ang tunay na address at hindi maaaring baguhin. Kung gusto mong baguhin ang address, mangyaring i-download at gamitin ang TimeFix: https://itunes.apple.com/app/id6753891513
fr: Timeprint garantit l'adresse réelle et ne peut pas être modifiée. Si vous souhaitez changer l'adresse, veuillez télécharger et utiliser TimeFix: https://itunes.apple.com/app/id6753891513
hi: Timeprint वास्तविक पते की गारंटी देता है और इसे बदला नहीं जा सकता। यदि आप पता बदलना चाहते हैं, तो कृपया TimeFix डाउनलोड करें और उपयोग करें: https://itunes.apple.com/app/id6753891513
it: Timeprint garantisce l'indirizzo reale e non può essere modificato. Se vuoi cambiare l'indirizzo, scarica e usa TimeFix: https://itunes.apple.com/app/id6753891513
ja: Timeprintは実際の住所を保証し、変更することはできません。住所を変更したい場合は、TimeFixをダウンロードして使用してください： https://itunes.apple.com/app/id6753891513
kk_kz: Timeprint нақты мекенжайды кепілдейді және өзгерту мүмкін емес. Егер мекенжайды өзгерткіңіз келсе, TimeFix жүктеп алыңыз және пайдаланыңыз: https://itunes.apple.com/app/id6753891513
ko: Timeprint는 실제 주소를 보장하며 변경할 수 없습니다. 주소를 변경하려면 TimeFix를 다운로드하여 사용하십시오: https://itunes.apple.com/app/id6753891513
lo_la: Timeprint ຮັບປະກັນທີ່ຢູ່ທີ່ແທ້ຈິງ ແລະ ບໍ່ສາມາດປ່ຽນແປງໄດ້. ຖ້າທ່ານຕ້ອງການປ່ຽນທີ່ຢູ່, ກະລຸນາດາວໂຫຼດ ແລະ ໃຊ້ TimeFix: https://itunes.apple.com/app/id6753891513
ms: Timeprint menjamin alamat sebenar dan tidak boleh diubah. Jika anda ingin menukar alamat, sila muat turun dan gunakan TimeFix: https://itunes.apple.com/app/id6753891513
nl: Timeprint garandeert het echte adres en kan niet worden gewijzigd. Als u het adres wilt wijzigen, download en gebruik dan TimeFix: https://itunes.apple.com/app/id6753891513
pl_pl: Timeprint gwarantuje prawdziwy adres i nie może być zmieniony. Jeśli chcesz zmienić adres, pobierz i użyj TimeFix: https://itunes.apple.com/app/id6753891513
pt_pt: O Timeprint garante o endereço real e não pode ser alterado. Se quiser alterar o endereço, faça o download e utilize o TimeFix: https://itunes.apple.com/app/id6753891513
ro: Timeprint garantează adresa reală și nu poate fi modificată. Dacă doriți să schimbați adresa, descărcați și utilizați TimeFix: https://itunes.apple.com/app/id6753891513
ru: Timeprint гарантирует реальный адрес и не может быть изменен. Если вы хотите изменить адрес, загрузите и используйте TimeFix: https://itunes.apple.com/app/id6753891513
sv_se: Timeprint garanterar den riktiga adressen och kan inte ändras. Om du vill ändra adressen, ladda ner och använd TimeFix: https://itunes.apple.com/app/id6753891513
sw: Timeprint inahakikisha anwani halisi na haiwezi kubadilishwa. Ikiwa unataka kubadilisha anwani, tafadhali pakua na utumie TimeFix: https://itunes.apple.com/app/id6753891513
th: Timeprint รับประกันที่อยู่จริงและไม่สามารถเปลี่ยนแปลงได้ หากคุณต้องการเปลี่ยนที่อยู่ โปรดดาวน์โหลดและใช้ TimeFix: https://itunes.apple.com/app/id6753891513
tr: Timeprint gerçek adresi garanti eder ve değiştirilemez. Adresi değiştirmek istiyorsanız, lütfen TimeFix'i indirin ve kullanın: https://itunes.apple.com/app/id6753891513
uk: Timeprint гарантує реальну адресу і не може бути змінено. Якщо ви хочете змінити адресу, завантажте та використовуйте TimeFix: https://itunes.apple.com/app/id6753891513
ur: Timeprint حقیقی پتہ کی ضمانت دیتا ہے اور اسے تبدیل نہیں کیا جا سکتا۔ اگر آپ پتہ تبدیل کرنا چاہتے ہیں، تو براہ کرم TimeFix ڈاؤن لوڈ کریں اور استعمال کریں: https://itunes.apple.com/app/id6753891513
vi: Timeprint đảm bảo địa chỉ thực và không thể thay đổi. Nếu bạn muốn thay đổi địa chỉ, vui lòng tải xuống và sử dụng TimeFix: https://itunes.apple.com/app/id6753891513
zh_hant: Timeprint 保證真實地址，無法更改。如果您想更改地址，請下載並使用 TimeFix： https://itunes.apple.com/app/id6753891513
zu: I-Timeprint iqinisekisa ikheli langempela futhi alikwazi ukushintshwa. Uma ufuna ukushintsha ikheli, sicela ulande futhi usebenzise i-TimeFix: https://itunes.apple.com/app/id6753891513

# k_modify_time
source: Modify time
am: ሰዓትን አስተካክል
ar: تعديل الوقت
bn: সময় পরিবর্তন করুন
de: Zeit ändern
el: Τροποποίηση χρόνου
es_es: Modificar hora
fa: زمان را تغییر دهید
fil_ph: Baguhin ang oras
fr: Modifier l'heure
hi: समय संशोधित करें
it: Modifica ora
ja: 時間を変更
kk_kz: Уақытты өзгерту
ko: 시간 수정
lo_la: ປັບເວລາ
ms: Ubah masa
nl: Tijd wijzigen
pl_pl: Zmień czas
pt_pt: Modificar hora
ro: Modifică timpul
ru: Изменить время
sv_se: Ändra tid
sw: Badilisha muda
th: แก้ไขเวลา
tr: Zamanı değiştir
uk: Змінити час
ur: وقت کو تبدیل کریں
vi: Sửa đổi thời gian
zh_hant: 修改時間
zu: Shintsha isikhathi
