Repository: luyongfugx/timeprint_rn
Catalog: ios/iOSTimeGPS/Resource/Language/*.lproj/Localizable.strings
Languages: am, ar, bn, de, el, es_es, fa, fil_ph, fr, hi, it, ja, kk_kz, ko, lo_la, ms, nl, pl_pl, pt_pt, ro, ru, sv_se, sw, th, tr, uk, ur, vi, zh_hant, zu

# k_download
source: Download
am: ወስድ
ar: تحميل
bn: ডাউনলোড
de: Herunterladen
el: Λήψη
es_es: Descargar
fa: دانلود
fil_ph: I-download
fr: Télécharger
hi: डाउनलोड
it: Scarica
ja: ダウンロード
kk_kz: Жүктеу
ko: 다운로드
lo_la: ດາວໂหลດ
ms: Muat turun
pl_pl: Pobierz
pt_pt: Baixar
ro: Descarcă
ru: Скачать
sv_se: Ladda ner
sw: Pakua
th: ดาวน์โหลด
tr: İndir
uk: Завантажити
ur: ڈاؤن لوڈ
vi: Tải xuống
zh_hant: 下載
zu: Landa

# i_watermark_sample
source: Basic
am: መሰረታዊ
ar: أساسي
bn: মৌলিক
de: Grundlegend
el: Βασικό
es_es: Básico
fa: اساسی
fil_ph: Pangunahing
fr: De base
hi: बुनियादी
it: Base
ja: 基本的
kk_kz: Негізгі
ko: 기본
lo_la: ມູນຖານ
ms: Asas
nl: Basis
pl_pl: Podstawowy
pt_pt: Básico
ro: De bază
ru: Базовый
sv_se: Grundläggande
sw: Msingi
th: พื้นฐาน
tr: Temel
uk: Основний
ur: بنیادی
vi: Cơ bản
zh_hant: 基礎
zu: Eyisisekelo

# k_attendance_record
source: Punch records
am: ፖንች ሪኮርድ
ar: سجلات البصمة
bn: পাঞ্চ রেকর্ড
de: Stempelnachweise
el: Καταγραφές εισόδου
es_es: Registros de entrada
fa: سوابق ورود
fil_ph: Mga tala ng pag-punch
fr: Enregistrements de pointage
hi: पंच रिकॉर्ड
it: Registri di timbratura
ja: 打刻記録
kk_kz: Пункт жазбалары
ko: 펀치 기록
lo_la: ບັນທຶກບໍລິສັດ
ms: Rekod punch
pl_pl: Rekordy czasu pracy
pt_pt: Registos de entrada
ro: Înregistrări cu pontaj
ru: Записи о выходе
sv_se: Stämpelinspelningar
sw: Rekodi ya punch
th: บันทึกการเข้าชม
tr: Punch kayıtları
uk: Записи виходу
ur: پنچ ریکارڈ
vi: Bản ghi điểm danh
zh_hant: 打卡記錄
zu: Irekhodi ye-punch

# k_daily_wordk_record
source: Daily work record
am: የዕለቱ ስራ እቅፍ
ar: سجل العمل اليومي
bn: দৈনিক কাজের রেকর্ড
de: Täglicher Arbeitsbericht
el: Καθημερινή εργασία
es_es: Registro diario de trabajo
fa: گزارش کار روزانه
fil_ph: Araw-araw na tala ng trabaho
fr: Journal de travail quotidien
hi: दैनिक कार्य रिकॉर्ड
it: Registro di lavoro quotidiano
ja: 日々の作業記録
kk_kz: Күнделікті жұмыс жазбасы
ko: 일일 작업 기록
lo_la: ບັນທຶກວຽກງານປະຈໍາວັນ
ms: Rekod kerja harian
nl: Dagelijks werkverslag
pl_pl: Codzienny rejestr pracy
pt_pt: Registro de trabalho diário
ro: Jurnal de lucru zilnic
ru: Ежедневный рабочий отчет
sv_se: Daglig arbetsrapport
sw: Rekodi ya kazi ya kila siku
th: บันทึกงานประจำวัน
tr: Günlük çalışma kaydı
uk: Щоденний робочий звіт
ur: روزانہ کا کام ریکارڈ
vi: Ghi chú công việc hàng ngày
zh_hant: 每日工作紀錄
zu: Irekhodi yomsebenzi wansuku zonke

# k_work
source: Work Summary
am: ሥራ አጠቃላይ ዝርዝር
ar: ملخص العمل
bn: কর্ম সংক্ষেপ
de: Arbeitsübersicht
el: Περίληψη εργασίας
es_es: Resumen del trabajo
fa: خلاصه کار
fil_ph: Buod ng Trabaho
fr: Résumé du travail
hi: काम का सारांश
it: Riepilogo Lavoro
ja: 作業概要
kk_kz: Жұмыс қысқаша
ko: 작업 요약
lo_la: ສະຫຼຸບວຽກ
ms: Ringkasan Kerja
nl: Werkoverzicht
pl_pl: Podsumowanie pracy
pt_pt: Resumo do trabalho
ro: Sumar de lucru
ru: Итог работы
sv_se: Arbetsöversikt
sw: Muhtasari wa Kazi
th: สรุปงาน
tr: İş Özeti
uk: Підсумок роботи
ur: کام کا خلاصہ
vi: Tóm tắt công việc
zh_hant: 工作摘要
zu: Isifinyezo Somsebenzi

# k_add_a_note
source: Add a note ✍️
am: አንድ ማህደር አክል✍️
ar: أضف ملاحظة ✍️
bn: একটি নোট যোগ করুন ✍️
de: Eine Notiz hinzufügen ✍️
el: Προσθήκη σημείωσης ✍️
es_es: Añadir una nota ✍️
fa: یادداشتی اضافه کنید ✍️
fil_ph: Magdagdag ng tala ✍️
fr: Ajouter une note ✍️
hi: एक नोट जोड़ें ✍️
it: Aggiungi una nota ✍️
ja: メモを追加 ✍️
kk_kz: Ескертпе қосу ✍️
ko: 메모 추가 ✍️
lo_la: ເພີ່ມເນື້ອທີ່ ✍️
ms: Tambah nota ✍️
nl: Voeg een opmerking toe ✍️
pl_pl: Dodaj notatkę ✍️
pt_pt: Adicionar uma nota ✍️
ro: Adăugați o notă ✍️
ru: Добавить заметку ✍️
sv_se: Lägg till en anteckning ✍️
sw: Ongeza kumbukumbu ✍️
th: เพิ่มบันทึก ✍️
tr: Not ekle ✍️
uk: Додати нотатку ✍️
ur: نوٹ شامل کریں ✍️
vi: Thêm ghi chú ✍️
zh_hant: 添加備註 ✍️
zu: Engeza inothi ✍️

# k_security_check
source: Inspection work
am: የመርህ እንቅስቃሴ
ar: أعمال التفتيش
bn: পরিদর্শন কাজ
de: Inspektionsarbeit
el: Εργασία επιθεώρησης
es_es: Trabajo de inspección
fa: کار بازرسی
fil_ph: Gawain ng inspeksyon
fr: Travail d'inspection
hi: निरीक्षण कार्य
it: Lavoro di ispezione
ja: 検査作業
kk_kz: Тексеру жұмысы
ko: 검사 작업
lo_la: ງານກວດເຊັນ
ms: Kerja pemeriksaan
nl: Inspectiewerk
pl_pl: Praca inspekcyjna
pt_pt: Trabalho de inspeção
ro: Lucrări de inspecție
ru: Инспекционная работа
sv_se: Inspektionsarbete
sw: Kazi ya ukaguzi
th: งานตรวจสอบ
tr: İşletme çalışması
uk: Перевірка роботи
ur: معائنہ کا کام
vi: Công việc kiểm tra
zh_hant: 檢查工作
zu: Umsebenzi wokuhlola

# i_watermark_map
source: Custom Gps Map
am: እንኳን ወደ እንደ ይህ እንኳን ወደ ይህ እንኳን ወደ ይህ ይܽ
ar: خريطة GPS مخصصة
bn: কাস্টম জিপিএস মানচিত্র
de: Benutzerdefinierte GPS-Karte
el: Προσαρμοσμένος χάρτης GPS
es_es: Mapa GPS personalizado
fa: نقشه GPS سفارشی
fr: Carte GPS personnalisée
hi: कस्टम जीपीएस मानचित्र
it: Mappa GPS personalizzata
ja: カスタム GPS マップ
kk_kz: Бейімделген GPS картасы
ko: 맞춤형 GPS 지도
lo_la: ແຜນທີ່ GPS ປັບໂຕເອງ
ms: Peta GPS Tersuai
nl: Aangepaste GPS-kaart
pl_pl: Niestandardowa mapa GPS
pt_pt: Mapa GPS personalizado
ro: Hartă GPS personalizată
ru: Пользовательская карта GPS
sv_se: Anpassad GPS-karta
sw: Ramani ya GPS iliyobinafsishwa
th: แผนที่ GPS แบบกำหนดเอง
tr: Özel GPS Haritası
uk: Користувацька карта GPS
ur: حسب ضرورت جی پی ایس نقشہ
vi: Bản đồ GPS tùy chỉnh
zh_hant: 自訂 GPS 地圖
zu: I-Map ye-GPS eyenziwe ngezifiso

# i_watermark_map2
source: Simple Gps Map
am: አፍሪ ግራፕ
ar: خريطة جي بي إس بسيطة
bn: সরল জিপিএস মানচিত্র
de: Einfache GPS-Karte
el: Απλός Χάρτης GPS
es_es: Mapa GPS Simple
fa: نقشه GPS ساده
fil_ph: Simpleng Mapa ng GPS
fr: Carte GPS Simple
hi: सादा जीपीएस मानचित्र
it: Mappa GPS Semplice
ja: シンプルなGPSマップ
kk_kz: Жай GPS картасы
ko: 간단한 GPS 지도
lo_la: ສະແດງແຜນທີ່ GPS ງ່າຍ
ms: Peta GPS Mudah
nl: Eenvoudige GPS-kaart
pl_pl: Prosta mapa GPS
pt_pt: Mapa GPS Simples
ro: Hartă GPS simplă
ru: Простая GPS-карта
sv_se: Enkel GPS-karta
sw: Ramani ya GPS Rahisi
th: แผนที่ GPS แบบง่าย
tr: Basit GPS Haritası
uk: Проста GPS-карта
ur: سادہ جی پی ایس نقشہ
vi: Bản đồ GPS đơn giản
zh_hant: 簡單的GPS地圖
zu: Imephu ye-GPS Elula

# k_general
source: General
ar: عام
bn: সাধারণ
de: Allgemein
el: Γενικά
fa: عمومی
fil_ph: Pangkalahatan
fr: Général
hi: सामान्य
it: Generale
ja: 一般
kk_kz: Жалпы
ko: 일반
lo_la: ທົ່ວໄປ
ms: Umum
nl: Algemeen
pl_pl: Ogólny
pt_pt: Geral
ru: Общий
sv_se: Allmän
sw: Kawaida
th: ทั่วไป
tr: Genel
uk: Загальний
ur: عام
vi: Chung
zh_hant: 通用
zu: Jeneral

# k_brand
source: Brand
am: ቡሩንድ
ar: علامة تجارية
bn: ব্র্যান্ড
de: Marke
el: Μάρκα
es_es: Marca
fa: برند
fil_ph: Tatak
fr: Marque
hi: ब्रांड
it: Marca
ja: ブランド
kk_kz: Бренд
ko: 브랜드
lo_la: ຍິ່ມ
ms: Jenama
nl: Merk
pl_pl: Marka
pt_pt: Marca
ro: Marcă
ru: Бренд
sv_se: Varumärke
th: แบรนด์
tr: Marka
uk: Бренд
ur: برانڈ
vi: Thương hiệu
zh_hant: 品牌

# k_attendance
source: Attendance
am: መገኘት
ar: الحضور
bn: উপস্থিতি
de: Teilnahme
el: Παρουσία
es_es: Asistencia
fa: حضور
fil_ph: Pagdalo
fr: Présence
hi: उपस्थिति
it: Presenza
ja: 出席
kk_kz: Қатысу
ko: 출석
lo_la: ການເຂົ້າຮ່ວມ
ms: Kehadiran
nl: Aanwezigheid
pl_pl: Obecność
pt_pt: Presença
ro: Prezență
ru: Посещение
sv_se: Närvaro
sw: Mahudhurio
th: การเข้าร่วม
tr: Devam
uk: Присутність
ur: حاضری
vi: Sự tham gia
zh_hant: 出席
zu: Ukuba khona

# k_construction
source: Construction
am: መገንባት
ar: بناء
bn: নির্মাণ
de: Bau
el: Κατασκευή
es_es: Construcción
fa: ساخت و ساز
fil_ph: Paggawa
hi: निर्माण
it: Costruzione
ja: 建設
kk_kz: Құрылыс
ko: 건설
lo_la: ສ້າງສິນຄ້າ
ms: Pembinaan
nl: Constructie
pl_pl: Budowa
pt_pt: Construção
ro: Construcție
ru: Строительство
sv_se: Byggande
sw: Ujenzi
th: การก่อสร้าง
tr: İnşaat
uk: Будівництво
ur: تعمیرات
vi: Xây dựng
zh_hant: 建築
zu: Ukwakhiwa

# k_inspection
source: Inspection
am: መደበኛ
ar: فحص
bn: পরীক্ষা
de: Inspektion
el: Επιθεώρηση
es_es: Inspección
fa: بازرسی
fil_ph: Inspeksyon
hi: निरीक्षण
it: Ispezione
ja: 検査
kk_kz: Тексеру
ko: 검사
lo_la: ການສືມກັບ
ms: Pemeriksaan
nl: Inspectie
pl_pl: Inspekcja
pt_pt: Inspeção
ro: Inspecție
ru: Инспекция
sv_se: Inspektion
sw: Ukaguzi
th: การตรวจสอบ
tr: Muayene
uk: Інспекція
ur: معائنہ
vi: Kiểm tra
zh_hant: 檢查
zu: Ukuhlola

# k_choose_coordinate_style
source: Choose Coordinate style
am: የኮኦርድንመታ ቅንብር ይምረጡ
ar: اختر تنسيق الإحداثيات
bn: কোঅর্ডিনেট ফরম্যাট নির্বাচন করুন
de: Wählen Sie das Koordinatenformat
el: Επιλέξτε μορφή συντεταγμένων
es_es: elige el formato de coordenadas
fa: فرمت مختصات را انتخاب کنید
fil_ph: pumili ng format ng coordinate
fr: choisissez le format des coordonnées
hi: निर्देशांक प्रारूप चुनें
it: scegli il formato delle coordinate
ja: 座標形式を選択してください
kk_kz: координат форматтарын таңдаңыз
ko: 좌표 형식 선택
lo_la: ເລືອກຮ່າງແບບປະເພດສະຖານທີ
ms: Pilih format koordinat
nl: Kies coördinatenformaat
pl_pl: wybierz format współrzędnych
pt_pt: escolha o formato de coordenadas
ro: alegeți formatul coordonatelor
ru: выберите формат координат
sv_se: välj koordinatformat
sw: chagua muundo wa kuratibu
th: เลือกรูปแบบพิกัด
tr: koordinat formatını seçin
uk: оберіть формат координат
ur: کوارڈینیٹ کی شکل منتخب کریں
vi: chọn định dạng tọa độ
zh_hant: 選擇坐標格式
zu: khetha ifomethi yeziqondiso

# k_choose_weather_style
source: Choose temperature unit
am: ባለሞያ የአየር ሁኔታ ቅንብር ይምረጡ
ar: اختر تنسيق الطقس
bn: আবহাওয়ার বিন্যাস নির্বাচন করুন
de: Wetterformat wählen
el: Επιλέξτε μορφή καιρού
es_es: elige el formato del clima
fa: فرمت آب و هوا را انتخاب کنید
fil_ph: pumili ng format ng panahon
fr: choisissez le format météo
hi: मौसम प्रारूप चुनें
it: scegli il formato meteo
ja: 天候フォーマットを選択
kk_kz: ауа райының форматын таңдаңыз
ko: 날씨 형식 선택
lo_la: ແລກພາສາອາກາດ
ms: pilih format cuaca
nl: kies weerformaat
pl_pl: wybierz format pogody
pt_pt: escolha o formato do tempo
ro: alegeți formatul vremii
ru: выберите формат погоды
sv_se: välj väderformat
sw: chagua muundo wa hali ya hewa
th: เลือกฟอร์แมตสภาพอากาศ
tr: hava durumu formatını seçin
uk: виберіть формат погоди
ur: موسمی شکل منتخب کریں
vi: chọn định dạng thời tiết
zh_hant: 選擇天氣格式
zu: khetha ifomethi yesimo sezulu

# k_weather_celsius
source: Celsius(°C)
am: ሴልሲየስ(°C)
ar: سيلسيوس(°C)
bn: সেলসিয়াস(°C)
el: Κελσίου(°C)
fa: سلسیوس(°C)
hi: सेल्सियस(°C)
ja: 摂氏(°C)
kk_kz: Цельсий(°C)
ko: 섭씨(°C)
lo_la: ເຊວສຽນ(°C)
pl_pl: Celsjusz(°C)
ru: Цельсий(°C)
th: เซลเซียส(°C)
uk: Цельсій(°C)
ur: سیلسیس(°C)
zh_hant: 攝氏(°C)

# k_weather_fahrenheit
source: Fahrenheit(°F)
am: ፌርንሃይት(°F)
ar: فهرنهايت(°F)
bn: ফারেনহাইট(°F)
el: Φαρενάιτ(°F)
fa: فارنهایت(°F)
hi: फ़ारेनहाइट(°F)
ja: 華氏(°F)
kk_kz: Фаренгейт(°F)
ko: 화씨(°F)
lo_la: ໄຟເລນໄຮັດ(°F)
ru: Фаренгейт(°F)
th: ฟาเรนไฮต์(°F)
uk: Фаренгейт(°F)
ur: فارنہائٹ(°F)
zh_hant: 華氏(°F)

# k_McDonald
source: McDonald's
ar: ماكدونالدز
bn: ম্যাকডোনাল্ডস
el: ΜακΝτόναλντς
fa: مک‌دونالدز
hi: मैDonald's
ja: マクドナルド
kk_kz: Макдональдс
ko: 맥도날드
lo_la: ແມັກດອນແດນ
th: แมคโดนัลด์
uk: Макдональдс
ur: میکdonalds
zh_hant: 麥當勞

# k_Coca_Cola
source: Coca-Cola
am: ኮካ-ኮላ
ar: كوكا كولا
bn: কোকা-কোলা
el: Κόκα-Κόλα
fa: کوکاکولا
hi: कोका-कोला
ja: コカ・コーラ
kk_kz: Кока-Кола
ko: 코카콜라
lo_la: ຄອກຄາ-ຄອລາ
ru: Кока-Кола
th: โค้ก
uk: Кока-Кола
ur: کوکا کولا
zh_hant: 可口可樂

# k_Pepsico
source: Pepsico
am: ፔፕሲኮ
ar: بيبسيكو
bn: পেপসিকো
el: Πεψίκο
fa: پپسی‌کو
hi: पेप्सिको
ja: ペプシコ
kk_kz: Пепсико
ko: 펩시코
ru: Пепсико
th: เป๊ปซี่
uk: Пепсіко
ur: پیپسی کو
zh_hant: 百事可樂

# k_Security_Patrol
source: Security Patrol
am: የ güvenlik ፓትሮል
ar: دورية أمنية
bn: নিরাপত্তা প্যাট্রোল
de: Sicherheitsüberwachung
el: Περιπολία Ασφαλείας
es_es: Patrulla de Seguridad
fa: گشت امنیتی
fil_ph: Pagtulong sa Seguridad
fr: Patrouille de Sécurité
hi: सुरक्षा गश्ती
it: Patruglia di Sicurezza
ja: セキュリティパトロール
kk_kz: Қауіпсіздік патрулі
ko: 보안 순찰
lo_la: ການອອກຄັນຄ່າ
ms: Patroli Keselamatan
nl: Beveiligingspatrouille
pl_pl: Patrol bezpieczeństwa
pt_pt: Patrulha de Segurança
ro: Patrulă de Securitate
ru: Охрана
sv_se: Säkerhetspatrull
sw: Doria ya Usalama
th: การตรวจสอบความปลอดภัย
tr: Güvenlik Devriyesi
uk: Охоронна патруль
ur: سیکیورٹی پیٹرول
vi: Tuần tra an ninh
zh_hant: 安保巡邏
zu: Umgibeli wezokuphepha

# k_Safety_Inspection
source: Safety Inspection
am: ደህንነት መረጃ
ar: تفتيش السلامة
bn: নিরাপত্তা পরিদর্শন
de: Sicherheitsinspektion
el: Έλεγχος ασφάλειας
es_es: Inspección de seguridad
fa: بازرسی ایمنی
fil_ph: Inspeksyon sa Kaligtasan
fr: Inspection de sécurité
hi: सुरक्षा निरीक्षण
it: Ispezione di sicurezza
ja: 安全検査
kk_kz: Қауіпсіздік инспекциясы
ko: 안전 점검
lo_la: ການເຊັກສອບຄວາມປອດໃຈ
ms: Pemeriksaan Keselamatan
nl: Veiligheidsinspectie
pl_pl: Inspekcja bezpieczeństwa
pt_pt: Inspeção de segurança
ro: Inspecție de siguranță
ru: Проверка безопасности
sv_se: Säkerhetsinspektion
sw: Ukaguzi wa Usalama
th: การตรวจสอบความปลอดภัย
tr: Güvenlik Denetimi
uk: Перевірка безпеки
ur: حفاظتی معائنہ
vi: Kiểm tra an toàn
zh_hant: 安全檢查
zu: Ukuhlola Ukuphepha

# k_Guard_Patrol
source: Guard Patrol
am: ጋርድ ፓትሮል
ar: دورية الحراسة
bn: গার্ড প্যাট্রোল
de: Wachpatrouille
el: Φύλαξη περιπολίας
es_es: Patrulla de guardia
fa: پاسگاه نگهبانی
fil_ph: Bantay-patrol
fr: Patrouille de garde
hi: गार्ड पैट्रोल
it: Pattuglia di guardia
ja: ガードパトロール
kk_kz: Қорғаушы патруль
ko: 경비 순찰
lo_la: ການລະດູບອຍກະນະ
ms: Patroli Pengawal
nl: Bewakingspatrouille
pl_pl: Patrola ochrony
pt_pt: Patrulha de guarda
ro: Paza de patrulă
ru: Патруль охраны
sv_se: Vaktpatrull
sw: Doria ya walinzi
th: การลาดตระเวนของการ์ด
tr: Gözetleme devriyesi
uk: Охоронна патруль
ur: گارڈ پیٹرول
vi: Tuần tra bảo vệ
zh_hant: 巡邏警衛
zu: I-Guard Patrol

# k_Security_Tour
source: Security Tour
ar: جولة أمان
bn: সিকিউরিটি ট্যুর
de: Sicherheitstour
el: Ξενάγηση Ασφαλείας
es_es: Tour de Seguridad
fa: تور امنیت
fr: Visite de Sécurité
hi: सुरक्षा टूर
it: Tour di Sicurezza
ja: セキュリティツアー
kk_kz: Қауіпсіздік туры
ko: 보안 투어
lo_la: ທົດລອງຄວາມປອດໄພ
ms: T tour Keselamatan
nl: Beveiligingstocht
pl_pl: Wycieczka Bezpieczeństwa
pt_pt: Tour de Segurança
ro: Tur de Securitate
ru: Экскурсия по безопасности
sv_se: Säkerhetstur
sw: Ziara ya Usalama
th: ทัวร์ความปลอดภัย
tr: Güvenlik Turu
uk: Екскурсія з безпеки
ur: سیکیورٹی ٹور
vi: Tour An Ninh
zh_hant: 安全之旅
zu: Uhambo Lokuphepha

# k_Work_Log
source: Work Log
am: የስራ ቅጽ
ar: سجل العمل
bn: কাজের লগ
de: Arbeitsprotokoll
el: Ημερολόγιο εργασίας
es_es: Registro de trabajo
fa: گزارش کار
fil_ph: Talaan ng Trabaho
fr: Journal de travail
hi: कार्य लॉग
it: Registro delle attività
ja: 作業ログ
kk_kz: Жұмыс журналы
ko: 작업 로그
lo_la: ບັດທິການເຮັດວຽກ
ms: Log Kerja
nl: Werklog
pl_pl: Dziennik pracy
pt_pt: Registo de trabalho
ro: Jurnal de lucru
ru: Журнал работы
sv_se: Arbetslogg
sw: Maktaba ya kazi
th: บันทึกการทำงาน
tr: Çalışma Günlüğü
uk: Журнал роботи
ur: کام کا لاگ
vi: Nhật ký công việc
zh_hant: 工作日誌
zu: I-Log Yomsebenzi

# k_Work_Report
source: Work Report
am: የስራ ሪፖርት
ar: تقرير العمل
bn: কাজের প্রতিবেদন
de: Arbeitsbericht
el: Έκθεση εργασίας
es_es: Informe de trabajo
fa: گزارش کار
fil_ph: Ulat sa trabaho
fr: Rapport de travail
hi: कार्य रिपोर्ट
it: Rapporto di lavoro
ja: 作業報告
kk_kz: Жұмыс туралы есеп
ko: 작업 보고서
lo_la: ລາຍງານວຽກ
ms: Laporan kerja
nl: Werkrapport
pl_pl: Raport z pracy
pt_pt: Relatório de trabalho
ro: Raport de muncă
ru: Рабочий отчет
sv_se: Arbetsrapport
sw: Ripoti ya kazi
th: รายงานการทำงาน
tr: İş Raporu
uk: Звіт про роботу
ur: کام کی رپورٹ
vi: Báo cáo công việc
zh_hant: 工作報告
zu: Umbiko Wokusebenza

# k_Work_Journal
source: Daily Work Journal
am: ዕለታዊ ስራ ጽሁፍ
ar: يوميات العمل
bn: দৈনিক কাজের জার্নাল
de: Tägliches Arbeitsjournal
el: Καθημερινό Ημερολόγιο Εργασίας
es_es: Diario de trabajo diario
fa: ژورنال کار روزانه
fil_ph: Araw-araw na Talaan ng Trabaho
fr: Journal de travail quotidien
hi: दैनिक कार्य पत्रिका
it: Giornale di lavoro quotidiano
ja: 日々の作業日誌
kk_kz: Күнделікті жұмыс журналы
ko: 일일 작업 저널
lo_la: ວິທີເຮັດວຽກປະຈໍາວັນ
ms: Jurnal Kerja Harian
nl: Dagelijks Werkjournal
pl_pl: Codzienny dziennik roboczy
pt_pt: Jornal de Trabalho Diário
ro: Jurnal de lucru zilnic
ru: Ежедневный рабочий журнал
sv_se: Daglig arbetsdagbok
sw: Jarida ya Kazi ya Kila Siku
th: บันทึกงานประจำวัน
tr: Günlük İş Günlüğü
uk: Щоденник роботи
ur: روزانہ کے کام کا جرنل
vi: Nhật ký công việc hàng ngày
zh_hant: 每日工作日誌
zu: I-Journal Yomsebenzi Wansuku Zonke

# k_any_position
source: Any position
am: Any location
ar: أي موقع
bn: যে কোনও স্থান
de: Jeder Ort
el: Οποιαδήποτε τοποθεσία
es_es: Cualquier ubicación
fa: هر مکان
fil_ph: Anumang lokasyon
fr: N'importe quel endroit
hi: कोई भी स्थान
it: Qualsiasi posizione
ja: 任意の位置
kk_kz: Кез келген орын
ko: 어떤 위치든지
lo_la: ສະຖານທີ່ໃດສັນຍາ
ms: Mana-mana lokasi
nl: Elke locatie
pl_pl: Dowolna lokalizacja
pt_pt: Qualquer local
ro: Orice locație
ru: Любое место
sv_se: Valfri plats
sw: Mahali popote
th: สถานที่ใดก็ได้
tr: Herhangi bir yer
uk: Будь-яке місце
ur: کسی بھی جگہ
vi: Bất kỳ vị trí nào
zh_hant: 任何位置
zu: Noma iyiphi indawo

# k_ignore
source: Ignore
am: አለመቆም
ar: تجاهل
bn: উপেক্ষা করুন
de: Ignorieren
el: Αγνόησε
es_es: Ignorar
fa: نادیده بگیرید
fil_ph: Balewala
fr: Ignorer
hi: नज़रअंदाज़ करें
it: Ignora
ja: 無視する
kk_kz: Елеме
ko: 무시
lo_la: ບໍ່ເຄິ່ມ
ms: Abaikan
nl: Negeren
pl_pl: Ignoruj
pt_pt: Ignorar
ro: Ignorare
ru: Игнорировать
sv_se: Ignorera
sw: Puuza
th: ละเลย
tr: Göz ardı et
uk: Ігнорувати
ur: نظرانداز کریں
vi: Bỏ qua
zh_hant: 忽略
zu: Phuma

# k_allow
source: Allow
am: እባክህ
ar: السماح
bn: অনুমতি দিন
de: Erlauben
el: Επιτρέπεται
es_es: Permitir
fa: اجازه دهید
fil_ph: Payagan
fr: Autoriser
hi: अनुमति दें
it: Consenti
ja: 許可する
kk_kz: Рұқсат беру
ko: 허용하다
lo_la: ອະນຸຍາດ
ms: Benarkan
nl: Toestaan
pl_pl: Zezwól
pt_pt: Permitir
ro: Permite
ru: Разрешить
sv_se: Tillåt
sw: Ruhusu
th: อนุญาต
tr: İzin ver
uk: Дозволити
ur: اجازت دیں
vi: Cho phép
zh_hant: 允許
zu: Vumela

# k_check_network
source: Check your network is working
am: የኔ አሰራር ይሰራል
ar: تحقق من عمل شبكتك
bn: আপনার নেটওয়ার্ক কাজ করছে কিনা তা চেক করুন
de: Überprüfen Sie, ob Ihr Netzwerk funktioniert
el: Ελέγξτε αν το δίκτυό σας λειτουργεί
es_es: Verifica que tu red esté funcionando
fa: بررسی کنید که شبکه شما کار می‌کند
fil_ph: Suriin kung gumagana ang iyong network
fr: Vérifiez que votre réseau fonctionne
hi: जाँच करें कि आपका नेटवर्क काम कर रहा है
it: Controlla se la tua rete funziona
ja: ネットワークが機能しているか確認してください
kk_kz: Желіңіздің жұмыс істеп тұрғанын тексеріңіз
ko: 네트워크가 작동하는지 확인하세요
lo_la: ກວດເບິ່ງວ່າເຄື່ອງບິດຂອງທ່ານເຮັດວຽກແທ້ບໍ?
ms: Periksa jika rangkaian anda berfungsi
nl: Controleer of uw netwerk werkt
pl_pl: Sprawdź, czy Twoja sieć działa
pt_pt: Verifique se a sua rede está a funcionar
ro: Verificați dacă rețeaua dvs. funcționează
ru: Проверьте, работает ли ваша сеть
sv_se: Kontrollera att ditt nätverk fungerar
sw: Angalia ikiwa mtandao wako unafanya kazi
th: ตรวจสอบว่าเครือข่ายของคุณทำงานอยู่
tr: Ağınızın çalışıp çalışmadığını kontrol edin
uk: Перевірте, чи працює ваша мережа
ur: چیک کریں کہ آپ کا نیٹ ورک کام کر رہا ہے
vi: Kiểm tra xem mạng của bạn có hoạt động không
zh_hant: 檢查您的網絡是否正常運作
zu: Bheka ukuthi inethiwekhi yakho iyasebenza

# k_located
source: Location successful
ar: نجاح تحديد الموقع
bn: অবস্থান সফল
de: Standort erfolgreich
el: Επιτυχής εντοπισμός
es_es: Ubicación exitosa
fa: موقعیت با موفقیت
fil_ph: Matagumpay na lokasyon
fr: Localisation réussie
hi: स्थान सफल
it: Posizione riuscita
ja: 位置が成功しました
kk_kz: Орналасу сәтті
ko: 위치가 성공적입니다
lo_la: ສະຖານທີ່ສຳເລັດ
ms: Lokasi berjaya
nl: Locatie succesvol
pl_pl: Lokalizacja udana
pt_pt: Localização bem-sucedida
ro: Locație reușită
ru: Успешное определение местоположения
sv_se: Platsens framgång
sw: Mahali mafanikio
th: ตำแหน่งสำเร็จ
tr: Konum başarılı
uk: Успішне визначення місця
ur: مقام کامیاب
vi: Vị trí thành công
zh_hant: 定位成功
zu: Indawo iyaphumelela

# k_locate_fail
source: Location failed
ar: فشل الموقع
bn: অবস্থান ব্যর্থ
de: Standort fehlgeschlagen
el: Αποτυχία τοποθεσίας
es_es: Ubicación fallida
fa: خطای موقعیت‌یابی
fil_ph: Nabigong lokasyon
fr: Échec de la localisation
hi: स्थान विफल
it: Posizione non riuscita
ja: 位置情報の取得に失敗しました
kk_kz: Орналасу сәтсіз аяқталды
ko: 위치 결정 실패
lo_la: ການແຈ້ງສະຖານທີ່ບໍ່ສໍາເລັດ
ms: Lokasi gagal
nl: Locatie mislukte
pl_pl: Lokalizacja nie powiodła się
pt_pt: Falha na localização
ro: Eșec de localizare
ru: Ошибка определения местоположения
sv_se: Plats misslyckades
sw: Kutekeleza nafasi imeshindwa
th: การระบุตำแหน่งล้มเหลว
tr: Konum belirleme başarısız oldu
uk: Не вдалося визначити місцезнаходження
ur: مقام ناکام
vi: Định vị thất bại
zh_hant: 定位失敗
zu: Ukubheka kwehlulekile

# k_locating
source: Locating
ar: تحديد الموقع
bn: এলাকা নির্ধারণ করা হচ্ছে
de: Standortbestimmung
el: Εντοπισμός
es_es: Localizando
fa: در حال موقعیت یابی
fil_ph: Nagtutukoy
fr: Localisation
hi: स्थान निर्धारण
it: Localizzazione
ja: 位置を特定中
kk_kz: Орын анықталып жатыр
ko: 위치 확인 중
lo_la: ກຽມກໍານົດຕຳແໜ່ງ
ms: Menentukan lokasi
pl_pl: Lokalizacja
pt_pt: Localizando
ro: Localizare
ru: Определение местоположения
sv_se: Lokalisering
sw: Kuweka eneo
th: กำลังระบุตำแหน่ง
tr: Konum belirleniyor
uk: Локалізація
ur: مقام کی شناخت
vi: Đang xác định vị trí
zh_hant: 定位中
zu: Ukubeka

# k_has_new_ver
source: Please update the new version of Timeprint
am: እቁት አዲሱን ትርዓት ያውርዱ
ar: يرجى تحديث النسخة الجديدة من Timeprint
bn: দয়া করে Timeprint এর নতুন সংস্করণটি আপডেট করুন
de: Bitte aktualisieren Sie die neue Version von Timeprint
el: Παρακαλώ ενημερώστε την νέα έκδοση του Timeprint
es_es: Por favor, actualiza la nueva versión de Timeprint
fa: لطفاً نسخه جدید Timeprint را به‌روزرسانی کنید
fil_ph: Mangyaring i-update ang bagong bersyon ng Timeprint
fr: Veuillez mettre à jour la nouvelle version de Timeprint
hi: कृपया Timeprint का नया संस्करण अपडेट करें
it: Si prega di aggiornare la nuova versione di Timeprint
ja: Timeprintの新しいバージョンを更新してください
kk_kz: Timeprint-тің жаңа нұсқасын жаңартыңыз
ko: Timeprint의 새 버전을 업데이트하십시오
lo_la: ກະລຸນາແກ້ໄຂແບບອັບເດດໃໝ່ຂອງ Timeprint
ms: Sila kemaskini versi baru Timeprint
nl: Gelieve de nieuwe versie van Timeprint bij te werken
pl_pl: Proszę zaktualizować nową wersję Timeprint
pt_pt: Por favor, atualize a nova versão do Timeprint
ro: Vă rugăm să actualizați noua versiune a Timeprint
ru: Пожалуйста, обновите новую версию Timeprint
sv_se: Vänligen uppdatera den nya versionen av Timeprint
sw: Tafadhali sasisha toleo jipya la Timeprint
th: กรุณาอัปเดตเวอร์ชันใหม่ของ Timeprint
tr: Lütfen Timeprint'in yeni sürümünü güncelleyiniz
uk: Будь ласка, оновіть нову версію Timeprint
ur: براہ کرم Timeprint کا نیا ورژن اپ ڈیٹ کریں
vi: Vui lòng cập nhật phiên bản mới của Timeprint
zh_hant: 請更新Timeprint的新版本
zu: Sicela uvuselele inguqulo entsha yeTimeprint
