Repository: luyongfugx/timeprint_rn
Catalog: ios/iOSTimeGPS/Resource/Language/*.lproj/Localizable.strings
Languages: am, ar, bn, de, el, es_es, fa, fil_ph, fr, hi, it, ja, kk_kz, ko, lo_la, ms, nl, pl_pl, pt_pt, ro, ru, sv_se, sw, th, tr, uk, ur, vi, zh_hant, zu

# k_guide_new_app_content
source: Hello! We are truly sorry for the inconvenience caused to you. Previously, due to the fact that our application did not fully comply with Apple's relevant regulations, it was complained about and taken off the shelves. After our all-out efforts in rectification over this period, we have resolved all the issues and successfully launched a brand-new application. To ensure that you can continue to enjoy safe, compliant, and high-quality services, this current application will soon be uninstalled, and you need to download our newly launched application to keep using our services. The new application has not only fixed the previous problems but also optimized and enhanced the functions and user experience. We hope it will bring you a better experience. Thank you for your continuous support and understanding. Please also give us another chance to serve you. You can click on the link below to go to the App Store and download the new application. If you have any questions or need assistance, feel free to contact us at any time.
am: ሰላም! በእውነት የተፈጠረው ምክንያት ይቅርታ እንደምንጠቀስ በተወዳዳሪ ይቅርታ እንገናኝ እንድትማር. በዚህ ወቅት የእኛ መተግበሪያ ወደ አፕል ጉዳዮች የተወሰነ ፈተና ስለነበር፣ ተያያዘው ይህ መተግበሪያ ተጣለም ይባላል። በዚህ ወቅት በኩባንያችን ውሳኔ እና እንደአቀፈ ድርሻ ያለውን ያረጋግጡ በዚህ ወቅት ሁሉ ዕቅድ እንደገና በተጠን ይወድዳል። ይህን ወቅት የእኛ ላይ ይወድዳል ሁሉ። ይኽን አዳዲስ መተግበሪያ አሁኑን ይማር፣ የቀዶ አይደለም እንዲያው መፍትሕ ይኖራጋቸውም በዚህ ወቅት ልዩ ይማር። እንደ ወይ ያወ ውህዳልያም አዳዲስ መተግበሪያ ይቀጂል ይገነጽ. እና በጊዜ ላይ ተመለክቶ እንዲያው በጣም ይቅርታ্ৰ በዚህ ወቅት በአንዱ እነዋልነ ይቀጂል ከሞዚ እንደናቴ የውድቅ ትዕዛዝ ማለት ይለይ በመነሻ ኦን ይማር። የሚለው ቀዴይ ብላውን ውሁዳዎቹ ዕቅድ በምንድን ውስጥ ሁሉ ፍቅር አለዛ ይታወቀነ ይጀምር፣ ባለእውነት ይዋር ወዟሉ። እባኮት ቀጥተሃት ለማዳበቅ ወይም አንዳውዊ ነገር ምንኛ ይጓጓሉ መለስ ባለዎን፦ በማይጽፋ ይመልስ ወስት ሁሉ ⚡️ ዐተኑ እንሰጥባለን! እንዲህ ወቅት ኢአንዶም የርዳ ወወይኀኬ።
ar: مرحبًا! نحن نعتذر حقًا عن الإزعاج الذي تسببنا لك به. سابقًا، بسبب عدم التزام تطبيقنا تمامًا بالتنظيمات ذات الصلة من آبل، تم الشكوى منه وسحبه من الرفوف. بعد جهودنا المضنية في تصحيح هذا الوضع على مدى هذه الفترة، تمكنا من حل جميع المشكلات وأطلقنا تطبيقًا جديدًا تمامًا. لضمان استمرار استمتاعك بخدمات آمنة ومتوافقة وعالية الجودة، سيتم قريبًا إلغاء تثبيت هذا التطبيق الحالي، وستحتاج إلى تحميل تطبيقنا الجديد للاستمرار في استخدام خدماتنا. التطبيق الجديد لم يقم فقط بإصلاح المشكلات السابقة بل حسّن أيضًا الوظائف وتجربة المستخدم. نأمل أن يقدم لك تجربة أفضل. شكرًا لك على دعمك المستمر وفهمك. يرجى منحنا فرصة أخرى لخدمتك. يمكنك النقر على الرابط أدناه للذهاب إلى متجر التطبيقات وتحميل التطبيق الجديد. إذا كانت لديك أي أسئلة أو تحتاج إلى مساعدة، فلا تتردد في الاتصال بنا في أي وقت.
bn: হ্যালো! আপনাকে অসুবিধার জন্য আমরা সত্যিই দুঃখিত। পূর্বে, আমাদের অ্যাপ্লিকেশনটি অ্যাপলের প্রাসঙ্গিক বিধিনিষেধের সঙ্গে পুরোপুরি মেনে না চলার কারণে এটি সম্পর্কে অভিযোগ করা হয়েছিল এবং এটি দোকান থেকে সরিয়ে নেওয়া হয়েছিল। এই সময়কালে আমাদের সার্বিক প্রচেষ্টার পর, আমরা সমস্ত সমস্যাগুলো সমাধান করেছি এবং সফলভাবে একটি পুরোপুরি নতুন অ্যাপ্লিকেশন লঞ্চ করেছি। আপনি যেন নিরাপদ, সঙ্গতিপূর্ণ এবং উচ্চমানের সেবা উপভোগ করতে পারেন, এটি বর্তমান অ্যাপ্লিকেশন শীঘ্রই আনইনস্টল করা হবে, এবং আমাদের নতুন লঞ্চ করা অ্যাপ্লিকেশনটি ডাউনলোড করতে হবে আমাদের সেবা ব্যবহারের জন্য। নতুন অ্যাপ্লিকেশনটি পূর্ববর্তী সমস্যাগুলো শুধুমাত্র সমাধান করেনি বরং ফাংশন এবং ব্যবহারকারীর অভিজ্ঞতা অপটিমাইজ ও উন্নত করেছে। আমরা আশা করি এটি আপনাকে একটি ভালো অভিজ্ঞতা দেবে। আপনার অবিচ্ছিন্ন সমর্থন এবং বোঝার জন্য ধন্যবাদ। দয়া করে আমাদের আপনাকে সেবা দেওয়ার জন্য একটি আরেকটি সুযোগ দিন। আপনি নতুন অ্যাপ্লিকেশনটি ডাউনলোড করার জন্য নিচের লিঙ্কে ক্লিক করতে পারেন। যদি আপনার কোনো প্রশ্ন থাকে বা সহায়তার প্রয়োজন হয়, তাহলে যেকোনো সময় আমাদের সাথে যোগাযোগ করতে নির্দ্বিধায় পারেন।
de: Hallo! Wir bedauern aufrichtig die Unannehmlichkeiten, die Ihnen entstanden sind. Zuvor wurde unsere Anwendung aufgrund von Nichteinhaltung der relevanten Vorschriften von Apple beanstandet und aus dem Sortiment genommen. Nach unseren umfassenden Bemühungen zur Behebung dieser Probleme in dieser Zeit haben wir alle Schwierigkeiten gelöst und eine brandneue Anwendung erfolgreich gestartet. Um sicherzustellen, dass Sie weiterhin sichere, konforme und qualitativ hochwertige Dienste genießen können, wird diese aktuelle Anwendung bald deinstalliert, und Sie müssen unsere neu gestartete Anwendung herunterladen, um unsere Dienste weiter nutzen zu können. Die neue Anwendung hat nicht nur die vorherigen Probleme behoben, sondern auch die Funktionen und das Benutzererlebnis optimiert und verbessert. Wir hoffen, dass sie Ihnen ein besseres Erlebnis bietet. Vielen Dank für Ihre fortwährende Unterstützung und Ihr Verständnis. Bitte geben Sie uns auch eine weitere Chance, Ihnen zu dienen. Sie können auf den folgenden Link klicken, um zum App Store zu gelangen und die neue Anwendung herunterzuladen. Wenn Sie Fragen haben oder Unterstützung benötigen, können Sie uns jederzeit kontaktieren.
el: Γειά σας! Λυπούμαστε πραγματικά για την ταλαιπωρία που σας προκάλεσε αυτό. Νωρίτερα, λόγω του ότι η εφαρμογή μας δεν συμμορφωνόταν πλήρως με τους σχετικούς κανονισμούς της Apple, υπήρξαν παράπονα και αφαιρέθηκε από τα ράφια. Μετά από όλες τις προσπάθειές μας για διόρθωση κατά τη διάρκεια αυτής της περιόδου, έχουμε επιλύσει όλα τα προβλήματα και έχουμε λανσάρει μια ολοκαίνουργια εφαρμογή. Για να διασφαλίσουμε ότι μπορείτε να συνεχίσετε να απολαμβάνετε ασφαλείς, συμβατές και υψηλής ποιότητας υπηρεσίες, αυτή η τρέχουσα εφαρμογή σύντομα θα απεγκατασταθεί και θα χρειαστεί να κατεβάσετε την νέα εφαρμογή μας για να συνεχίσετε να χρησιμοποιείτε τις υπηρεσίες μας. Η νέα εφαρμογή δεν έχει μόνο διορθώσει τα προηγούμενα προβλήματα αλλά έχει επίσης βελτιστοποιήσει και ενισχύσει τις λειτουργίες και την εμπειρία χρήστη. Ελπίζουμε ότι θα σας προσφέρει μια καλύτερη εμπειρία. Σας ευχαριστούμε για τη συνεχή υποστήριξή σας και κατανόηση. Παρακαλούμε δώστε μας ακόμη μια ευκαιρία να σας εξυπηρετήσουμε. Μπορείτε να κάνετε κλικ στον παρακάτω σύνδεσμο για να μεταβείτε στο App Store και να κατεβάσετε τη νέα εφαρμογή. Εάν έχετε οποιεσδήποτε ερωτήσεις ή χρειάζεστε βοήθεια, μη διστάσετε να επικοινωνήσετε μαζί μας οποιαδήποτε στιγμή.
es_es: ¡Hola! Lamentamos sinceramente los inconvenientes causados. Anteriormente, debido a que nuestra aplicación no cumplía plenamente con las regulaciones pertinentes de Apple, fue objeto de quejas y retirada de la tienda. Tras nuestros esfuerzos en la rectificación durante este período, hemos resuelto todos los problemas y hemos lanzado una nueva aplicación. Para asegurarnos de que puedas seguir disfrutando de servicios seguros, conformes y de alta calidad, esta aplicación actual se desinstalará próximamente y necesitarás descargar nuestra nueva aplicación para seguir utilizando nuestros servicios. La nueva aplicación no solo ha solucionado los problemas anteriores, sino que también ha optimizado y mejorado las funciones y la experiencia del usuario. Esperamos que te brinde una mejor experiencia. Gracias por tu continuo apoyo y comprensión. Te pedimos que nos des otra oportunidad para servirte. Puedes hacer clic en el enlace a continuación para ir a la App Store y descargar la nueva aplicación. Si tienes alguna pregunta o necesitas ayuda, no dudes en contactarnos en cualquier momento.
fa: سلام! ما واقعاً بابت مزاحمتی که برای شما ایجاد شده است، متأسفیم. قبلاً به دلیل اینکه برنامه ما به طور کامل با مقررات مربوطه اپل سازگار نبود، مورد شکایت قرار گرفت و از روی قفسه‌ها برداشته شد. پس از تلاش‌های همه جانبه ما در اصلاح این موضوع در این مدت، تمامی مسائل حل شده و یک برنامه جدید با موفقیت راه‌اندازی شده است. برای اطمینان از اینکه می‌توانید به استفاده از خدمات مطمئن، سازگار و با کیفیت بالا ادامه دهید، این برنامه فعلی به زودی حذف خواهد شد و شما باید برنامه جدید ما را دانلود کنید تا بتوانید از خدمات ما استفاده کنید. برنامه جدید نه تنها مشکلات قبلی را برطرف کرده است، بلکه عملکردها و تجربه کاربری را نیز بهینه و ارتقاء داده است. امیدواریم تجربه بهتری را برای شما به ارمغان آورد. از حمایت و درک مداوم شما سپاسگزاریم. لطفاً به ما فرصتی دیگر برای خدمت به شما بدهید. می‌توانید روی لینک زیر کلیک کنید تا به App Store بروید و برنامه جدید را دانلود کنید. اگر سوالی دارید یا به کمک نیاز دارید، در هر زمان می‌توانید با ما تماس بگیرید.
fil_ph: Hello! Kami ay taos-pusong humihingi ng paumanhin sa abalang dulot nito sa inyo. Noon, dahil sa hindi kumpletong pagsunod ng aming aplikasyon sa mga kaugnay na regulasyon ng Apple, ito ay reinklamo at tinanggal sa tindahan. Matapos ang aming masusing pagsisikap sa pagwawasto sa panahong ito, naayos na namin ang lahat ng isyu at matagumpay na nailunsad ang isang bagong aplikasyon. Upang matiyak na maaari ninyong ipagpatuloy ang paggamit ng ligtas, sumusunod, at mataas na kalidad na serbisyo, ang kasalukuyang aplikasyon ay malapit nang i-uninstall, at kailangan ninyo nang i-download ang aming bagong inilunsad na aplikasyon upang magpatuloy sa paggamit ng aming mga serbisyo. Ang bagong aplikasyon ay hindi lamang nag-ayos ng mga naunang problema kundi pinahusay din ang mga function at karanasan ng gumagamit. Inaasahan naming magdadala ito sa inyo ng mas magandang karanasan. Salamat sa inyong patuloy na suporta at pang-unawa. Mangyaring bigyan din kami ng isa pang pagkakataon na makapaglingkod sa inyo. Maaari ninyong i-click ang link sa ibaba upang pumunta sa App Store at i-download ang bagong aplikasyon. Kung mayroon kayong mga tanong o kailangan ng tulong, huwag mag-atubiling makipag-ugnayan sa amin anumang oras.
fr: Bonjour ! Nous sommes vraiment désolés pour les désagréments que cela vous a causés. Auparavant, en raison du fait que notre application ne respectait pas entièrement les réglementations pertinentes d'Apple, elle a fait l'objet de plaintes et a été retirée des étagères. Après tous nos efforts de rectification pendant cette période, nous avons résolu tous les problèmes et lancé avec succès une toute nouvelle application. Pour vous assurer de pouvoir continuer à bénéficier de services sûrs, conformes et de haute qualité, cette application actuelle sera bientôt désinstallée et vous devrez télécharger notre nouvelle application pour continuer à utiliser nos services. La nouvelle application a non seulement corrigé les problèmes précédents, mais a également optimisé et amélioré les fonctionnalités et l'expérience utilisateur. Nous espérons qu'elle vous offrira une meilleure expérience. Merci pour votre soutien continu et votre compréhension. Nous vous demandons également de nous donner une autre chance de vous servir. Vous pouvez cliquer sur le lien ci-dessous pour accéder à l'App Store et télécharger la nouvelle application. Si vous avez des questions ou avez besoin d'assistance, n'hésitez pas à nous contacter à tout moment.
hi: नमस्ते! हमें आपसे हुई असुविधा के लिए सच में खेद है। पहले, इस तथ्य के कारण कि हमारा आवेदन एप्पल के संबंधित नियमों का पूरी तरह से पालन नहीं कर रहा था, इस पर शिकायत की गई थी और इसे हटा दिया गया था। इस अवधि में हमारी पूरी कोशिशों के बाद, हमने सभी समस्याओं का समाधान कर लिया है और एक बिल्कुल नया आवेदन सफलतापूर्वक लॉन्च किया है। आपको सुरक्षित, अनुपालन और उच्च-गुणवत्ता वाली सेवाओं का आनंद लेने में मदद करने के लिए, वर्तमान आवेदन जल्द ही अनइंस्टॉल कर दिया जाएगा, और आपको हमारी नई लॉन्च की गई आवेदन को डाउनलोड करने की आवश्यकता होगी ताकि आप हमारी सेवाओं का उपयोग जारी रख सकें। नए आवेदन ने न केवल पिछले समस्याओं को ठीक किया है बल्कि कार्यों और उपयोगकर्ता अनुभव को भी अनुकूलित और बढ़ाया है। हमें उम्मीद है कि यह आपको बेहतर अनुभव देगा। आपके निरंतर समर्थन और समझ के लिए धन्यवाद। कृपया हमें आपको सेवा देने का एक और मौका दें। आप नीचे दिए गए लिंक पर क्लिक करके एप स्टोर पर जा सकते हैं और नया आवेदन डाउनलोड कर सकते हैं। यदि आपके कोई प्रश्न हैं या सहायता की आवश्यकता है, तो बेझिझक हमसे किसी भी समय संपर्क करें।
it: Ciao! Siamo veramente dispiaciuti per l'inconveniente che ti è stato causato. In precedenza, a causa del fatto che la nostra applicazione non rispettava completamente le normative pertinenti di Apple, è stata segnalata e rimossa dagli scaffali. Dopo i nostri sforzi totalizzanti per la rettifica in questo periodo, abbiamo risolto tutti i problemi e lanciato con successo una nuova applicazione. Per garantire che tu possa continuare a godere di servizi sicuri, conformi e di alta qualità, questa attuale applicazione sarà presto disinstallata e dovrai scaricare la nostra nuova applicazione per continuare a utilizzare i nostri servizi. La nuova applicazione non solo ha risolto i problemi precedenti, ma ha anche ottimizzato e migliorato le funzioni e l'esperienza utente. Speriamo che ti offra un'esperienza migliore. Ti ringraziamo per il tuo continuo supporto e comprensione. Ti chiediamo anche di darci un'altra possibilità di servirti. Puoi fare clic sul link qui sotto per andare all'App Store e scaricare la nuova applicazione. Se hai domande o hai bisogno di assistenza, non esitare a contattarci in qualsiasi momento.
ja: こんにちは！ご不便をおかけして誠に申し訳ございません。以前、私たちのアプリケーションがAppleの関連規則に完全に準拠していなかったため、苦情が寄せられ、販売停止となりました。この期間に全力で是正作業を行い、すべての問題を解決し、新しいアプリケーションを成功裏にリリースしました。 安全で準拠した高品質のサービスを引き続きご利用いただくために、現在のアプリケーションは近日中にアンインストールされ、サービスを継続するためには新たにリリースされたアプリケーションをダウンロードしていただく必要があります。新しいアプリケーションは、以前の問題を修正しただけでなく、機能やユーザー体験を最適化・向上させています。皆様により良い体験を提供できることを願っております。 引き続きのご支援とご理解に感謝いたします。私たちに再びサービスを提供する機会をいただければ幸いです。以下のリンクをクリックしてApp Storeにアクセスし、新しいアプリケーションをダウンロードしてください。ご質問やご支援が必要な場合は、いつでもお気軽にお問い合わせください。
kk_kz: Сәлем! Біз сізге келтірілген ыңғайсыздықтар үшін шын жүректен кешірім сұраймыз. Бұрын біздің қолданба Apple компаниясының тиісті ережелеріне толық сәйкес келмегендіктен, ол шағымданылып, сөрелерден алынып тасталды. Осы уақыт ішінде түзетулер жасаудағы барлық күш-жігеріміздің арқасында біз барлық мәселелерді шешіп, жаңа қолданбаны сәтті түрде іске қостық. Сіздерге қауіпсіз, талаптыққа сәйкес және жоғары сапалы қызметтерді жалғастыра алуыңыз үшін, осы қазіргі қолданба жақында жойылады, және біздің қызметтерімізді пайдалану үшін жаңа іске қосылған қолданбаны жүктеп алуыңыз қажет. Жаңа қолданба бұрынғы мәселелерді ғана емес, сонымен қатар функциялар мен пайдаланушы тәжірибесін де оңтайландырып, жақсартты. Біз оның сізге жақсы тәжірибе ұсынарына үміттенеміз. Сіздің тұрақты қолдауыңыз бен түсінігіңіз үшін рахмет. Бізге сізді қызмет ету үшін тағы бір мүмкіндік беріңіз. Жаңа қолданбаны жүктеп алу үшін төмендегі сілтемені басып, App Store-ға өтіңіз. Егер сізде сұрақтар болса немесе көмек қажет болса, кез келген уақытта бізбен хабарласудан тартынбаңыз.
ko: 안녕하세요! 불편을 드려 진심으로 사과드립니다. 이전에 저희 애플리케이션이 애플의 관련 규정에 완전히 부합하지 않아 불만이 제기되고 서비스에서 제외되었습니다. 이 기간 동안 저희는 전면적인 개선 노력을 기울였으며 모든 문제를 해결하고 새로운 애플리케이션을 성공적으로 출시하였습니다. 안전하고 준수하며 고품질의 서비스를 지속적으로 이용할 수 있도록 현재 애플리케이션은 곧 삭제될 예정이며, 서비스를 계속 이용하시려면 새롭게 출시된 애플리케이션을 다운로드하셔야 합니다. 새로운 애플리케이션은 이전의 문제를 해결했을 뿐만 아니라 기능과 사용자 경험을 최적화하고 향상시켰습니다. 더 나은 경험을 제공할 수 있기를 바랍니다. 지속적인 지원과 이해에 감사드립니다. 저희에게 다시 한 번 기회를 주시기 바랍니다. 아래 링크를 클릭하시면 앱 스토어로 이동하여 새 애플리케이션을 다운로드하실 수 있습니다. 질문이 있거나 도움이 필요하시면 언제든지 저희에게 연락 주십시오.
lo_la: ສະບາຍດີ! ພວກເຮົາຂໍອະໄພແທນສິນຄ້າທີ່ແບ່ງໄປໃຫ້ທ່ານ. ໃນອາທິດກ່ອນໜ້າ, ສາຈິບທີ່ແອັບລົບລົດສົມບັດສົບຄ່າກະບວນການຂອບໃນຄວາມຜິດກະເປັນການລົຍສູງ. ໃນເວລານັ້ນ, ຄວາມຄິດສິນໃນຂອບຄເຕື່ອນ ແລະຊື່ນເທນນິດ, ສູງຊ່ອງສີບຫນ້າຊິງສູງນັ່ນ. ໃນໄລຍະນີ້, ພວກເຮົາໄດ້ແຈ້ງເທື່ອທົບໃຈ, ຈະການສົມບັດຮັບຈລາຍຂອບໃນລວມຄັກນີ້. ເພື່ອໃຫ້ທ່ານສາມາດໃຊ້ບໍດີສາດຈິງກັບການບໍດີ ລາດຂອບຊີສຸດທິດົທົດ ແລະບໍພັນຫຸ່ນ, ກະທັນສິນທີ່ກໍ່ຈະຖືກອອກໄປເຓິງ, ແລະພວກເຮົາເຮັດອິກໜຶ່ງແອັບໃໝ່ເລືອກໄວບົດຕິຊ່ານ ສົບບັດຈລາຍ. ພວກເຮົາຫາລວງບໍດີໃຊ້ຍັງຮູບໃຜກັບຈິງດີກະຓອນ. ຂອບໃຈເພີ່ມເດິນແຂຄົ້ນລັຂຂອບຕໍ່ສວນຍິນພິຄິມສິນຄ້າຕໍ່ບາແພນຕໍ່ຍິນ. ຮຽກເປັນດັບຕໍ່ັຂອງຈູມ ໃຫ້ເປີນອອກນອກບໍລະຄິບຕໍ່ສབສົບກບສ່ມຂອບສິນຄ້າ. ຖ້າມີສິ່ງດອກສົງ ແລະອອາສສິ່ງ ຈາກໃຈໃຈນ້ອນ.
ms: Halo! Kami benar-benar minta maaf atas kesulitan yang ditimbulkan kepada anda. Sebelum ini, disebabkan oleh aplikasi kami yang tidak sepenuhnya mematuhi peraturan berkaitan Apple, ia telah dijadikan aduan dan ditarik balik dari pasaran. Selepas usaha gigih kami dalam membetulkan masalah sepanjang tempoh ini, kami telah menyelesaikan semua isu dan berjaya melancarkan aplikasi baharu yang sepenuhnya. Untuk memastikan anda dapat terus menikmati perkhidmatan yang selamat, mematuhi dan berkualiti tinggi, aplikasi semasa ini akan segera dinyahpasang, dan anda perlu memuat turun aplikasi baharu kami untuk terus menggunakan perkhidmatan kami. Aplikasi baharu ini tidak hanya menyelesaikan masalah sebelum ini tetapi juga mengoptimumkan dan meningkatkan fungsi serta pengalaman pengguna. Kami berharap ia akan memberikan anda pengalaman yang lebih baik. Terima kasih atas sokongan berterusan dan pemahaman anda. Sila beri kami peluang lain untuk berkhidmat kepada anda. Anda boleh mengklik pautan di bawah untuk pergi ke App Store dan memuat turun aplikasi baharu. Jika anda mempunyai sebarang soalan atau memerlukan bantuan, jangan ragu untuk menghubungi kami pada bila-bila masa.
nl: Hallo! Het spijt ons echt voor het ongemak dat u is veroorzaakt. Eerder werd onze applicatie, omdat deze niet volledig voldeed aan de relevante richtlijnen van Apple, gemeld en uit de winkels gehaald. Na onze inspanningen tot rectificatie in deze periode hebben we alle problemen opgelost en met succes een gloednieuwe applicatie gelanceerd. Om ervoor te zorgen dat u veilig, compliant en met hoge kwaliteit van onze diensten kunt blijven genieten, zal deze huidige applicatie binnenkort worden verwijderd en moet u onze nieuw gelanceerde applicatie downloaden om onze diensten te blijven gebruiken. De nieuwe applicatie heeft niet alleen de eerdere problemen verholpen, maar ook de functies en gebruikerservaring geoptimaliseerd en verbeterd. We hopen dat het u een betere ervaring zal bieden. Bedankt voor uw voortdurende ondersteuning en begrip. Geef ons alsjeblieft ook een tweede kans om u van dienst te zijn. U kunt op de onderstaande link klikken om naar de App Store te gaan en de nieuwe applicatie te downloaden. Als u vragen heeft of hulp nodig heeft, neem dan gerust op elk moment contact met ons op.
pl_pl: Cześć! Bardzo przepraszamy za wszelkie niedogodności, które Cię spotkały. Wcześniej, z powodu tego, że nasza aplikacja nie spełniała w pełni odpowiednich regulacji Apple, została zgłoszona i usunięta z półek. Po naszych intensywnych staraniach w tym okresie, rozwiązaliśmy wszystkie problemy i pomyślnie uruchomiliśmy nową aplikację. Aby zapewnić Ci dalsze korzystanie z bezpiecznych, zgodnych i wysokiej jakości usług, obecna aplikacja wkrótce zostanie odinstalowana, a Ty musisz pobrać naszą nową aplikację, aby nadal korzystać z naszych usług. Nowa aplikacja naprawiła nie tylko poprzednie problemy, ale także zoptymalizowała i ulepszyła funkcje oraz doświadczenie użytkownika. Mamy nadzieję, że przyniesie Ci lepsze doświadczenia. Dziękujemy za ciągłe wsparcie i zrozumienie. Prosimy również o jeszcze jedną szansę, aby móc Ci służyć. Możesz kliknąć poniższy link, aby przejść do App Store i pobrać nową aplikację. Jeśli masz jakiekolwiek pytania lub potrzebujesz pomocy, nie wahaj się z nami skontaktować w dowolnym momencie.
pt_pt: Olá! Lamentamos verdadeiramente o inconveniente causado. Anteriormente, devido ao facto de a nossa aplicação não cumprir plenamente as regulamentações relevantes da Apple, foi alvo de queixas e retirada de circulação. Após os nossos esforços totais de retificação durante este período, resolvemos todos os problemas e lançamos com sucesso uma nova aplicação. Para garantir que possa continuar a disfrutar de serviços seguros, em conformidade e de alta qualidade, esta aplicação atual será em breve desinstalada, e precisará de descarregar a nossa aplicação recém-lançada para continuar a usar os nossos serviços. A nova aplicação não só resolveu os problemas anteriores como também otimizou e melhorou as funcionalidades e a experiência do utilizador. Esperamos que lhe proporcione uma melhor experiência. Agradecemos o seu apoio e compreensão contínuos. Pedimos também que nos dê mais uma oportunidade para o servir. Pode clicar no link abaixo para ir à App Store e descarregar a nova aplicação. Se tiver alguma dúvida ou precisar de assistência, sinta-se à vontade para nos contactar a qualquer momento.
ro: Bună! Ne cerem sincer scuze pentru inconveniențele cauzate. Anterior, din cauza faptului că aplicația noastră nu respecta pe deplin reglementările relevante ale Apple, aceasta a fost reclamată și retrasă de pe rafturi. După eforturile noastre susținute de rectificare în această perioadă, am rezolvat toate problemele și am lansat cu succes o aplicație complet nouă. Pentru a ne asigura că poți continua să te bucuri de servicii sigure, conforme și de înaltă calitate, această aplicație actuală va fi în curând dezinstalată, iar tu trebuie să descarci aplicația noastră recent lansată pentru a putea continua să folosești serviciile noastre. Noua aplicație nu a rezolvat doar problemele anterioare, ci a optimizat și îmbunătățit și funcțiile și experiența utilizatorului. Sperăm că îți va oferi o experiență mai bună. Îți mulțumim pentru sprijinul și înțelegerea ta continuă. Te rugăm să ne oferi din nou ocazia de a te servi. Poți face clic pe linkul de mai jos pentru a accesa App Store și a descărca noua aplicație. Dacă ai întrebări sau ai nevoie de asistență, nu ezita să ne contactezi în orice moment.
ru: Привет! Нам искренне жаль за причиненные вам неудобства. Ранее, из-за того, что наше приложение не совсем соответствовало требованиям Apple, на него поступили жалобы, и оно было снято с полок. После наших всесторонних усилий по исправлению в этот период мы решили все проблемы и успешно запустили совершенно новое приложение. Чтобы вы могли продолжать наслаждаться надежными, соответствующими требованиям и высококачественными услугами, текущее приложение вскоре будет удалено, и вам нужно будет скачать наше новое приложение, чтобы продолжать пользоваться нашими услугами. Новое приложение не только решило предыдущие проблемы, но также оптимизировало и улучшило функции и пользовательский опыт. Мы надеемся, что оно предоставит вам лучший опыт. Спасибо за вашу постоянную поддержку и понимание. Пожалуйста, дайте нам еще один шанс служить вам. Вы можете нажать на ссылку ниже, чтобы перейти в App Store и скачать новое приложение. Если у вас есть вопросы или вам нужна помощь, не стесняйтесь обращаться к нам в любое время.
sv_se: Hej! Vi är verkligen ledsna för de besvär som orsakas dig. Tidigare, på grund av att vår applikation inte helt uppfyllde Apples relevanta riktlinjer, klagades det på den och den togs bort från försäljning. Efter våra hängivna insatser för att rätta till detta under denna period har vi löst alla problem och framgångsrikt lanserat en helt ny applikation. För att säkerställa att du kan fortsätta njuta av säkra, efterlevande och högkvalitativa tjänster kommer den nuvarande applikationen snart att avinstalleras, och du behöver ladda ner vår nylanserade applikation för att fortsätta använda våra tjänster. Den nya applikationen har inte bara åtgärdat de tidigare problemen utan också optimerat och förbättrat funktionerna och användarupplevelsen. Vi hoppas att den kommer att ge dig en bättre upplevelse. Tack för ditt fortsatta stöd och förståelse. Vänligen ge oss även en chans till att få betjäna dig. Du kan klicka på länken nedan för att gå till App Store och ladda ner den nya applikationen. Om du har några frågor eller behöver hjälp, tveka inte att kontakta oss när som helst.
sw: Hej! Vi är verkligen ledsna för det besvär som orsakats dig. Tidigare, på grund av att vår applikation inte helt uppfyllde Apples relevanta regler, klagades det på den och den togs bort från hyllorna. Efter våra intensiva ansträngningar under denna period har vi löst alla problem och framgångsrikt lanserat en helt ny applikation. För att säkerställa att du kan fortsätta njuta av säkra, efterlevande och högkvalitativa tjänster, kommer denna nuvarande applikation snart att avinstalleras, och du behöver ladda ner vår nylanserade applikation för att fortsätta använda våra tjänster. Den nya applikationen har inte bara åtgärdat de tidigare problemen utan också optimerat och förbättrat funktionerna och användarupplevelsen. Vi hoppas att den kommer ge dig en bättre upplevelse. Tack för ditt fortsatta stöd och förståelse. Vänligen ge oss också en chans till att tjäna dig. Du kan klicka på länken nedan för att gå till App Store och ladda ner den nya applikationen. Om du har några frågor eller behöver hjälp, tveka inte att kontakta oss när som helst.
th: สวัสดี! เราขออภัยอย่างจริงใจสำหรับความไม่สะดวกที่เกิดขึ้นกับคุณ ก่อนหน้านี้ เนื่องจากแอปพลิเคชันของเราไม่เป็นไปตามข้อกำหนดที่เกี่ยวข้องของแอปเปิลอย่างเต็มที่ จึงมีการร้องเรียนและถูกนำออกจากตลาด หลังจากที่เราพยายามแก้ไขปัญหาทั้งหมดในช่วงเวลานี้ เราได้แก้ไขปัญหาทั้งหมดและประสบความสำเร็จในการเปิดตัวแอปพลิเคชันใหม่ล่าสุด เพื่อให้คุณสามารถเพลิดเพลินกับบริการที่ปลอดภัย สอดคล้องตามข้อกำหนด และมีคุณภาพสูง แอปพลิเคชันปัจจุบันจะถูกถอนการติดตั้งในเร็วๆ นี้ และคุณจำเป็นต้องดาวน์โหลดแอปพลิเคชันใหม่ที่เราเพิ่งเปิดตัวเพื่อใช้งานบริการของเรา แอปพลิเคชันใหม่ไม่เพียงแต่แก้ไขปัญหาที่ผ่านมา แต่ยังปรับแต่งและพัฒนาฟังก์ชันและประสบการณ์การใช้งานให้ดีขึ้น เราหวังว่ามันจะมอบประสบการณ์ที่ดีกว่าให้กับคุณ ขอบคุณสำหรับการสนับสนุนและความเข้าใจที่ต่อเนื่องของคุณ โปรดให้โอกาสเราอีกครั้งในการให้บริการคุณ คุณสามารถคลิกที่ลิงก์ด้านล่างเพื่อไปที่ App Store และดาวน์โหลดแอปพลิเคชันใหม่ หากคุณมีคำถามหรือจำเป็นต้องได้รับความช่วยเหลือ สามารถติดต่อเราตลอดเวลาได้เลย
tr: Merhaba! Size yaşattığımız rahatsızlıktan dolayı gerçekten üzgünüz. Önceden, uygulamamızın Apple'ın ilgili düzenlemelerine tam olarak uymaması nedeniyle şikayet edildi ve raflardan kaldırıldı. Bu süre zarfında yaptığımız yoğun düzeltme çalışmalarının ardından tüm sorunları çözdük ve yepyeni bir uygulama ile başarılı bir şekilde yeniden piyasaya çıktık. Güvenli, uyumlu ve yüksek kaliteli hizmetlerden yararlanmaya devam edebilmeniz için mevcut uygulama yakında kaldırılacak ve hizmetlerimizi kullanmaya devam etmek için yeni yayınladığımız uygulamayı indirmeniz gerekecek. Yeni uygulama, yalnızca önceki sorunları çözmekle kalmayıp, aynı zamanda işlevleri ve kullanıcı deneyimini optimize edip artırmıştır. Sizin için daha iyi bir deneyim sunacağını umuyoruz. Sürekli desteğiniz ve anlayışınız için teşekkür ederiz. Sizlere hizmet vermek için bize bir şans daha vermenizi rica ediyoruz. Aşağıdaki bağlantıya tıklayarak App Store'a gidebilir ve yeni uygulamayı indirebilirsiniz. Herhangi bir sorunuz varsa veya yardıma ihtiyacınız olursa, istediğiniz zaman bizimle iletişime geçmekten çekinmeyin.
uk: Привіт! Ми справді перепрошуємо за спричинені вам незручності. Раніше, через те, що наш додаток не повністю відповідав відповідним вимогам Apple, на нього були скарги, і його зняли з полиць. Після наших всебічних зусиль у виправленні протягом цього періоду ми вирішили всі проблеми і успішно запустили абсолютно новий додаток. Щоб ви могли продовжувати насолоджуватися безпечними, відповідними та якісними послугами, цей поточний додаток незабаром буде видалено, і вам потрібно буде завантажити наш новий додаток, щоб продовжувати користуватися нашими послугами. Новий додаток не лише виправив попередні проблеми, а й оптимізував і поліпшив функції та користувацький досвід. Ми сподіваємось, що він принесе вам кращий досвід. Дякуємо за вашу постійну підтримку та розуміння. Просимо дати нам ще один шанс обслуговувати вас. Ви можете натиснути на посилання нижче, щоб перейти до App Store та завантажити новий додаток. Якщо у вас є будь-які питання або потрібна допомога, не соромтеся звернутися до нас у будь-який час.
ur: ہیلو! ہمیں آپ کو ہونے والی تکلیف کے لیے واقعی افسوس ہے۔ پہلے، اس وجہ سے کہ ہماری ایپلیکیشن ایپل کے متعلقہ قواعد و ضوابط کے ساتھ مکمل طور پر ہم آہنگ نہیں تھی، اس کی شکایت کی گئی اور اسے مارکیٹ سے ہٹا دیا گیا۔ اس دورانیے میں ہماری مکمل محنت کے بعد، ہم نے تمام مسائل حل کر لیے ہیں اور ایک نئی ایپلیکیشن کامیابی کے ساتھ لانچ کی ہے۔ یہ یقینی بنانے کے لیے کہ آپ محفوظ، باقاعدہ، اور اعلیٰ معیار کی خدمات سے لطف اندوز ہوتے رہیں، یہ موجودہ ایپلیکیشن جلد ہی ان انسٹال ہو جائے گی، اور آپ کو ہماری نئی ایپلیکیشن ڈاؤن لوڈ کرنے کی ضرورت ہوگی تاکہ آپ ہماری خدمات استعمال کر سکیں۔ نئی ایپلیکیشن نے نہ صرف پچھلے مسائل کو حل کیا ہے بلکہ اس کے افعال اور صارف کے تجربے کو بھی بہتر بنایا ہے۔ ہمیں امید ہے کہ یہ آپ کو بہتر تجربہ فراہم کرے گی۔ ہماری مسلسل حمایت اور سمجھ بوجھ کے لیے شکریہ۔ براہ کرم ہمیں آپ کی خدمت کا ایک اور موقع بھی دیں۔ آپ نیچے دیے گئے لنک پر کلک کر کے ایپ اسٹور میں جا سکتے ہیں اور نئی ایپلیکیشن ڈاؤن لوڈ کر سکتے ہیں۔ اگر آپ کے کوئی سوالات ہیں یا مدد کی ضرورت ہے تو کسی بھی وقت ہم سے رابطہ کرنے میں ہچکچائیں نہیں۔
vi: Xin chào! Chúng tôi thật sự xin lỗi vì sự bất tiện đã gây ra cho bạn. Trước đây, do ứng dụng của chúng tôi không hoàn toàn tuân thủ các quy định liên quan của Apple, nó đã bị khiếu nại và gỡ bỏ khỏi cửa hàng. Sau những nỗ lực toàn diện trong việc khắc phục trong thời gian này, chúng tôi đã giải quyết tất cả các vấn đề và thành công ra mắt một ứng dụng hoàn toàn mới. Để đảm bảo rằng bạn có thể tiếp tục tận hưởng các dịch vụ an toàn, tuân thủ và chất lượng cao, ứng dụng hiện tại sẽ sớm bị gỡ cài đặt, và bạn cần tải xuống ứng dụng mới được ra mắt để tiếp tục sử dụng dịch vụ của chúng tôi. Ứng dụng mới không chỉ khắc phục các vấn đề trước đó mà còn tối ưu hóa và nâng cao chức năng cũng như trải nghiệm người dùng. Chúng tôi hy vọng nó sẽ mang lại cho bạn trải nghiệm tốt hơn. Cảm ơn bạn đã luôn ủng hộ và thông cảm. Xin hãy cho chúng tôi một cơ hội nữa để phục vụ bạn. Bạn có thể nhấp vào liên kết bên dưới để đến App Store và tải xuống ứng dụng mới. Nếu bạn có bất kỳ câu hỏi nào hoặc cần trợ giúp, đừng ngần ngại liên hệ với chúng tôi bất cứ lúc nào.
zh_hant: 您好！我們對給您帶來的不便深感抱歉。之前，由於我們的應用程序未完全符合蘋果的相關規定，導致被投訴並下架。在此期間，經過我們的全力整改，我們已解決所有問題並成功推出了一款全新的應用程序。 為確保您能繼續享受安全、合規和高品質的服務，目前的應用程序將很快被卸載，您需要下載我們新推出的應用程序來繼續使用我們的服務。新應用程序不僅修復了之前的問題，還優化和增強了功能及用戶體驗。我們希望它能為您帶來更好的體驗。 感謝您的持續支持和理解。請給我們另一次機會來服務您。您可以點擊以下鏈接前往App Store下載新應用程序。如果您有任何問題或需要幫助，隨時與我們聯繫。
zu: Sawubona! Siyacela uxolo ngalesi sithiyo esikubangelile. Phambilini, ngenxa yokuthi isicelo sethu assihambelani ngokugcwele nemigomo efanele ye-Appla, sabika futhi sathathwa ezitolo. Ngemva kokuzama kwethu konke kokulungisa kuleli thuluzi, sixazulule zonke izinkinga futhi sathumele isicelo esisha impumelelo. Ukuze uqinisekise ukuthi ungakwazi ukuqhubeka ujabule ngesevisi ezinzile, ezihambisana nemigomo, nezisezingeni eliphezulu, lesi sicelo samanje sizosuswa maduze, futhi kudingeka ukuthi ulayishe isicelo sethu esisha ukuqhubeka usebenzisa izinsizakalo zethu. Isicelo esisha asikaxazululi kuphela izinkinga zangaphambili kodwa siphinde sathuthukisa nokwandisa umsebenzi kanye nokuhlangenwe nakho komsebenzisi. Sithemba ukuthi sizokunikeza olunye ulwazi olungcono. Siyabonga ngokuqhubekayo ngokusekela nokuqonda. Sicela unikeze nezinye ithuba lokuk hizmet. Ungachofoza kuleli xhumanisi ngezansi ukuze uqonde kwi-App Store kulayishe isicelo esisha. Uma uneminye imibuzo noma udinga usizo, sukuma ukhulume nathi nganoma yisiphi isikhathi.
